逐字稿-2026-0423

關鍵字
飛龍、小幫手、判斷、方案、時間、方式、合約、帳單、工程師、糾正

參與者
語者1、語者2、語者3

================
逐字稿

語者1 00:00:00,227
要求是合理的啦。ok可以開始就是那個首例由於，他有多加了一間店那首，例我記得是12加三他們，家是比較特別因為，他店多而且，他要幫我介紹新客人像那，個錢是他介紹

語者2 00:00:20,307
他是他12加三，他是一般一般合約，對不對？

語者1 00:00:24,279
沒有她，他是維護合約，不是他是就是月租，但是他是12加三，我特別做給他的，除此之外，應該我也不會以後會慢慢減少啦。就是說以後可以

語者1 00:00:35,577
說什麼，成本上升，它可以減少送的那個合約數，但是先我覺得條件是我們要讓他綁著，她不太會跑的情況下，你才能漲價，那現在做給他也是因為第1個，他體系大啦他的問題也少，所以他對我們來講，成本是比較低的，我們可以做1個比較好的它，

語者3 00:00:52,583
它在

00:00:55,118
像那個馬尼的話，12嘉義就了不起

語者1 00:00:57,313
了，對對然後現在他有多，開一間新的店，那其實他開店，我們只能給她拍拍手，一定跟他說你好棒棒嗎

語者1 00:01:05,636
但是他現在新開店的情況下，就會卡到幾個問題喔她就得適時二加三，然後他開的店，我是從這個月開始算，所以應該是5月1號開始算，所以他如果剛好要切齊的情況下，他會是他，會是剛好12個月，那12個月，這樣，我這樣沒辦法加三給他，所以我們現在有兩個做法，因為它是3個月，剛好3個月前請款的，所以3個月前請款12加三，就是我一次給你，15個月，你付12個月的錢，這是ok的那變成他新的店沒有辦法沒辦法這樣子所以我們現在有兩個方案，1個就是一樣做12加三，但是這一間店就從這個月開始算跟其他人不一樣就不騎了，因為你這樣要求，等於是你要九加三的意思，你聽得懂我的意思嗎？你要切齊，就9393，相當於我們有三分之一就是打了，將近六七折，那這個會比較傷啦。那我就是有兩個方案，1個就

語者1 00:02:05,417
是乾脆就是你這間店獨立獨立1個時間點，那我一樣做12加三給你，我沒有虧待你，但我也沒有大，然後因為我，可是他們會比較好，是啊是是，但是對就兩個方案，1個就是乾脆就大虧給他，就是你要切齊就大虧給它，就是變成669，加三的方式就是大虧給他

語者2 00:02:30,587
九三，等於是就是他目前已經繳了，3個月，已經用了3個月，他已經用了，

語者1 00:02:35,836
其他家都用了3個月了，那這種情況下，所以我們就有兩個方案，1個就是12加三，但是從這間店從5月開始算，這個你們現在是支援的，可以啊。

語者1 00:02:46,175
可以啊。就只有她的這一間店，因為其他店也有可能會有類似的狀況，就是我每一間店的情款不一樣，像那個紅心的情款也都是不一樣的時間點，但是也全部都是十二三，那第2個就是大虧九加三，那我有沒有辦法在小幫手裡面就是去選擇我要你給我這個帳單，酒家三，然後12就是酒家3首例的這一間店獨立，把它開來，因為以後我的

語者1 00:03:15,457
帳務的話，因為帳戶這種東西就是有一部分是業務會去講，去談嘛你要去看這個客戶，大間不大間，你會去談一些條件，所以我應該是希望在小幫手那邊可以出12加三的帳單，或者是九三的帳單，

語者2 00:03:35,058
就是要讓他可以新家1個店進來的時候，獨立切齊

語者1 00:03:40,367
他新新家一間店，目前有時候小幫手不知道是因為我是用那個家電的方式去，因為現在小幫手，我覺得他還沒辦法，還不算有資格稱為幫手，他幫不太到什麼，他只有在固定指令的時候，那因為那時候有提到說就是當我給他的指令，他沒有很明確的時候，他或者是是錯的時候，他應該是能回答我說你講的會不會是這個首例家六點，像那個飛龍加那件事也是一樣，非龍家六點

語者1 00:04:15,996
跟飛龍加六點是不一樣的，所以說我這個這個部分他你現在是我給他1個指令，之後，他會反饋我1個字串，但是這個字串應該只有工程師看的懂，而且也不是很明確，他有甚麼j但是等於說他沒辦法完整的說明他是，用一種類似工程師的有一點程式語言的方式在講，但是你有時候有時候自會判斷錯，

語者1 00:04:45,357
有時候會怎麼講就是有的時候會看不太懂，就是就不小心就給他了，

語者3 00:04:52,662
問題就是因為現在目前來講，小朋友可能會有個問題，就是你在講的那些紙的部分，大部分可以用營利的方式下去做錯誤的牌，可以啊。你例如說飛龍

語者1 00:05:08,171
加家裡的家，飛龍加，它是它，飛龍家，是1個名詞，那當你有飛龍這1個客戶的名稱的時候，它可以自動的去js這個東西但是，這個東西就是要靠ai去判斷你講的到底是飛龍加六點還是飛龍家六點

語者3 00:05:28,291
所以市長你，那邊的話應該就可以改成就，是說用就把音譯的層級拉高一點就，是先看那個音是對應到有沒有辦法對應到你今天的這樣子

語者1 00:05:45,856
另外就是你也沒辦法糾正他，那天，我不是有1個糾正他的未遂，他就會變成殺人未遂那個未遂，你知道，然後他因為睡這本來，就是

語者1 00:05:59,908
有時候因他她講她會翻成睡覺的睡，對就是它的音譯，有時候會有問題，但是這個部分他必須要有1個矯正器，

語者2 00:06:11,305
對啊我再想想看要怎麼樣，是我

語者1 00:06:16,235
講一些奇奇怪怪的，什麼要睡覺的那個睡啊我是因為是要不要含稅他有的那個含稅是含稅、較的稅，但我是不知道，是太多人都太歪勾了，這個你懂我意思嗎？我就講的，我講的其實就很

語者2 00:06:32,902
好啦反正就是我需要1個語音的矯正器，好，我作法之前有說過，應該會是就是用那那個勘誤表的那種概念就是說她讀到因稅，那我們就睡，這應該是一兩個禮拜前我就開始講了，

語者1 00:06:49,010
然後他其實一直到現在都沒有改善，等於是他的反應，他的反應還很慢，照這個邏輯的話，他真的要gtp能上線大概，一兩年後的我不知道能不能等到那個時候，她實在是太慢了，好啦。這個你在我，我也知道妳最近忙啦齁，那我們就是可以的話，就把它稍微改一下我明天明天處理一下這個，那你手頭還有更急的事嗎？

語者2 00:07:15,976
我們目前目前是那個期中考，還有一一點點東西啦。不過沒關係啦。

語者1 00:07:24,100
你這今年就畢業了，

語者2 00:07:25,836
對越中，

語者1 00:07:27,872
所以我鼓勵你是把學位拿到，你不要浪費，你已經上1年多，不要一兩年吧兩年的不要浪費把它唸完，

語者2 00:07:37,533
我就就就差最後，這一

語者1 00:07:39,349
點，然後我們就是，如果你真的有衝突的時候，你跟我講這邊放慢一點，說啊。不好意思，我真的有事，反正

語者3 00:07:47,752
最多也是到6月而已啦。

語者2 00:07:50,028
我目前已經表定，就是6月十號，就是

語者1 00:07:53,541
ok沒有問題沒有問題支持你啦謝謝。你啦沒有。沒關係就是我我還，是這樣子就是，說我還是會我會把我還是持續會把問題丟出來，但是我就可能不會這麼急著，一定要你在多久之前把牠趕完阿，你自己去判斷，如果狀況真的是那個6月要畢業，這件事是比較重要的，就你就跟我跟我提一下，然後我們把問題記下來就好，或者你可以叫他做啦。如果他有辦法，ai可以做就給，他做

語者2 00:08:20,926
我目前那個是這兩個禮拜，因為是那個期中考，加上那個昨天實驗教學，昨天實驗教學，才，禮拜二禮拜二禮拜三才把那個就是pres的部分把它處理好那下禮拜的話會會再更好一點點這樣就，把厚厚把他處理完就就ok了

語者1 00:08:40,686
沒關係我們就，先把問題記下來然後就，我們等到我們畢業之後我們鬆，一口氣之後我們該，拿的學位拿到了我們就，去把這個工作在他

語者2 00:08:52,942
他拍那個5月，開始，就會把那個比較重心就會放回

語者1 00:08:57,453
沒關係沒關係就是，反正就辛苦一點因為這這這不會在去台南吧

語者2 00:09:05,437
就看你朋友的情緒，熬得住不住啊。

語者1 00:09:09,090
你這樣會不會太累了？

語者2 00:09:12,084
他5月、5月初要去德國出差了，可以輕鬆1個禮拜

語者1 00:09:18,670
沒關係，你自己判斷我不希望你太累了，沒關係你自己，你自己判斷啦齁好，那就目前是我找到，這1個就是小幫手，它沒有辦法先複述我的問題，然後他也很常就是語音出錯，然後我們是需要校正之後回覆1個，他覺得怎麼樣的東西，然後回覆的東西要比較可可以用人看得

語者1 00:09:41,465
懂，雖然我們大家都是工程師啦齁，那現在你例如說js的point的這1個點，是我知道那是什麼意思但是他的，說明不夠明確你沒辦法，糾正他就他他就給你，另外1個另外1個，完全怒我，怒我的東西對對對對，對他是聽不懂聽不懂你就講聽不懂就好了，對對對或者你講聽不懂，我們可以再解釋更清楚，給你幾次之後，得到他想要的他點的東西，再把那個對話的時間

語者1 00:10:12,476
可以講這一次對話，這個頻率然後過了10個小時，再問其他東西，可能跟這個是沒關係，

語者2 00:10:22,425
不用把它加進上下

語者1 00:10:25,360
的，可能有可能有關係有可能沒關係，但是你如果隔的時間越長，它的權重就不一樣，這邊這邊

語者3 00:10:39,464
進度其實已經

語者1 00:10:43,617
就是可能搞不好，下禮拜應該就有辦法，我已經他下禮拜二三了，加油

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/