逐字稿-2026-0130

關鍵字
馬尼、會員、時間、希望、手機、客人、電商、雙方同意、藍色信號、系統、維修、前進、解決方案、驗證、客戶

參與者
語者1、語者2、語者3、語者4

================
逐字稿

語者1 00:00:11,551
附註一下，剛剛有講過的東西，那這邊剛好它也錄音，那這裡就是會員綁定系統裡面首先通訊地址的話，從原本寫1個字，串寫詳細的地址變成是兩個下拉，選單，大概就是什麼是什麼區這樣子ok然後再來就是當那個圖片驗證機器人防衛的圖片驗證點下去之後，就不要這麼多按鈕，直接把驗證圖片，然後跟

語者1 00:00:40,094
下一步取得otp把它整合在一起然後，再來就是那個

語者2 00:00:47,060
字改成取得簡訊

語者1 00:00:49,894
就是，人容易懂的字樣上面就是變成是驗證，並取得那個簡訊驗證碼，好，然後就然後再點進行驗證，然後最後驗證那個簡訊驗證認證碼，這個要跟最後的送出，資料要綁定，在一起，要在一起，

語者1 00:01:11,611
你說這個這個最後的這個送出資料跟那個驗證，我是覺得這個

語者2 00:01:20,274
應該應該合一就好一、我覺得你參考別人怎麼做就怎麼做，通常是驗證碼，然後驗證碼打上去取得，就是他會我會先打1個，你先辨認你不是機器人取得簡訊，認證碼就是發送之後，它會有幾秒鐘有效，反正你參考那個，網銀的啦他不會是os有效就幾十秒內你輸進去再幾秒

語者1 00:01:46,801
他會有1個60家一樣就是要，加1個60秒就不要再再重新按這樣子對

語者2 00:01:53,108
他會到你，你參考那個啦。參考網銀是怎麼做，你就怎麼做就好，有網銀，他都會有1個幾10秒的那個時間，他開始倒數，倒數，之前輸進去，按驗證就結案了然後再來1個重點是剛剛的地址地址、有的客人是必點的，客人不是必填，我這邊都沒有嗶嗶，你就打個藍色信號，跟我們的系統一樣，藍色信號

語者3 00:02:22,669
你又跟我們系統一樣，藍色信號都是必點，

語者2 00:02:25,024
還有1個有1個設計的一致性，藍色信號姓名信號，打信號是必填

語者4 00:02:31,411
這個欄位是點兩下會有，

語者2 00:02:33,368
但是我們現在目前這個是沒有黃色欄位，但你要有1個，反正我們在設計有1個設計語彙，在，可能我們不是

語者4 00:02:41,651
做得很精緻美觀，但是至少他在在看了，就會用，

語者2 00:02:46,960
就當我跟他講過一次，這個顏色有變的，那個就是

語者1 00:02:50,174
有點兩下，目前的話是，但是我是用那個姓名手機號碼，這兩個後面是有紅色信號，

語者2 00:02:56,541
我們都是藍字號藍字，我們現在的系統，那你就比照辦理就好了，再來就是有必要做得這麼小，你，你你還是參考一下你有中國信託的那個網銀

語者1 00:03:12,908
嗎？有沒有中國信託沒有

語者2 00:03:16,262
沒關係就是你哪一家的網銀都隨便不一定要那麼小

語者1 00:03:22,270
字體在放大一點，看一下

語者4 00:03:29,256
是我覺得他的，他做的，玉山也做的不錯啦中文也不錯

語者1 00:03:36,601
好，然後再來就是

語者2 00:03:39,136
看他這麼大，

語者4 00:03:43,148
他看一下怎麼轉帳

語者2 00:03:47,759
東西，它可以拉到這麼大，你那個字這麼小是對於老人家來講，他是很不

語者1 00:03:55,144
好字體的部分，再讓她

語者2 00:03:57,679
對你的字體那麼小，那年輕人代表你年輕啦哈哈，你看他這個字體，他1個1行也不用他，字體，大概那個這麼小喔。那個老人家看不到，對對，然後

語者1 00:04:26,960
然後再來就是schedule的部分

語者2 00:04:31,811
你那個地址的部分會依照客戶設1個開關，讓它是必填還是不是必填？ok

語者1 00:04:38,916
就是有的

語者1 00:04:41,811
有的客戶有的客戶的line我會點進去是比比

語者2 00:04:46,841
對啊你如果是。必填就是你會，去特別檢查那些有沒有自然有沒有有沒有字？如果不是必填隨便她，然後你如果他有甜的之後，你要記得把它寫到會員的那個資料表，裡面，

語者1 00:05:01,112
會員的資料表對對對，

語者1 00:05:08,417
就是要去設定說每一間公司，他的欄位是不是壁貼這樣

語者2 00:05:12,988
是啊你例如說你綁定這個人他的號碼，這個你要回寫到他的會員裡面，它的那個地址姓名

語者1 00:05:21,352
地址

語者2 00:05:21,671
也要電話，是電話，是pk嗎電話？是一定不會回血因為，電話是一樣才會，認證

語者1 00:05:27,399
成功是用

00:05:28,697
畫去找電話是pk

語者2 00:05:30,274
他不用去回血但是姓名他有可能，你裡面你知道那個上次那個誰，他們風華就打1個，黃，小姐就打1個黃，不然就123小姐123，那如果今天客戶在實名制的情況下，他會打我，我是蟹宴，為我是3個字，然後你這3個名字，你就把它寫過去，就把原本是123，或者是1個，或是把它蓋掉，因為客人打了一定是實在

00:05:56,162
好，

語者1 00:05:59,495
然後再來是這個小助手的排程，剛剛學長講的是說，最好，

語者1 00:06:09,435
讀進去之後，就把它轉成，那個agent

語者2 00:06:14,445
啊你當我讀進去吐在月底要下架當我給，了這個訊息那是不是代表說他在1月31號的23點59就是detach customer就職

語者1 00:06:31,910
這個我們要怎麼

語者2 00:06:33,228
做到因為到12點零零分他就，他就開始扣你

00:06:52,529
好好，

語者1 00:06:53,687
目前是差不多這樣子，

語者4 00:06:57,200
ok那那個事情很多等我，一下，這個，已經講過了，那個經雙方同意，雙方同意

語者2 00:07:22,230
就是經雙方同意的，這你在條款上面寫，經雙方同意，對於

語者4 00:07:28,158
它是1個比較balance驚不過你我同意嗎？但我不同意不行，你不同意也不行

語者2 00:07:40,134
我們現在要寫的是1個，包含報價的1個合約合約，

語者1 00:07:45,823
報價合約

語者4 00:07:47,519
就是你之前寫過，不是有寫過那個感謝函你的報價單就是克制你的部分，因為那時候我跟你講說要把月租跟客製拆開來，你就抓那個客製的那1個報價單，然後看能不能寫成1個類似，就是要帶1個這種條款的合約書，

語者1 00:08:07,799
這這句話是裡面最重要的雙方同意後，更改如有額外

語者2 00:08:15,603
有更改需求，就是經過同意之後，你再改會額外報價，你自己再去把它翻成法律用語，可以請你可以根據一說假如你是1個律師，要寫1個合約，那這個部分怎麼樣的語句會比較順他會用律師的語言去寫這件事，然後你可以

語者4 00:08:34,605
問他這句話，到底是什麼意思你可以把它當作1個律師再問你，還有1個部分，我問一下齁那那個，因為我看到風華那邊的那邊的有維修單、維修單，我他有維修單嗎？不是，但是它的維修單是寫在很類似銷售單，這種

語者3 00:09:00,992
他有1個獨立叫維修單的功能，

語者4 00:09:02,928
他的維修單的便叫，銷售

語者2 00:09:11,431
或者是他們一般程式在寫的時候，會有1個城市的、id之類的

00:09:17,100
對

語者4 00:09:18,238
那，所以要把他們的維修單進去不過目前在用單，我不確定，它的量有多大現在看起來算是這個抓出來了三分之一到四分之一嗎？我以為他都是打銷貨單，它的維修單有辦法轉換過去的，好像沒辦法，我不確定，你要轉，也不是不行，但等於是說，因為我目前來講，我是把他們一起拆分，在那裡面我可以維修單，他們有有有人會出嗎？不過我不覺得維修單是主要的，我也不覺得是主要的，

語者2 00:10:03,248
那那我們是不是先先把他的會員讓他查他查的到就好了，那個是下一階段，你有空餘時間，還有下一家要用，因為我也不確定有沒有我先去問才知道消息丟出去，也不知道多久，之後會有消息，就是說我們有辦法吃那個a的資料這件事就

語者4 00:10:19,076
簡單來講他的，維修單打法跟銷售單1模1樣，只是，他前面的這個代號不一樣，他就會記，但是他沒有比價，還是有比價還沒有，他，他這個是有結婚，目前是先把他在一起，我，要納入但是我我問一下，他有成本的那家嗎？

00:10:54,865
有，

語者4 00:10:56,861
他裡面好像也有一些會員，

語者1 00:10:59,775
學長，這邊還有，還有要繼續錄嗎？

語者2 00:11:02,509
要不要沒關係你就錄音，其實這個也是工作範圍，不是你的

語者4 00:11:10,773
會員

語者2 00:11:11,571
我有會員的話，我們能夠把他們轉入，我們有成本成本，就是在我們的廠商收費那一欄，

語者3 00:11:19,156
那那個，

語者4 00:11:22,669
然後售價成本售價，那

語者2 00:11:24,366
你廠商收費，你需要建1個廠商，

語者4 00:11:29,974
他們他們沒有寫他是什麼因為他們也是就以風華的案例來講，但如果維修，那如果是其他間的，怎麼辦

語者2 00:11:42,330
其他間如果他沒有，他上面有那個嗎？他沒有寫，他只有店，他沒有寫，

語者3 00:11:51,990
他們的系統出來，沒有人員的，就是他沒有，他是哪個會員，沒有他，那維修單沒有會員，

語者4 00:11:58,497
有嗎？就是因為我看他，可是就先用那個，沒有沒有會員，我就先用，我就先用程式，它有世代，有會員，

語者3 00:12:08,817
也是叫123小姐，這樣也是

語者4 00:12:21,152
有，他有會員，

語者3 00:12:27,459
會員，只是單種不一樣，

語者4 00:12:29,415
但是不是每1個維修班都有，會員這部分的維修單也不

語者3 00:12:35,783
應該有兩個選擇，1個是把它倒到銷貨單上面，1個是把它倒到維修單上，

語者4 00:12:39,855
是你還是說要維修單的方式，用銷售方式輸入到，

語者3 00:12:43,787
把他們的維修單

語者4 00:12:44,346
到到我們單上就好，因為同一套也可以好，那就這樣就這樣，但是他們因為消費的數量不多，目前整合下來差不多是

語者3 00:12:55,104
四分之一分之一，我還是比較強調的，是他的會員，我可以找到所有之前會員的消費記錄

語者4 00:13:00,174
消費或維修的紀錄都找他，他是可以做的，但是我需要，因為最近我沒關係沒關係，我好像有1個禮拜的樣子，我1個禮拜，我1個禮拜是說你的會員是被辨認出來，我今天把它趕出來，應該可以，我可以，找得到那個嗎？老是找主要還是要去看他，他出來的時間

語者2 00:13:29,276
就可能時間，這個交給你

語者1 00:13:32,948
還有嗎？

語者3 00:13:34,785
再來，我們的莉芙重寫的部分要移到2月份的，

語者4 00:13:38,258
而且最近還有會有進來，可能要同步

語者3 00:13:40,992
沒關係，因為最近的新客人比較多，我，我對於那個力可以，那個比較沒有急迫性的，一到2月、3月我在第一季完工，因為這是我們確實最近的客服跟那個新客戶的量是比較多，

語者1 00:13:50,713
當然這是好事，這是老師，這是老師代表，收入有增加，也很多，收掉確實也蠻多，收掉的是三千四千，收掉三三個，這個三點

語者3 00:14:00,793
沒關係啦。來來去去正常，你看那個做做餐飲的，每年都關10000家在開10000家，所以他們是說創業的失敗機率，第1年是九成會倒下來，然後5年內會到99%，九死一生喔好啦那還有嗎？還有討論的嗎？

語者4 00:14:17,819
好啦。

語者3 00:14:19,096
那就我我我還是講一下，那個，那個叫做

語者4 00:14:22,190
華碩，最近手機，

語者3 00:14:24,386
他們手機部門可以啊因為其實除了蘋果蘋果大概賺所有利潤，百分之70到80還是90我忘記第二家，三星

語者4 00:14:30,633
是微博，我的舊市場的利潤，90趴的沒，蘋果拿走十趴，被三星拿走，其他全虧，所謂其他就是那些什麼那個我應該這樣講他們，他們是他們，是沒什麼錢，

語者3 00:14:45,084
沒有啦他們賣手機，你們如果是單純，以單手機的利潤來講，那個沒錢，你把研發加進去是沒有？是絕對的啦。

語者4 00:14:51,970
他們是說他們現在要把手機部門拆到ai部門去了就是，他們現在要專心做ai電腦讓他們手機部門要收掉很合理阿

語者3 00:14:58,358
不，賺錢就，砍了今天特斯拉也是新的新的消息是，他在高階，車子他做了不敢，去做機器人跟xx那3000000以上的車他不做他原本

語者4 00:15:05,902
是，說2026年不會有新機後後面的那個董事長，又出來說可能他們之後不會再，做手機了

語者3 00:15:12,449
沒關係啦。我還是這麼來來去去就很正常，我要講的是，那個關於那個遠端工作的這個部分，我們還是訂1個規則，在啦。就是說1個禮拜，我覺得可以有1天的遠端，1天，你可以把它拆成兩個半天，禮拜五下午跟禮拜一早上，我覺得是我們把規則講清楚啦。你不要1個禮拜4天，大家我要開會，也找不到人，這樣是蠻麻煩的，就是我們把規則訂清楚，就是你可以試，就是兩個半天或1個整天，你可以遠端工作，那遠端工作只有1個狀況，就是在上班時間，你是必須找得到人的，那其實我也是希望有1個比較輕鬆一點的時間，就是你不一定是在這邊，或者是你在家裡沒事，我也不找啦就是，但是客服的話，還是要接一下，那客服，你可能還是要幫忙事業，就是說你不能全部都一，主要是在處理，那其實你是應該是慢慢的去學著，要把一部份的客服接起來，如果你有興趣要跑業務的話，客服不會接納你去，也是他畫會

00:15:53,268
克服這種東西其實在

語者4 00:15:54,286
我一開始我為什麼不接不接電話第1個是太浪費時間，第二是怕應對不好？你是年輕人，

語者3 00:16:00,354
你是沒經驗，我沒有要怪你，本來就是每個年輕人，都是從白紙1張開始，我也是我得罪，客人絕對不比你少，我也是這樣過來的，但是我們慢慢在做的過程中去學習怎麼應對你當你可以克服應對的，好就在線上，你可以應對的好，你在電話的部分你可以講話的更得體，你像昨天那個那個那個什麼新援的，我講完之後，他就很爽啊。我就問他的，公式，就是工程是哪1個，我不認識，我不認不認識我認識啊。我們兩個工程師協助來提供你個解決方案，我聽得很爽啊我我有幹掉，他沒有啊。我提供1個解決方案，我們兩個工程師討論出1個解決方案給你，是不是聽的就很爽他，我那個工程師沒多少人，但是我聯絡到人，我會去想看是他的主機還是哪裡問題我們先去把問題先挑出來，因為他的問題就是他確實也不到，那也確實是網路問題，那這時候第1個是我們先把問題切開來，是那不是我們家出問題，那是網路那一段出問題，但網路那端出問題，對於客人來講，它是沒辦法處理的，他也是找專業的人來弄，那我們是說我們兩個工程師提供1個解決方案，他這個方式就讓

語者4 00:16:47,918
他們那邊問題，應該是需要電信業者去處理，

語者3 00:16:50,134
我不覺得是完全中華電信他們家很常發生，我覺得是他們叫獎金，

語者4 00:16:53,707
但是他如果是分享計畫，我們就只能到現場，

語者3 00:16:55,144
看他不是有請工程師嗎？那工程師專門跑現場的，他每個月好像都收上萬，但是他跑現場，我們不用，我們是沒本事，每一家店每個月跑現場，我們400間店1年就360，只有200多個工作，我們不可能每一間店這樣好，那沒關係啦。我是說我們以這個所謂的那個遠端工作的規則，1個禮拜原則上是1天或兩個半天你自己去猜，但是要做這件事，之前是我們，我其實是希望大家可以在這個期間，等於是稍微輕鬆一點，不論你在家輕鬆一點，反正我也不太會再特別時候幹嘛特別找你也比較少了，除非是有幾件有幾件，你還是要讓我找到的，但是我我會希望就是大家可以輕鬆一點，然後就是你，我會希望是你把每個禮拜，你想要做什麼你稍微一下，你自己定1個，你自己定1個期限，你不要訂得太誇張我想說1個東西要可能要做3個月，例如說你那個功能，但是你也不要訂得太短，上次你訂那個太短擬定那個這個，這個，這個是算是這個認證功能，你那時候訂那個禮拜，我是覺得是不可能，所以我跟你說晚幾天，那剛好也發生1件事情，所以我說再晚幾天，那就是我我的評估是在上上禮拜你講的，但是我的評估是在上禮拜的，三或四是差不多程度啦。沒有，我沒有太誇張，我說你，你設太短，我不會跟你講這個太短，但你射太長，我也會說你射太長，你自己應該說我們自己都對自己有個目標，例如說我這禮拜我跑哪幾間客戶，然後我的目標是什麼現在我去跑這個，我的目標，我會先訂出來，然後我就我就去執行，然後我還有我該健身的健身，我該運動運動有寫下時間打球，然後我該做的，我把它做好，那我我我是對我自己這樣看，那我也希望你們把你自己的目標訂出來，你這個禮拜大家要什麼東西因為其實，因為每次都會講很多的細節的東西，然後你就把自己的目標訂完工了，那你要你，當你要多1天或多兩天，你就拿你說老闆、老闆，我，我這個禮拜的這個，這個我已經做，甚至超過了，那我希望我下禮拜我去找朋友，ok成人之美嗎對就？是，我們把東西弄完了然後，你再來提你的需求這個，我們在跟客人談也是，這樣我怎麼樣滿足你的需求那最後我收這個價格這個價格會讓他們覺得物超所值，我覺得你收這個價格，合理東西又符合，我要的，這樣就是很容易成交，對對對這樣，我覺得對大家都來講，也是1個比較好的方式啊。你在訂目標不要訂得太多，也不要訂得太誇張，就訂1個，我覺得ok的時間齁那我，其實也不會我只，是說白天的時間讓我找到你任何時間都可以找我啊不會是半夜我相信你們，不會半夜就是半夜你，你做你自己的事情那也不一定是，你半夜要去弄工作我也覺得那太累，除非你是一時性期，我對就很想研究這東西，你自己去研究啊。但是變成是這樣子，就是我們訂好目標，那原則上1天為止，你要多天，你就是你那個要很多，你的，你的，你的什麼的流程很多我把這幾個禮拜都做完，那就那就照你阿，如果沒有的話，原則上就不準，就不要太誇張的4天，我們找不到了，除非你要請假請假，那就例外，因為其實你在遠端工作跟在這邊工作，1個是我們看得到看得到啦。一方面我以前在家工作的經驗也不是很好，他說你去幫我塞衣服，我看你前線，

00:19:16,801
事實上我在接客，

語者4 00:19:18,298
你懂我意思嗎？我懂我意思，

語者3 00:19:19,954
你，如果有在家工作的，你你去弄個什麼東西去幹嘛去曬個衣服什麼的對對對對對，那就是還是這樣子啦。我就是說，在在家裡工作，我是希望有1個輕鬆的氛圍，然後比較輕鬆一點的感覺，我不希望整個太過緊繃，然後但是就是也不要太過離譜，說東西都沒弄出來，那我們這個團隊沒有前進，這樣也不行，所以我主要還是控制，整個，還是往前走會是這樣子，那就1天、1天為主，對，對對對，會是這樣，會比較有1個規範出來，這樣這樣做就這樣做

語者4 00:19:43,028
了我基本上天氣不要太差，我通常都會這樣，

語者3 00:19:46,521
對我來講，是因為你待在家裡，我之前的感覺就是會這樣子，太太也是這麼看我的，你去接女兒啦女兒什麼什麼餐，帶你去送一下什麼什麼東西，後來我就跟他說以後什麼事情早上送女兒去上課這裡的責任，然後後面的部分你要你要丟給我，只要我有空，你丟給我，我我可以接，我就接，會，是這個樣子，就是有一些東西，這個就是規定你做，其他的，我都不管你，你要什麼時候睡覺什麼時候打電動什麼時候聽什麼，我通通，不管你對，所以他可以半夜在那邊聽，為什麼他早上有結局，就是我們把規範講清楚就好，對對對對我我我，我是覺得是這樣子，然後我們會有1個，我們自己抓1個目標，我們像這一季的話，原本視力1月要完工，但是是因為我們最近接了太多客人，那當然是好事齁，然後我們就是我們在研究了1個把歐蕾到進來的東西，所以我們可以往後延一點對對對那我，我還是期待，是這樣子，就是說這一季我會希望他會有一點，像，那個我們的網頁可以像地標，

語者4 00:20:34,485
就是你可以把手機是手機，跟他的部分，功能可以到進來，

語者3 00:20:38,058
甚至可以選

00:20:38,797
手機，甚至可以去比較

語者4 00:20:40,234
這兩支手機的效能跟套件，因為我最近有去看地標的網站，因為地標有個功能，你知道嗎？就是他有辦法去這個手機，這個網路手機商品是可以去跟別的手機商品比較，規格表，其實那個手機也有這樣的功能，那跟

語者3 00:20:56,421
沒關係啦。就是我會比較，傾向是這樣，那現階段好像有幾家是有一點興趣，但是大家都還都還沒有，要我上次去跑台南，有一間台中那一家台中，他覺得我們的那個網頁他很有興趣，但是他到現在也都還沒有下單，因為我覺得有的人，他在遲疑的比較久啊你那個錢進通訊，他，對我們的東西看一看，看一看，因為他完全前進通訊，你去的時候是發覺他連excel會露都不太會用那一種他們，是完全沒用過pose所以我我要討論的會是這些客人我必須花，很多的時間前進她說她有，四五千現在在樹林台北市哪裡、哪裡來5000所以我會花，很多時間在他那邊而且他是他，跟手力以前還有用，過一點pose是，也是問題很多他前進是完全沒用過，所以他整個fs的概念都沒有管理，的概念都沒有都是，用電的概念在做的他要，花很多心力去把它導入不是，光軟體怎麼用而是，管理跟軟體要併在一起導入，一套系統它那，要花很多時間所以，最近可能會常跑前他們家我覺得很多客人在成交之前會他那個戒備心很高你是來，賺我錢當他付，完錢之後我每次，一來他的感覺朋友來幫我做這個管理的工作，就是我會覺得這種感覺也蠻不錯的，我覺得他們家也蠻好相處的，然後就是我可能會多，希望他們家，後面那四五間都可以起，到，

語者4 00:22:01,092
前進到是

語者3 00:22:02,330
他1個老闆有四五間店，所以我在猜台灣大哥大的話，他應該實力蠻強的啊。只是說他不太會管理，

語者4 00:22:08,956
ok好那我，我先講一下就是，前進那邊的部分他的方案我是去抓手臂的手臂的她，我跟他講說你把它會出來，把那個名稱整理好之後，他其實只要用就好了，一三，就是只抓的資料，那我抓那個是台科大白河，不是我是抓手臂手臂，他沒有用到動態磚案，所以他這一次

語者3 00:22:28,278
如果前進整理好，我幫他協助他整理，好，之後，把它做1個留筆，

語者4 00:22:31,711
而且手的手臂的專案比較乾淨啦。就是你可以看一下，我抓那個手機的資料

語者3 00:22:35,264
沒有，我跟你講手手臂是把手機跟那個何在一起，他不是拆兩塊嗎他的適合在一起

語者4 00:22:44,106
後，我

語者3 00:22:48,677
適合在一起，那我們懂的人一看就知道了，1399佣金到10000現在就是合在一起的，為什麼？因為1399的理工只有2300塊不到啊。而且有時候會在稍微降低一點，所以他的那個，他那個底他下10000塊是包含手機價差啦。所以他們家沒在用動態專案，因為動態專案是屬於我們，我們去年新作，所以說在去年之前的客人，他們基本上不會用你那個星球，他也不會用，然後我昨天去我是用動態磚demo給他們看說，前進前進我demo給你看這個跟你，算出來是一樣的對我心的我去，叫才會才，會投那就得你因為，他們已經，那個他那個模式已經都

語者4 00:23:23,268
固化了你講說有跟可以，用但是他們還是會，去

語者3 00:23:28,078
沒關係就是我們沒有期待我一定要去改變你，什麼東西你只要固定繳錢齁，我們不強調我一定要去改變你什麼，所以所以說還是還是這樣就是有一些東西細節的部分把它調整好對對對，然後我就前進那邊都跑，然後還有就是之前睿睿，你這個1個禮拜內要讓他的會員要對到對對對，然後我今天就是去跑這個這個介紹，他有很多歐瑞的朋友，他以前那個生意，以前，雖然歐瑞，但是他在2年前就換過來，他覺得好用，之後，他才會介紹給風華，然後風華，因為歐瑞今年要他要k掉了那我，就開始他k掉就慢慢的，把這些收進來可以期待，今年應該，應該會比較好

語者4 00:24:01,312
大概可能，十幾間

00:24:06,561
他們是一，群但是有的，人就是他也不

語者3 00:24:08,258
想用了還是不知道我們就盡量努力啦多少拿多少我說整體的營業額的話，因為我們好像還沒有辦法算出來，你再對對，看，就是我會希望你那個那個系統是他可以預估下個月或下下個月大概會有多少，但是我們沒有辦法預估它倒掉，但是我們可以預估現在狀況他們會有多少

語者2 00:24:31,651
好啦。那我看過了，我看過的好，那就先這樣子，

語者1 00:24:35,982
還有沒有什麼要討論的我們目前這樣子

語者4 00:24:40,254
什麼我看一下有沒有什麼都不會，對啊。主要還是這個啊我還是不怎麼樣，所以他這邊改完金額之後，後面要再我有1個結帳sop嘛他不能重新再一次嗎可以？嗎整條？砍掉儲存之後

語者2 00:25:00,194
那個，結帳幾乎就沒了但是，你你只能砍例如，說你今天只能看今天的可能昨天，因為，昨天砍完之後你今天再結然後再，把時間改過去也可以，你不能，砍前兩天的他就亂掉了，

語者4 00:25:13,567
可是他這個是看起來是一段時間，之前，

語者2 00:25:17,419
那個只能掉今天的帳，基本上他那個是改那個時點現金，

語者4 00:25:26,302
他這個業績是指分店業績，就是這個，店內業績報表這個要改，跟他說金額有改好，但業績沒有動，他說的業績是不會再請問哪1個項目

語者2 00:25:45,204
因為這個業績好像是他，我記得每天晚上好像他會算180天，內還是30天內

語者4 00:25:56,302
你說的業績是什麼？

語者2 00:25:59,056
你講的業績是指哪1個爆表的？哪1個項目是否方便貼給我的有時候會雞同鴨講，可能不是他

語者4 00:26:11,751
業績是哪1個畫面的出來的？

語者2 00:26:15,803
你那個我那幾天傳給你的帳單，你有沒有看我還是期待是可以穩定出帳可以預估我們今年可以做多少因為我我其實發年終，我會去評估，說我今年我其實我有答應過，大家就是假設你們來是600，然後我們這個辦公室的成本是一百一百二十一百三十，反正就是我們抓1個600，你們來之前600大概720，我們1年，可以做6000000，然後在你們來之後，我們成本墊高了120幾萬那個等於是老闆要先花錢，要把這個我們要先要先支出投資、投資大家，然後把東西做起來，那我們如果超過700的部分，其實慢慢的其實是會成長，因為其實客人會進來，其實就算我們什麼都不做，他也是慢慢成長齁，所以其實對大家來講，沒有虧，就是依照我之前，25年累積下來的這些客戶數，它其實是慢慢往上走，那現在我是說我們的年終，其實我是很希望是完全數字化的，如果我今天做800，比我的成本720是不是多80，那我就應該把這80乘以30趴要拿來拍給大家，因為這是大家努力的，結果但是目前我來講，我都只能靠我們會計，用自己1個、1個去加，我一直希望你這個會計帳戶系統，就是我可以預估我今年預估會是多少，然後當然我們客戶數月增加，他他他都會越上去嘛。然後就是大家努力的，結果應該給大家來分，但是現在目前是但是目前來講是都沒有，沒有多什麼錢，我我只是說前3年可能還是要投資，然後我會希望越來越好，然後好的部分我們要拿出來，然後我們可以進一步再去看，我們，如果可以的話，把進階行銷弄出來之後，可以再請1個清消人員每天去，讓各個老闆想想說有什麼行銷行銷可以可以可以弄好，還沒有跟那個文合約的，他說他還要再找時間啊

語者4 00:28:20,972
他們的那個物流的那個報表

語者2 00:28:24,865
他，他好像比林師更積極的要串api淋濕的問題我大概知道了因為我，我跟文何聊過之後，聞何跟林就是馬尼跟林，是有1個很大的區別是瑪妮都是現金買，或是

語者4 00:28:42,290
他們自己有1個網購網站對，但是馬尼的不抽啦

語者2 00:28:49,974
他可以花3000000做那個網站，不抽，就是它都是用現金買貨，但是林師是買空賣空，它幾乎都是買空賣空，他庫存不多，然後現在那個其實各大電商平台都不希望，你是買空賣空的，你聽的懂，我意思嗎？我

語者4 00:29:12,889
手頭沒貨，

00:29:13,847
今天我先收了

語者2 00:29:15,204
收了，那個是因為他我再去找

語者4 00:29:17,699
他們要拚，就是到貨時間啊

語者2 00:29:21,012
對，所以其實馬尼是屬於穩健買，或我覺得它是一種比較老實的這種生意人，我就是把貨買進來，我也承擔貨物，跌價的風險，但是我在出貨的時間跟效率上面會更好啊。我是所謂電商喜歡那種人買空賣空的人，電商不喜歡，所以電商會特別想處理那些買空賣空的人，所以林師事可能是他覺得他在這1塊，不穩定，因為其實臨時家裡是有錢，但是他不敢這樣投他，你懂我意思嗎？你家裡有，你也不敢投啊。那明明就是會賺錢，你不敢投，然後就花了很多人力，在沒必要的項目上面，也不願意去精簡，這個，我覺得它就不是1個眼界很寬闊的老闆，他是家裡有錢的紈褲子弟，他可以買很多高檔的東西，但是就是家裡有錢，他爸爸以前是賣石頭的，在大陸賣石頭賣玉石對對對，所以沒關係啦。我還是這樣喔各種各種各種客人都有啦齁，那我就我會蠻期待，跟馬尼可以整，因為我們那時候其實在做這個，我就我們確實有本事去把這個系統整起來，無論你有10幾個電商，我們把它整起來之後，跟我們系統的庫存整起來，跟物流整來，你會超強，但是就是現階段還沒有看到，大家都是，想買空賣空撈一票走的，那一種心態就是，可是因為馬尼那邊還有個問題，

語者4 00:30:54,665
就是它的，那個就是主要還是因為他跟知識科技的關係啊。所以等於是說我們他要做他的，有點，像馬尼的部分，可能會偏客製化的

語者2 00:31:06,881
部分，其實是負的起錢的，然後我也覺得老闆比較大器啦。該花的花可以省人力該花的花這種，這種才是比較看看長遠的，老闆就是本來就該投資投資省人力，為什麼不願意

語者4 00:31:24,086
啊沒關係因為物流系統，我記得我們之前有寫過一份報告書嗎？因為那個也是沒關係啦。7月跟9月，我們陸陸續續在接觸

語者2 00:31:34,505
這些客戶的情況下，我們去把它搞懂，那現在我覺得電商這個避不了，我們自己也要有1個網頁，那電商的部分可能還是要還是還是要，還是要整合電商自己的網頁跟自己的po我覺得你整起來一定是最強的因為，這1塊是最難做的大家覺得這個錢太少不願意做，大家都想前面那個簡單的挑起來做，不然就是做行銷

語者4 00:31:57,499
啊。可是因為我是覺得電商是我們可以可能優先，可以可以可以提得比較高，因為電商的部分的話，像是我們也不需要去那麼多，我們只是先整，兩家，就是跟跟蝦皮就好，對啊對啊。因為pc用到那個比較多

語者2 00:32:14,785
是對，我們來講我們，是賣工具的賣工具就是，你先把工具做好了你那個你到時候再上網賣我們在，我們的那個上面多打一些廣告我們開始有賣那些電商的功能對電商整合一套包含你的，你要做通訊門市，你要做通訊門市維修站盤商，然後那個那個電商

語者4 00:32:43,168
物流，因為最主要的是，如果有做電商的話，就是我們有跟電商的話，我們的物流也可以跟因為這兩個

語者2 00:32:53,727
就是我會接下來，就是如果弄好之後，我們就可以開始為我們自己打廣告，然後我們那時候是說過年的時候是可以送圖片，ai

00:33:02,529
自己

語者4 00:33:03,767
那有，嗎

語者2 00:33:12,250
那是幫我們自己舖路的，說未來我們是有辦法送那個訊息給客人的，就是新年快樂的那個嗎？然後之後再發出去，就是底下可能權威可以協助你們開發這一類的，就是你看你怎麼樣去，去去去描述一下，我們的所謂的商業行為，我們可以幫你做到什麼然後新年快樂，對，我那時候說，想趁著這個這個新年除夕

語者4 00:33:45,922
除夕之前之前弄出來，反正我現在優先及第1個就是，

語者2 00:33:51,431
我對歐瑞這個1個禮拜，我有答應人家，然後我現在

語者3 00:33:55,244
下午要去，也要去看有沒有新可以接，

語者2 00:33:58,956
然後再來就是我希望就是在過年，這個算是1個機遇吧因為就是過年，那幾個節日，我可以再做這個我以前這1塊在我在行銷，這方面我其實沒有花任何心力，在上面我不上fb我也不去我也，不去跟人家什麼新年快樂我也，我也不太會做這些我還是比較工程師個性但是如果日後你要幫別人做行銷你自己也，要先做好然後我們，就希望是可以有這樣你們去集思廣益一下怎麼樣發發1個圖片給客人，可以讓他們感受到我們的技術能力，我們有能力幫你

語者1 00:34:37,998
去過年前目標，這樣

語者2 00:34:40,513
對啊。我發個圖應該不難吧用ai做的圖只是，這個內容是什麼除夕除夕然後，新年新年快樂然後，我們要你要怎麼樣讓客人可以感受到我們的技術力你的內容是什麼？你要fresh massage啊什麼的你想個法子massage也是1個方案，他可以點了，我們現在全部可以幫你記寄發，這個，我們可以

語者4 00:35:13,307
跟會員怎麼樣整合就透過這一次的那個出去，好不好？就是

語者2 00:35:20,550
我們想想看，因為我還是希望整體是往上慢慢往上走，突破我們成本的那個卡，之後，我們要發一些，就是大家努力那麼久，老師就領個底薪，不好意思，大家要努力，這個真的是看兩位，

語者1 00:35:42,607
錄音到這邊

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/