# 逐字稿 2026-04-30
# 來源音檔：錄製 (4).m4a

[00:00] 再來就是說,票券的地方只有銷售單位
[00:08] 對於語心來講,他們可能也會需要維修帶給整理
[00:13] 維修我們不是有一個維修零件嗎?
[00:15] 你說掛在維修零件上面
[00:17] 我們不是有一個維修零件,它有一個維修物品
[00:21] 所以它掛在上面也不是不行
[00:25] 對,是不會不行
[00:28] 所以意思就是說,維修帶可以先做一個票券的實驗
[00:36] 它未來有可能有這個需求,但是我覺得機率不大
[00:40] 好,不然這部分我就先做一個方旋,然後先不掛了
[00:45] 對,我倒是覺得有沒有其他
[00:49] 還有一個就是,我想問一下
[00:52] 就是在技術面上面來講
[00:54] 之前的這個
[00:56] 然後轉在側手來
[01:08] 你這個我還要點了之後還要按下轉,再轉出去
[01:12] 這個這樣的話,我覺得會希望是怎麼樣的
[01:17] 你看喔,你在右手這邊
[01:19] 我再按8萬4,來救他
[01:22] 你再按一次,刷箱一次
[01:24] 怎麼刷箱一次?
[01:26] 我再回到自己的MOS
[01:28] 還是沒有嗎?
[01:29] 沒有沒有沒有
[01:30] 我這個我得先點那個下載
[01:32] 對
[01:33] 然後就下載這個位置
[01:36] 對
[01:37] 我再去點
[01:40] 你不能直接把那個零件分下來嗎?
[01:44] 分下來,直接連結分下來
[01:46] 你那是CloseAid嗎?
[01:47] 對啊
[01:48] 我不知道,我總覺得好像是
[01:56] 不知道,我總覺得好像檔案會比連結好
[02:00] 我覺得啦,我不知道我哪裡來的不安感
[02:04] 反正我覺得好像這樣會比較好
[02:06] 對啊,老闆想問一下就是
[02:08] 銷售商上面有明鏡
[02:11] 這個欄位是在做什麼?
[02:13] 筆卷
[02:14] 筆卷,對啊
[02:15] 沒有什麼啊
[02:16] 就是以前笨笨的把那個付款方式算這幾種
[02:20] 事實上它應該是一個Debit,它有各種付款方式
[02:25] 你可以來一配付兩千
[02:26] 現金給一千
[02:28] 其他分期為一款,分什麼期期
[02:31] 這才是現階段比較合理的做法
[02:34] 但是大多都是
[02:36] 大多的銷售在上面
[02:41] 它什麼意思?
[02:43] 就是說
[02:47] 我在想說這個折離金額要掛在這個金上
[02:51] 就算完之後換
[02:53] 折離金額
[02:57] 對啊,日後券折離金額
[03:00] 這個在裡面已經有了
[03:02] 這個之後再討論一下
[03:04] 因為裡面已經有XXX的利用券
[03:07] 這麼一把啊
[03:08] 對啊,可以的
[03:09] 是目前設想是這樣
[03:11] 那我在想說如果有這個理解的話
[03:13] 因為它還是付款方式嘛
[03:14] 等於說他們可以直接用物理的付款方式來去算這個
[03:18] 這張券的時段
[03:20] 只需要再把在這個
[03:22] 就是你券的NDA來上面提供
[03:24] 你計算出來的這個金額這樣
[03:26] 這也是另外一種方式
[03:28] 但這會是比較
[03:30] 折離券我們其實是一種付款方式
[03:33] 不是折離方式,是觸法方式
[03:37] 好吧,那好像不太適合做這個
[03:40] 對啊,以前就是付款方式
[03:42] 以前有發一些什麼
[03:44] 可以券什麼
[03:46] 什麼券
[03:48] 現金券
[03:50] 以前有發一些那個
[03:52] 現金券
[03:54] 我們有發過什麼
[03:56] 振興券、挪娃國券
[03:58] 所以這是用在這個上面
[04:00] 好吧
[04:02] 最早之前2000年的時候是想說
[04:04] 門市會發所謂的
[04:06] 折離券
[04:08] 25年後折離券又出現
[04:22] 下面這個點數是什麼意思
[04:26] 銷售單下面那個點數
[04:34] 銷售單下面這個點數
[04:36] 銷售單下面
[04:40] 那個我當初是想做說
[04:42] 但是那個後來發覺不太對
[04:44] 就是我們遠傳
[04:46] 也會針對你賣了什麼樣的專案
[04:48] 他會有點數
[04:50] 因為他不是連在
[04:52] 商品上面的點數
[04:54] 他其實我做這個點數
[04:56] 後來發覺他不實用
[04:58] 是因為這個其實是給遠傳
[05:00] 台哥大用的
[05:02] 就是
[05:04] 如果沒有點數的話
[05:06] 我就會把上次的點數壓在上面
[05:08] 那就是說
[05:10] 遠傳例如說WBB
[05:12] 他有好幾個
[05:14] 所謂的
[05:16] 你可以銷售好幾類的商品
[05:20] 例如說銷售家電類可能要
[05:22] 有什麼點
[05:24] 銷售什麼樣的專案有什麼點
[05:26] 新生裝有什麼點序
[05:28] 但他規則是極其複雜
[05:30] 你看
[05:32] 你的月租費較之前
[05:36] 是升是有多點
[05:38] 就你原本是499
[05:40] 改成599你有升點
[05:42] 我們叫升轉
[05:44] 續約升轉降轉
[05:46] 那就是
[05:48] 他的規則很多
[05:50] 升轉有降轉沒有
[05:52] 那續約如果降轉
[05:54] 就怎麼樣
[05:56] 低於多少不計點
[05:58] 達到上限之後
[06:00] 就是上游
[06:02] 有的上游頂有的底有蓋
[06:04] 上游蓋有的底有蓋
[06:06] 就是他有個錯的上限跟一個扣除
[06:08] 然後整個的公式
[06:10] 會導出一個結論
[06:12] 是你這個月幾分
[06:14] 每個月不一樣
[06:18] 好那這個點數大概是先
[06:20] 我可能要再做一個
[06:22] 點數的結論
[06:24] 就是我的隊不會中
[06:26] 你的隊不會中
[06:28] 反正他的規則一直在換
[06:30] 沒關係那不重要
[06:32] 下一個
[06:34] 還有一個就是說
[06:36] 我可能會在這邊做一個結論
[06:38] 然後
[06:40] 你是說他們的
[06:42] 這個專案內容
[06:44] 是說他們
[06:46] 保險內有那個
[06:48] 有那個點數嗎
[06:50] 你要先看一下他們現在針對保險
[06:52] 他們怎麼賣
[06:54] 他們怎麼賣
[06:56] 保險
[07:24] 他這邊
[07:26] 就是講說
[07:28] 那個LimeJSG API
[07:30] 他本身就是
[07:32] 會限制PDF檔不能直接
[07:34] 直接從後面轉
[07:36] 那你就跟我講有限制
[07:38] 那我就會去考慮以後就是轉
[07:40] 只是你轉那個
[07:42] 所謂的
[07:44] 你轉那個
[07:46] 你轉那個
[07:48] 你轉那個
[07:50] 你轉那個
[07:52] 如果你轉那個所謂的
[07:54] 這個叫做
[07:56] 如果你是
[07:58] 覺得說他那個
[08:00] 直接丟一個連結給人家看起來
[08:02] 不是很雅觀的話
[08:04] 這裡可以把它包成一個
[08:06] FlexMessage然後有漂亮的卡片
[08:08] 然後下面有按點下去
[08:10] 就是花俏一點
[08:12] 這樣
[08:14] 不錯
[08:16] 我想說我們的報價是不是
[08:18] 都是
[08:20] 報價有效期的心情
[08:22] 報價
[08:24] 報價單有效期
[08:26] 要有一個有效期
[08:28] 有效期之後你都不認
[08:30] 你可以不認了
[08:32] 就像這次他就說我以前
[08:34] 報了一個9000塊
[08:36] 因為我沒有報價有效期
[08:38] 如果說報9000報價有效期一個禮拜
[08:40] 你一個禮拜都會請你都認
[08:42] 但一個禮拜你也不會請
[08:44] 你就不認這個報價單
[08:46] 你懂我意思嗎
[08:48] 你也不認正式的報價單給予有效期限
[08:50] 就是報價單上面
[08:52] 直接就先押日期
[08:54] 有效期
[08:56] 我們其他的報價單有效期都到當月月底
[08:58] 就是說
[09:00] 就是到
[09:02] 固定月租的就是月底
[09:04] 像這樣特殊專案
[09:06] 就是一個禮拜
[09:08] 我再來向這種責讓
[09:10] 我可以直接跟小朋友說小
[09:12] 目前還沒辦法
[09:14] 這個現在也是我跟AI
[09:16] 要做新的
[09:18] 因為像現在這個進階行銷系統
[09:20] 也沒有的報價單
[09:22] 也還沒有做成那個
[09:24] 就是用獎的就可以
[09:26] 以後我們的service的服務會越來越多
[09:28] 進階行銷系統
[09:30] 或者是後面有做一些新的東西
[09:32] 我們是不是會
[09:34] 就是報價單的部分就是讓他可以
[09:36] 現場繳繳繳錢票
[09:38] 會款之後請給我後五碼
[09:40] 那我們就可以去合作
[09:42] 這樣的情況下
[09:44] 我們減少那個
[09:46] 請款的這個人力
[09:48] 像這樣卡來卡去因為我們之前的報價單
[09:50] 我單純就是口頭跟他報
[09:52] 而已
[09:54] 後來他也懶得跟我講
[09:56] 我說那價格離開
[09:58] 他就閉嘴
[10:00] 因為他沒有辦法接受no
[10:02] 的風險
[10:04] 沒關係啦
[10:06] 這個東西我絕對會成交
[10:08] 然後就是
[10:10] 成交之後我們必須在
[10:12] 我會說
[10:14] 成交之後他應該是會先會
[10:16] 照理說有sense的人會先匯款
[10:18] 再把eSale對過來
[10:20] 等於是先匯款代表我要
[10:22] 那你就不點開了
[10:24] 開了之後我們就趕快幫他
[10:26] 把eSale裡面的這個東西
[10:28] 對對對我們要對過來時間
[10:30] 幫他把東西弄好
[10:32] 價格可以減服務不能少
[10:34] 就是我們服務還是要做好
[10:36] 他明年才會開始續
[10:38] 當然也是要有效果
[10:40] 對
[10:42] 那老闆回到剛剛就是
[10:44] 他的表保險
[10:46] 他的保險現在是前面一個商品
[10:48] 後面一個角
[10:50] 這樣點數了會不會算了
[10:52] 如果他這兩個都有點數的話會算
[10:56] 他前面這個
[10:58] 是多少後面的許
[11:00] 中間是多少
[11:02] 然後
[11:06] 因為最主要是
[11:08] 商品
[11:10] 商品自己本身就有蓋的東西
[11:12] 你能不能做一個語音功能
[11:14] 就是幫我開這張單的
[11:16] 查成本
[11:18] 或者是什麼用講的
[11:20] 他怎麼點名都不見
[11:22] 不是你要講就要報他的
[11:24] 銷售單的號碼
[11:26] 不然你就說你要找
[11:28] 你第二個對話框我用語音
[11:30] 跟電腦有語音講了之後
[11:32] 貼上去我就直接到那一頁
[11:34] 這邊這邊的
[11:36] 我的意思是說
[11:38] 我們以後就是
[11:40] 我們先不開放給客人
[11:42] 但是我們自己要很快速的
[11:44] 能去抓到這個問題
[11:46] 而且其實我那時候有提到說
[11:48] 可以有腳本
[11:50] 所謂的腳本就是說我今天要測試
[11:52] 我會先點這個這個
[11:54] 輸入這個這個這個
[11:56] 然後按儲存之後會有什麼結果
[11:58] 我現在每次都是人點
[12:00] 有點像軟體聚集
[12:02] 聚集
[12:04] 那個概念啊
[12:06] 我在測試的時候我是
[12:08] 我可以寫好一些腳本我用講他自己產生一個腳本
[12:10] 然後去掛
[12:12] 這樣的情況下我們是不是
[12:14] 我們的效率會快很多
[12:16] 就是例如說我現在已經寫好
[12:18] 幾種不同使用模式的
[12:20] 腳本然後我跟AI講說
[12:22] 我現在要測試這個這個這個
[12:24] 我們的程式你可以讓他
[12:26] 資源本身就是KPOP
[12:28] 這扣也是我們在寫
[12:30] 他可以去把你的
[12:32] 所謂的Stack Trace
[12:34] 就是他按了什麼東西
[12:36] 可以記錄下log
[12:38] 那你也可以去執行腳本看一下log
[12:40] 這個是記錄
[12:42] 按了什麼東西這個是原本已經有了
[12:44] 沒有沒有但是他的
[12:46] 要做是
[12:48] 可以支援的
[12:50] 小工程
[12:52] 因為你當你
[12:54] 丟一個exception出來的時候他其實
[12:56] 會記錄你的那個
[12:58] 路徑
[13:00] 沒關係啦這個後面
[13:02] 我們是需要增加我們
[13:04] 在查問題的
[13:06] 時效性然後再來就是腳本這種東西
[13:08] 你也可以讓AI自己查
[13:10] 現在我基本上遇到問題
[13:12] 有時候說先幫我把紙條庫
[13:14] 切到門那邊的然後划
[13:16] 這一張半距離的東西掉出來
[13:18] 然後再去寫他問題
[13:20] 切到紙條庫然後就是
[13:22] 一些我們有必要又常
[13:24] 用的以後
[13:26] 查件就交給那個
[13:28] 那個我們權威
[13:30] 阿權來小威去處理
[13:32] 目前來講我有做一個測
[13:34] 就是做一個測類似
[13:36] 斜行功能
[13:38] 在機制庫存債上面
[13:40] 因為機制庫存債上面有時候會出現
[13:42] 一個什麼streetdb
[13:44] 的AVM
[13:46] 但是我們那時候也不知道他是到底出現哪來
[13:48] 其實
[13:50] 我講的是他可能會有一個
[13:52] 就是textbox
[13:54] 你是點了之後
[13:56] 他就呼叫語音然後用講的
[13:58] 然後把那個文字貼一貼
[14:00] 他就會自己去執行這些動作
[14:02] 就是在工程市面開放就好
[14:06] 我們要很快速的去查到人家問題
[14:08] 但是我也沒有我這個沒有要開放給你
[14:10] 好功能是個快速功能沒有要開放給人家
[14:12] 我沒有開放給人家
[14:14] 因為如果要做的這種功能的話
[14:16] 他會消耗到AI的
[14:18] token等於說他像是
[14:20] AI幫你查然後說用到
[14:22] 哪些畫面
[14:24] 我們應該去評估的是
[14:28] 怎麼樣可以消耗最少的token
[14:30] 然後達到最高效的
[14:32] 那你就只能先在前面先寫一些
[14:34] 請自打就是說
[14:36] 表達比較容易練到
[14:38] 讓他先去查一下token會消耗
[14:40] 沒關係反正這個
[14:42] 這個AI去做
[14:44] 我的意思是說盡可能的
[14:46] 降低我們能力的
[14:48] 要在做雜事的時間
[14:50] 而且你做腳本這種事情
[14:52] 我們的post進去的時候
[14:54] 他可以執行某些腳本
[14:56] 我們在測試也可以降低能力
[14:58] 未來開放給
[15:00] AI去使用這樣的情況下
[15:02] 他就有的人就開始買
[15:04] 我們的AI助理
[15:06] Post AI助理
[15:08] 你可以問我這個問題
[15:10] 關於Post這專案多少錢
[15:12] 這專案毛利多少
[15:14] 這個毛利多少
[15:16] 先把身份查給我然後都會在畫面上
[15:18] 可是開放給各位會有個問題
[15:20] 他們可能沒辦法表現出他們的用意
[15:24] 我一開始沒有要開放給各位
[15:26] 我們要先測試整體OK之後
[15:28] 我會開放給所謂的AI助理
[15:32] 所謂AI助理就是
[15:34] AI助理你可以透過那個
[15:36] 你有購買AI功能的額外
[15:38] 這種政府
[15:40] 但是那是很後面的事
[15:42] 我覺得未來
[15:44] 都是用講的時代
[15:46] 你用講的去
[15:48] 我沒有得到我要的消息
[15:50] 現在這邊的Codebase
[15:52] 就做得出來
[15:54] 只不過他這個要用
[15:56] CLI的方式去傳
[15:58] 譬如說他丟進來
[16:00] 額外都用個伺服器
[16:02] Codebase的CLI
[16:04] 來接收到這個訊息
[16:06] 他有這個Source Code的原碼
[16:08] 你要去定義所謂的CLI
[16:10] 可能是Open哪個單據
[16:12] 然後去Find什麼單號
[16:14] 甚至
[16:16] 因為他有這個原碼
[16:18] 他可以直接去查原碼
[16:20] 下一個都可以去存出來
[16:22] 在給他的Prompt裡面就要寫清楚
[16:24] 你做這件任務裡面也要去查什麼東西
[16:26] 最主要
[16:28] 最主要還是Token數的高跟低
[16:30] 如果我們都不給他任何指示
[16:32] 那Token數當然會很高
[16:34] 沒有啦
[16:36] 你一定跟他講一些
[16:38] 常見的
[16:40] 你要讓他Token數低
[16:42] 應該這樣講喔
[16:44] 但是跟AI程式是負責
[16:46] 什麼樣輸入會有什麼輸出
[16:48] AI是在智能判斷跟
[16:50] 語意分析是強項
[16:52] 英文的強項
[16:54] 也要用他的強項
[16:56] 他就是不用Token數
[16:58] 他的成本是固定我開發完之後
[17:00] 應該還有另外一種規避方式
[17:02] 就是我們跑一次就好
[17:04] 幫我把目前
[17:06] 這些單
[17:08] 這些畫面的單的Logic
[17:10] 全部寫成一個ND檔位置
[17:12] 然後他如果
[17:14] 客戶有問什麼樣的問題的話
[17:16] 根據這個ND檔的
[17:18] 就是對這畫面的
[17:20] Logic拆解
[17:22] 幫他寫SOP
[17:24] 你看Codex在呼叫
[17:26] 他是在呼叫那個
[17:28] 你有裝X鍵嗎
[17:30] 你有裝BS的X鍵嗎
[17:32] 沒有
[17:34] 你指定你專案的位置
[17:36] 他就透過
[17:38] Compliler
[17:40] 下一個CLI下一個指令
[17:42] 給他就負責Complier
[17:44] 我把檔案改好下一個指令就Complier
[17:46] Complier他是沒辦法直接執行
[17:48] Python可以直接執行
[17:50] 但是他的VB是不能直接執行
[17:52] 對
[17:54] 我應該講說SP檔內的他有辦法Complier
[17:56] 也可以知道有沒有錯
[17:58] 但是他沒辦法直接執行
[18:00] 你可以寫一支Python去保他
[18:02] 你寫
[18:04] 執行這個Python他就去說這個
[18:06] 就跟現在的Codex
[18:08] 他其實沒辦法直接去查我資料庫
[18:10] 但是我寫一個Python
[18:12] 用Python去查資料庫
[18:14] 算是可以用Python做一個
[18:16] 橋樑
[18:18] 所以就變成如果是像你剛剛講的
[18:20] 要去降低Token數的話
[18:22] 可能就是用事先寫好很多的
[18:24] 聚集很多的工具包
[18:26] 只要知道說我要幹嘛
[18:28] 他就去RUN這個指令
[18:30] 而不是全部都要重新開始
[18:32] 我們應該這樣講
[18:34] 我用最笨的模型
[18:36] 因為MD的那一種
[18:38] 他都有辦法判斷的時候
[18:40] 他的Token數字很低
[18:42] 因為你有很多模型
[18:44] 越高階的模型他號Token越高
[18:46] 只要判斷那種小小的
[18:48] 你用最爛的那一種
[18:50] 聚集3.5或許都行
[18:52] 他的目標也不會太高那一種
[18:54] 就是寫MD會是一個比較聰明的模型
[18:56] 執行的那一個用最笨
[18:58] 好啦好啦
[19:00] 題外話題外話
[19:02] 最主要是要討論說
[19:04] 好那如果他們今天這種單子
[19:12] 他們這種單子
[19:14] 到底是要去吃什麼
[19:16] 好我現在問一個重點問題
[19:18] 他的成本是多少
[19:20] 他之所以會這樣打
[19:22] 他的目的應該是他拿用監去貼
[19:24] 這邊的用監是0
[19:26] 用監是0他就單純上一個案子
[19:28] 那他
[19:30] 所以我就會去問說
[19:32] 這個部分能不能改成你只要前面就好不用後面
[19:34] 那除非是
[19:36] 他是需要回賤你懂我意思嗎
[19:38] 不然我幹嘛打專案
[19:40] 專案用監是0啊
[19:42] 所以我會問他說這個專案用監是0
[19:44] 不打受債也沒有差
[19:46] 那打這個的意義是什麼
[19:48] 我們其實靠前面就能判斷他是
[19:50] 他是
[19:52] 我們只要加一個類別
[19:54] 我們這是可以溝通的
[19:56] 你可以在那個頂壁的群上
[19:58] 我們只要加一個類別
[20:00] 我們可以負責幫你保險兩個字的挪進去
[20:02] 這個類別
[20:04] 然後你只要賣這個類別
[20:06] 我就視為是保險就給你點
[20:10] 然後再來就是
[20:12] 你那800點500點
[20:14] 之前他有把他的點數規則他其實
[20:16] 有丟過來
[20:18] 就那幾種而已
[20:20] 不是我知道
[20:22] 重點是說
[20:24] 他現在改是改在我們PostB站正式用嗎
[20:26] 要改是改在他們
[20:28] 正式服上面
[20:30] 他已經要匯錢你還不知道他在正式服上面跑
[20:34] 好啦我幫他
[20:36] 我剛把帳單給他
[20:38] 他那個匯錢很快的
[20:40] 所以說
[20:42] 我們通知他快他匯錢
[20:44] 很快他匯錢之後你沒有理由
[20:46] 說我還在測
[20:48] 你就是要趕快好你懂我意思
[20:50] 我是跟他說
[20:52] 這一拜就可以銷售
[20:54] 這一拜就能銷售
[20:56] 但是我
[20:58] 把日期改成
[21:00] 6月1號
[21:02] 我送你一個月
[21:04] 中間測試期都不跟你算
[21:06] 開利日期嗎還是
[21:08] 日期都從6月開始
[21:10] 重點是後面
[21:12] 有段時間我不在
[21:14] 對你好像會出去
[21:16] 你是5月9號
[21:18] 我會不在一周
[21:20] 所以我比較擔心
[21:22] 是我不在這一周
[21:24] 那變得不能cover好我這邊
[21:26] 沒關係反正我6月1號才開始跟你算錢
[21:30] 所以我寧可讓
[21:32] 他跟我說讓15天我讓你一個月
[21:34] 我直接讓你一個月
[21:36] 然後中間
[21:38] 這一個月是試用期
[21:40] 就是我們有一些在跑
[21:42] 對啊然後
[21:44] 反正也還沒開始計費
[21:46] 那這個意思就是說
[21:48] 你不會跟我
[21:50] 什麼東西
[21:52] 我免費幫你服務
[21:54] 在這段期間內
[21:56] 所以我比較喜歡這樣子
[21:58] 我把時間拉寬
[22:00] 我剛好那一周
[22:02] 還有就是說
[22:04] 那老闆
[22:06] 因為我們這裡是
[22:12] 如果我們這邊是一起改
[22:14] 就是他的點數是所有
[22:16] 此商品類型的點數
[22:18] 都是同一
[22:20] 我們繼續改他的商品
[22:22] 商品編號或是專案那邊的
[22:24] 那個點數
[22:26] 那這部分是不是要先來掉
[22:30] 等於說他們可能
[22:32] 就是保險類的商品他們的
[22:34] 點數可能不太引致
[22:36] 保險這一件事我會跟他說
[22:38] 我們會建一個
[22:40] 我那天有跟他講建一個新的
[22:42] 保險類然後會幫你把所有
[22:44] 保險兩個字拉進去
[22:46] 那以後你只要賣這個類別我就算定
[22:48] 你說商品類別
[22:50] 所以我會第一個點
[22:52] 是問他說在專案這件事情
[22:54] 上面他已經沒有任何
[22:56] 沒有任何功能
[22:58] 因為他沒有用盡
[23:00] 如果他是有用盡代表他是拿用盡來貼
[23:02] 這一張單的毛利但他目前不是
[23:04] 那那個商品
[23:06] 不知道多少錢
[23:08] 多少毛
[23:10] 多少成本
[23:12] 我會去看
[23:14] 他的使用情況
[23:16] 有時候是改變他的
[23:18] 他的使用而不是改變
[23:20] 我們的程式
[23:22] 那
[23:24] 這樣還有得到不堪的點
[23:26] 就是因為我們目前來講
[23:28] 是所有專案都是為
[23:30] 新辦的
[23:34] 你可以問他
[23:36] 什麼樣的案子
[23:38] 因為我們目前來講
[23:40] 專案上面是沒有專利
[23:42] 沒有啦
[23:44] 也有新辦
[23:46] 新辦續約
[23:48] 他是是否恩批
[23:50] 他沒有一個叫做
[23:52] 新辦專案類別或是說
[23:54] 保險類別
[23:56] 以新身裝
[23:58] 其實我那時候就提到
[24:00] 可以加一個會員點去
[24:02] 會員點去
[24:04] 專案下面本來就有會員點去
[24:06] 就是我有新加一個會員點
[24:08] 已經有這個欄位
[24:10] 台語是說
[24:12] 是在這個畫面
[24:16] 就是在給出設定的
[24:18] 那個畫面上
[24:20] 需要輪
[24:24] 因為我們這邊是算
[24:26] 我們這邊是新辦門號
[24:28] 你這是policy嗎
[24:30] 新辦門號我就是80.0
[24:32] 假設80.0
[24:34] 那這個存檔當下我就會把
[24:36] 所有的專案
[24:38] 都一起改
[24:40] 所以才說
[24:42] 這個專案是不是有類似一個專案類型
[24:44] 的功能
[24:48] 現在其實有新辦跟續約的欄位
[24:50] 分批有一個叫
[24:52] 是否恩批的欄位
[24:54] 所以他們家的邏輯
[24:56] 你就問清楚你是針對
[24:58] 哪一種
[25:00] 所以我說這個邏輯
[25:02] 是因人而異不是每家都一樣
[25:04] 沒有
[25:06] 因為我在想說
[25:08] 專案這邊要不要
[25:10] 新辦續約NP三種
[25:12] 我們是不是有三個選項
[25:14] 新辦續約是一個combo
[25:16] 恩批是打勾
[25:18] 因為我的想法比較簡單
[25:20] 我們就是做一個專案的類比
[25:22] 然後他可以在上面
[25:24] 自己打
[25:26] 那現在已經有
[25:28] 新辦續約NP了
[25:30] 失敗續約
[25:32] 那其實還有其他一種
[25:34] 那邊的規則就要再多一個就是
[25:36] 續約多少點
[25:38] 然後那個
[25:40] 那是變成我們要行程不是他們去行程
[25:42] 第一個是
[25:44] 如果你辦門號的部分
[25:46] 你可以問他說
[25:48] 我是新辦門號才算還是續約
[25:50] 也算還是新辦續約NP都算
[25:54] 那其實我們應該
[25:56] 我們其實當初我是
[25:58] 做錯了啦
[26:00] 我們現在新辦續約
[26:02] 因為一開始只有新辦跟續約沒有NP這種東西
[26:04] 20年前沒有NP
[26:06] 所以恩批是後面再加一個
[26:08] 因為我所有東西都要改我很麻煩
[26:10] 所以我另外加了一個欄位
[26:12] 但是這種方式其實後面又加一個
[26:14] 叫做服務
[26:16] 異動服務
[26:20] 就是從NP
[26:22] 新辦續約
[26:24] NP異動服務所謂異動
[26:26] 服務可能是補卡
[26:30] 也可能是到一個加值服務
[26:32] OK好那沒關係就是說
[26:34] 如果可以統一
[26:36] 弄成一個部分
[26:38] 那新舊要能相容
[26:42] 如果不行的話我就再加一個欄位
[26:44] 把另外兩個取消另外兩個直接連結過來
[26:48] 這也是一個方案
[26:50] 要改的東西很多
[26:52] 就是順便這麼整理
[26:54] 不是因為我現在想說
[26:56] 這個就單純focus在點數上的方案
[26:58] 那你如果單純focus在點數的話
[27:00] 那這個部分你就先問清楚
[27:02] 他們家的規則
[27:04] 你是針對新辦續約
[27:06] 你要先問清楚他的規則
[27:08] 都算
[27:10] 只要含狀態那你舉幾個例
[27:12] 你拿幾個保險也算
[27:14] 保險基本上前面算後面就不要算
[27:18] 所以說我們會問他說
[27:20] 你是不是可以改成只有賣商品
[27:22] 後面專案不要
[27:24] 這樣的情況下不會重複算到
[27:26] 這樣我們就少了一件事
[27:28] 你只問了一個問題就少了一件事
[27:30] 然後再來就是
[27:32] 所有的專案都
[27:34] 只要你賣專案都算
[27:36] 還是你有什麼規則
[27:38] 然後你就舉幾個可能有
[27:40] 為利的規則給他
[27:42] 哪些要算哪些不要算
[27:44] 你問清楚之後再把規則寫進去
[27:46] 這個部分是需要改
[27:48] 而且你最好是先
[27:50] 等於說他不能就是統一
[27:52] 專案的部分統一全部在一起改
[27:54] 他要進行一個區別
[27:56] 對所以我才說
[27:58] 在計算點數
[28:00] 邏輯的部分
[28:02] 會有一些所謂
[28:04] 大家沒有沒有
[28:06] 事宜的問題一定熟悉
[28:08] 比如說門號
[28:10] 我那時候其實蠻想一刀解決心
[28:12] 專案上面兩位
[28:14] 上面再多寫一個類似
[28:16] 可記點跟不可記點
[28:22] 這也是最簡單的區塊
[28:24] 如果他勾可記點
[28:26] 那就是這個算進去
[28:28] 那你可以框一個goobox
[28:30] 會員點數計算
[28:32] 可記點不可記點
[28:34] 點數多少點
[28:36] 你可以
[28:38] 最簡單的就是一刀切
[28:40] 一刀切你就多一個goobox
[28:42] 然後沒有買的人
[28:44] 可以推
[28:46] 這是最簡單的
[28:48] 反正我是希望
[28:50] 之後有個廣告
[28:52] 因為我是希望一家一家推大概推不完
[28:54] 你說所以你是
[28:56] 有東西是想顯示在上面
[28:58] 有些東西我是故意顯示在
[29:00] 上面但是是回擊
[29:02] 你移過去的時候只會額外
[29:04] 付費您上位
[29:06] 購買進階系統
[29:08] 目前post前段我是這樣做
[29:10] 就是是否為進階
[29:12] 是的話寫是
[29:14] 不是的話就不寫是了
[29:16] 沒關係我現在也會採用
[29:18] 不寫是的方式但是當我準備
[29:20] 大量鋪
[29:22] 大量鋪是你已經有好幾個
[29:24] 成功的案例是我要大量鋪
[29:26] 的時候我就會大量顯示
[29:28] 然後你們才會購買
[29:30] 這邊有影片可以看
[29:34] 那就是比較中後期
[29:36] 的事情
[29:38] 你要先你不要
[29:40] 你不要開始把招牌砸爛
[29:42] 要穩穩的
[29:44] 做第一家要非常非常的小心
[29:46] 什麼東西都要服務到好不是
[29:48] 因為錢是因為你不要把你的招牌
[29:50] 砸爛我的第二個
[29:52] 客戶
[29:54] 我的第一個客戶他一開始就六間店
[29:56] 我的第二個客戶是協訊同行
[29:58] 是2003.12.6號座
[30:00] 我怎麼記得這麼清楚
[30:02] 因為他從六間開到
[30:04] 一百零幾間
[30:06] 那這種廣告效益有多大
[30:08] 你知道嗎
[30:10] 應該全省沒人不認識他
[30:12] 能從六間開到一百零幾間
[30:14] 然後他對外會講說
[30:16] 因為我們有Post-Chiton管理
[30:18] 所以我們要開到一百間
[30:20] 是可行的
[30:22] 那別人聽了什麼怎麼想
[30:24] 在那個很好賺的年代
[30:26] 誰跟你開六間了我要開一百間
[30:28] 你找誰小謝是不是你來
[30:30] 我聯絡一下
[30:32] 所以我覺得是
[30:34] 你要一開始你就會把自己招牌砸
[30:36] 什麼東西盡量的把它服務好
[30:38] 這個是為了我們未來的出路
[30:40] 那
[30:42] 自己專案的部分
[30:44] 專案結束我再改一下
[30:46] 就是一刀切
[30:48] 因為這種方式來講是最簡單的
[30:50] 你現在先一刀切
[30:52] 沒有的先Visible Force
[30:54] 但是你要確定Visible Force不影響原本正常
[30:56] 不用講
[30:58] Visible Force
[31:00] 就是為了跟以前的系統做一個切割
[31:02] 對你一開始是這樣
[31:04] 後面彩位是經濟行銷
[31:06] 那也是經濟行銷
[31:08] 你會到處看得到
[31:10] 你那時候就是在推廣
[31:12] 因為這個東西穩定了
[31:14] 現在他們資料庫就已經有
[31:16] 有相關的難為都可以
[31:18] 好他們如果下一秒
[31:20] 下一秒匯錢來你要怎麼辦
[31:22] 匯錢來就是我會先跟他拿那個
[31:24] 匯來的嗎
[31:26] 來囉
[31:28] 是啦是不是
[31:30] 欸
[31:32] 是
[31:36] 好沒問題啊
[31:38] 可以
[31:40] 好沒問題
[31:42] 好我收到了謝謝
[31:44] 掰掰
[32:02] 阿水打掃
[32:04] 今天來
[32:06] 還是明天四點
[32:14] 喔對老闆
[32:16] 講到這個的話
[32:18] 那可能
[32:20] 就是他可能會需要
[32:22] 之後可能會請他前一個表達
[32:24] 因為你會需要他們的觀感帳號
[32:26] 然後
[32:28] 然後還要需要他們
[32:30] 要掛的網址
[32:32] 掛的網址
[32:34] 就是他
[32:36] Dominion
[32:38] 也會需要跟他要一個Dominion
[32:40] 但如果他說如果要
[32:42] 跟他們的官網一樣
[32:44] 那可能沒辦法
[32:50] 如果他們說他們的Dominion
[32:52] 跟他們現在的官網一樣
[32:54] 這可能沒辦法
[32:56] 因為他們那個網站不是我們在管
[32:58] 到時候來看
[33:00] 如果他有要求
[33:02] 掛網址
[33:04] 他應該是一個ForeignTick
[33:06] 點過去
[33:08] 不是ForeignTick 也就是一個Link
[33:10] 點過去
[33:12] 沒有我是說
[33:14] 因為你看我這邊
[33:16] 到時候可能會改善
[33:18] 因為他們對我們相當的好
[33:20] 但是靈異他們本來以前就有的官網
[33:22] 嗯
[33:24] 嗯
[33:26] 他們對我們本來就有
[33:28] 本來就有這個官網
[33:30] 那這個官網Dominion沒辦法用
[33:32] 因為是他們跟別人
[33:34] 你像我們的Dominion
[33:36] IP他可以指過來某個區塊
[33:38] 他可以指過來
[33:40] 但是是他們那邊的伺服器要做設定
[33:42] 不是我們這邊的伺服器沒辦法去設定他們
[33:44] 我知道
[33:46] 所以其實不是不能用
[33:48] 只是叫他們的官網師去做
[33:50] 對 只是說看他們能不能跟他們
[33:52] 工程師做一堆
[33:54] 他們連過去可能要轉過來
[33:56] 這個部分可能要再做一堆
[33:58] 我知道這個不能溝通
[34:00] 因為他我相信
[34:02] 我相信是可以做得到的
[34:04] 只是他們工程師願不願意把我們轉進去我知道
[34:06] 因為他們工程師沒辦法做到像我們這麼全面
[34:08] 他總有一天被取代掉
[34:10] 嗯
[34:12] 不是我現在是找別的網
[34:14] 外面的網站公司進來做
[34:16] 進來做什麼東西
[34:18] 我說外面的
[34:20] Post連結嗎
[34:22] 我是說他們這網站是找外面的廠商做的
[34:24] 當然啊
[34:26] 我不確定到時候那個廠商能不能跟我們進這種工程
[34:28] 沒關係我們應該是這樣子
[34:30] 如果你需要用你的DOMAIN
[34:32] 我們需要你們負責商幫我們指定到某一個IP
[34:34] 然後我們這個IP
[34:36] 看什麼
[34:38] 他應該有辦法判斷哪個DOMAIN進來
[34:40] 去到哪一個地方
[34:42] 應該是有辦法
[34:44] 會去到哪一個地方
[34:46] 你說讓他
[34:48] 打到那邊嗎
[34:50] 如果今天只是一個網址的話
[34:52] 那也很簡單
[34:54] 那我們把我們的
[34:56] 我們也弄我們自己的DOMAIN
[34:58] 我們自己有DOMAIN
[35:00] 我們弄個新的網頁
[35:02] 然後叫他
[35:04] 直接Retarge到這邊也應該不難
[35:06] 但是可以不要顯示這個名字
[35:08] Retarge過來的話
[35:10] 如果是Retarge的話
[35:12] 他到這個畫面就會顯示顯示
[35:14] 然後我們就直接
[35:16] 把這個DOMAIN
[35:18] 他到這個畫面就會顯示
[35:20] 顯示我們的網址
[35:22] 就不會顯示外面的網址
[35:24] 等於說他做這一步
[35:26] 等於說他那邊只會做個轉移
[35:28] 等於說我們要用他們
[35:30] 那邊的DOMAIN我們還要跟他們
[35:32] 拿到你問一下我覺得不是
[35:34] 沒關係啦我應該是這樣講
[35:36] 你如果要用你那邊申請
[35:38] 我們也接受我提出
[35:40] 這個需求人家不願意做的話
[35:42] 那是我的問題
[35:44] 那就好啦他不會跟我們
[35:46] 那這樣子好啦
[35:48] 要嘛你就額外申請一個新的
[35:50] 不然就是我
[35:52] 如果他們要的話我們可以先
[35:54] 生成一個DOMAIN給他們
[35:56] 就是從Retarge到那邊做一個DOMAIN給他們
[35:58] 做一個DOMAIN
[36:00] 等於說他們那個
[36:02] SX
[36:04] 他們這個SX我們也好管理
[36:06] 就是說他們可以自動去虛位讓
[36:08] 我們就那個比較好管理
[36:10] 反正還是這樣子
[36:12] 需要就跟他們的工程師講
[36:14] 那DOMAIN做的情況跟我們沒關係
[36:16] 但是我提供你解決方案
[36:18] 那我們是不是就沒責任了
[36:20] 你不行的我都幫你處理好了
[36:22] 他對我們沒有怨言
[36:24] 過來先這樣
[36:26] 我先幫他們申請我這邊
[36:28] 無所謂啊
[36:30] 我開那個是不用錢的
[36:32] 那邊就藏在裡面
[36:34] OK啊OK啊
[36:36] 那我們這邊就先開一個
[36:38] 如果他們有意見到時候再過去談
[36:40] 可以可以
[36:42] 好
[36:44] 到時候專案的部分
[36:46] 會再做一個就是
[36:48] 適合使用點數的一個
[36:50] 在專案裡面
[36:52] 然後他如果夠合適用的話
[36:54] 那就是這個造算
[36:56] 然後這邊有這個
[36:58] 但是他們那個
[37:00] 就是保險類的我再跟他們講說
[37:02] 能不能先使用商品
[37:04] 的點數先進行計算就好
[37:06] 就不再待專案
[37:08] 應該是這樣你的POSE打法
[37:10] 我們就秀給他看
[37:12] 可是不對這樣如果點數
[37:14] 如果有不理職去控制的話
[37:16] 其實他們那邊的做法裡面
[37:18] 就只要專案那邊
[37:20] 不理職勾個幾點就好
[37:22] 也可以
[37:24] 那這不會其實我們就直接做一個
[37:26] 這個是通用法程
[37:28] 這沒有問題啊
[37:30] 到時候可能就第一天他們
[37:32] 用的時候他們會先把資料給我們
[37:34] 然後我看完之後
[37:36] 我最好是在測試庫
[37:38] 我會先幫他把這個東西試試看
[37:40] 我會先在測試庫
[37:42] 然後說他們把資料
[37:44] 匯進來的時候我會先去看一下他們
[37:46] 資料有沒有什麼問題
[37:48] 那再來就是第一次你再做這種
[37:50] 開一個新的模板你最好是把它記錄下來
[37:52] 你才開第二個的時候
[37:54] 才不會這麼累
[37:56] 我那時候剛開始做的時候
[37:58] 就沒有想到模板這件事
[38:00] 我沒想到會大賣啊
[38:02] 模板什麼樣的
[38:04] 空的資料殼給你啊
[38:06] 我開一個資料庫然後把模板建起來
[38:08] 然後我以前都是一個一個
[38:10] 這樣用
[38:12] 不用到第三個第四個的時候我就想說
[38:14] 現在他們資料庫底層的
[38:16] 貴的等級就停了
[38:18] 我的意思就是說
[38:20] 你看
[38:22] 能不能人家說要開你
[38:24] 擋兩下啊他付完錢好像就有
[38:32] 跟馬斯克的那個
[38:34] 車子一樣嗎
[38:36] 像是會員等級
[38:38] 所有的都已經開好了
[38:40] 然後那個點數
[38:42] 的規則
[38:44] 點數定案規則
[38:48] 點數規則
[38:50] 點數規則應該所有的
[38:52] 沒關係啦你弄啦
[38:54] 還有什麼要決定的
[38:56] 還有什麼要討論
[38:58] 跟決議的沒有最
[39:00] 下一個
[39:02] 所以這個畫面
[39:04] 大部分都沒有在這邊
[39:06] 沒有問題看到是亮
[39:08] 眼睛是亮
[39:10] 畫面做的是真的嗎好看
[39:12] 對啊會眼睛會亮啊
[39:14] 那就代表他有興趣啊
[39:16] 然後是好那邊的這部分的話
[39:18] 可能要先麻煩你做
[39:20] 幾件事情就是
[39:22] 因為那時候他們是說
[39:24] 把它改成四個選單
[39:26] 四個選單就是
[39:28] 一二三四這兩個
[39:30] 其實在這裡面都看得到
[39:32] 什麼意思
[39:34] 這是這兩個
[39:36] 我的點數我的優惠
[39:38] 在會員資料裡面
[39:40] 都是可以看得到的
[39:42] 但是我會想請你做一件事情就是說
[39:44] 能不能在這個模板上面
[39:46] 就是在我的優惠
[39:48] 這裡掛的是這個網子
[39:52] 掛的是我的靠近這個網子
[39:54] 他好像會給我
[39:56] 先六個
[39:58] 你說要前面六個選單嗎
[40:00] 四個選單
[40:02] 只要四個選單
[40:04] 我靈異他們是做四個
[40:06] 我們出去外面demo我們可以
[40:08] 我是覺得六個比較好看
[40:10] 其實功能是
[40:12] 一樣的
[40:14] 你現在是
[40:16] 有點像是
[40:18] 內容不足硬塞塗上去
[40:20] 但是我的傾向是
[40:22] 內容多
[40:24] 到你可以選
[40:26] 因為雨昕他們的擺面不一樣
[40:28] 因為雨昕他們的
[40:30] 絕對會是六個
[40:32] 他們還要再多一個維修彈的進度
[40:34] 可以啦
[40:36] 我的意思是說現在是
[40:38] 有點像打腫臉充胖子
[40:40] 這個形容好像不太好
[40:42] 內容很
[40:44] 擺這六個是我們好做
[40:46] 沒關係啦我說現在是沒什麼選項
[40:48] 但未來我希望是有很多
[40:50] 你想要哪一個你可以決定
[40:52] 我要哪幾個
[40:54] 靈異他們後面一定會變成六個
[40:56] 因為到時候我的票
[40:58] 就跟
[41:00] 因為他們要做維修彈
[41:02] 他們有一個越南
[41:04] 到時候這個要變成
[41:06] 我有答應他這六萬塊是包含那個
[41:08] 預約系統
[41:10] 在八月這個是包含進去
[41:12] 我這邊再數
[41:14] 因為預約系統的
[41:16] 前段畫面我也是先打上去
[41:18] 很快
[41:20] 其實他們
[41:22] 他們要的東西我都會先打好反
[41:24] 你可以先對立好
[41:26] 把東西都測試好
[41:28] 等他說要的時候我就給你
[41:30] 先段畫面我先打反出來
[41:32] 預約單就沒有了
[41:34] 預約單他會員進去我就知道你是誰啦
[41:36] 對這部分他會自動填
[41:38] 你現在那個跳轉
[41:40] 好像也講了兩個禮拜了
[41:42] 我說前面的那個
[41:44] 那個是
[41:46] 因為這個
[41:48] 前面的畫面是示好做的
[41:50] 我可能要等示好做
[41:52] 因為這個畫面是示好做的
[41:54] 你現在loading把東西弄進去到這個
[41:56] 大概要兩秒
[41:58] 能再快一點
[42:00] 可以啊
[42:02] 我今天先把
[42:04] 處理好這個
[42:06] 我是覺得可以慢一點
[42:08] 中間卡一個窄路鐘之類的
[42:10] 你可以窄路鐘
[42:12] 效能的調校永遠是最後才去考量
[42:14] 除非他不會動
[42:16] 但是我個人覺得他進去就咻就要出來
[42:20] 你可以在loco端寫一些
[42:22] 他的id認證
[42:24] 資料其實你認證他的id
[42:26] 到回來一個網頁
[42:28] 你如果有catch應該連一秒
[42:30] 是
[42:32] 是這樣
[42:34] 因為
[42:36] 因為其實我從這邊取
[42:38] 從那邊取資料他其實
[42:40] 也是快的沒關係沒關係都可以
[42:42] 還有其他要覺得嗎
[42:44] 應該
[42:46] 現在啊
[42:48] 因為有一些東西啊都趕不去
[42:50] 也不用確認啦
[42:52] 那個保險類的那個也不用確認到時候勾一勾
[42:54] 然後第一批資料進來
[42:56] 幫他們設定就好
[42:58] 你可能要處理的先列表
[43:00] 他今天一個
[43:02] 款項匯來就可以
[43:04] 擋擋開了問問題
[43:06] 然後他把資料弄來
[43:08] 你說你這招就要開給他嗎
[43:12] 我沒答應他
[43:14] 我跟他說
[43:16] 他說款項匯來我就幫你開
[43:20] 下週
[43:22] 不是因為接下來是三天
[43:24] 連假
[43:26] 我都不講啊
[43:28] 中間會有
[43:30] 中間會有
[43:32] 一段時間我們公車司機都不在
[43:34] 所以他遇到問題就沒有人讓問
[43:36] 我是覺得
[43:38] 要開他們有禮拜五會考
[43:40] 我們下週也幫我們開
[43:42] 這都好講
[43:44] 我看你這個新的帳單
[43:46] 丟了
[43:48] 反正好講
[43:50] 我六月一號才收錢
[43:52] 什麼都好講
[43:58] FlexMessage有辦法轉給人家
[44:00] 等一下
[44:02] 這個FlexMessage
[44:04] 我沒有辦法手動打Message
[44:06] 我要讓那個
[44:08] 人家自己傳
[44:10] 這樣子的話就不會是
[44:12] 丟在群組這邊
[44:14] 可能是用看哪一個
[44:16] 哪一個OA傳
[44:18] 用Archon的那個
[44:20] 小幫手的那個傳
[44:22] 傳
[44:24] 所以
[44:26] 如果不好
[44:28] 我先講
[44:30] 我認為就是
[44:32] 錢到位就要
[44:34] 開始上工了
[44:36] 之前都是在出店的
[44:38] 現在是業務會去
[44:40] 跑去談
[44:42] 我現在今天
[44:44] 就會把那個
[44:46] 核銷做完
[44:48] 基本上他們要用
[44:50] 就是一直拉線的那個Pin
[44:52] 所以我講說
[44:54] 我雖然跟他講說你點數來
[44:56] 我就開給他設定那個
[44:58] 但是我會先Ready好
[45:00] 在測試庫什麼都幫他開好
[45:02] 然後Ready就直接
[45:04] 因為他們那邊
[45:06] 這邊只要換你還沒設定
[45:08] 對我怕的就是你只要在測的時候
[45:10] 遇到一個問題
[45:12] 因為你的第一個版本出去
[45:14] 通常都會遇到一個問題
[45:16] 然後再加上
[45:18] 他們怎麼講
[45:20] 好好成交時間才趕快
[45:22] 我剛好他們做完的
[45:24] 下一週我就要出店
[45:26] 那一週我在
[45:28] 這個這點會是比較難幹
[45:30] 還好反正我們6月1號
[45:32] 才收錢
[45:34] 我會說那個
[45:36] 負責這一塊的功能是出國度假
[45:38] OK
[45:40] 都好講我還沒跟你
[45:42] 收費錢都好講
[45:44] 你跟著要收的錢就不能說
[45:46] 我這個沒有Ready是不是
[45:48] 你還沒收錢之前都好講
[45:50] 沒關係因為
[45:52] 6月1號絕對可以完整上線
[45:54] 完整上線
[45:56] 甚至那時候可能零月但不做完
[45:58] 沒關係你就先把這個
[46:00] 反正都先弄好啦
[46:02] 我們就準備好等人家來
[46:04] 人家錢到了當會我們就要準備好
[46:06] 然後我們也要在
[46:08] 過程中把那個具體弄起來
[46:10] 做成下一個模板
[46:12] 還有就是
[46:14] 市長這部分可能
[46:16] 你這邊點一檔
[46:18] 下一間就是要跑語行
[46:20] 你要把這零一通訊號改進行
[46:22] 然後你盡量就是
[46:24] 前面你在跑這個
[46:26] 行號
[46:28] 去讀這要酷他們的
[46:30] 分店的那個公司資料
[46:32] 欄位
[46:34] 根據他們資料庫的這個公司
[46:36] 欄位去企劃
[46:38] 你這個會比較舒服一點
[46:40] 我今天要跑哪一個客戶
[46:42] 我其實應該是先準備好
[46:44] 我給他看到就是
[46:46] 基本上就是一個完全for you的東西
[46:48] 我雖然都是在
[46:50] 叫智慧門市
[46:52] 我給你的時候就是一個
[46:54] 你的會員你的資料
[46:56] 都是照你的
[46:58] 就是像今天我
[47:00] 晚上開關我會說你那個
[47:02] 物業來報的時候
[47:04] 應該是針對我們社區有什麼特點
[47:06] 要幾個
[47:08] 要幾個所謂的
[47:10] 保全要怎麼巡邏
[47:12] 要哪些保全需要什麼能力
[47:14] 都要報給我們你要為我們社區
[47:16] 量身訂做一套解決方案
[47:18] 這才是對的你現在
[47:20] 他們現在的保全都是來就是
[47:22] 一張標單幾個人多少錢
[47:24] 我是不選這樣
[47:26] 我是說你去就是一個量身訂做
[47:28] 為你量身訂做了一套產品
[47:30] 你看到你
[47:32] 這個只要付錢就馬上用了
[47:34] 感覺會很好
[47:36] 沒關係還有沒有什麼要決定
[47:38] 目前來講
[47:40] 有一些東西
[47:42] 是我們這邊
[47:44] 我今天主要是來確定
[47:46] 老闆這邊討論的後續他們的需求
[47:48] 以及會遇到的問題
[47:50] 目前來講可能遇到的問題
[47:52] 已經有幾個了
[47:54] 所以在這件事情上
[47:56] 我們來講
[47:58] 有時候是要先把這個
[48:00] 做好之後就等雨心
[48:02] 他下次去報約
[48:04] 是一個
[48:06] 維修單的進度是可報的
[48:08] 然後再就是他有可能
[48:10] 手機正在修他可能需要
[48:12] 一個額外的LINE
[48:14] 額外的LINE
[48:16] 可是他可能有一個第三方的LINE
[48:18] 重點是
[48:20] 雨心那邊維修單難做的地方
[48:22] 你要一邊修還要一邊去弄
[48:24] 你的系統才能安裝
[48:26] 是這樣子沒錯
[48:28] 所以我才說未來都用講
[48:30] 沒關係啦我那時候有跟大家這樣講
[48:32] 他說是不是需要另外弄在
[48:34] 一個平板上一套維修系統
[48:36] 我是跟他說No
[48:38] 但是我心裡就是蠻認同的
[48:40] 一開始要有這個東西不然我們怎麼樣去
[48:42] 他維修師等於說還要再跑到電腦
[48:44] 去按收他現在是
[48:46] 什麼腫帶
[48:48] 讓人家覺得多死一局
[48:50] 對維修師
[48:52] 對維修師來講可能會增加他們的
[48:54] 工作負擔
[48:56] 最後就變成他就是修完了
[48:58] 然後再去按一次
[49:00] 來這是選料
[49:02] 要先點字
[49:04] 維修選料
[49:06] 就是維修問題判斷
[49:08] 判斷完再進到下一步先維修做一件
[49:10] 然後又遇到什麼問題
[49:12] 我的概念裡面
[49:14] 維修師修一修
[49:16] 只要點上面的平板
[49:18] 就好了
[49:20] 平板是可點電腦是不能點
[49:22] 除非你是觸控螢幕
[49:24] 不然他不能點
[49:26] 維修師他
[49:28] 到底說他是進到什麼進度
[49:30] 要讓額外再去做
[49:32] 我覺得這樣會比較好
[49:34] 但是我是跟他說No
[49:36] 你是不是還是要key位置
[49:38] 對但是對維修師來講不方便
[49:40] 可以底下收件
[49:42] 他通常是底下收件
[49:44] 之後給上面維修師修
[49:46] 上面維修師修的時候是不是能夠
[49:48] 這樣子點
[49:50] 不然就是要跟維修師
[49:52] 因為他們維修師上面會有個
[49:54] 員工編號
[49:56] 你就要去寫字說你這個員工編號下面
[49:58] 有幾個
[50:00] 是負責他幾張維修單
[50:02] 維修單的維修進度是誰
[50:04] 說他額外一個點不去
[50:06] 做什麼
[50:08] 我覺得他的提議我覺得是對
[50:10] 你上面一個平板你不論用什麼方式連結他POST
[50:12] 你要一個網頁連過去應該也不難
[50:14] 對做個網頁給他不難
[50:16] 感覺變成說對於
[50:18] 工程師來說如果單純就是叫我去
[50:20] 點點點這個如果是我
[50:22] 修我還要再去搞那個我就很
[50:24] 不爽
[50:26] 底下收件把課程字都填好
[50:28] 之後你上來就是
[50:30] 還修什麼
[50:32] 他會變成一個這種
[50:34] 模式變成說
[50:36] 他要做好
[50:38] 這件事情要跟工程師的地方
[50:40] 變成說我好好點這個
[50:42] 變成是我的企錄我的工作企錄
[50:44] 我的KPI之類的
[50:46] 沒有啦他維修的人員本來就會
[50:48] 綁定你的維修
[50:50] 維修了哪些你毛病做什麼
[50:52] 本來就有綁定
[50:54] 可是他可能說就是他要去
[50:56] 勾選這個範距離
[50:58] 這邊可能會有一個狀態
[51:00] 網頁的部分其實跟
[51:02] 你叫他照抄
[51:04] 我們的維修系統
[51:06] 就是只針對
[51:08] 工程師會用到因為工程師他不會填
[51:10] 他只會說這個修到哪裡用了什麼
[51:12] 就是這邊寫是這個
[51:14] Ig修法
[51:16] 會員的名稱
[51:18] 修的型號之類的
[51:20] 有點像我們叫車系統
[51:22] 這裡有一個要維修
[51:24] 這邊應該會
[51:26] 寫說他這個維修的手機型號
[51:28] 然後這個
[51:30] 修到什麼程度這邊不要
[51:32] 太複雜就是一個
[51:34] 裡旁的boss之類的點一下
[51:36] 這個可以做完
[51:38] 下次我做一支demo的時候我就跟他講說
[51:40] 維修師我另外弄一個
[51:42] iPad的
[51:44] iPad的版本那裡
[51:46] 他只要有手機
[51:48] 就等於說他算是一個
[51:50] iPad手機 anyway反正就是
[51:52] 一個他可以掛一個
[51:54] 在那邊
[51:56] 修修修等一下
[51:58] 要的話也可以看片
[52:02] 可以
[52:04] 最主要是他們的那個
[52:06] 維修的進度那個我還在想
[52:08] 那個到底要怎麼做
[52:10] 那做起來不是
[52:12] 後來你上次提的那些
[52:14] 他的幾個狀態基本上完全命中
[52:16] 幾乎是不明
[52:18] 就是那幾個狀態
[52:20] 現在你只是
[52:22] 我下次去demo的時候我把這個
[52:24] iPad帶著
[52:26] 你現在只要掛一個這個東西
[52:28] 那這個東西包含在你的
[52:30] 進階行銷裡面我們要折價
[52:32] 就照那個原始價
[52:34] 這樣子我弄一個我這個送
[52:36] 維修系統
[52:38] 這個維修就是其實
[52:40] 我這個你如果願意
[52:42] 你如果願意把這個錢繳了我這個
[52:44] 我就送你讓你維修師
[52:46] 點兩下看你要幾台
[52:48] 這個是這個算是
[52:50] 可以坐在就是坐在
[52:52] Keyboard版本裡面
[52:54] 給你一個維修的版本
[52:56] 然後我可以這一台
[52:58] 就送你但是他可能有一個
[53:00] 什麼手機手機
[53:02] 就有一個什麼行動公司有個250塊
[53:04] 的內容
[53:06] 那這部分可能還要再討論就是說
[53:08] 他們會他們的員工可能也要
[53:10] 放Line
[53:12] 等於說他們這邊登入的話
[53:14] 就是從
[53:16] 看說他是不是這個Line
[53:18] 這個老闆既然會提這個就代表這是他們工程師
[53:20] 不想做我們工程師也不想
[53:22] 不想幹那些事情
[53:24] 那你弄一個解決他的重點
[53:26] 一個月250塊他就好好
[53:28] 想一下要不要
[53:30] 然後你這個願意繳我就送你一年
[53:32] 你可以嗎
[53:34] 然後一年之後我就收這個錢
[53:36] 重點是讓人家一開始先進去
[53:38] 先進去你用你用了習慣了
[53:40] 你這四個四個維修師都在
[53:42] 用了你跟他說我這一個月250塊
[53:44] 不繳
[53:46] 你可以回去用電腦
[53:48] 你問一下老闆
[53:50] 老闆會為了省這個嗎
[53:52] 不會啊叫飲料也超過一千塊
[53:54] 對吧所以所以我覺得
[53:56] 我的策略在行銷策略上面
[53:58] 我就說你如果這個願意繳
[54:00] 這一張單你以幸你好幾間店
[54:02] 我這個就送你
[54:04] 看你要幾台四台是不是
[54:06] 我送你一年之後每一個月
[54:08] 250塊我先跟你講
[54:10] 我就做
[54:12] 讓他先流口水
[54:14] 他送一年
[54:16] 這個好像蠻好用的先讓他
[54:18] 屌住再收屌住之後你
[54:20] 明年收一千塊他就只
[54:22] 摸摸嘴巴我現在不想給
[54:24] 工程師打臉我還是付這一千塊
[54:26] 對啊
[54:28] 這樣這樣比較好啦
[54:30] 好
[54:32] 學長我這邊那個
[54:34] GTB的那個程序
[54:36] 因為現在又加了很多
[54:38] 新的那個分子
[54:40] 信心不足然後
[54:42] 要怎麼樣提問所以我要讓他
[54:44] 整個系統放起來
[54:46] 就是我問到就是
[54:48] 有些額外狀況特殊狀況
[54:50] 問到一半我不想問了問了新的
[54:52] 問題之類的他也都要可以
[54:54] 在這個循環裡面
[54:56] 開一個新的
[54:58] 大老闆開個新的對話
[55:00] 就是結束結束
[55:02] 結束這一回合
[55:04] 我是在想說他需要有另外
[55:06] 那種Wave Phone的機制
[55:08] 就是說如果
[55:10] 我傳的是一個框框然後
[55:12] 他說Yes或No
[55:14] 然後他可以知道說我現在就是要整個
[55:16] 砍掉現在的結束
[55:18] 結束此回合
[55:20] 結束這一回合
[55:22] 還是需要一個就是
[55:24] 等於是直接跑程序
[55:26] 讓他直接砍掉的Wave Phone
[55:28] 一開始你要結束此回合多一個Yes或No
[55:30] 我沒理解因為一開始是我才用
[55:32] 那後面他其實
[55:34] 應該是有
[55:36] 辦法判斷
[55:38] 因為就我那時候有提到說當年一個Error Message
[55:40] 配上你的一段話他是有辦法判斷
[55:42] 這個是要執行的指定
[55:44] 這個是Error Message
[55:46] 我現在就是把那個小助手
[55:48] 這邊的整個用法
[55:50] 循循的話把它測試好了
[55:52] 可以啊那這幾天他一直
[55:54] 出現了什麼罩子
[55:56] 我問他點數都一直會
[55:58] 會鬼打牆那個我貼給你
[56:00] 好
[56:02] 如果這個點數進來的話會不會對
[56:04] 嗜好那邊做干擾判斷
[56:06] 這什麼點數
[56:08] 會有點數那些就是我現在進階
[56:10] 其他系統會不會對嗜好那邊
[56:12] 有做干擾判斷
[56:14] 那以後你就明確
[56:16] 你如果點數的時候
[56:18] 如果北半很明確的時候請問你講的是
[56:20] 分店月租點數
[56:22] 還是會員的什麼點數
[56:24] 你就是明晨講清楚
[56:26] 對啊對啊還是你講的是簡訊
[56:28] 點數
[56:30] 不過這個點數是那個End user那邊的
[56:32] 點數不是嗎那個不會啊
[56:34] 因為這個小微這邊
[56:36] 他是他是這是我們
[56:38] 這邊看客我們的客戶的點數
[56:40] 不是End user的
[56:42] 點數
[56:44] 我們這邊點數有很多
[56:46] 有很多點數啊剛才我講簡訊點數月租點數
[56:48] 然後那個會員點數什麼點數
[56:50] 大概就三四種
[56:52] 那當我講某個客戶
[56:54] 要加幾點的時候他通常
[56:56] 指的是月租點數
[56:58] 那就是看他去
[57:00] 判斷然後他自己會有
[57:02] Confidence從以前的
[57:04] 紀錄力這個Confidence會員
[57:06] 加點這一件事情就是會
[57:08] 是這個反正這個我覺得
[57:10] 不難
[57:12] 對老闆就是我把
[57:14] 2025年的
[57:16] Backup之後都清掉了
[57:18] 啊2025
[57:20] 早就該清了就是12月
[57:22] 12月
[57:24] 禮拜二
[57:26] 我清了11月
[57:28] 然後我想說出貨前我再清到
[57:30] 12月那留兩TP的空間
[57:34] 清
[57:36] 在Idlework裡面加一個
[57:38] 凌晨三四點的時候
[57:40] 清到時候前面凌晨
[57:42] 三四點然後你的
[57:44] 容量低於什麼
[57:46] 然後你的月份
[57:48] 高於六個月之前KK掉
[57:50] 沒有其實這基本上
[57:52] 我們的
[57:54] 我們的那個時間抓不到
[57:56] 這個月這都抓三個月
[57:58] 這都抓四個月
[58:00] 就滿了四個月就滿了
[58:02] 四個月三到
[58:04] 四個月就那你就抓四個月就照我
[58:06] 剛剛的邏輯就是你晚上三點
[58:08] 的時候去Clean
[58:10] 就是四個月以前
[58:12] 然後當我的容量
[58:14] 低於多少的時候
[58:16] 你自己去想那個機制啊
[58:18] 容量低於多少你可能要多砍個月
[58:22] 然後我那邊再去寫一個自動
[58:24] 轉換費給就是自動轉換
[58:26] 我那邊有一個月
[58:28] 抓跟老闆確定說你那邊到底轉換了
[58:30] 轉換到什麼時間
[58:32] 好像什麼轉換到
[58:34] 因為我那個
[58:36] 救費份其實都有都有留著
[58:38] 那個什麼時候轉都可以好像
[58:40] 我也不知道我要去看一下
[58:42] 我也去寫一次每次再用
[58:44] 簽認一下如果這邊可能要
[58:46] 跟你那邊對寫
[58:48] 資料我一定都有
[58:50] 那所以我這邊就直接刪
[58:52] 對你那邊直接刪
[58:54] 還有嗎
[58:56] 沒有
[58:58] 最重要的事情都要寫
[59:00] 因為你每次刪這個除非你是拿來當樂趣
[59:02] 你就是叫他自己做就好
[59:04] 我昨天才把那個論文那邊
[59:06] 那個實驗角做完
[59:08] 然後下禮拜還要再跟
[59:10] 老師開會然後再一個月
[59:12] 再一個月之後就考試然後
[59:14] 論文完成
[59:16] 很好恭喜你拿到一個學位
[59:18] 雙措式
[59:20] 對啊對啊然後兩年拿一個學位
[59:22] 三年拿一個學位是非常值得的事情
[59:24] 好死我了
[59:26] 下一個
[59:28] 每一個都不好不好幹沒見識
[59:30] 其實你這樣做這個軟體
[59:32] 也是一樣
[59:34] 他們保險是何謂要集
[59:36] 何謂弄來講
[59:40] 保險你看一下那個規則它保險有點
[59:42] 對啊
[59:44] 那我就在那邊規則出來
[59:46] 對啊
[59:48] 那能不能給他一張銷貨單
[59:50] 之後我在想因為每一家
[59:52] 他在邏輯上會不太
[59:54] 一樣是不是他的邏輯層
[59:56] 要拉出來
[59:58] 沒有他邏輯層就拉出來
[01:00:00] 就是我如果有新的客戶他
[01:00:02] 有一些是共用的就共用
[01:00:04] 不共用他就是邏輯層拉出來
[01:00:06] 那我們邏輯層要在哪裡去
[01:00:08] 修改因為每個人都不太一樣
[01:00:10] 對啊然後是不是能夠
[01:00:12] 他的邏輯層是不是能夠讓
[01:00:14] 確註一例可以去
[01:00:16] 去調動啊
[01:00:18] 會員點出規則
[01:00:20] 他這邊就是去
[01:00:22] 去制定他的制定規則
[01:00:24] 每個人的上次講都不一樣
[01:00:26] 每個人都不一樣
[01:00:28] 他可以每個人的新增方式都不一樣
[01:00:30] 但是現在來講會有
[01:00:32] 最基礎的這八點
[01:00:38] 就是Focus的一點
[01:00:40] 去扣點規則
[01:00:42] 就是所有新增跟扣點
[01:00:44] 都是會去循這個規則
[01:00:46] 再去進行進行
[01:00:48] 好我想說他會不會
[01:00:50] 有一些會員的條件
[01:00:52] 例如說會員他的
[01:00:54] 行動電話就是
[01:00:56] 代表票要等於0但是會有一些
[01:00:58] 可以啊
[01:01:00] 對啊就是
[01:01:02] 我會覺得是
[01:01:04] 你可以把一些規則他可能
[01:01:06] 就是
[01:01:08] 他except哪些東西他是
[01:01:10] 另外的也不如
[01:01:12] 也可以啊是額外在哪裡都比較好
[01:01:14] 額外在都有因為這部分
[01:01:16] 所有的模塊我都做得很
[01:01:18] 很普通
[01:01:20] 你剛剛那個專案的部分
[01:01:22] 那個有想法是否進入
[01:01:24] 那商品區要這樣幹嘛
[01:01:26] 你可以啊
[01:01:28] 這樣的情況下就
[01:01:30] 你這個東西不去點你就是skip掉
[01:01:32] 對每次點的就skip
[01:01:36] OK
[01:01:38] OK
[01:01:56] OK
[01:01:58] OK
[01:02:00] OK
[01:02:02] OK
[01:02:04] OK
[01:02:06] OK
[01:02:08] OK
[01:02:10] OK
[01:02:12] OK
[01:02:14] OK
[01:02:16] OK
[01:02:18] OK
[01:02:20] OK
[01:02:22] OK
[01:02:24] OK
[01:02:26] OK
[01:02:28] OK
[01:02:30] OK
[01:02:32] OK
[01:02:34] OK
[01:02:36] OK
[01:02:38] OK
[01:02:40] OK
[01:02:42] OK
[01:02:44] OK
[01:02:46] OK
[01:02:48] OK
[01:02:50] OK
[01:02:52] OK
[01:02:54] OK
[01:02:56] OK
[01:02:58] OK
[01:03:00] OK
[01:03:02] OK
[01:03:04] OK
[01:03:06] OK
[01:03:08] OK
[01:03:10] OK
[01:03:12] OK
[01:03:14] OK
[01:03:16] OK
[01:03:18] OK
[01:03:20] OK
[01:03:22] OK
[01:03:24] OK
[01:03:26] OK
[01:03:28] OK
[01:03:30] OK
[01:03:32] OK
[01:03:34] OK
[01:03:36] OK
[01:03:38] OK
[01:03:40] OK
[01:03:42] OK
[01:03:44] OK
[01:03:46] OK
[01:03:48] OK
[01:03:50] OK
[01:03:52] OK
[01:03:54] OK
[01:03:56] OK
[01:03:58] OK
[01:04:00] OK
[01:04:02] OK
[01:04:04] OK
[01:04:06] OK
[01:04:08] OK
[01:04:10] OK
[01:04:12] OK
[01:04:14] OK
[01:04:16] OK
[01:04:18] OK
[01:04:20] OK
[01:04:22] OK
[01:04:24] OK
[01:04:26] OK
[01:04:28] OK
[01:04:30] OK
[01:04:32] OK
[01:04:34] OK
[01:04:36] OK
[01:04:38] OK
[01:04:40] OK
[01:04:42] OK
[01:04:44] OK
[01:04:46] OK
[01:04:48] OK
[01:04:50] OK
[01:04:52] OK
[01:04:54] OK
[01:04:56] OK
[01:04:58] OK
[01:05:00] OK
[01:05:02] OK
[01:05:04] OK
[01:05:06] OK
[01:05:08] OK
[01:05:10] OK
[01:05:12] OK
[01:05:14] OK
[01:05:16] OK
[01:05:18] OK
[01:05:20] OK
[01:05:22] OK
[01:05:24] OK
[01:05:26] OK
[01:05:28] OK
[01:05:30] OK
[01:05:32] OK
[01:05:34] OK
[01:05:36] OK
[01:05:38] OK
