逐字稿-2026-0324

關鍵字
毛利資料、維護合約、程式碼、ai、會員、時間、老闆、靈異、維修、資料庫、消費紀錄、洪記、公司、手機、張單、tag、微軟、系統、思考、判斷

參與者
語者1、語者2、語者3

================
逐字稿

語者1 00:00:00,567
再來一次，

語者2 00:00:02,762
他們，他們要那個就是員工，他們也有辦法用盤點系統，就是在手機版的盤點，系統，把它獨立開來，就算沒有，就算沒有登入過，他的盤點，依然能用，就是他不限人，就對不對？

語者1 00:00:19,010
現在講的是那個11這一間公司時一

語者3 00:00:24,998
對，因為那時候他們有說啦就是如果只是要盤點功能，就去弄，那個手機就太浪費了，有點不太合理

語者2 00:00:35,696
沒關係啦。沒關係啦。這個這個同意啊。好下1個，

語者3 00:00:38,471
然後再來就是買他們的馬琳，他們說因為他們公司現在是那個文合，還有他們老闆娘都好像都會定期去查他們的員工到底修改哪些東西

語者2 00:00:54,559
沒有，他們怕他們怕會有違規操作，就是他們其實我覺得這個跟我上次一樣喔你把那個資料結構丟到gpt他說這個資料結構你寫，一段程式它兩，個不一樣的比較出來因為，他的他修改的東西它有，銷貨單銷貨物品或物品有可能有5個然後一樣的他完全一模一樣他就不用列，有有東西有差異了，他再把他列出來就好，

語者3 00:01:23,700
也可以到時候再講這個，因為這個也是第二季以後的，

語者2 00:01:30,167
這個，我覺得應該很快的，對，就是針對

語者3 00:01:36,934
因為我們還要做那個，顯示他那個報表的ui介面對啦因為那個

語者2 00:01:43,700
他她，發覺現在bd很慢然後我，我最近，在用的時候他們問，他那個問題我就可以去泡一杯咖啡差不多因為他現在，要做深度思考現在是做深度思考但是我連在那，上面t字都很慢

語者3 00:02:00,646
你會嗎？沒有，那是他的，他網頁伺服器的那個太重在打仗就是他現在的，他現在網頁上面locking太重所以，有時候尤其是晚上十一二點的時候它的，伺服器的locking會整個爆開

語者2 00:02:21,505
然後我現在的做法是，我先開開1個批次處理，在上面把字打好copy past past之後呢他還要等大概？五秒

00:02:32,902
上去然後我再按送，出

語者3 00:02:34,898
藥如果是他，的黑點閃爍的很，慢就是代表，那網頁卡，那就是他網頁的locking太重

語者2 00:02:42,982
然後，還有另外1個就是，他在思考的問題尤其，是我思考問題我覺得還好那個你思考，久代表你用的頭很多你的你，的你的準確度也會高你知道你，可以去看他他現在在，思考什麼有有它它它有寫，思考23秒思考幾個ok

語者3 00:03:02,084
它裡面還會講說他是怎麼把這些資料給弄出來

語者2 00:03:09,289
我是，覺得現在差不多clod有沒有

00:03:12,383
比較好用有

語者1 00:03:13,720
好用喔好我等一下，會講

語者2 00:03:16,754
我應該把，他退掉而且他最，近很貝貝五大三，

00:03:22,503
我們

語者1 00:03:23,521
公司會訂閱那個訂閱超好用的，

語者2 00:03:29,768
而且聽說cloud的那個他的，ai能力也不差然後寫寫，程式也比較好像正確度，比較高但是我覺得gt，其實有跟上但是速度實在是慢到爆，因為我去我會去整理一下，我去看一下啊，但是我們要搬的話，

語者1 00:03:53,341
對，所以我才說他有那個是那個cloud它會給你1個提示只讓，你把原本ai它你就跟他做了什麼東西全部都吐出來然後，他怎麼做怎麼做他會給1個提示詞就是，等一下等一下再一起介紹他反正他，會給一段專門

語者2 00:04:13,501
的對所以我，才說我們要把它弄成其他ai也，可以所以也可以也可以接受的文件的原因，就是我隨時換ai你知道嗎她不行她被告，要，倒了我就讓，他收攤我就換，一家但是他，的那個內容對我們來講是重點然後我，需要的是把那個內容sry下來然後轉到其他的地方去，你在待會再介紹了繼續來，繼續過，你講的

語者3 00:04:44,459
這個可能沒有接下來這一間

語者2 00:04:50,886
喔對啊。但是我這禮拜要去兩趟一趟，台中一趟雲林，他也沒說他什麼時候有空，

語者3 00:04:59,289
然後再這個是這個，好像是以西還是神力旺季應該是應該是，應該是。首例，他們的就是因為我們，因為他們問說能不能就是茶單一會員的單一會員，對，因為我們目前來講沒有沒有，我們

語者2 00:05:22,702
有顯示會員的毛利有顯示所有會員，但是他不會去找單一一個會員，對這部分是沒有事實也合理，所以我們其實你覺得應該坐在那邊，

語者3 00:05:36,734
我是覺得我是覺得可以依現在的表達，應該不是顯示，然後上面多1個多1個，那個什麼會員平均是什麼東西的那個什麼收益

語者2 00:05:50,786
關係效益關係效益是所有人列出來，但是在指定期間內

語者3 00:05:55,437
對那我的，我的意思是說，那就是關係效益那邊做1個，單1，會員

語者2 00:06:01,325
我會坐在會員消費紀錄上面，所謂的單一他那個關係效益是在這段期間的所有會員，所以他的目標是所有會員單一期間啊。你看比較像的會是在會員，消費紀錄裡面，他現在是有什麼蕭蕭受腳因為維修嘛他有下拉維修，他有下拉，

語者3 00:06:23,581
你要哪一

語者2 00:06:25,237
家一蘭毛利也可以，你家一蘭毛利就是加1個選項，就是在list下加一欄毛利，毛利，算出來了嗎還是？毛利已經都放在毛利資料二裡面那會員資料也都有

語者3 00:06:40,247
就一樣，

語者2 00:06:41,944
slay毛利只要二然後，會會員辨識這個，會員便號通通出來就好他也，沒時間限制，這樣，的速度是最快的那我，只要拿1張單可能，成本毛利什麼就幾個重要的欄位毛利，單據單據編號一定要應該說點兩要不是他的？因為drop list你如果選毛利的情況下你選消費紀錄他會列出所有的消費紀錄那如果你選毛利的情況下它可能是某某單號他單的內容沒辦法在上面因為太多他可能四五，張單可能，有維修，可能有銷貨，然後就是單號跟毛利，你要加個成本，也可以耗成本毛利，然後我點兩下，這個單是不是可以打開，然後底下還要加在，

語者3 00:07:29,808
不是在後面的消費機會多加1個毛利，也是要再做，1個毛利的，兩種方案都可以，

語者2 00:07:40,267
加個tumble box它就要點兩下才會開那如果你，要加在那下面那1張單，只能有1個毛利而已因為我，在想說你的方法也可以

語者3 00:07:51,325
我在想，說就是在消費紀錄後面那個因為它是，每1張單號就是每1，張單算1個毛利，比較簡單，

語者2 00:08:00,686
可以也可以

語者3 00:08:02,343
然後再來是但是你的，

語者2 00:08:05,457
你的那個畫面上面，你你不選，銷貨，獲選為修，他都是那1張銷貨單的，這幾張銷貨單底下可以多1個加總它的毛下右下角裡面，但是他都不會有1個，這個會員總共什麼各類單據加總的各類毛利？因為他其實是有1個限制，是你要又要明細，要毛利的情況下，你的單種就會少，要嘛就是我把所有單全部拉在一起，

語者3 00:08:35,996
算1個，

語者2 00:08:37,094
不是就是我們現在不是下拉維修為，維修繳費、銷售，那你可以乾脆就是照其他人的做法，是，就是你選好這個會員之後，按查詢之後全部給我，因為可能不多，他最多是1個拉霸而已，但是應該不多，像那你現在是分成3個，項目，我是想說，就顯示銷售跟維修的啊。因為我不收費，他，他有沒有收費其實有毛，但是

語者3 00:09:04,958
那個算不準，所以收費不算，那我就只抓他的銷售跟維修而已啊。那等於說我

語者2 00:09:10,986
就是在銷售跟維修後面多加1個，要不你就是直接把那個擦掉，就是把那個combo bus拿掉底下就全部都是但是欄位要共用的

語者3 00:09:20,826
不是因為繳費大家來餵沒辦法公用

語者2 00:09:25,277
就那時候就是想到繳費就是與眾不同，如果而且那時候是不考慮毛利的情況下，你銷售

語者3 00:09:32,463
繳費維修，我覺得他會是維持現狀，然後但是就是在後面多1個毛利，

語者2 00:09:40,367
也可以啦。可以啦。你多個毛利蘭味，但是底下一定要加總，

語者3 00:09:43,621
就是底下幫他加乘，算出來就好，因為我們如果還要再考慮繳費的情況下，有點那個有點太複雜了，這個公投我沒有想說要可以，然後再來就是金馬然後他們說就是動態專案的那個型號，因為目前來講只有場合篩選，他沒有辦法做查詢，我想說就是在那個，因為我們那個型號是kbs然後我就想說把那個變成可輸入然後，讓他可以去採取

語者2 00:10:17,413
最接近的那其實他的用法沒錯，你選常用的就，常用，基本上不太常用的，沒有，才會是才會他們會一直建，所以他們他們屬於他們自己的動態障礙的品項內容，我在想我在想1件事喔太雜，你在底下它的那個，你上999以上，你大概都是上iphone系列那iphone系列會上的大概就是那七隻五隻七隻而已所以、你如果是，你一開始進去如果就是常用，的下拉90%會選到，你要的但是他有可能，10%是高讓他換換換，那個不會是你要的，就是90，應該都應該要在裡面，你如果要讓他去選的話，那就很奇怪，那他的用法是不是很奇怪？主要是要，鎖定冷門商品，

語者3 00:11:15,577
你懂意思嗎？就是那個不常選，像是智慧手錶之類的

語者2 00:11:22,523
因為寫的他們一定不會抱怨，因為常寫就是一下就找到了，那就代表你的常用，你的常用，沒有貼近她的需求，不是

語者3 00:11:32,403
隻90應該，因為他們是很少提，他們是突然跟我講說，因為他們有一些品項，他們找不到，就是比較冷門的比較，

語者2 00:11:43,680
那我就要去分析，你到底是90%找不到，只有10%找不到，然後那10%，然後加1個快速，因為你家的快速搜尋，我是沒意見，但是你家的快速搜尋之後，會不會見的？亂七八糟，我現在我現在你要找到原因了，他見得亂七八糟，是因為我們沒有，還是他她要的她要的我們沒有，然後所以我們見得亂七八糟，

語者3 00:12:10,028
有時只是他們輸入上的，早就直接去建1個商品，

語者2 00:12:16,754
那在這種情況下，你要讓他快速查詢你，你你覺得是好還是不好我？我我不確定這部分，我其實也不太確定效果，你照照正常人的思維，他如果選你，如果他第1個進去是常用嗎？還是他進去就是熱門商品你一開始進去就是熱門商品，但是他點不到就是你點的，這個資費正應該是說，這個資費跟你會選的其實是相關的，低資費可能會選高價手機，但是高資費不會選低價手機，在這種情況下，如果你資費先選再選型號的話，資費你選好型號應該沒幾項，

語者3 00:12:57,253
但是越低資費，他的選項不同，熱門專案，他是不會看他的資費的，他只會看哪，1個是他們用

語者2 00:13:08,012
我，還是我還是把那個邏輯講一下，高資費只會選高價手機，高資費不會選低價手機，因為高資費選低價手機虧到，它的專案他的那個佣金沒那麼高，我們要先找到原因啦。

語者3 00:13:27,952
因為如果是加查詢的話，是不會去興建到因為見到是在另外1個不是

語者2 00:13:34,299
新建，是他是真的心見到我們沒有的還是我們就有他，但是他還是新建

語者3 00:13:41,185
兩種情況都有，

語者2 00:13:42,563
那他信件的時候，我有辦法判斷說

語者3 00:13:44,359
這個，因為裡面已經寫好了，就是他會依據他的制度去找，所以很類似，如果是類似的，差不多是4個

語者2 00:13:52,742
字元以內意見，那你家搜尋反正搜尋到重複的

語者3 00:13:57,393
就那個

語者2 00:13:58,331
那個，但是你讓他搜尋你的這個是正面的建議，就是你搜尋到，有的話，他就會直接挑選那個，他就不會再建1個新的，讓你在去看，所以這個是好的意見，這是好的意見，

語者3 00:14:10,946
就是他們只會先搜尋，因為之後當真的搜尋不到才會去見，然後再見的時候也會去查這個裡面，我們的工商裡面到底有沒有這個商品，而且之前

語者2 00:14:20,267
有談到1個點，其實在同一支手機同一支手機，全省的遠傳的進貨價是一樣的，但是你現在目前是沒有做任何的紀錄，對不對？在同1個月，同一支手機的進貨價基本上是一樣

語者3 00:14:35,377
的，全省遠傳都一樣，是直接另外，商品上面是沒有的，那個他只有1個鏡像

語者2 00:14:44,479
當我有5個人10個人都打同樣的價格的時候，你還要考慮是因為動態磚暗示，只記錄他的佣金跟那個你動態磚案，你是選商品選，那些資費什麼但是他底下有個出貨價這個出貨價其實是有統一標準，遠傳在某一段時間他是一樣

00:15:05,497
的，

語者3 00:15:07,213
所以你是希望，就是在做沒關係，

語者2 00:15:09,908
我覺得之前我就有提過這1個點，我有提過，在遠傳在一段期間內，他的手機的進貨價出貨價我們現在是出貨價，跟他的那個專案價是不一定的嘛。這要看你上什麼資費跟你的什麼什麼資格，ok但出貨價基本上是一樣的但是，你目前是沒做記錄的這一，點是還有進步的空間，是有紀錄的都有紀錄但是，沒有被沒有在來做使用記錄ok那，這個其實在一樣跟時間相關越靠近，的，時間重複性越高代表他，的正確度越高

語者3 00:15:51,006
但是你，要直接是你要拿那個出貨價做沒有我只是，想直接帶你帶入進去有的客人我可以直接讓他帶

語者2 00:16:01,245
這部分你可以記錄下來，以後再說

語者3 00:16:05,018
這是可以先放，因為這個也不是很久，因為手動那個出貨價其實也沒有那麼

00:16:10,627
困難，

語者2 00:16:12,403
那是你的思考，因為有的老闆、他的門市人員根本搞不清楚出貨價，他要查，

語者3 00:16:20,187
這樣子會有會有，不然就是我們也不確定我們出貨價到底是不是完全正確的，你懂意思嗎？然後他如果直接帶，然後他們又要直接出貨，

語者2 00:16:28,571
我最近時間高頻率出現同1個，因為他是看手機的，

語者3 00:16:33,820
那就是因為你現在要做，也不會做不到，因為出貨價那些事都有記載，動態磚裡面，你知道，有一種有一種程式碼叫做影子模式，你知道嗎？我也不確定

語者2 00:16:44,499
她對不對？但是我就先寫一支程式，我看你輸我，我有我有1個內地的答案，看你輸入的怎麼樣，跟我一不一樣去判斷我，我算出來，對不對？

語者3 00:16:55,656
要做也可以，因為我是覺得這部分跟比較，急一點，不會因為我覺得這個對他們來講，他們

語者2 00:17:01,924
常常要去查那個出貨價值多少，好啦沒關係啦。這個反正不是最重要的功能好，繼續再來就是金馬獎就不要寫，今年

語者3 00:17:13,042
是沒寫好，然後再來就是這個，就簡單，就是流程化，他們就是他們說他們的特案類商品就是按enter輸入在銷售在輸入，的時候不要直接跳下來因為他們一定要去輸入轉換，所以他們，希望就是特案類商品可以按跳到跳到那個時間就對，這個，不不是，也不是1件很困難的事情，這有什麼

語者2 00:17:45,916
好那妳還有妳的那個會員設計的

語者3 00:17:50,806
優惠券的的核銷，目前來講程式碼，那些都就是在那邊都寫好，再寫一段

語者2 00:18:00,926
那程式資料庫都建立好了，

語者3 00:18:04,878
優惠券的部分，文件嗎？會不會出錯？

語者2 00:18:10,048
還有叫

語者3 00:18:12,862
我是沒有文件，就是我有把我目前有用到的程式碼，到現在

語者2 00:18:17,533
回去看一下要怎麼清掉了

語者3 00:18:26,375
他的肌力停掉，小幫手會有影響，不會啊。他不是也是用ai

語者2 00:18:31,185
就是要做到隨時，可以換ai啊因為你怎麼知道ai這幾大巨頭誰

語者1 00:18:36,515
誰會活誰會死啊小幫手他底層的架構裡面他可以隨時切換

00:18:42,782
不同的供應商不同的模型，

語者2 00:18:44,199
他們的共同語言是中文或英文，

語者3 00:18:51,385
就是我在想我這邊是要轉移，可能需要一點時間，因為我們這邊會卡，很多是gp的專案在上面沒關係

語者2 00:19:00,966
啦。我沒有那麼快啦我也沒有啦因為其實他的他最近的response實在是實在是讓我動了1條

語者3 00:19:10,447
這個，有點突然我現在要轉移有點，困難

語者2 00:19:13,940
我不，急啊那再。來就是clode應該非常非常想要、轉卻屹立的用戶吧有什麼辦法可以把登入他應該有辦法登入網頁code現在有1個agent對不對叫什麼cowork什麼

語者1 00:19:29,648
那個是比較偏辦公室就是他去弄那個，document的

語者2 00:19:36,794
所謂他有沒有辦法我，登入之後然後幫我把所有東西所有的全部給我回來

語者1 00:19:43,760
這邊啊他這裡會有1個memory這裡主要是memory這裡這是的介面然後他這邊，點進去之後我說我要開始別人的那個ai好了然後他之後他會給，你一串這個這個他先寫好這個prompt然後你直接把它複製貼上，到別人的ai然後他就幫你萃取出別人的東西然後你再，複製

語者1 00:20:10,068
貼上他用這一，招，他就可以去吃所有人的，就跟我們要吃是一樣的，

語者2 00:20:18,351
而且他就，好對啊

語者1 00:20:20,347
他用的方式，而且整理出來是真的很乾淨

語者2 00:20:24,000
的，你你到時候跟那個那個那個，什麼一講一下全部出來出來如果真的動每條了，我這棟美食在是網頁，實在是慢到爆啊我就換，我們，可以可以來試試，看可以試試看，然後換之前要先跟我講說，因為我這邊有很多，他有輸出的1個給你，叫他輸出所有的記憶，然後貼過來就好了，

語者1 00:20:53,401
就是可以這樣子轉移轉，

00:20:55,357
就是這樣子在

語者2 00:20:56,455
用啊我還1個1個用人去做，現在他們他們的工程師都是24小時，叫ai不停的在工作我把，工作列表列出來你就，不停的在做然後，你你個人的output就非常高了

語者3 00:21:13,281
然後還有，嗎還有，邏輯應該是沒有寫錯了，那目前來講會會有這個，這個sb去產生它的，它的那個序號

語者2 00:21:41,964
一下，他成本會在上面圓號裡面抓，他是固定成本固定成本，

語者3 00:21:55,157
這個就不用管，他只是負責產生需要至於毛利跟成本的計算，全部都會回到我們最原本的程式碼去進行計算，用固定的

語者2 00:22:04,100
成本方式下去下去的公司我問一下，現在會員最多的客人，用這一套方式，全部發優惠券的時候，會當機，

語者3 00:22:14,678
是不會？他就是直接在裡面打那個，他就是直接在資料庫裡面形成一行，

語者2 00:22:20,527
我知道，我說如果你有100000，比你發100000筆有優惠券，他會當機，

語者3 00:22:25,936
不會100000，應該還在辦好吧

語者2 00:22:30,487
那我沒意見，那這樣就不一定要policy被

語者3 00:22:38,770
比較圖法煉鋼你說我這個方式比較哪裡你1000000筆，每個人發兩張，可是你你不能這樣子，因為他到時候要顯示的話，還是會回到要把100000筆資料全部打在那個資料庫裡面

語者2 00:22:55,956
他是說我針對某一群人，可能他的會員資料是就是全部，就是我針對會員的群組，我們叫tag是全部然後，我發1張發1張折價券給他然後，然後然後就1條1條、我管，你幾萬筆它是，1條

語者3 00:23:18,211
像是，

語者2 00:23:19,149
對對對對對對其實，其實我覺得跟設計這個也有點，像可是你這樣子核銷沒有核銷，你點的，你100000筆每筆都會來用嗎？也是非常少量會去用，那我們在思考的情況下，你當場生個條碼給你就好了，就跟那個知識的作法是一樣，我是用policy base但是我們還是這樣去思考啦齁如果他。量不大你的方法是對的因為你這個方式在搜尋是最快的因為它不是，policy那如果是所以我才說最大，的客戶每人發兩張會不會因為你都，要產生那個qr code然後又說假設是所有人都發

語者3 00:24:00,247
可是qr code是在本地產生

00:24:01,964
的

語者2 00:24:03,421
不適本，地是在機器上面就是在，手機上面沒有再生的你你會，先把她的qrcode繼在資料庫裡面

語者3 00:24:14,159
q簡單來講，就是1個stream，對沒錯的話那現在手機是有辦法將這個stream轉成1個

語者2 00:24:24,139
我我，我，我我qrcode你的stream是先產生的所以我的第1個問題是最大的客戶有幾個會員如果，我全部發兩，張的話會不會當我這個，我不知道你如果只有10000比20000比隨便你你要發10張，也不會當你懂我意思嗎？你的方法是在你的方法是在量小的時候，好用量大的時候很慢，

語者3 00:24:51,145
可是最主要的是我，我做這方面的功能還有1個原因，除了方便茶，還有1個原因，就是核銷的部分

語者2 00:25:00,467
對對對你的，你的方法，就是在量小的時候好做，

語者3 00:25:04,678
對可能我到時候再測試看，因為其實我

語者2 00:25:07,373
那1天去長春，他說你的東西其實是可以推到各行各業的，妳的進階型消，其實各行各業都用的到，如果說有機會的話，有機會，會的話是把今天信號切分出去，我們也可以跟那個類似那個做競爭，ok其實不是也是做一樣的事情其實，我們的會員的code應該佔我們程式碼大概只有十趴

語者3 00:25:36,215
更低更低啦

語者2 00:25:37,792
但是他們的。收費是比我們多20%，而且是每間店每一間店就收啊。所以說他做了我們十趴的工作，卻比我們整體做的的價格多了20%，就是這時拍，他可以賣到這個價值，所以我說未來假設是以長遠來看，是不是想要要把你是想要把收入倍增，或者是三倍、四倍增加，這個可能是1個方式，但是就是我可以，我可以賣ok有的，東西我賣，我也，可以賣經銷所我我，

語者3 00:26:15,617
也可以兩個，都整盒給你

語者2 00:26:19,249
會是，1個這樣的機沒關係你，你現在的方式我們沒有反對沒有我到時候再去問說，最大的就是會員數，最多的客人都發兩張，會不會出事我到時候再去

語者3 00:26:34,399
做1個壓力測試，就生成個就十幾200000坪，然後看他到底要跑多久，應該還可以你你看一下，

語者2 00:26:44,259
那我在猜那個，我在猜是不會用這種方式

00:26:48,231
去最終，如果

語者3 00:26:49,309
我認為啦如果我的方法就是如果一次新增十幾200000，比那他如果會有問題的話，我可能會考慮把他丟到io

語者2 00:26:59,369
可以你直行，然後再來就是說他在核銷是快，但是相對你存了一大堆沒有用的資料，但是這部份會有另外1個配套會去把它消除掉，就是當他核銷或是過期之後，就會把資料擬定，其他或者是n條阿，你如果是200000筆，就是200000，中間可能只用了5000比，我覺得這個機率是很高的，而且我覺得5000筆甚至還高估，可能只用了1000，就200000，比只用了1000筆，然後剩下的199000多筆都丟到垃圾桶裡面，

語者3 00:27:41,505
然後那個垃圾這部分就要就是會有1個問題，就是你要怎麼界定它是有用還是有因為你還要去看他的結束日期

語者2 00:27:50,247
是po的話你沒有用我qrcode也不產生我q不產生我就，是1個policy然後這個就過期我我記住你有這個policy但是也有可能他的tag會改沒事，用你，的沒事你只要確定你是，在發的時候不要當機就好

語者3 00:28:12,223
我我到時候再，做1個如果會我就，把這部分就是生成的部分在轉移部份到io

語者2 00:28:20,147
應該要很多年後才會看到那個policy的優勢如果，你的量體真的很大的時候

語者3 00:28:27,812
到時候可能就要再改成

語者2 00:28:31,664
我們都，針對小客戶為主啦那個什麼什麼家樂福大潤發不會找我們

語者3 00:28:37,852
確實因為他們自己就會自己

語者2 00:28:40,946
自己做，

語者3 00:28:41,884
他們會自己花錢

語者2 00:28:43,201
focus做他們，1個瓦城每1個都自己做沒有人，在用都是小，店家在用上市公司

語者3 00:28:50,866
他也不在乎你花個兩三百萬去做1個專屬於他們自己的pos系統對他們來講這樣，可能還比較，划算

語者2 00:29:00,147
我那時候全聯全聯有問過，全聯500，也不是花不起啊他說那我自己建1個團隊就好了啊。全聯是這樣子，我自己建1個團隊就

語者3 00:29:08,990
好了，就是他們就自己找工程師下去自己，他們自己專門的，所以

語者2 00:29:14,938
我們我們基本上大公司，我們進不去啊我們都是吃小的，對公司來講，

語者3 00:29:21,365
這個錢不算是前，連連他們1個月的支出都都不到，

語者2 00:29:27,373
就是就是就是我們行銷資源的比較多啊。好，好好繼續繼續，那你在測試一下，所以你的這個地方玩，就是他會先產生一堆優惠券，我們可以，半夜產生，然後你的規則還沒有講清楚，你的生日券怎麼產生怎麼用然後你的有什麼折價券怎麼產生怎麼用你也沒有問這個部分，我想說我先做1個定型出來，先做1個定型，之後，你再去問，但是我禮拜四要過去，要過去，沒關係，我先把拉出來，

語者3 00:29:55,916
你

00:29:57,034
你給我去的時候，讓

語者2 00:29:58,391
我可以問他幾個問題，

語者3 00:30:00,686
因為目前來講，這個就真的是拿到的，因為我目前來講就是先作成兩個，1個是會員發送，會員自發送，我們會去選他的，然後他會你，

語者2 00:30:13,940
如果我不出來，可以先給我文字，就像我剛才講的，生日券的發送原則會是什麼樣的？我們能不能在前1個月的比如說15號就先發送下個月的升至那有效期就是在現在會發現在以現在3月來講，我就發4月1號，到4月，30

語者3 00:30:31,385
個再給我一兩天，我就拉出來，

語者2 00:30:32,882
你你如果沒辦法用畫面去呈現，我們就用文字去呈現沒關係，所以我說對你，你因為因為因為因為禮拜四真的很趕，所以我才說我看我

語者3 00:30:45,137
禮拜三中午前給你，

語者2 00:30:46,914
對對，對對今天畫面不行，你就把文字生日券折價券買一送一券，請問你，還有什麼你給我一些問題，讓我可以去問，其實我也有想到，但是我需要被系統化的標註下來就是對對對對這個，我這樣去跑一趟才有意義啊。你還有什麼通通來我幫你設計，然後我現在設計的初步畫面是什麼那他就有感覺，還有1個要討論的就是

語者3 00:31:13,700
他的，這部分，就是會的圖，是不是要跟我們的那個一樣就是給他們1個資料，

語者2 00:31:26,834
優惠券的圖，可以啊因為他們那邊很多優惠券，我有紙本也有電子的，我那天有給你看過，這個這個試試吳抄手

00:31:40,926
的

語者2 00:31:43,680
好囉難怪他們他們的生意沒有那個瓦城那麼好，我是那個城市，聯手，

語者1 00:31:49,449
有沒有到

語者2 00:31:51,405
這是抽獎啦他那時候抽獎抽到就這樣子，然後就蓋1個章，6月30號之前給你，然後那個反正你們應該都找得到，我可以啊可以啊你可以弄個圖啊

語者3 00:32:07,034
不是不是他們有給我們

語者2 00:32:09,589
知道這是會員卡啦我是說有沒有有沒有那個圖示有圖是不是？那最好是做1個，你懂得，

語者3 00:32:20,627
就是要做1個類似，像這裡的話，

語者1 00:32:24,239
原本的這個用那個程式生成的，它可以當成是餵給ai之前的資料因為，如果原本都只用文字敘述它可以做出來很奇怪的東西他這樣，算是1個用他用上面這個城市化的然後來，定錨它生成出來的，你

語者2 00:32:42,363
就要去網路上找幾個類似的圖，然後你依照這些圖參考，什麼比較適合我們這樣，

語者1 00:32:48,850
然後這邊其實一開始的時候，我是把他的那個，像你說的，把網站風格貼給他，然後他就直接生成這樣子，然後

語者1 00:32:59,928
然後他的這一次，它的那個尺寸至少尺寸都有定下來，之前用gpd再生圖的時候他的，那個尺寸都會跑掉所以，那個我沒辦法用那這裡的話他的，他只能說他的比例是對的然後，我們還要在我還要去那個canvas那邊去把它做轉檔才能出那個line他那邊要的那個尺寸才能放上去

語者1 00:33:26,535
這個，是在講那個line圖文選單的部分

語者3 00:33:38,032
跟推薦上面沒有日期

語者2 00:33:43,660
沒有墊張沒有日期，

語者3 00:33:45,357
這部分是可以用，

語者2 00:33:46,395
你，如果是電子化的，沒意見，他的圖能不能有更好的選擇？我這個是我的，意思是說他們他們美工做出來，就就就是這樣啊。你要去的時候，我提供這一系列給你，妳的那個優惠券，你懂我意思嗎？我是覺得產圖應該是ok吧那他？就是配件優惠券你加，個圖或者，是

語者3 00:34:15,497
不要用他們的我們，自己

語者2 00:34:18,990
我們已經參考了他們，然後你覺得他ok嗎你覺得你不能做出更不一定是ai做不出更

語者3 00:34:30,487
你要做出來也，可以啦

語者2 00:34:33,022
我到底能不能。看一下王品的很多沒辦法，這是他們提供的，我們提供的啦。我的意思是說質感質感、質感，我們雖然是工程師喔

語者1 00:34:51,864
質感質感，

語者3 00:34:53,421
我必須再講啦他們用他們給的給他們，絕對不會錯，

語者2 00:34:58,151
當然絕對不會錯，然後說，這是你們原本的的人啊。我們翻新的說，這是我提出來的質感我的，我的質感，我的票券，

語者1 00:35:10,367
預期

語者3 00:35:13,680
我們用用，雖然他的血已用，畢，但是這個不就

語者2 00:35:26,375
你應該點不進去，可是他是

語者3 00:35:30,187
沒有沒有1個價值這樣，就等於是說我們要重新去設計它的

語者2 00:35:41,006
那這個我覺得沒關係啦。我只是希望給對手，

語者3 00:35:45,437
應該也可以啦。應該講說，目前來講，我生成出來的話，我可能需要找1個，找個時間再重新重新弄，等於說

語者2 00:35:54,459
不是你可以把它的列出來，你現在有這些卷，有沒有？然後我們我們設計的這一系列，你要讓人家我覺得我們的我們的美工沒有差，他沒有差得太多，他的這個美工

語者3 00:36:09,010
就有，有就好了，這個是屬於有就好了，有就好，有就好了

語者2 00:36:17,353
上次我們吃過美工的虧，我們這一次就是你不要在同樣的錯誤上繼續放我，這是你現在有的勸我，我換了一種，這個是我，我弄出來的，然後你還有哪些，我只是想有個驚艷的感覺，那這個部分就是兩個圖，

語者3 00:36:35,836
我先看時間夠不夠，因為ok我就但時間不夠用，他們絕對不會錯還是你用我比較常用也不是你到時候可能到時候把你那邊有可以開ai的程式

語者1 00:36:55,177
截圖也可以啊

語者3 00:36:57,074
不是。因為你要有

語者2 00:36:59,050
ai

語者1 00:37:02,503
你那邊要先在我看，我看

語者3 00:37:05,317
你去找是，因為如果你不是用ai檔的程式去開的話你只，會有第一頁的第一，層只有，這個

語者1 00:37:15,417
這個，問問，ai看怎麼解決就好了ok好那，這邊換我我，這個禮拜最大的突破就是我自己花

語者1 00:37:27,094
錢花下去那，個cloud先給它買起來好然後，呢這個這邊的話就是首先，我現在處理的就是說那個我依序講我，總共做了，哪些東西好了反正這這個agent不是這個這個，是做什麼的這個首先我是，去把生成報價單的那個城市基本，上我都不用我就，跟他說因為，之前我已經把

語者1 00:37:54,658
行動裝置的那個資料已經給資料庫然後，之前我是一直卡著是說，這個資料庫然後，要用pc要怎麼在讀進來什麼的然後就是這個地方卡卡了一下然後，再來就是那個那個，要怎麼樣把資料庫的東西然後整合進來然後，去生成新的好看的全部，的報價單整併在一起的報表這樣子然後，這部分基本上就是一樣就是，描述快速的去跟他講，然後他就會全部生產出來，然後他這裡跟那

語者1 00:38:24,678
個gpt它直接用網頁就是，說你還要複製貼上，什麼的就省了他就，直接可以直接看你原本的程式然後，幫你

00:38:32,962
改你的ai

語者1 00:38:36,116
這個cloud對，他是他這裡，有1個叫做code

語者3 00:38:44,219
只能在對

語者1 00:38:48,491
我我我，等一下試試這個試那個visual studio code然後vs它沒有它沒有支援可是他程式的話

語者2 00:39:00,227
看起來像

語者1 00:39:03,122
是這個紫色的才是vs然後是他們

語者3 00:39:08,511
的phs是四開源就是開源大家都可以用，大家都能用

語者1 00:39:15,856
兩，個系統然後我跟他講，了我需要的他就，自動幫我，發把那個資料抓出來，然後整，並做成1個網頁，用網頁的方式，然後去生成，這樣就是直接可以，不管他怎麼，他都有辦法提出來，

語者2 00:39:32,503
但是vs code這個部分它在ai就不是在在畫面

語者3 00:39:36,595
的沒辦法

語者2 00:39:38,391
沒辦法編輯畫面對他不那個vs有

語者3 00:39:43,381
少少了這個部分他只能就是編輯單純的她沒有支援就是畫面預覽這功能

語者2 00:39:50,567
vs沒有支援那個那

語者3 00:39:53,820
他其實vsco就想像成是1個文件開啟平台而已

語者2 00:39:57,513
ok畫面要自己拉

語者1 00:40:00,447
機器，然後他現在就是旁邊多了1個專門放ai的視窗那那個之前的codex就是apple ai他們公司出的我也有事那這個的話就是我用起來就是沒有他沒有那個clod順手，因為他常常就是說我跟他要說，要做什麼然後他就自己全部做好了，他做了什麼我不知道，就很可怕，然後他這裡的話，就是他每1個做什麼，之前他都會比較重要的指令，他都會跳出來給我確認確認好，然後我就好我一次，然後他才可以開始做這樣子，max它會有1個什麼虛擬機器模式可是我覺得用起來很麻煩

語者3 00:40:45,896
我也，不確定我可能會如果是，我用的話我可能，會用這個因為主要

語者2 00:40:51,904
是他寫的程式碼我看的懂，所以我可以很快理解說他在幹嘛他現在

語者3 00:40:59,050
他她其實功能上，問題就是他有時候真的等太久，然後一直轉圈圈會，他們都會進步，

語者1 00:41:08,032
然後這就是那個用起來的感覺啦。然後他這邊是那個他產出的快的報表這樣子，那等一下

語者2 00:41:16,994
下的報表，其實我我最近我有把那個全部丟其實像有好幾家，其實是太子，是年繳的，陳峰也是百發，也是

語者1 00:41:29,768
他，不是到這個，他是維護合約的維護合約，

00:41:32,982
他是維護合約，然後

語者2 00:41:34,419
好幾家都是寶東，也是

語者1 00:41:36,575
他，總共列出是有43家，那個這邊現在有這個ai的話學長，你可以直接把所有維護合約的報表全部都給我

語者2 00:41:47,613
給你

語者1 00:41:48,052
全部已經每1件都已經貼了

語者3 00:41:50,746
我想問一下維護報表，是那個就是類似現象連服那樣子的那是不是，是因為我？這邊有去那邊順便去看一下那個postfix不是有分店設定他分店是不是有1個建議就是應該說分店裡面不是有1個建立時間，也不能，從那個判斷因為我，是看說建立時間就是是2013年因為他，每1個建立時間都有1個每個世紀都有個標準的

語者2 00:42:21,605
時間，你不能用時間去判斷，

語者1 00:42:25,477
那這樣的話，我可能就是看哪些是那個，但是

語者2 00:42:29,229
你要確定他是維護合約，就是維護合約，他

語者1 00:42:33,381
不太會，那我就用那個分店設定檔，裡面去給他多1個欄位去記錄下來好了，

語者2 00:42:39,569
你要然後坐在分店設定檔，他不是有1個計費計費模式嗎？那個好像是目前是沒有的，

語者3 00:42:52,642
你如果你會的話，你也可以自己建1個table可能會就是，

語者2 00:42:58,670
因為他他有的你像那個童星，他就是某幾間店，是1個老闆，是

語者1 00:43:04,259
不會有的，是一般合約一事我問1個問題就是，因為

語者3 00:43:10,487
這個問題其實蠻關鍵的，就是我們現在的收費，到底是看分店，還是看客戶看資料庫

語者2 00:43:22,942
狀況我都跟你講，就是像我剛才講的，那些都是維護合約的，他是很舊的，是整

語者1 00:43:28,012
個的，基本上我這邊有寫出來，你沒有給我的，就基本上就都是維護合約，

語者2 00:43:33,301
其實我都有把維護合約貼給你，他的金額跟他們差很多，就像連一樣，然後有童心是比較例外，童心是幾個1個老闆，有幾間店同心圓圈，他們體系出來的就是1個老闆有幾間店，它只針對那幾間店收，但是全部都做十角，沒有，可是我我，但是他們也有可能選我我問1個問題，就是以這種情況下，能不能有個通用就是

語者3 00:43:57,034
我全部都看分店的方式進行，當然還是以各客戶進行，用電的話，就我們剛才講的，你的

語者2 00:44:04,978
他是分店，是最細的，就等於說你可以對每一間分店進行區分，以維護合約的來以維護合約來講，它分成1個叫做雲端月租費跟所謂的維護店家數，那維護店家數你可以算得出來，那雲端月租費會是一間店，多少錢？三兩三兩千三千是多少錢456是多少錢他有1個，他有個表可以給你，但是現在已經沒有，沒有沒有多少人沒有多少人用到很多點的那個

語者3 00:44:28,112
部分，感動好像也是，因為我在想說如果是這樣的計算的話，那是不是？就是有沒有可能就是他有這個就是這個點數，但是他沒有在做使用，就是他的分店數不夠，

語者2 00:44:37,173
你在講一次有這個點數，那就代表他，可以到下個月所以他還是去看點數啊。這種沒在使用的，除非他有特別跟我講說哪一間店要停，不然他就繼續扣下去，因為你都不講，然後這個月突然沒使用，那我當然是照扣啊就跟你都沒打電話，要不要赴約主要

語者3 00:44:53,660
這部分我可能，先這樣子，因為我在想說因為我的想法是說就是先提，出1個規劃的1個，用1個通用的，

語者2 00:45:03,441
它就是有幾種的計費模式，就是他應該那邊很清楚，現在他你那邊應該只缺所謂的維護合約的部分，12、嘉義12家12加三的，你應該都有辦法做，然後六期或三期、兩期都有辦法做，所以1個客戶可能會有付錢付，但是同期是這樣喔他1個老闆顧兩間，1個老闆顧三間，這三間的，但我都可以做12加一點點，我說針對你們體系，我做12加一點，就算你只有一間店做12家一點點，那這個優惠其實在別的體系是要三間店以上，我才做，那這個老闆是聽的，很爽，是沒錯，但是他真的繳的，起13個月嗎？我這個12家，12個月給你13，這是不一定他可能說啊。我就最近幾年給我6個月，長單，我不要優惠，但是另外1個童心的，另外1個老闆，我三間店，我要我要我要36， ok啊三十六三十九ok的怎麼這麼分散他們其實是每個老闆自己做決定但是同心圓圈是這樣其他都不是，現在都是1個老闆一事個老闆但是我當初沒有跟他講我跟他講的是合，在一起才有啊你叫我一間間收那你就通通六期，我也不給你優惠，那老闆老闆再算，一算一起收拾二加一等於省了，7個那分開來收六家玲玲完全沒優惠我決定大一起收我們夠好一起收而且我們同1個體系所以他跟同不同，等於說我們要對，其實我有跟會計，討論一下要不要合在一起，他說同事那麼大的體系1定把你教得亂七八糟他說欸我有我我同心有十幾，間店妳要不要打我八折啊我，原本只要省七趴我1個1個我哥哥擊破，只要七拍你，你你如果是，你如果同一統一，收首例那個為什麼要送3個月沒辦法啊因為人家提醒他大家很大啊。

語者3 00:46:29,070
他可能我家

語者2 00:46:31,385
很大，啊你又統一一起收對你是有那。個優勢而且人家，是，同1個老闆所以，你如果不不不優會給它，很容易被其他同行搶，

語者3 00:46:37,772
走因為，手跟他們所以他們是有，辦法一起付

語者2 00:46:43,261
你，是同老闆首例也是同老闆，他們不是分開的同型是各個各，個老闆不一樣就，跟就，跟那個對啊那在，商業邏輯上我我會依照我們公司的利益最大，化去思考這件事啊城市相對男性對那沒關係啦一樣。是過，了1年之後我你其實給。我那個最下麵你每個人都有家中雖然很多，是錯的，因為他那個維護合約其實完全不是那個價格

語者1 00:47:05,078
對對對對我現在

語者2 00:47:07,712
40幾間起來你覺得算一算應該破百萬沒有可能只有，一半對

語者1 00:47:13,541
我沒有那麼多接下來先烈，那個

語者2 00:47:17,692
其實沒有，仔細算但是維護合約是我是這樣去思考是如果我今天打算退休了不打算經營公司了就是，這個公司準備放空了我，就把那些奧步全部砍掉，我不愛走啊啦啊。對啊我就靠股票跟收收就好了，那今天如果是大家還要往後走，尤其是我兒子也才剛成年，他以後如果有想要加進來，他可能是最最在裡面學習的1個人，那我我有1個有一點私心，是看我兒子願不願意接納，那再來就是如果他不願意接我，也我也有人可以可以幫忙，這個，以後就是給你們去弄，因為我的身體體力真的不行，我已經逐漸轉向業務，你25年累積下來，一夕歸零，對我來講是覺得很可惜，我跑了25年，我我可能沒有那麼在意，那個到底收多少，但是這個對未來來講，我把它留下來，是給你個機會，給兒子1個機會，然後就是我們還可以繼續走，其實他還是賺錢的公司，我沒道理是

語者3 00:48:03,102
先把它砍光，還是很正資產

00:48:06,874
對對對，而且是跑了25年，他有點

語者2 00:48:08,151
像你已經敷了25年的蛋，然後現在ai出來對我們的衝擊很大喔其實你。仔細我我講的那個重點是他沒有，讓ai在晚上睡覺的沒有工作是全部列

語者3 00:48:16,754
給，你的

語者2 00:48:18,131
你沒有讓ai在晚上睡覺因為也不需要因為我反正月租費繳了，你睡覺跟不睡覺，我都是繳這個錢，我沒有讓你睡覺，我早上起來就看結果，而且是我把任務交給你，我會把今天的我不是全部要自己做任務交給你，我看結果這個對於工程師來講，就是那1天是job的那個技術總監box不然你們有聽過嗎現在幾乎？完全被取代因為google google的那個google drive然後現在是不用費用50不用不用，錢啊以前dropbox是他寫了一輩子的core，它現在被ai取代了但是我們要做的是我們公司要轉向那個使用ai的人而不是再去做那個功能所以你你，一直讓他在晚上睡覺那，其實對你來講是一種損失你的，產值會大幅的壓縮對你你我下次要調薪的時候，你再大幅壓縮型，我要釣不起來，因為其實我們到目前來講，我們的淨街行銷也沒有1個可以賣的雛型出來，

語者3 00:49:05,577
已經已經已經在逐步往這邊走了，我相信我們

語者2 00:49:08,451
在進步，而且我們的，我現在知道我們的

語者3 00:49:11,185
美工是示弱的，那我們要善用

語者2 00:49:12,742
它對對，所以所以因為參考一下

語者3 00:49:14,818
啦。我覺得應該是1個接近行銷平台的，那

語者2 00:49:19,828
大家都就是看在向前看嘛你比別人便宜，你比我便宜，你又可以整合，我沒到你不選你啊啊你就是沒這麼爛的一點，時代是這樣嗎？所以我說這次為什麼想讓他驚豔是說有沒有還不錯的喔我們不是像以前那個只改顏色，第一眼就讓人家嫌棄的，感覺，

語者3 00:49:35,876
給我的就

語者2 00:49:36,455
是四號給我的，那個pdf的最下面其實是沒有家族的，當然他，是錯的這個現在

語者1 00:49:40,946
他已經可以直接去整理那個維護合約

語者2 00:49:43,321
為合約，其實只有你用幾間電子，到然後他只有把那個

語者1 00:49:46,036
倉庫，他這個叫維護倉庫，然後維護費雲端行政管理，有1個友達文戲，有行政管理，然後有行動，他也有他自己的行動裝置的

語者2 00:49:52,982
算法，有的一台2000的3000億台一台台三台5000台兩台兩台5000就是兩百五十兩百五十就多一點會比較，那時候我們是跟他講一台一台，1年三千兩台，兩台，兩台是五千三台是6000，

語者1 00:50:13,241
然後其他那個一般一般月租的，基本上都是大部分都對，然後會有一些小出入，就是特殊狀況，就是他有語心是客製化的報價單，然後乙烯是周邊商品，然後和他是下1個月才到期，這個月他就先收我這邊算出來，就是那個到期的月數差了一些些，所以他，所以他應該

語者2 00:50:30,766
是某1個月，沒用不

語者1 00:50:32,822
好，然後再來是還有1個什麼，哪一間是開新店，然後補個兩點給他是不是訂的

語者2 00:50:38,690
我沒有丟出去一萬二，他那個是合併到下1張，他是合併到下一期的，沒有啦我就我就直接就額外報價，他不會進到他的這個系統去跑，他不是歧視，我是丟丟，你要合在一起，我覺得客製化是這樣啦。下一集，不知道是什麼時候的，12家，12加三的下一期是1年後的事客製化，我，我越因為因為那個未來是客製化，會

語者1 00:51:02,782
出1個帳單上銀，他這邊是那個，好像是有新店還是兩點，這樣子

語者2 00:51:09,229
有兩點，我忘記了，他普及點，反正就補一些，其他大部分是切齊其他例外狀況，我在講因為他是切齊，

語者1 00:51:15,656
然後這裡有1個比較特別的狀況，洪記他突然是含稅洪記這件，

語者2 00:51:20,886
跟我的不一樣，突然變紅紅，繼以後都會，然後這是他們要求的，有可能會改含稅或改未稅，都是他可能，含稅，我丟給他，對因為另外一家的風評不太好，而且也比較，但是他們很會很會講，尤其是人家講的壞話，哪裡不好哪裡不好哪裡不好我們都改善了

語者1 00:51:57,142
然後再來是這一間，他也是變成他少一間，總收費

語者2 00:52:01,254
是只有一間，他是間是盤商，他只收一間店，對很好那有你要把規則可以列出來，過了1年之後，照理說就會完全，

語者1 00:52:08,959
現在之前之前那個比對很花時間啊。現在就是因為它可以直接看檔案，就讓他直接，我就告訴他，你比對的規則就是說有的，有的是你有，我沒有啊我有，你沒有這比對出來，然後剩下的再比對，我們那個有交集的地方，哪些是對的，對的就全部勾出來，那就不用管他了麼都對的，就這些26家店都是對的，然後有的是那個，買額外的東西，然後有的是系統上面有出入，然後鋼鐵人這一間，它是那個雪山店，他線上付款停用，所以這邊沒有寫出來，然後你你列出來那間店學甲中山，他線上付款停用，系統上面是這樣寫，所以可以好，他已經付錢ok

語者2 00:52:43,609
他現在的大的問題是他說，有的老闆像那個鋼鐵人他付錢可能很爽快，但是他不想看到那個籃子，但是他們的會計動作都超慢的，他連算薪水都是四號，晚上或五號，那天再給我，我超不喜歡這樣，我希望這一套會計照護系統就是取代他，還好我的，我，我要求的速度要快，像我昨天問他說你那個，你那個手，他們買手機版，那個心什麼的不是與心，因為我我以為他是沒買，然後就是跟那個，所以我不確定，我的第一時間就是我問會計，因為我們的小幫手，目前查到我有沒有辦法問說先生有沒有買手機最近是上班，你的會計商務系統如果可以跟那個合在一起，我才有辦法，在第一時間，因為你那個問題丟上來，我第一時間是他是沒有繳錢，所以被關掉，我會先確定是我們掛掉，你的反應是對的，然後我的第一時間我的反應是他沒繳錢，所以關掉了，現在要求我們開，

語者1 00:53:30,755
那你說有沒有行動裝置的

語者2 00:53:32,571
對，所以我的第1個反應是，我們不能忘誣賴，我，就問會計他到底有沒有買，他說他不知道他回電腦上查

語者3 00:53:38,440
什麼時候回到電腦上查，

語者2 00:53:40,136
他回去先睡個叫她在幹嘛我靠，那我這個有極，你意思嗎？你已經加進去了啊。如果你沒跟他說收費，如果假設是我想的那個狀況啦。所以我第2個步驟才會去看，發現，他沒有回去看他沒有用ok ok所以所以你的你的你的判斷是對的那我會希望在上面有這個以後你也可以用小幫手去問他到底有沒有付錢

語者1 00:53:57,382
沒有付錢我就說每個禮拜我好像應該就是你想到小幫手要什麼功能我就這個

語者2 00:54:02,432
好好對，對對對對就是小幫手我會突然想到一些功能是是需要我那天好像問他他有拿出來我問他我，是問他桃園新竹有哪些客戶他給我桃園，新竹

語者1 00:54:12,292
因為因為他好像是用那個區碼去辨別

語者2 00:54:14,288
新竹有哪些客戶他列出來這些前面這些全部，都是桃園，那因為它是三，那這個要怎麼分那是

語者3 00:54:21,953
他有3個3，所以你那個可能要不要用我這個它那個遇到可能是這樣寫的，就是她的事，這樣子，那他就會去，他這邊，就會去找出所有所有字串，有包含三

語者1 00:54:37,162
支後那個小幫手要新加的，公有當作解決，那再來就是有1個什麼請601通訊，因為他這個真的叫一通訊，他叫靈異通訊，可是他不是零一，他這個實在太容易混淆了有些店的跟客戶的名字，可是他不是問我們之前在搞那個零一嗎？你們是在問這1件嗎？你在問這件事，他的資料庫叫靈異，通訊還是零一通訊啊可是他這裡，你看我這邊至少多加個那個空白鍵，它就可以抓得出來，是

語者2 00:55:03,789
因為這個我在想辦法看他怎麼樣，這種也讓他可以讀得懂，我會參考好，那我們一開始內部使用，我當然可以接受，但是以ai的聰明度來講零一，通訊4個

00:55:12,771
字的音都沒錯可是，

語者3 00:55:13,949
如果是分店名稱跟系統因為，我記得有些可以問啊

語者2 00:55:17,601
叉叉。有靈異通訊，差也有一我們講積蓄是確認只有70趴或50趴，你問你，把你把你有疑問的部分拿來問ok啊那你。現在是你你把，他規定的疑問一打一疑問一打那事實上卻不一定要一億你兩次，你兩三，次累積下來的訊息量就足夠我去判斷這個東西啦我當他是。都是possibility啦我給你第一次。的問題你有你有50%可能會對70%，的但是你有30%會錯，那這樣你可以設1個，沒有到90%，我就把他問清楚，你要你講的這個東西，我可以跟他說你錯了啊他叫靈異通訊，就是我，我可以一來一回的去把它處理掉。第二第二第二，訊息給你了之後，然後這個案子確認之後，這個案子結案對啊我可以跟他講，對不對？

語者1 00:56:04,607
好那這個這個我再想想看要怎麼樣做出來，然後那這樣子的話，現在已經把那個行動裝置也加進去，如果這裡再把那個

語者1 00:56:13,529
就是維護合約，把他處理掉辨別出來，可以，那基本上，每個月初出來就80趴是對的，

語者2 00:56:18,879
你上次給我的pdf最下面是應該全部的家現在，每一家都有但是，我45這樣過去，

語者1 00:56:24,867
他是寫在最上面整個，家中有有這裡它這邊，本月到期69家，預期兩家應收，總收入就是三百萬三百五十萬，好聽來好

語者2 00:56:37,921
沒有沒有那麼多大概70，我就覺得沒有那麼多，差很多差很多，所以

語者1 00:56:44,148
就是那個，因為因為那個維護合約，他，他他的收費的內容，我們的跟我們現在的那個合約，

語者2 00:56:54,547
所以我我，我還是這樣子，保留未來的可塑性，我們有機會把這個東西弄上去，之後就要求他們要升級成月租，我才讓你

00:57:02,751
用，

語者2 00:57:04,008
但是你要先有1個成功的案例啊。我也希望我月收入可以有300，我可以發很多給大家

語者3 00:57:13,489
維護，合約，好像只有十趴，

語者1 00:57:15,645
那現在維護合約的話，目前我先把他隔離出去，用另外另外1個表單來生產好了，

語者2 00:57:23,929
我沒有意見，但是我，我我其實會希望可以把那個數字算出來，

語者1 00:57:29,537
這個月來了就

00:57:30,715
好，正確的要出來，數字可以算出來，然後不要

語者2 00:57:34,368
混，當然啦。就是先能賣東西，再來算錢，那個那個相對還是比較重要我先我先去把這個東西能賣出去，你如果你的進階行銷，可以1年賣個30000塊，那你你現在有200個客戶就是6000000，那當然我不確定，全部都會有，但是你要弄到他們時，你的東西多吸引人，你現在ok之所以有人會用他只有，我們10%不到的功能posse也沒有但是他在別的行業夜市大大大展大展，那個收穫好，所以我說你那個獨立出來，他獨立賣都還超過我們整體營業，因為他只做了，我們十趴的功夫，就可以比我們貴20%，我們做，等於我們有90趴的東西做出來，是負向的，你做了，你也沒賣比較多錢，那有可能是我們在這一段，我們做的不夠強，那我我的認為我們的優勢在於境消除，然後我們如果可以整進來，哇那超強，

語者3 00:58:49,737
你不會幫我做，就是維修單，維修單爆表

00:58:58,040
那個啊

語者3 00:59:03,110
我與欣我下禮拜再去，就是因為維修單報表不是1個，只有宇昕在喊，我知道很多間都在喊說有沒有有沒有這個瑪麗他們也在問說維修單的部分就是單獨列，1個就是叫毛利資料二，但是毛利資料二裡面就有維修單，所以我在想說要不要就是毛利資料，二的，那個就是把維修單、

語者1 00:59:31,454
ok好那，我這邊繼續講這

00:59:34,907
禮拜還你你你，

語者2 00:59:36,344
你，這個我不反對但是你要把需求弄出來你現在需求是弄不出來與我是我這禮拜我禮拜五我要跑員林因為1個，1個1個是011個是員林新的，客戶我們現在在，這個新的對啊你是說他是那個，他不是那個，要等到4月1號我才去，現在還在30天後，我才去，沒有其他

語者3 01:00:00,296
的，

語者2 01:00:01,174
所以我到處，我也在到處放消息，說你如果用你，但是

語者3 01:00:05,446
a的

語者2 01:00:07,302
我好像沒接觸我最近在努力一點啊。

語者3 01:00:14,228
因為如果是這種功能的話，我是可以先在毛利資料二弄1個，簡易的出來，就是單據篩選，

01:00:21,414
還有

語者3 01:00:23,489
對我只需要統計出保力資料，二裡面可以有哪些不就是有一些單據就好了

語者2 01:00:30,895
那他維修單報表會想要的，可能是，他們可能是維修的毛利總金額成本，然後毛利的一些分析就是不是毛利的分析是到底換了什麼東西或者

語者3 01:00:44,268
是細項分析表

語者2 01:00:51,394
要是分析表說，我這個月維修總共接了200個單子，其中130個什麼東西換電池，

語者3 01:01:00,975
可是那個維修維修單裡面不是有它詳細資料，也會寫是他用哪些料件，所以他是要，但是你根本不知道他，要看

語者2 01:01:10,256
他想不出來，這也是我們的優勢，所以我剛才隨便舉了1個例子，最好是ai可以跟他這個月維修一百三十兩百筆其中，的70趴就是130坪是修，換電池，那有電子料件的庫存，目前常常不夠，或者是常常是需要等料，那會建議你，例如說iphone的電池應該多備幾天這種，才是真正的商業決策東西，缺了我生意來了，我我容易缺了，

語者3 01:01:51,773
不然這部分，我因為這個也不會花很久時間

01:01:55,565
啊。未來

語者2 01:01:56,663
還是這樣，有有有的是機會，所以我才保留那些很沒價值的，那個不是很沒價值的那些，為為為維護合約啊他很沒價值啊。對我們我來講，

語者3 01:02:08,879
基本上是不對啊

語者2 01:02:11,214
啊。我們如果真的能照那個300個300個、300個，我們大家都會很有錢，不是，我，很有錢，是大家都很有錢，因為那個就是拿來分，我問當初維護是什麼前的1年1年前，我們在最早之前是你要自己弄主機，客戶自己弄主機自己弄，用微軟的，但是你微軟那個授權，你要自己搞定，你要去灌盜版的，也不是我來做，你找工程師就是來做，然後自己有1個主機，在2000年一開始的時候，然後我每個人都有1個主機，然後在上面那個那個，把你妳的sio關進去不是，也是他們然後我就把那個資料庫弄上去，每個人連自己的，最早之前沒有雲端網路，也比較沒有那麼穩定，2000年的時候，然後後面，後來才改用雲端，因為你要維護40台主機，你大概就快死了，你自己想一下，每個月都要去清資料清40台，我們現在是下1個指令，掰掰，以前要40台，而且都是在不同的ip真的每個月月底真的很類似十台的那我們就想說要把他整在一起因為其實他們自己弄主祭也要花一，筆錢我把它整，起來我還可以，跟他多收一筆費用，所以最早之前維護合約的價格是便宜到爆，因為跟我合作的那個人，

語者3 01:03:35,146
他跟

01:03:36,783
他壓根，不覺得我

語者2 01:03:38,460
做的久，跟那個維護合約，他沒得收，他一間店是收一百五十一千五百，塊，1年，超級便宜但是是供應兩千一千五百塊，1年你一次收錢幾千塊、幾千塊，這樣子對啊我們那時候是沒有期限，有啊每個每年不是要簽合約嗎？所以每年都要重簽一次合約，每年簽一次合約，但是我覺得我們現在的我們現在的軟體，我們真的缺合約，我們應該把合約寫清你你其實任何做做生意，應該把合約簽清楚，只是大家都保持1個信任的，但是有時候也是會遇到那些奧咖，就是要你退錢，你沒有簽合約，我就是要你退錢，然後我就息事寧人的全部都退了，有時候我就歧視，但是我覺得合約還是要未來，在做，我可能是比較輔助的角色，就是我把一些經驗傳承給你們去，把它弄起來，1個月有3000000，你們大家都會拿過來

語者1 01:04:39,917
這邊，我先繼續講下去，還有嗎？還有那我每次講完你再來，然後接下來，我已經把那個這個ai客服的市庫已經全部都整理好了那這邊因為它可以直接看到所有的檔案那我先，讓他去規劃說你你，自己，看系統嘛然後看說你自己列那個章節目錄然後章節目錄長這樣子總共總共那，個時時幾節十十三十四

語者1 01:05:10,196
張，然後每1張大概都有三到四節，然後這個你可以再在一起幫忙看一下他裡面的內容，然後定義好說那個每1張，首先是總共要寫什麼東西，然後怎麼寫就是每1張每一份裡面，然後接下來就是按照他的目錄，裡面去1個1個把它寫出來，然後這個也有參考，我之前用那個line oa裡面去提取出來的q q這樣子然後這邊這樣一，整個整理好了之後這一套的這個姿勢就是就是說你之後用什麼樣的系統來他都，可以1個1個賭那現在的話我就是，用我之前做好的那個general tes的就是小幫手那一套系統然後他的做法其實，就是說像是另外1個1套提示詞兩套這兩種提示詞去互相呼應，就是說他這個這個比較

01:06:12,751
大，

語者1 01:06:14,388
那就是說，他會告訴1個，訊息進來了之後，它就會直接去看說，那這個訊息，他應該要去調用裡面的哪一份檔案，它跟什麼相關要去看哪一份檔案，然後再把你現在有把畫面給她嗎？你有把那個畫面給他，正在努力中，因為

語者2 01:06:35,246
現在它，你晚上叫他，你每個按鈕按一按有限在

語者1 01:06:41,833
巡檢截圖，

01:06:42,851
她說巡檢模式

語者2 01:06:44,188
對對對，你就去點一點，它上面有什麼，然後內容大概有什麼，然後有什麼有1個data有1個內容大概有什麼欄位上面有什麼案例對啊

語者1 01:06:54,168
我今天已經有開而且

語者2 01:06:57,342
在，我們更新的時候他們也，去你在巡檢的時候發覺有更新再改一下扣的也可以，給他但是把它化成文字但是就是我扣，給你是為了讓你把，說明做出來而不是，你就把邏輯什麼沒關係啦。你你在你在強化這個好這個好這個，這個是我那時候就是想說我們那裡面的資料跟他這個，就你半夜就叫他自己去做這樣子，讓他把這個東西慢慢的拉出來，然後隨著我們越來越就是如果我們的客服可以的話，就讓他自動把訊息接進來，現在

語者1 01:07:35,126
他這邊，他規劃出來的接法是說，他分基本問題，基本問題，就讓他這邊自己去，判斷，說他要讀哪一份文件，然後文件給他訊息給她，然後那個角色設定給他，他就自己去，生成回答丟丟出去，或者是說先接到影子模式先存起來，這樣，然後如果是意圖判斷，他覺得是比較進階的問題，就先不說話，就先留給人工去去回應這樣子，然後再來就是一些廢話，就隨便就讓他隨便隨便

語者2 01:08:10,196
你影子模式，看能不能讓工程師在一支程式模式當有1個訊息來，我們把它接進來之後，它可以產生1組可能的答案，但是就先放在我們，影子模式就先放在我

語者1 01:08:22,970
要放資料庫裡面，

語者3 01:08:24,647
目前來講有已經有影子模式嗎？還是沒有那我在做我在我再問1個問題，就是他目前來講是會去讀

語者1 01:08:38,998
它，

語者3 01:08:39,318
會那他有辦法去讀到資料庫的，應該講說他有辦法知道資料庫的結構，資料庫截止，不只不只是不只是結構不行，

語者2 01:08:49,597
這是你叫他寫一支程式，把資料庫全部出來，包含pos定義跟那個所有table裡面有什麼出來就給

語者3 01:08:58,979
他這個是可以做到的事他是某個資料庫然後叫他把裡面所有的然後table這些全部都有辦法把他出來如果，他當初來的話就基本上它就可以因為裡面他也會去跟他講說要連結到哪個table以及會使用到哪些那如果他連trigger都知道的話那基本上他什麼問題，都有辦法他就甚至可能會比我還要清楚，

語者1 01:09:31,154
至少我們可以那個客服，我們直接回答不了，跟他討論，他也知道要怎麼去哪邊

語者2 01:09:36,903
找答案，他以後客服可以參一看，就是我問問題的時候，他旁邊有1個備選答案，你看一下跟他講這裡哪裡不對，他就

語者1 01:09:46,144
我們這種客服的，這樣子我

語者3 01:09:49,158
我主要是你，現在因為他現在沒有1個什麼，就是他，我也不知道去哪邊看他吐出來的，所以我可能會需要你做1個，就是他有辦法答案出來的1個介面，

語者2 01:10:01,134
然後錯都無所謂都無所謂，可是你在旁邊讓我參考，有一些有用的，我就拿過來，沒有用的就是，可是我跟他講這是錯的，這樣回答了這樣，我們就可以慢慢的訓練克服，至少他當初你有沒有有沒有安裝說明或者是要怎麼下載這個他應該有辦法回答吧要怎麼下載我現在丟給你安裝說明

語者3 01:10:25,446
說明，現在基本上都是我自己手上做，就是點擊官網，然後什麼什麼幹嘛

語者2 01:10:30,955
幹嘛對所以所以說那你家的網址在哪裡這個你也有辦法，

01:10:34,967
你們家下載網址，在這個

語者1 01:10:36,483
應該是可以，

01:10:37,282
就是

語者2 01:10:38,659
我期待我期待的會是他越來越，就是我把資料庫給你，我把程式碼給你，之後他做，對於這些基本問題，他的對對對他，如果他有過一陣子之後，它我們可以做1個你的評估，你這個答案能不能達到90分？因為你像我問你網址，那個，基本上他百分之百打得出來，

語者3 01:11:00,635
直接迴向，是像昨天遇到那種很複雜的、

語者2 01:11:06,404
很複雜的，它就是影子模式再後面就是你認為你回答沒有辦法沒有辦法，你的回答有百分之多少的機率可能不會是正確的，你妳常跟他講對跟錯，他就有辦法判斷這個到底對或不對你，如果像現在我就會把他射，你有分之95的機率以上，你就主動回95以上，你會覺得我覺得是正確的，就是這樣，當然一開始是影子模式，我先跟他講對錯，那我期待在年底的時候，他就可以那些那些那些爛問題喔。

語者3 01:11:37,701
自己，

語者2 01:11:38,499
那再來就是有人，如果問帳號密碼的話，那我們就要確認那個權限的問題，

語者3 01:11:45,685
帳號密碼的話，就是直接切到模式，去回答，

語者2 01:11:50,236
不是，我是說我們可以先去確認他是誰，我們在回答就是如果在群上面就不回答，就是其實我們我會希望把line的這個他不是我們可以可以我們現在小幫手就是你有什麼訊息他會抓過來然後影子模式我們另外弄一支程式，在這邊，妳都抓進來，讓我當作訓練的data然後ok的情況下他就可以，直接回如果95，趴以上他判斷有，95趴以上正確年底，的時候不是現在現在他還，不知道對錯他沒辦法，判斷對錯的時候我不讓他直接回先用影子模式，跑一段時間但是我還還是長期的目標會是你到年底先能回十趴的問題就好因為他們現在很多問題是比較進階的，但是也有很笨的問題，這個這個功能能不能用可以？

語者3 01:12:44,907
有些很簡單，就是教我們，他們找個功能給他自己，

語者2 01:12:49,757
人家問的時候，你也可以來回一下，就是他問的時候，你可以把問題描述得更清楚，如果你其實我覺得現在ai也可以判斷你問，的問題要幫他整理好然後，在哪裡可以處理那個知識庫再讓，他充分一點就好這隻是褲是我從10幾20年前請的時候就說，我要弄但是在ai出現之前都沒有弄好

01:13:12,252
啊

語者1 01:13:13,390
現在。你1口氣把它做完然後，再在玩

語者2 01:13:17,881
這個，就是

語者3 01:13:19,278
對然後，你不能就是做1個方便我跟老闆可以去看那個知識庫的那個介面知識庫的介面好不然，就，是不然我們可能因為我們也不確定他的你因為你只有給我們那個答案，那我們其實也沒辦法很好的去那個，我們要去看一下，目前來講是有什麼內容，你可能你可能，

語者1 01:13:38,240
因為總不可能我，我跟你搶這50點問題，這個我放，或者是哪邊做1個，這樣是說不用了，

語者3 01:13:52,152
你是說不用，所以他沒有要收費啊。

01:13:56,164
對啊

語者3 01:13:57,861
我，我問一下，小林師下架

語者2 01:14:06,124
下架，淋濕

語者3 01:14:24,308
順便跟我講一下他那個cloud他是怎麼怎麼重卻激怎麼從卻gpd那邊轉移資料的好先參考一下

語者1 01:14:49,378
ok

語者2 01:14:50,555
好那，我這邊大概講完了主要就是這樣子好

語者3 01:14:55,186
老闆，討論一下就是，如果要到cloud的話要不要先，跟

語者2 01:15:06,444
今年的我付今年的

語者1 01:15:10,056
那個cloud它有1個很我，覺得小小小小、的設計可是，很聰明他每，1個專案裡面進去他就，會有1個像人類在看那個md的那個檔案它就會自己，有1個cloud md你就可以把所有這個專案的一些敘述全部都埋在裡面

語者2 01:15:29,418
kd我對工程師特別的友好啊那

語者3 01:15:33,529
那可能就是可能可以先買

語者2 01:15:36,563
我我目前來講我，要先把時間gpd先轉過去沒有我，我快速，轉移的沒關係啦我就講。我已經買完1年了所以你，應該沒有那麼而且我好像前幾個月剛全部繳掉，

語者1 01:15:52,531
就先兩個

語者2 01:15:53,450
並行，我先確認一下，我先確認一下，可以的話，我會讓你變型，然後的話，我覺得蠻ok的不過，我要跟我講一下我說，

語者3 01:16:04,008
可以啊可以啊目前。來講我是，

語者2 01:16:07,122
20塊月繳

語者1 01:16:08,719
ok

語者3 01:16:09,817
然後我這邊的話我，可能到時候就開始我，目前應該還是會先用然後如果等老闆那個

語者2 01:16:20,376
有我就，有專案模式就是，有有群組的專案模式群組，的專案就是我們可以，是1個公司的

語者1 01:16:28,499
應該可以吧他這裡面有很多

語者3 01:16:33,809
東西，這裡也是我，現在我現在

語者1 01:16:38,340
買的是那個人，1個月、1個月的

語者2 01:16:42,491
去研究一下，前幾個月才剛繳完1年，然後他就給我看，感謝學長下一次做得不錯，這個弄，因為我禮拜五要出去啦這禮拜五就你們，我們要在哪裡辦公就是你們自己自己處理，好不好？ok因為我我應該沒辦法我應該都是在南部對老闆，是就是上次講到那個收收單那個那個

語者3 01:17:21,474
錯很久了那個我去，查我們最早的那個log紀錄他已經存在了，什麼意思就是他已經做很久了，就是我們，第1個就是

語者2 01:17:35,183
那個就是版本版本舊版

語者3 01:17:39,966
那邊追究的第1個檔案，他就他就已經是錯的，但是

語者1 01:17:46,355
那個錄音停掉了，

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/