逐字稿-2026-0414

關鍵字
資料、時間、ai、客服、系統、log、ok、qr、qrcode、飛龍、方式、判斷、討論、訊息、辨識

參與者
語者1、語者2、語者3

================
逐字稿

語者1 00:00:00,307
分成3個階段，第一階段先自動抓，然後抓完之後，會問我是否進到

語者2 00:00:07,014
下1個這個是什麼什麼專案

語者1 00:00:09,229
就是他們的那個

語者3 00:00:10,986
用戶的，總是要有1個高大上的名字

語者1 00:00:15,317
的資料，自動抓取

語者1 00:00:18,411
原本的名稱，取的，更過分原本的名稱我取那個整合pos

語者3 00:00:27,593
不用攻擊人家人家，都已經快過來

語者1 00:00:31,505
我真的我真的寫那個城市為了，媒合他那個很爛的系統我寫，都寫超久

語者3 00:00:38,092
所以，所以就是大概兩到3天就被抓了

語者1 00:00:41,724
因為預估第一階段可能會最久，就是從他們的資料庫資料這3個部分，第1個，先資料先把他們所有的資料到城市

語者1 00:01:57,193
好，再來就是回到，剛剛我剛就是會知道會切的那個階段，第1個階段就是先收集，就是把html全部拉下來這個，階段應該是最久的因為，受限於他們系統的關係啦因為一次只能1000有一點少他好像，用久對

語者1 00:02:17,832
然後然後我想我我想跟老闆確定一下，就是他們最早的第一筆資料的日期，他們知道那個他們兩個都要，

語者1 00:02:29,010
2013年，是什麼時候不知道，因為我需要1個，我需要給自動化程式，1個切點，你知道就是他到底要往哪抓了多早，之前

00:02:41,664
就是這樣覺得嗎？

語者3 00:02:42,862
就往前2010沒有嗎？

語者1 00:02:45,118
對，我知道，因為但是這種會有1個問題，就是如果他那1年有休息，還是幹嘛？的不會整年休息不會不會休息個幾天會，因為我是這樣抓，就是他會，他就是抓取，以今天為準嘛。然後開始往前抓3個月，就是這3個月，有沒有資料有，那就再往前抓3個月，然後一直這樣往前抓，直到這3個月都完全沒有資料，他就會停下來

語者3 00:03:16,854
啊。那你這個抓你也不用知道，其實是不可能休息3

語者1 00:03:20,686
個月，不可能就好，然後再來就是他收集完之後，會再把它做成1個，整個6個月好了，因為他曾經有3個月的資料，不見了，不是不可能抓6個月如果它的銷售資料，

語者3 00:03:36,714
我的意思是說，3個月抓完之後，你就加一在3個月，連續6個月都沒有，就是

語者1 00:03:43,002
因為他曾經有3個月的資料，不見得好，我再把這個狀況考慮進去，因為我為什麼說不能一次抓6個月是因為他6個月的資料可能會超過1000，之前，有遇到這個狀況，兩三個月、

語者1 00:03:59,868
3個月、1個月有可能到1000多銷售、銷售的啊。你看

語者3 00:04:04,559
你基本上連續連續6個月沒有，就是就是

語者1 00:04:08,990
因為會抓3個月的原因是因為我必須要避免，就是他抓3個，3個就是資料，筆數超過1000，

語者3 00:04:16,315
可以啊。我懂意思啊。然後我只是要避免，他那3個月剛好抓到，那那3個月不見得那個

語者1 00:04:23,122
沒關係，因為我這個還可以再手動檔，就是我可以直接再選1個日期，說你再從這個日期往前再往前看，

語者1 00:04:32,143
這個我有做擴容，

語者1 00:04:34,359
他等於說他現在是每天都會自己去

語者1 00:04:37,533
跑，但是我可能會需要設定一下，就是它的施力的時間就可能抓完，1年要休息個五分鐘，還是十分鐘這樣

語者3 00:04:46,854
好，那除此之外，還有他自動做你。另外，那個點數的城市

語者1 00:04:52,822
的城市目前有在洗，先去，我先把那個我先插進來，因為這個可能所以

語者1 00:05:01,325
我可能點的點數的系統可能會再delay一下可能，1個1到兩天

語者1 00:05:08,531
我目前來講就先這樣還有一部分就是我有點忘記我我現在回去，整理然後現在是，

語者2 00:05:18,271
ok好那我這邊的話主要是這樣子的，就是我先講上禮拜上禮拜，就是其實是我在測試那個小助手的時候，之前，之前不是在開發他的那個代辦清單，然後我就真的給他測試1個要下架、謙遜下架的那個指令，然後過完年我就忘記了，然後他test那好像沒辦法到

語者3 00:05:44,958
那，時候還沒有你，是做測試的部分你，最好是把他隔開你你，人家真的資料尤其是這種很危險的

00:05:52,702
動作那個，那個我就那

語者2 00:05:54,279
時候就擺著然後，就忘記把那個指令把它下下下來

語者3 00:05:58,471
所以，所以這次的經驗是其實可以的話是把那個測試的環境把他隔開，

語者1 00:06:05,736
因為很危險，因為沒有覺得

語者3 00:06:09,030
動作坐在真實的資料就是危險的，

語者1 00:06:12,483
因為如果那1天我沒有發覺，有可能有可能，他就會一直保持在那個slip的狀態然後，他不會不會再回到原本的狀態，

語者3 00:06:22,483
而且說實在謙遜是還算是會問這一類的問題遇到一家，他什麼什麼都不講的，那一種他就幹在心裡

語者1 00:06:30,327
有我問一下，如果那種情況的話，每日重審是不是還會重整？回去

語者3 00:06:34,818
每次重整不會動

語者1 00:06:36,934
不會動不會動因為他不在那個名單裡面，什麼都好像

語者3 00:06:43,880
什麼都不會動，

語者2 00:06:46,894
然後接下來是那個gtb這個部分就是因為他一次牽涉到的是3個層面它是，主要在我們這邊它牽涉到的是有那個小防守是我們，自己內部用的然後再，來客服的部分就是那個，針對我們的客服回覆，然後甚至他還是之後，如果在那個，我們客人的oa裡面他也，會用到如果，他也需要有回覆東西的話他也，會用到

語者1 00:07:17,453
所以，這個紀錄就是你的那個客服部那邊就是那個圖片要行程，不然有時候有些他們有些是丟圖片

語者2 00:07:26,515
或影片，這個已經加入了，然後我自己發現是他那個群組的訊息，他沒有抓進來，到這兩個部分，我已經加

語者1 00:07:33,022
進去，群組的訊息，有可能是line的api的問題因為我記得的好像只能去就是官方帳號的好像只能去抓單一用戶，他沒辦法直接去，好像沒辦法直接去讀群組的資料，看一下，這附近有沒有其他api有在做這種事情

語者3 00:07:49,289
不好意思你的，

語者1 00:07:52,523
就是他目前來講抓訊息的api是只針對個體用戶不包含群組，內的

語者1 00:08:00,187
就是像是馬尼，那個大群

語者2 00:08:03,141
應該是都得到，

語者1 00:08:06,674
我不知道，但是我是說他們那個後台的api的部分

語者2 00:08:10,547
他會，變成不同的type之類的

00:08:12,762
東西

語者2 00:08:14,439
1個分別，是

語者1 00:08:16,794
因為我之前是看他們的api的那個說明文件他們那邊有說只能抓住

語者1 00:08:21,644
你，我不確定，因為我沒有看到這個部分，所以你們可能要再研究

語者3 00:08:26,255
一下，他們很長時間是用手機按按那個照片照片，他這樣的方式，在節初來你有辦法圖片，

語者1 00:08:37,513
codex有辦法看得出圖片差他所指的檔案位置是什麼

語者3 00:08:41,864
我說按f12不會更清晰，

語者1 00:08:45,636
有些他們是不知道f姐圖功能

語者3 00:08:48,950
亦不是我的意思，是說這個把它做成是一種習慣就是，你出問題就按，f12就把，你現有的畫面當下來那這個部分可能要比你手機拍拍照來的清晰，除非你對於手機拍照，你覺得他的可辨識性很高啦假設是這樣，那我就沒有一定要做，但是f 12你，還可以包含你是誰你，是誰你在哪一間店你按了哪些按鈕

語者1 00:09:14,299
我們可以把它做文字紀錄就是我之前，因為我因為有一些沒有非電腦用戶，不知道f 12有解圖功能那，可能就是需要我們客服引導也，

語者3 00:09:29,449
是我們自己寫的，因為

語者1 00:09:33,042
他這邊會可以按那個吧我記得好像inset好像可以去做還是，另外1個案件

語者3 00:09:40,786
有點像不是，

語者1 00:09:43,181
我的意思是說windows他本來就有1個意見截圖，畫面的功能

語者3 00:09:47,672
有啊，他是他是那個上面shift s它是可以截部分

語者1 00:09:52,842
不是不是就請他們

語者3 00:09:56,934
也可以那個從30年前就有但是我還是這樣子就是說，如果你在你系統裡面，不論哪個畫面，你都可以有1個快捷鍵點下去，之後，他就可以把我講你是誰，你在哪一間店，然後你點了哪些東西你的畫面，那他們現在給的訊息，他有時候拍照，有沒有拍照都完全不相有沒有拍1個完全不相關我上面1條線全部都沒有，

語者1 00:10:26,375
因為可是為什麼不用pcr因為pg應該也可以直接

語者3 00:10:30,128
到還是這樣，他沒有你是誰你在哪一間店你剛剛點的滑鼠哪些牛

語者1 00:10:39,529
你按然後和截圖跟它的會員資料一起，

語者3 00:10:43,880
你要f one或12都可以嗎那我們以後客人一出問題的時候你就按個f， one之後他可能就是他就把這些information繼承1個qr有沒有，他，可以直接寫到資料庫然後我可以讀取但是如果同時間有很多人，在f12的時候，你是沒有辦法知道你是哪1個人，所以他也可以按一下qrcode刷一下或者，12之後你就，問他例如，說同1個時間有有，3個人按你

語者1 00:11:13,122
可能要問他你是誰不是因為我有個想法如果是這樣講的話那你可以先，錄影的方式就是點f開始路然後，再點1個12就是，請他先按一下f 12然後操作完再按二他可以就把這中間的所有事件全部寄到資料庫裡面

語者3 00:11:35,118
4個好主意但是我，覺得一下就直接你可以把那個log丟過來就好

語者1 00:11:43,561
可是，你這樣每個事件都要寫1個log

語者2 00:11:47,293
就是我之前跟你講的

語者1 00:11:50,028
也不是不行啦只是說這個有點接近大版本更新了所以可能，需要可能

語者1 00:11:59,249
可能，需要中間可能會需要，

語者3 00:12:02,682
應該講說，這個部分測試全部

00:12:05,617
對，

語者1 00:12:06,794
我說要也是可以，只是這比較偏向大更新，所以他可能沒辦法做到那麼的完善，懂意思嗎？就是可能會有一些隱性bug我們可能要可能要先做個幾個版本才有，辦法把他釣出來而且，

語者3 00:12:21,106
寫程式你現在成，是不是可以一直點嗎？那你就叫他阿，就是我覺得你那有力的測，我覺得它的好處會是你出問題，你出問題的時候，我可以知道來龍去脈啊有時候你像那個那個誰出問題，連佛說他出問題，你知道來龍去脈嗎？他講的狀況我們照是不是也是不出來

語者1 00:12:42,762
嗎？對啊因為他講得很模糊，

語者3 00:12:44,998
他其實講的不模糊，說當1個東西，他的數量是零的時候，他打1個進貨單，但是當數量是零打1個進貨單的，那個，當下我們是沒有問題啊。

語者1 00:12:57,193
就是我們是沒有問題啊。

語者1 00:12:59,748
如果我我後面跟ai討論說有一種可能性就是，它的畫面還在loading你懂我意思嗎就是他一？進去因為他是，那個他是公務，機嘛他可能一進一進到系統就，直接去點那個庫存，就是即時庫存然後要去，看其他分店的進貨狀況，

語者3 00:13:24,938
他剛才講的1個問題，他的畫面他一開始是領了1張進貨單之後去點，所以他不是一進畫面就點，

語者1 00:13:34,718
沒關係啦你猜不到的，因為我也不到，在多人

語者3 00:13:37,193
的系統，有可能他打進貨單，我打他打進單，或者是他，他再打出貨單，在同1個時間30秒內，你根本就不知道這

語者1 00:13:48,012
是不是複雜，是因為他們的他們的公司大，你懂我意思嗎？所以他們測試到的問題，可能他們遇到的問題可能會比較多，所以我們比較難，因為我們在那邊去看嘛。我們是看不到這個問題的，而且也要考量到他們的電腦效能性能的問題啊。對啊。

語者3 00:14:04,359
所以我覺得是這個是1個方向啦。然後就是你要錄影的話，也不是不行，但是我覺得是在每個環節，把他不論做什麼動作，你就是一進去，他他其實應該是在window phone裡面加一些interface應該可以

語者1 00:14:25,836
可是連扶他的，那1個是不會跳錯誤訊息出來的所以它的log其實也很難捕捉到他到底犯了什麼錯因為我的意思是說

語者3 00:14:36,175
他在這個畫面他點了哪些例如說他data，改變改變了什麼什麼他的事件可以被記錄下來，用1個log去紀錄說他，點了什麼然後，當他按f12的時候我就，把這個log拉回來

語者1 00:14:51,585
你就說操作的操作的過程、

語者3 00:14:54,060
操作的過程我把他回來，這樣的情況，下你才有辦法，去模擬而且他那個，log回來之後我們也可以叫它，1個test我log整個都有幾點幾分也都，有我就回覆，那個時間點照他的照，就好了我人都不用動啊

語者2 00:15:11,365
得到它的log之後我可以直接讓他吃，log然後操作一次

語者3 00:15:15,976
我現在我現在我在寫那個城市我現在已經到那個log，丟進去我什麼都不用問個丟進去，按上傳他，就他就說我幫你檢測這個log它我已經問過他三次了之後他，記得，我前面問什麼他就會，去檢查這個log裡面關於我前面幾次問的東西我連我連問題都不用給他丟進去上傳他就給我，答案，

語者1 00:15:35,916
了我我在講這個，這個是很有幫助的但是有1個有有幾種狀況，沒有可能沒辦法，因為我在想說連服那個問題，可能用這種方式，可能也會測不出來，

語者3 00:15:48,491
有可能啊。但是我的意思是說

語者1 00:15:51,984
多，讓我們多1個根據可以去做操作，

語者3 00:15:54,858
我們現在我們應該這樣講，現階段我們的boss能再進步的就是，除了進階行銷然後再來就是我們在所謂的客服的部分讓它自動化，那你客服要自動化的情況下，我覺得他那個，那那一間，他的那個方式不可行，不會有一種客服，是否速公司都能用，除非你要給他很多training data那我們現在等於是在給他data而且我們連程式的流程都給他了不光是training data你怎麼按我都有喔它，那個是做不到的做得到

語者1 00:16:26,255
的這，部分是可以做的因為我們其實之前有跟討論就是客服的部分也有討論到這個，

語者3 00:16:31,984
部分那你現在的客服，都是他拍個照來你根本都拍到不是重點然後，你懂意思就是沒辦法去，那我們現在未來如果你要自動化的話，你就是個他，按時二他，ai就可以接了啊12。之後回來照冊

語者1 00:16:54,778
他除了log以外可能還是要，加畫面便是

語者2 00:16:58,371
因為有一些是他是說他所謂畫面便是是要去抓這個畫面裡面的關鍵資訊，因為我之前就想到，就是說你除了抓說你到底按了哪些之外，然後它這個動作之後，他必須要產生相應的正確或不正確的數字，你

語者3 00:17:14,878
你你你的程式是你在控的嗎？如果你今天是第三方程式，你可能要來抓，就像我們要抓人家的資料，我們要去畫面，便是我們自己的城市還要辨識什麼，整個都可以，

語者1 00:17:25,477
不是因為有一些情況是像你看買那個，他們是看錯商品號，所以我們那個只能偵測，是我們城市真的有錯，不能不能偵測就是他們自己犯錯

語者3 00:17:37,892
沒關係啊。你其實公司圖片接下來你可以把整天的log包含你的截圖你也，都可以放在，你你其實不需要你如果，有，流程你解析度也不用高到什麼程度

語者1 00:17:49,469
啊啊因為我們。最主要還是要

語者3 00:17:51,425
圖也還好啦，他太多那個

語者1 00:17:54,619
我們，是需要就是讓他，去看那個圖片去因為他有，辦法看圖片說ok這是是客戶的錯或是系統真的有問題你懂意思嗎？就是目前我這邊的code可以抓到這種

語者3 00:18:06,275
這種，跟你講我問，他說球檯上有幾個球他說，我人工幫你判斷請問，他是人工嗎，也不是他不是人，他是ai ai幫你看我這邊有1個球桌，上有幾個球他看，得出來的所以你如果連球都辨識的出來的情況下文字一定是更ok的因為他

語者1 00:18:26,395
那時候就直接指出說就是它的商品跟他們他們問的商品，編號不一樣就是看那個畫面跟我講這個結論

00:18:36,215
的

語者1 00:18:37,812
所以，ai可以辦到啊還好啊那很好啊。所以我才會說，那就是你除了家log以外可能，還是要先把那個截圖傳回來給我們問他，才，有辦法去辨識說是，是不是什麼問題但是，我必須講他我讓，他去辨識這個問題嘛那個。消耗的那個co有點高有點高有點高，就是他，因為他去看那個畫面嗎？他先把那個值擋下來，然後丟到資料庫

語者1 00:19:07,992
去，問有沒有這個東西，然後之後結合圖片上面的資訊，再跟資料庫回傳的，結果他才跟我講，

語者3 00:19:15,577
其實我這個想法是3個方向，1個是所謂的進階型，我們的公司的方向會進階行銷，然後智能客服第3個，再來就是你用語音或用一些方式，像進貨單，有沒有他可以講說我從龍騰近三筆或拍1張照片，然後就把這個東西比對進去，這是什麼樣的以後的，以後的操作系統一定是用講的，一定不是用操作的，你看現在的那個cowork的部分我就，想說我每天早上九點我要，匯出1個那個excel表要從哪裡，哪裡哪裡抓資料把它整理起來

語者1 00:19:55,397
簡單來講就是老闆，意思是說task它會需要我們的官方line這是我們目前的手機手機的那種line你可以跟他講說麻煩，幫我把今天的那個那個

語者1 00:20:08,830
銷售毛利資料列出來那他，就會去消退明細或是，其他明細之後把那個資料全部抓下來做成1，張表的時候丟回來

語者2 00:20:17,612
不然就，是說客服一部分因為智能客服在這裡面，他除了回答問題，還有做工作的部分，

語者1 00:20:25,836
然後然後他也有辦法說，就是說幫我列出幫我打1張進貨單裡面有什麼商品資料廠商是誰進哪1個分店

語者2 00:20:35,137
這個方向比較像是目前那個全為小手這邊，在，

語者3 00:20:40,147
就是兩段式的，因為未來的，你像現在codex可以寫程式喔未來。像我們這一類型的pose你基本上你把畫面丟給他就像我們，現在一樣我們3天，就可以把它當下來取決於他，的速度他向我們，速度這麼快喔我們可能1天就玩了

語者1 00:20:59,050
應該說後面的整合跟上傳，不用1天，就

00:21:02,124
我在未來

語者3 00:21:03,201
的ai越來越聰明之後請幫，我寫1個跟全國一模一樣的pos系統它不見得，寫不出來

語者1 00:21:10,567
不見得不行只是他裡面，有一些細節功能可能他做不，到

語者3 00:21:14,259
他可能要看，那個畫面有一些他不知道

語者1 00:21:17,832
有，一些功能可能不

語者3 00:21:19,090
到有些他他不知道，那這個部分就是我們這樣講啦。未來poss會不值錢，如果人家要抄一份一模一樣只要花，個幾天就抄的出來的話不值錢，就是no號直前他的會員值錢他的他已經形成的用戶習慣值錢就是他要換pose她習慣這一套人家要換他他困難度高那另外，1個就是你改用一些智能化的方式例如說，我進貨單拍1張照我，就是，其實，同1個區塊的那幾家的進貨單甚至遠傳的進貨單都長的一模一樣你只要能辨識，一種，就能辨識，100種都一樣，東西，只是他的遠傳進貨，這一隻跟你的，你怎麼能沒點而已所以未來的話，第3個，可以做的就是智能的操作系統，就是我給你1個手動的操作系統，它很便宜，就是因為因為現在posse如果不值錢的話我就，只能賣得很便宜因為，市場會有很多類似的東西會出來因為，以前做以前，是你要copy像我們完全一模一樣你要請一，堆人還要這些，人瞭解那個然後再，依照每個畫面把它copy出來他困難度很高現在你就叫ai去，抄就好

語者1 00:22:41,485
他應該可以抄個7788了

語者3 00:22:44,658
六成，應該不難

語者1 00:22:46,495
不

語者1 00:22:48,471
你就跟他講說你大概需要什麼樣的功能，他應該有辦法做出來，

00:22:51,724
大概

語者3 00:22:52,862
其實它，

語者1 00:22:53,840
但是更細節的內容，可能他們就做不

語者3 00:22:56,175
到他，連他其實連講都不用講，你去，把我每個畫面的所有功能全部copy下來了他基本上1天內他就可以把所有畫面原封不動連butter大小都一樣他一定做得到，但是內容內容，做不出來因為他沒有辦法ss資料庫那所以他這個部分我，覺得未來的pose他的價格會比較低至能克服，它我們現在poss還可以維持，在這個價位價格還不錯，然後以後的智能客服就全部用拍照，用傳的就是你已經習慣這套系統之後，你再去弄1個類似語音人工什麼的這個額外收費，這個是有機會再創造，比現在更高的收益，就是我剛才講

語者1 00:23:35,537
的，就等於說，有點像需要跨夜去打了，

語者3 00:23:40,786
不是跨行業，是他是1個智能，它還是通訊行，他還是在照樣使用操作

語者1 00:23:46,734
沒有，我是說跨過，只能就是focus給通訊行就是，指

語者3 00:23:54,000
一開始我們會focus在通訊行用講的去處理他這些事情因為現在，你像那個之前的那個

語者2 00:24:02,463
就是那個使用者介面變成是圖像，只能點點點是用語音文字，

語者1 00:24:08,451
沒有，我意思，我是說，但這部分就可以再去說其他行業去那個奇亞

語者3 00:24:14,638
有沒有他不是說你未收款

00:24:16,155
有多少，

語者1 00:24:18,092
那個一直做不出來，

語者3 00:24:20,507
因為想說出來，不然就做出來都是錯的，人家不願意用，其實那個東西就是我想做的，東西的延伸，就是你除了手動的操作系統，你會有1個智能的智能的一樣，算ton我們每個ton就加個零點零幾

語者1 00:24:35,836
塊就好了我記得與，那時候好像是卡在資料庫辨識啊然後

00:24:40,547
他沒有去，他有，他沒去

語者3 00:24:42,722
認識，畫面，沒有去認識code然後你就直接給他1個指令然後，他就是

語者1 00:24:47,852
因為他那時候抓的也是錯的因為，那時候我已經寫好有寫好給

00:24:53,640
他

語者3 00:24:55,297
越來越聰明吃的context上下文越來越多然後他這個他未來就是有機會做成1個類似功能，這樣給，他接下來第四部分，就會是你剛才講的，他要跨領域，我們也可以抄別人的，為什麼別人抄我們我們也可以超別人，

語者1 00:25:10,367
我們可以做1個更通用的pos系統用

語者3 00:25:12,922
那你，如果有操作系統有語音控制然後，你再去其他行業大殺四方你1個1個月收700塊的基本操作版就好了，你再去其他行業大殺，四方就好了，對不對？我全部都是人的話，我我你現在1年會有會有大概10000多家的餐廳打開，跟10000多家關掉，現在的餐廳存量是400000，

語者1 00:25:37,213
應該說現在餐廳他們也有pos系統很便宜啊。

語者3 00:25:42,004
系統大概1100多塊，我朋友是做產品的，

語者1 00:25:45,916
1100多快

語者3 00:25:46,994
1100多塊，就是它在百家爭鳴的情況下，現在是1100多快

語者1 00:25:51,644
1年1個月、1個月

語者3 00:25:54,599
你把它壓到500以內啊你把他壓到500以內，然後我有智能系統，老闆可以透過智能系統，比如說我們今天要多少，我們現在店裡的狀況，透過監視器，什麼的就把它，你要做的就是比人家多，然後你要你要想你，現在是有想法的人贏，不是會做的人，以前是會有想法，加上會做的人才會贏，就是我會想，而且我會做才會贏，現在是你有想法就靠ai就可以做出來他等於是所以我覺得這4個方向往後走啦。那現階段就是照著我的，我要的方向盡快的，你還是要讓ai 24小時能工作你你們現在都還辦不到

語者1 00:26:32,483
說我會怕，所以我會，等他先因為應該，講說我昨天其實是沒有看到就是我現在，我其實坐在電腦前面等要把資料吐出來我再，做確認

語者3 00:26:43,161
其實，你應該是你整天叫他你就是去喝杯咖啡，好好休息一下，打個遊戲回來，看一下你，我，我我都可以接受這種工作模式，你叫他在run的情況下你事實上你就去打你的遊戲啊喝咖啡什麼的

語者1 00:26:57,812
都ok啊不是因為我。現在其實是去看他的執行

語者3 00:27:01,225
對我的意思說，你就只看直行，結果執行結果怎麼樣，然後像我今天看一下執行結果，然後就說我log丟給他就跟，我說哪裡為什麼為什麼，這個就錯了就是說，它就是把錯誤的抓出來但是他，錯誤的地方他有抓，錯我跟他，講說我例如說，我10個影片有5個抓錯了有一些，要保留有一些，要有一些要保留有一些要，就是我會把10個影片去看裡面的內容，然後把它合併成1個，有一些東西是裡面根本沒內容的，我就是說你偵測裡面沒內容就把它skip掉但是，他的邏輯有時候會錯我說，這5個是錯的但是，11寇我還，有6個是正確的但是，他會以為那5個東西要檢查其他6個不檢查，其實我就跟他說，你這樣的，就是你跟他講的是1個方法，你只看結果他全部他坐，我一行都沒寫，

語者1 00:27:48,251
我會看執行的過程中，他不是會有1個小小的，他

語者3 00:27:52,523
對我現在有寫1個log它自己執行怎樣怎樣怎樣然後，最後我說你只是寫然後，我進去我就，開始問他問題啊哪1個有這個，我第1個進去，因為我進去，然後按上傳，他就知道，因為我把那1天該保留跟該skip掉的我說，你自己算了我跟，你講這5個是錯的代表，他判斷錯的但是，那個其他6個就是對的他判斷是對的不論他，是判斷要保留還是要，丟掉然後你，先整理1個名單哪些該保留的你先給我1個，正確的，先把這句名單弄出來，以後，我log丟給你的時候你就，去檢查對不，對哪個？錯錯了之後去看一下它為什麼錯把結果跟我講然後我，就在下指令給他變成人，是去下，指令你可以給他因為我，發覺那個codex你可以有好幾個好幾個他可以一次執行好幾個，好幾個專案，你就叫他跑啊。然後你，你，你應該懂意思就是好，就是我講的是我們必須讓ai 24小時不停的運作你像，像那個現在的這個clo的這個部分他也是他工程師也是不，寫程式的但是他基本上就是幾個禮拜就改一次，這樣，的速度才會快而且，現在這種ai時代你太慢的，你輸了

語者2 00:29:14,998
好，我因為他，一，次了我們3個面對3個層次的人，包含我們自己我們的客戶，還有我們客戶的user這3個部分所以，他每1個改動我們，都要把他討論到很清楚所以，那這邊的話呢就是？最近一直在討論的就是，說他需要有1個錯題本我們，可以跟他講說你哪邊錯了然後，可是這邊的核心，他是有1個部分，就是說他需要有1個信心值，之前就是指吐1個單1的這個數值出來好，那現在這個是1個很重要的改動，因為他知道他自己可以顯示出來，她自己錯哪裡，我才能說你會做什麼，你不會做什麼，然後我可以跟你講說你要新增什麼，這是1個起點，然後這邊呢？就是說讓這個gtb他的流程是說他會先做你的那個意圖分類，classify然後再加在接下來去說你去把這，個意圖裡面所需要的每1個詞field的去把他抓出來

語者3 00:30:16,894
這兩個部分你，的意圖分類，他

語者2 00:30:20,167
地圖分類跟field的這兩個地方都可以選擇說我，要不要讓他加入confidences這個項目

語者3 00:30:26,535
就是你從你已知的東西把它塞一你覺得哪，1個比較像目前目前其實你目前在用的那個

語者2 00:30:35,736
那個權威小組手就是在做，這件事情對所以你有時候可能跟他講一些其他的功能，它沒有，它也把你判斷成說，你要加分辨嗎？還是要幹嘛的，那這個部分他就要像你講的是說，可能要有1個前三名，然後加上confidences的這個部分他說，沒有沒有那我，就知道說那我，也判斷的出來是說你是不是在做1個資料庫相關的動作然後，我就幫你寫進這個叫什麼願望清單然後或者是說你針對哪個地方，他那個寫錯了，

語者3 00:31:05,776
還有然後才去做1個問題跟這個問題的時間，如果差距很遠，代表他可能是不相關的問題不相關，

語者2 00:31:12,463
所以這個又是另外1個層次，因為就是說有的時候，客戶或者是你在使用的時候，不是說一次，就把一句話，所以他必須要把好幾句話一起加入進來，這個對話對話行列裡面，那目前是還沒有做到，這個部分就是看一句一句一

語者3 00:31:29,169
句，加上你的去決定，他對於他的分類是哪幾個機率比較高，然後他如果他沒有十足的把握，他就丟出來這3個你講的是

00:31:40,966
哪1個

語者3 00:31:42,283
例如說這3個或5個，他可以有1個，就是大於90趴的機率把它丟出來，如果只有1個就是那個，

語者2 00:31:51,126
然後向那個名字常常分類錯的就是在field這個地方去抓錯那這個地方可能就是說他抓了前幾名的那個那個confidence然後就把我舉個例子

語者3 00:32:03,421
我，有1個客戶叫飛龍飛龍在天，的飛龍我在，上個月月底我跟牠說飛龍加，六點他會，變成飛龍家事，家裡的家然後，六點他基本上是我他是飛，龍家六點而不是飛龍加六

00:32:21,744
點，

語者2 00:32:23,561
然後再來，所以這邊設計原則，因為它也必須要有1個向下兼容，就是說我沒有特別講說你一定要confidences的時候那他，就是輸出單一數值或者，是我還沒有我的那個那個裡面的

語者3 00:32:36,315
我現在不瞭解你的問題你講的，是哪1個還是不在在我的範圍內有

語者2 00:32:41,684
可能也有可能會是這樣子，然後再來就是branch的部分因為，現在他在這個東西在除錯的時候包含兩個層次第1個是，gtb它本身它，在呼叫這個lm的時候他回答出來的東西，他有沒有辦法符合，我的要求就是他有沒有辦法是把那個項目項目把它做成1個jaso把他回復好那這個的話就就跟那個模型它的品質有關係所以我，需要有1個那個這邊的就是原本的那個通訊訊息的流程把它拆出來他原本一定要，綁定說我用line oa去丟進去然後他再，回來那我現在把它拆出來變成是那，個我我可以，用腳本或者是什麼樣的方式大量塞那個，訊息給他然後看他有，沒有辦法正確的格式給我這是，mark是因為這個部分的話之前好像人家講說，這個叫做跟1個就是我宣告好，你要做什麼，然後你幫我做出來，然後下一階段是tdd他是說我我變成是說你宣告的那個東西我有1個檢測的模式然後去不斷的檢測說你做出來，的東西對不對這是，兩雙管？齊下這樣子，這個我還有，在找到它是描述得很清楚

語者3 00:34:03,181
的，然後1個是specify

語者2 00:34:11,086
然後這是一層的話是detection導向目標目標然後再來是，這個另外一層就是gtp的任務就是，說這邊的話就是，街道是說，就是針對我們不同的這個gtp他在使用的場景就是說可能是請問小助手或者是面對我們的客服他可能會有，很多不同的輸入像是說你就，有很多不同的說我現在是誰要加幾點全家幾點就是，你這邊，就是他會去紀錄，說你要塞進來的東西，然後他去做大量的去做一途分類，這邊，其實就是他會給1個考題本，然後大量去讓他讀進去，然後看他出出來的東西跟我們，因為考題本，他本身就會有1個解答，在那邊，然後他就去判斷說它這樣子考題塞進去的時候，他出出來的答案跟我的考題預設的答案，對不對？好那不對的話，那他就在做1個，1個叫做小超小超，就是說當他看到這個的時候，我就寫這個，就這個，就是原本的架構，是這個樣子，然後他還要再多塞1個小抄本，這樣子下去就是說，他經過之前，

語者3 00:35:25,078
我的小抄，代表他，她的那個nag不夠這時候她應該除了小抄本之外他要問，的出一些問題

語者2 00:35:36,135
這個部分其實不是說知識性的問題而是說你，在使用的時候什麼林師或者是什麼零一，他

語者3 00:35:43,441
那個你那個小本我沒意見啦他會翻成零，他不會

語者2 00:35:49,030
翻成，或是說一些奇奇怪怪的，輸入的時候，他就知道他是在這件事情，

語者3 00:35:54,139
你那個叫做雲識別的誤區啦。因為是會針對常用的部分，這個語音識別的部分，你可以再思考一下，因為如果你已經有一堆既有的那個，那個部分，在語音識別的部分，能不能再試別玩的？第一次之後，你進入1個叫做collection collection就是正確正確化因為就像我們知道飛龍加六點他那個，東西他就會改成飛龍加上去的，

語者2 00:36:25,366
然後最後還是把前面這個信心模式把它做完，然後也有1個大量檢測的、的部分的時候，然後我們在才會去銜接到權威小幫手這邊，然後它的功能列表，我可以直接先列出來之外，然後它還可以加入願望清單，再來就是錯紙本這樣子，這幾個部分，這個錯紙本還要再延伸到ai的ai客服這邊也要有他自己的

語者3 00:36:56,394
錯題本這樣子是，指說他錯的部分他會進一步訓練自己看我的，

語者2 00:37:05,848
因為你1個，東西他判斷他有，可能是很多個層面我要去想說，那我是要去，調整到我的可能是我的，知識庫的哪1個章節或者是我在不同的那個錯的成因去把它或者單純，我就是把它寫1個錯題，把它寫成1個小抄，把它記錄起來，這樣子就好，

00:37:28,258
怎麼樣

語者2 00:37:30,076
然後這邊這邊就是主要來說，就是把單一直擴增，變成是1個，可以做成信心值，然後模型本身，他這個運作模式本身，它還要再多加1個，他自己做大量測試，那這個管道

語者3 00:37:49,055
來做測試

語者2 00:37:52,153
然後再來就，是功能列表慾望清單錯題本之後，這個前面這一段完成，就把這個地方加進去

語者3 00:38:00,666
什麼時候開車昨天已經開車的部分，現在我在想小幫手這邊是新的版本還是舊的版本是新版本的所以我已經可以給他一些問題，然後問他

語者2 00:38:14,356
就是這邊的話，目前就是這個還在做當中，就是你讓他講錯了，你在跟他講說哪邊，哪邊錯，我看能不能把他記錯停本這樣子，這一兩個禮拜完成

語者1 00:38:33,315
我們要討論的就是我問1個問題，因為現在我有坐過一下調查，現在其實通訊行都會賣

語者1 00:38:45,954
不然就是國外的網

語者1 00:38:50,395
那有需要單獨出來，這種卡的我有去，但是比較特別，它沒有實體商品，

語者3 00:38:59,296
就只有一我知道他是1個qr code進去就好

語者1 00:39:07,376
有必要就是像就是像這一類的

語者3 00:39:14,161
國外通訊服務，你可以加1個叫國外通訊服務嗎？那其實國外的電信業者，他其實不用選電信業者，因為不重要，因為它它沒辦法，這不是因為他的類別是，你，如果是國外電信服務外國電信，信服他就不用選了我管你是去美國還是

語者1 00:39:40,896
去日本，因為有些人會把它做在預付卡或是數字，

語者3 00:39:44,837
因為你沒有國外電信服務這個類別你現在有了之後，你就在工程師報告上面繡，你以後，如果有賣這一類，或者是你，就是群發人發給，大家說你要發，或者在工作報告上面，就是這個東西就好，

語者1 00:40:01,960
那我就因為我不

語者1 00:40:04,933
是新店，就是不會卡，然後我可能會再多1個商品資料，類別就是比較那個國外網卡或是類的商品，

語者1 00:40:18,959
因為這種可能比較特別，因為以前以前也沒有這種服務嘛對不對？以前去國外的時候，那時候是比較高的

語者3 00:40:27,650
買當地的是卡的，

語者1 00:40:31,703
就是機場那邊有賣當地

00:40:32,829
的事情，我們

語者3 00:40:33,921
會分兩塊，1個是其實它各個電信者它有服務，其實你要賣的是港澳台，就是遠傳台灣大，其實都有港澳台，例如說你是哪邊的，例如說大陸地區你可以去去漫遊，他們講到1天應該都是100多塊，吃到吧很貴，我們是1個月，是覺得他是1天100多塊，他們是怎麼做的你去那邊你這個註冊的號碼一下，之後他就賣了，他們溝通的，他就會知道說你這個設定漫遊，他會跟每1個電信業，例如說中華電信跟每個國家可能跟當地的信都有千萬的服務，他們也可以來，我們也可以過去，但是互相的就是，但是就是看誰實力說話，然後看費用怎麼樣，那大部分是當地的電信業者所提供的，所以他是當地的費率，可是現在他們都會買一些中華，因為出國的很多啊。合理啊。那為什麼不賣，對啊。甚至你可以在以後在網路上賣也可以，現在很多家都在網路上，

語者1 00:41:53,360
就是很方便，只是只需要1組序號而已啊。

語者3 00:41:58,925
q發過來之後qrcode刷了就進去了超級方便的，這個當初蘋果推出來的時候我還不以為然，裡面也有

語者1 00:42:13,944
因為，發現真的，好第3個就

語者3 00:42:17,956
700塊，所以就我剛剛講的，那個什麼國外電信服務然後去跟這些人講，然後公告上去，不要再說，我沒講，你們都很習慣，不講說你改了什麼

語者1 00:42:30,138
老實講，有時候我更新的時候都會在上面，在公司包包上面寫說我今天更新什麼東西，只是大部分，不會看

語者3 00:42:40,108
看是你的問題啊。然後有講有講，是我們我們該講的啦。對啊。那就現在小幫手可以問說這一家的員工有哪些人啊

語者2 00:42:52,534
日本

00:42:52,938
的

語者3 00:42:54,623
那你現在是只有任務的部分，那那個那一層也沒有飛龍加，那個也是我剛剛講的沒有，所以他常說他1個語音進去之後，他有辦法說飛龍加六點，他可不可以改成飛龍六點您講的是飛龍六點嗎？

語者2 00:43:17,342
是這個狀況

語者3 00:43:19,477
的時候，因為你非點，你是沒辦法，我是沒辦法做任何動作的

語者2 00:43:30,776
可以gdp我早上也是在想到說他的一些互動他可能會有三種資料的層次第1個，就是你來訊息他就一直寄寄去然後第2個就是來訊息然後一段然後他判斷，說這一段就是你這是1個對，然後他才，會，有1個回覆回覆說你確定是要做這個這個然後你會有，一段那個不是這邊要改什麼要改什麼改什麼然後最後第3個層次他才會去寫說，好那前面你都確認

語者3 00:44:02,148
過了，然後我現在就是要做這件事情做下去，你的時間點給他，因為如果很久，那可能是不同大樓

語者2 00:44:12,669
對話的時間時間

語者3 00:44:15,413
有辦法在去判斷

語者2 00:44:16,786
ok然後這邊我講一下我目前跟ai合作這裡的這個，工作模式好了就是現在這，也是我今天早上才想到應該可以這樣子做就是因為我自己，在合作在跟跟那個ai合作的時候通常，就是1個專案然後，他就在旁邊講講講然後，我看到看到其他的東西這個，我現在在做小幫手或是在做什麼東西的時候所以就，拆一大堆出來各個資料1個專案1個資料夾然後辦好那我現在就是把它整合起來變成是說，我用1個單一一個專案這個專案，就是去記說我所有的那個全部所有的事在幹嘛然後gdp在做什麼然後那個這個，是就是全小棒子幹嘛智能客服，然後我的爬蟲那個gate然後是把它整合起來的然後，再來是這個是什麼這個是會計會計帳務然後，這個是前面講對的那個，就是我們的進階行銷系統它要，做的然後，這邊是那個每一次的那個這個，是那個我們，我們討論完之後才幫我們整理然後再來就是就是很多我們，會有很多網頁全部，都整合在這邊那它一次可以看到這些所有東西，那他就是我所有討論的專案討論，就是在這個裡面去討論，然後他的結果是怎麼樣去產出來，那像結合到就是那個上禮拜講的就是說我們跟那個ai的工作產出要有紀錄其實，就差一步就是說我實際做做完了什麼然後把，它整理出來然後這個東西我說我做，完這個當然他這個這件事情這個目標要，怎麼樣驗證去把它，可以驗證機制這樣做出來，那目前的話就只是說方便我自己去

00:46:06,945
跟ai做

語者3 00:46:08,316
的專案管理的方式你這邊也可以用用看可以把它做成我們自己內部的管理方式，因為我後來覺得確實你這邊手頭的東西是蠻多的，你確實需要一些個案，管理的方式，

語者2 00:46:22,577
就是我自己在用的時候會自己想辦法說要怎麼樣，可以更高效的去

語者3 00:46:27,152
問個問題，你那天不是有1個mod的那個部分那個，我在我們現在透過的那個小幫手的部分它其實是會去記那個傳送的那個訊息的，你有沒有把他辦法他包成1個我今天我問我跟小朋友講1個事情，然後他回覆他，這個都會算訊息數量，那我們你的那個的部分，我可不可以把它弄成他是1個網頁，能不能把他弄成1個app放在我手機上那個，觀光帳號我可以不用載，lie lie or obvious有1個官方

語者2 00:47:14,872
帳號然後做成，我在外面也可以用不一定要，進來他也用他，用他都是進來這邊用啊因為這是他。說是有安全性的問題所以只有開放在我們這裡面都你

語者3 00:47:27,185
有沒有辦法做成1個我在手機上也可以用，可以那我就安全性還是，要顧我不是任何人都可以，說我

語者2 00:47:34,847
是老闆我進來

00:47:35,952
我要幹嘛

語者3 00:47:38,392
所以他，可以，弄成1個apk還是什麼

語者2 00:47:42,677
想辦法把它包成是，那個網頁，他本身就有1個身分驗證的機制，在裡面，

語者3 00:47:49,823
然後你進來，我現在是要避免，我們在再傳送這個，我對客戶，我是我必須付這個費用，就是我對我自己，我跟他講話，我還要付那個費用，就有點

00:48:03,089
多餘了，

語者1 00:48:04,194
我想

00:48:04,499
跟他講，你目前小幫手

語者2 00:48:06,024
這邊，因為就是集會，他馬上就回答你了，他沒有算費用，

語者3 00:48:10,713
但是小幫手這邊，你這邊的是那個客戶來訊息，我可以看到他的訊息，我也看看，我也看，可以看到學的夢，我可以知道她的回覆，然後我就可以即時的去把我知道的1些，把它更新，這樣的情況下，開車就不會浪費了，我開車的時候，不要不要浪費那個時間，你念給我聽，我可以看看，在這個手機上面，你可能是可教大一點長老，或者你唸給

語者2 00:48:49,785
這個他的手機版本，我想

語者3 00:48:51,996
一下看要沒關係，

語者2 00:48:52,911
就是反正那這邊的話，我今天早上才想到，因為你本身你自己也有在這個裡面，他就跟那個小光權威小光手這邊拆開來，這客服，你，就他可以辨識出你的身分，然後你現在已經辨識出來了，還沒還沒事可以的是可以這樣做，然後他是出來，你是誰然後你是老闆，然後你跟他對話的時候，他就不是用那個客服的方式，是考考你的方式來，我是想說

語者3 00:49:22,388
朝這個方向去做，你就是盡可能的，讓我可以去更新它的所謂的知識庫，因為知識庫最全的在我這裡，在腦袋裡面做25年，有一些就是目前只能事先做那個

語者2 00:49:38,740
的那種，做客服，他，如果是面對一般客戶，然後客戶跟他說你講錯了，沒有他的權威性，就不會去撼動，我真的講錯了，對可是你這邊的話是可以的，

語者3 00:49:54,110
你的判斷你是誰跟你全線之後，他面對每個人的不一樣的，她權威性不一樣的

00:50:02,723
這樣子，我到這邊ok

語者1 00:50:07,360
那邊能不能就是再加1個就是可能每個月月底要下架，之前，把那個下家名單一份到

語者2 00:50:16,147
那個，那個叫什麼驗證就是只要是高危險的那個指定要執行，就是可能學長就是你這邊要有確認，

語者3 00:50:27,929
那個我們其實在傳訊息，好像我們有設時間，早上八點到晚上十點還是怎麼樣，

語者1 00:50:33,649
那是

語者3 00:50:35,216
沒關係啦。因為我其實每個月的，我們現在的那個什麼，我現在每個月月底，我還是會把關掉十分鐘，因為它有1個，那個是會扣點

語者1 00:50:49,035
試一下，然後改一下我先看一下，他現在

語者3 00:50:55,949
是沒辦法變得

語者1 00:50:59,052
事實

語者3 00:51:02,940
就是我還是需要那個，我們現在兩個方案，1個就是重新教，她看懂我之後把那個從裡面拿掉，第2個就是時間到就自動讓你關掉十分鐘，不能可以11點50，大概12點十分

語者1 00:51:18,836
管理，

語者3 00:51:20,132
你就是這個時間幫我在上把它關掉，我現在

語者1 00:51:23,677
自動憑證都可以加，那個要關，也可以把它關掉

語者3 00:51:29,092
對對，對是這個樣子，

語者1 00:51:31,098
我再研究一下

語者3 00:51:34,486
像我月底就可以，不用再去那十分鐘，所以我不一定，那時間一定在睡覺不一定，但是我可以，我心中大石可以放下來，就是我12點，不一定要寫我可以睡覺，他可以好好做

語者1 00:51:50,395
我剛剛講那個比較重要，就是你可能就是下架了一些東西，傳一份資料，過去不然因為那個是真的，很難發現，

語者3 00:51:58,781
這個禮拜都幹得不錯，就禮拜五、下午就自由了，好不好？沒事？但是我禮拜五應該會去，我會去哪一家看你如果除非你明天確定弄好，我再不然

語者2 00:52:10,331
我這裡拜這個月是那個論文比較關鍵時期，那個下禮拜跟下下禮拜二三，

語者3 00:52:20,571
可能整天都起好了，因為我要去做那個實驗教學，你把你要請假的時間給我，讓會計記錄一下，我也記錄一下，那個是

語者1 00:52:29,929
還有那個，之前我

語者2 00:52:34,571
把這邊停止錄音

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/