逐字稿-2026-0309

關鍵字
會員、男生、馬年、維修、散客、優惠券、拿掉、行銷、菲克、馬尼

參與者
語者1、語者2、語者3

================
逐字稿

語者1 00:00:02,682
好，那現在就是那個維修進度的部分，要讓它可以有列出幾個手機維修狀態，這樣子把它列出來

語者1 00:00:17,952
就是模擬，大概有幾個，那個維修的狀況剛收到，或者是換了什麼材料，然後維修完成，

語者2 00:00:26,135
這個看能不能加一頁投影片的時候，剛才講的那個

語者1 00:00:29,928
狀態加入維修狀態，這樣

語者1 00:00:33,840
有這個意思ok

語者1 00:00:38,351
然後這邊看一下這個

語者3 00:00:41,126
上一頁就是這邊，這邊，我的想法是說，不要用這種訊息方式回覆，就直接做成圖文，選單的那個力就是四分之三，然後這邊會有1張表說他的維修狀況是什麼再切到下面，這個維修狀況的時間流程

語者1 00:01:01,585
會比較好用力網頁來呈現這一頁，是不是

語者2 00:01:08,910
通常同一時間在修的那個機器應該不多，應該很少會有人一台兩台，為什麼沒有通訊門市來講是有可能，

語者3 00:01:22,962
那就是那就只能用表單的方式去呈現，說這個手機型號是什麼，

語者2 00:01:29,648
這可能這三支的狀況就有點像是這

語者3 00:01:42,084
大概就是一般點進去，那個選單就是這6個分頁選單，他點進去的時候，這個手機畫面會是變成這樣子，然後上面這邊會他的他可能有1個3角形，然後可能是什麼iv 17然後中間就是他的維修維修鏡子然後他，這個點下去之後這個三角形會變成那種三角形然後像會顯示出他現在他現在，已經到了什麼什麼樣的流程1個下拉選單這樣子，就變成是這種，像已經到什麼鏡頭，就等於是說原本的橫向突感，可能比較舒服一點，

語者1 00:02:39,509
這邊就是或是說加入這個功能之後，會有什麼樣的形象？上面的改善的功能？

語者3 00:02:50,706
可以啦。可以

語者1 00:03:00,926
然後這個是把那個官方網站跟line官方帳號結合這樣子

00:03:20,886
精準分流

語者1 00:03:25,457
就是散客，單次來的，還有那個已經是加入會員的兩種狀況，

語者2 00:03:33,062
應該是他，就算是閃客，也希望他加入會員，把課，也加入會員吧你這個分流，你針對課，你有你有，你有什麼有散客跟訪客你的作法哪裡？不一樣

語者1 00:03:49,449
會加入其他的一些特殊的服務

語者2 00:03:52,583
你你這一頁你把它分成散客跟回訪客精準分流，然後然後呢？然後你想怎樣你你把人分成兩種，然後呢？

語者3 00:04:05,437
你應該要這樣講，會員，非會員，更清楚，

語者2 00:04:10,008
不是你，你講你講這件事是非會員，你想說做什麼東西，那會員你想做什麼東西現在我把人分成兩類，一類是男生，一類是女生，

語者3 00:04:19,808
然後沒沒有，後續就等於是說你這邊可以這樣寫，就是非會員的會走，我們那個麗芙的那個會員會員加入會員嘛對不對？就是非會員的部分，如果是會員的話，可能可以獲得什麼點數或者是kp對吧，可能會比較

00:04:42,443
好一點，

語者2 00:04:46,116
這一頁有跟沒有是一樣的，就是我覺得是這一夜，我覺得我們會希望來的，加入，我們的會員會有什麼好處然後你把你把它分類之後你也沒後續說散客，你怎麼樣或是會員，你怎麼樣我就說這一頁完全拿掉也沒關係，就是說你進來的，我們都希望他加入會員，會員有什麼好處是用了我們這套系統之後，他有什麼好處而不用的話，可能沒辦法達到這些，這個，才會有差異啊。不然你把人分成兩種，散客，非回客，然後沒有，然後就沒有意義，這一夜整個就是我講的，這樣子，分的不好，不是沒有意義啊。我把人分成兩種，一種叫男生，一種叫女生，然後沒有下文的，然後男生怎麼樣男生，我們要針對男生，可能有，我們要怎麼樣行銷女生要怎麼樣行銷你後面沒講，我就說我把人分的男生跟女生應該講說就沒什麼意思啦。

語者3 00:05:44,419
你你這一頁後面講的是是，所以你把它分類出來，然後他有什麼特性這沒有太大的關係，還是你把它分類出來你要做什麼處理這才是重點等於說你這一頁可以直接拿掉，不然就是你要針對，菲克跟回返客，他們會需要做什麼樣的處理去做1個

語者1 00:06:06,595
具體的說明會比較好還是說就是散客，他就是讓他提供什麼樣的服務吸引他就是加入會員之類的，你，妳可以提，但是

語者2 00:06:17,054
我講實在的就是你把它分這樣子，但是這個不是不是我們的重點，我們把它分成這兩類，然後呢？沒有，然後那你這一頁就是廢話，ok好對我講的事實在維修變熟客的會員存留心

語者3 00:06:36,475
這就，是然後這個其實

語者2 00:06:41,625
你就算是散客，我我也會請你加入會員，我一樣有這些，對，所以前面那一面，那一頁沒有那個意思，非會員跟會員

語者3 00:06:51,225
都是會做一樣的處理，那

語者2 00:06:52,523
就那就你就是那那

00:06:55,776
那一頁就不用講，

語者3 00:06:58,770
因為你等於是說你把它，你還是要做一樣的這種點數，然後那個什麼或是

語者1 00:07:05,796
什麼生日禮券讓他們做處理事情有點多了，就只是說還不是會員，然後就變會員，然後會員

語者2 00:07:13,082
就有點這樣，你你這些好處都是對我們有幫助，因為他所謂優惠券管理，你在手機的那個上面就可以看到哪些優惠券就跟那個王品的那個什麼瘋美食那個一樣，

語者3 00:07:26,754
有點類似像那個會員蝦皮的那個消費券，

語者2 00:07:31,425
對啊這個可以做這個這個，ok這ok

語者3 00:07:42,862
這個部分應該就是剛剛提到的，東西有關

語者2 00:07:47,533
就是看那個，我是覺得右下角的防

語者3 00:07:50,886
弊、防弊跟房貸機制有點多被拿掉，這是本來就要做到的事情，

語者2 00:07:58,431
這是因為這個右下角那個拿掉，因為他的那個本來

語者1 00:08:03,181
就

語者2 00:08:04,619
不是你那個poss你你你，很不好做說你，很難說什麼點數折抵跟優惠券那是，能控制的你pose要做到這一點你要知道哪，一些是點數折抵哪一些是優惠券他們不能同時使用這個在實作上上比較

語者3 00:08:20,886
比較比較複雜，可是點數跟優惠券、優惠券，不就是可以把它視為相同的東西，

語者2 00:08:30,207
沒關係，這個右下角，那個拿掉會比較好，會

語者3 00:08:42,623
不同這不是我問一下

語者2 00:08:44,499
喔他現在你的你那個coupon券的那個馬泥的部分

語者3 00:08:50,247
有哪些還有？50元折價禮券

語者2 00:08:55,617
你要不要列1個k可以有的

語者3 00:08:59,848
可以

語者2 00:09:00,986
主要是他們想要怎麼核銷，不是那個不是重點我是說現在老闆要看的是說我做的這一套系統有哪些差異我我，所以我提的就是我們的苦勸，有哪些玩法，

語者3 00:09:15,497
你把列出來可以去的嗎？有一些像是馬年、馬年、馬年新年活動就是他們的，其中1個商品其他類的商品，他們也沒有放在裡面，但是他們是之後有考慮放在裡面，因為他沒有相關的問題

語者2 00:09:34,419
啊。那所謂的行銷不就是我的，我的折價券，我想怎麼玩啊。然後人家會有興趣啊。那我就先把他們的家都先列出來，你這個這一頁是把右下角拿掉之後呢？然後之後要講說可以，有的所謂行銷有苦勸之後的行銷活動中，可以有哪些把馬尼那個超超不用看我直接去看蝦皮的人也有啊

00:09:58,072
就是對就是什麼

語者3 00:09:59,569
什麼，禮券啊或是什麼2月23號的那個消費消費日優惠啊。然後他就是什麼什麼什麼節日的優惠就這些，行銷，它這個發的那個優惠券是他們會去殺

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/