逐字稿-2026-0210


參與者
語者1、語者2、語者3

================
逐字稿

語者1 00:00:02,614
對面的傑森換了一支手機，

語者1 00:00:05,828
華碩的默默待機喔感覺他們可以了華碩，他們應該沒有真正要退出市場，

語者1 00:00:14,351
他們應該也是在躲這一波的那個

語者1 00:00:17,185
ram

語者2 00:00:19,241
我意思這這一波喔它那個記憶體跟那個那個硬碟，實在是缺翻天了，

語者1 00:00:26,467
而且漲太兇了對華碩他們來講，他們那個可能下一代基金可能就要破四五萬，那如果破四五萬，不如去買iphone了對他們乾脆就2020年

語者2 00:00:37,385
的還是這樣反正就，是不過我，我聽到幾個好消息是這些硬碟廠原本就已經要死不活了，現在都活的很好啊。

語者3 00:00:48,243
好，那其中大容量學長，我先報告一下，看誰要先都可以先報告，就是那個貼紙的部分已經處理好了，標籤、標籤、貼紙，

語者2 00:00:58,802
那個畫面我可以看一下，這個畫面

語者3 00:01:03,073
現在的話，

語者2 00:01:05,030
我們地板是不是很久沒清了？

語者1 00:01:06,846
要不然就是我下午星期五星期五

語者2 00:01:10,419
再來

語者1 00:01:11,137
對啊。然後因為我星期五，我會把這邊，我的座位跟這些這邊都先整理一下，星期五

語者2 00:01:16,447
是過年前1天，他不見得有空，

語者1 00:01:19,341
不然就是不然禮拜四的時候，我禮拜五就做，一些是

語者3 00:01:25,568
目前做城市這樣子，這個這邊調整你有改過了，然後，這一樣是就套用設定，然後

00:01:35,548
他

語者3 00:01:38,642
這邊的話是這樣子它這裡也會一起改動iphone 17

語者2 00:01:44,870
為什麼會權威軟體資訊有限公司

語者3 00:01:48,542
之前說這樣子寫啊

語者2 00:01:51,277
有嗎對啊

語者3 00:01:52,395
之前。是說就是他

語者2 00:01:56,387
有說要我們的logo在標籤紙上面

語者3 00:01:59,521
不是這個模擬的畫面就是寫寫我們的，

語者2 00:02:04,431
那你如果是比較長的型號，我們

語者1 00:02:09,421
就在這裡，

語者2 00:02:14,371
那你就跟你demo的不太一樣了對吧，你下面那個我我，demo給你看了上面，有權威軟體但是，問題全軟體又沒有要繡在標籤紙上我記得我講全軟體要秀在那個lif，上面應該不是秀，在標籤紙上面

語者3 00:02:33,493
好那這個這個我，再把它改掉

00:02:35,389
你把它改掉你，

語者2 00:02:36,766
要確實跟他，印出來的至少差不多啊，再來就是兩行比較長的型號的部分，上下都是比較長的好，

語者1 00:02:45,808
你是說這個顯示畫面

語者2 00:02:47,485
對，但是我沒有規定，上下的那個字是一樣的，你看你那個不是就壓到了，而且你這個中間你沒有在中間，我當我是一半的時候，你刷的出來嗎？

語者3 00:03:00,998
這個可能有點難抓，這個是大致的，這個版本是

語者2 00:03:07,365
小智的，就沒有這個問題，我應該是這樣講喔。如果你的你的條碼出現，我不知道是不是這樣子還是是這樣這樣子的話，可以這樣這樣這樣上下應該還可以，你可以，你可以拿，那個是是看你，你不要功能，它那個字是給人看的，功能性是我要刷上面，如果這個上面刷不出來，他就求了啊。這個這個刷的出來就蠻奇怪的，這個應該刷不出來

語者3 00:03:30,020
的，這個我再調整一下，它的版型，

語者2 00:03:33,952
好啦。原則上，以後就用公版的給他，他有自訂的功能自訂，其他全部關了，

語者3 00:03:40,079
對，就是他不要按這邊的套用設定，就好，之前已經解決掉，就是按確定，他不會連這邊一起寫入這樣子，不是你，你

語者2 00:03:48,862
那時候我不是講說要多1個自訂自訂的那個選項，大致小至大子小子，你自訂或者是公版選擇，上面多1個，那y就是自訂或公版你選，公版才有底下這些你選，自訂的話下面，全部都關掉就這樣子全部都掉對我那時候其實就是不想要兩個兩個牛可是你套用套用設定，跟確定那時候是按，確定之後就寫進去然後就把他們自訂的蓋掉所以所以我是說那你是不是上面多換成是他他是兩個字定，或者是公版放，前面好了公版自訂，然後你如果選自訂底下，這些全部都會掉，那如果你選公版底下，這些才亮

語者3 00:04:36,986
起來，所以就把套用設定的這個案子，換掉，變成是

語者2 00:04:41,816
套用設定，我沒什麼意見，那你套用設定，看要不要放在這個這個位置，因為我們不是都通常都是放在這個位置，你可以放在這個位置，然後因為你放在這邊右邊，這樣子

語者3 00:04:56,107
好不好？不是我們的設計語彙就是好，

00:05:01,097
好那

語者3 00:05:02,155
標籤的話大概是這樣，那目前他要能夠印出，就是有跟這邊的，就是1個商品，他會有多張，他會有那個1張或多張的，他的那個i的序號是會隨著變動的他的這1張是愛，不是

語者2 00:05:25,908
刷得出來嗎？是不是我拍給他

語者3 00:05:32,634
然後目前是坐在那個一紅腳的，是庫存查詢表跟進貨單，這兩個有的資料

語者1 00:05:46,367
但是年後才會更新，年前我不想，我不想再更新，我

語者2 00:05:49,740
知道知道，我設計了1個in im的條碼你再參考一下不過要年，後才會更新

語者3 00:06:26,147
然後標籤貼紙，目前到這邊，然後然後接下來就是那個會計帳務系統的部分，那這邊的話進展對然後就是加這個月租單價因為之前就是少了這個部分，所以一些像那個那個維護合約，他的這個月租單價的部分，他就沒有辦法，就是塞進去寫

語者2 00:06:50,818
不同的合約，他的計價方式是1個雲端，再加上1個幾間店，在使用一間店，1個月250，

語者3 00:06:57,764
還有，所以還要再加1個雲端的這個，

語者2 00:07:00,179
那你應該是先去了解一下說的合約跟那個，我們現在有月租，還有一種叫做無合約，

語者1 00:07:10,339
合約是跟跟什麼收的收的服務是什麼

語者2 00:07:13,892
合約就是很久以前200，早期二2010之前的好

語者3 00:07:22,455
好，我再想想看這邊要還要多多少個欄位，那這邊的話是還有再多加1個這個行動裝置

00:07:29,081
的，這個欄位應該是不

語者2 00:07:30,279
應該是先設計，而是先看現在有哪幾種，然後再去設計，因為你其實維護合約，你沒有看到他，其實是他會有1個，有1個雲端雲端的分，用雲端的費用都會依照你幾間店去，他有個表啦齁，譬如說一間店是八百兩間店，兩到三間是1300，然後幾間是多少幾間是多少他會有1個，他有1個表，然後這是雲端的費用，然後再來就是維護費用，就是分店的，服務分店是一間店250月，但是是年繳對，所以我才說你應該是先去了解，不然就是你只做，就是只做月租的部分，月租，目前是有1個，是之前有喊1個3年後半價，但是現在你沒了，跟1個現在都是用2600去算，

語者3 00:08:24,550
目前2600是都有容納進來的，就是它可以算是說收費月數就是多少個週期會算一次，然後

語者2 00:08:33,513
所以你我的意思是說你不應該事先加欄位，是先把它搞清楚，不懂就問啊。但是你沒搞清不清楚，你就設計的那個欄位，那很很明顯的，這個方式寫，那個是進去了，不合用你家，你先加了之後，在發現這個這個東西不用，你應該是把你現在有的方案未來有的方案，我也會先講，就是，例如說我們的那個那個進階行銷或者是什麼，他未來有的可能有一些方案，那現在現在的方案你沒有先看清楚，但是這個這個我不知道多不多啦我應該每個月都有傳給你，但是我不知道多不多啦太多不太多，那我們可以先把重點放在全部，都是放在，就是月租的部分，那維護合約就算了那個。另外，如果在寫一套邏輯啊。他的客戶

00:09:18,742
數會越來越少的情況下，我就會把它捨棄掉，那個部分就

語者1 00:09:22,375
全部人好，然後

語者3 00:09:24,211
這邊目前有把它處理好的另外1件事情就是那個，之前說總倉，然後總有的有的又是總倉要要銷貨，所以又把它加進來，是可以收費算進來，這樣子有一些是這項以稀有之手機這樣子，所以像他這邊，在那個請款單的部分，就會把總倉的收費也把它算進來，好，那目前這週做這樣子，

語者2 00:09:55,489
那你是說這一週要完成的事，不是

語者3 00:10:01,816
接下來幾天，我把那個排程器做完，

語者2 00:10:04,910
時間到把它關掉，哪一些要下架了，要關店的

語者1 00:10:09,002
把它處理起來，

語者3 00:10:10,339
這都把它完成，這個

語者2 00:10:11,656
完成好沒關係，但是我至今他的排程器是他是用ai去處理的加進，工作列裡面對對啊，你現在是講什麼作家到裡面去

00:10:26,586
到什麼什麼他

語者1 00:10:28,483
說的那個工作牌，其實他有跟他討論，他那個，他現在寫的東西不適合，放在裡面的排程器更適合，用在windows的工作排程，是windows系統本身的就是執行，整個城市定期去執行，它會比較

語者2 00:10:43,253
好一點，那他是放在點三三媽，

語者1 00:10:47,085
我應該會放在點餐上面上面，我在設定它的排程

語者2 00:10:51,237
器，那你再把那個你的技術文件寫出來，我要再點三上面放那個什麼工作排程器，然後未來如果要加一些工作，要怎麼處理你要你還是要有文件啊。以後我如果要改，我也才要改啊。

語者1 00:11:04,750
對啊。那你可能要再給

00:11:07,724
你要你要有1個文件，

語者2 00:11:08,962
是如果我要加1個排程，要怎麼處理那再來就是它的，ai要怎麼講比如？說某某客戶的某一間店在這個月底，結束

語者3 00:11:21,876
這樣的話，他他會變成拆分成兩段吧變成是說，原本我們就說哪一間店要要做什麼事情，然後前面會再加1個詞，就是什麼時間要做什麼事情如果有前面加時間的話，他就會放進

語者2 00:11:36,487
排程，它，它有可能是在月底的時候，某某1個客戶的某一間店設定，他有設定停用跟設定收店，兩種，對她其實是不一樣，雖然都不收錢，但是是一樣的，對齁，你可以設定停用，他也不收錢，你設定整個把他shut down就是整個就是調它也是不收錢那我簡單講他就是某個，客戶的某一間店或某個客戶直接就下架下架的意思就是就detach了對對對所以你可能，把那那幾種你把它就是，你也是1個文件寫出來某個客戶你，要不要對，某個客戶可能下架或者是某個客戶的某一間店停用或某個客戶的哪一間店在月台通常都會講在月底，或者是在3月的時候在3月底，然後他會他會那個停用，或者是會那個收店收店用，反正就是你要有一些，你，你懂我意思嗎？其實就是那幾個名詞而已啦。你寫什麼都要有文件啊你怎麼知道日後，人家會感謝因為我們的安排才是對的，因為他幫我們介紹了兩個兩組，客人雖然有1組是瘋法介紹的，就是昨天那個也是認識10幾年你說風華，昨天那1個是風華，是風華介紹的，那以前是卓聖體，係一進去，我就說欸，你怎麼跟著升掛同樣的k他對他們是加盟的，傑森，是不是以前也是我們的客戶不是，不是傑森很黑啊

語者1 00:13:20,099
很黑啊

語者1 00:13:24,511
他要怎樣因為我看起來他也是大型鎖店，他感覺現在規模比地標還要大，

語者2 00:13:31,916
劫70幾間，他一直都是規模最大，之前跟傑森彈不起來那個趙總，他的意思是說他的總經理去跟跟代理商喊，一批貨下來是1個價格，他給門市的主管是1個價格，門市，再給他下面的店員賣，又是1個價格，他有四五成，但是他們是怎麼把空機價壓下來因為我們空機價

語者1 00:13:58,063
還是這樣，

語者2 00:14:00,099
空機沒利潤，他來進來再洗你，他會大量的一直洗你，因為這牽涉到銷售心理學啦。那我也大概介紹一下，門市是怎麼運作的當1個客人走進來，他就直接問你，要實際max是256 g什麼顏色多少錢他很明確的這種事情喔你要在這支手機上的他的錢幾乎是不可能的因為隔壁對面什麼的，你現在那個那一家，反正傑森跟對面，我們，他那個，我知道

語者1 00:14:28,562
通訊行那一家

00:14:29,780
叫什麼，我忘記了，那一

語者2 00:14:31,956
家也是也是殺得很賤的

語者1 00:14:35,808
他們，

語者2 00:14:36,507
因為所以客人進來第1件事，他就先分他，你這個客人，你的第一句話就決定了，他的手機報價是沒辦法賺錢的，那什麼情況下，你會跟他好好談第1個就是我今天報出來的價格就是我的成本價，別人沒得打，因為我拿到的成本就是跟別人拿到的成本，基本上就是一樣，我不賺錢，那是在那部前的情況下，我們是怎麼營運他那個我有沒有說他傑森旁邊的那一間店它的月租是十三萬八，月租金，他怎麼活下去？那第1個，你進來之後，如果看到這一類的客人比較課，第1個就是爆成本給你，如果這樣都還沒辦法幫你留下來，就代表他，根本沒有要買你成本，我給你的你還沒有，你沒有錢買，你這個人是沒錢買的，所以第1個是先讓你把你進去的第1個觀念進去，給你的價格真的比別人便宜，所以我相信你其他東西也會比別人便宜，這一點是那個消費者會有的概念，因為你的手機確實比別人便宜，然後因為配件東西，東西本身比不到，還有有的看抗藍光的保貼，有的是什麼三d的二d的四d的五d的管你怎麼講反正就是，保貼然後當你進去你手機的價格你一筆你價格比較便宜那他就開始洗你配件你，要不要移動電源要不然皮套那那個才是賺錢的保貼，你從大陸進那個便宜的1個幾塊錢而已

語者1 00:16:04,012
因為我看那個庫存庫存資料是他們保貼跟配件，他們的毛利差不多，是在百分之五十百分之50到

語者2 00:16:10,998
60，你怎麼會有妳怎麼會有他

語者1 00:16:13,373
就是我我會去看他們那個毛利資料，如果我想說我要換手機，我順便去看一下他的價格怎麼比，

語者2 00:16:19,022
所以第1個，進去就是，就是先把手機的價格打到底，然後再去跟你洗配件，因為當你的你的心態上，你已經卸心防了，妳就是最便宜的，因為你是成本抱，妳就是最便宜的，我就是確定在這邊，當他看到這個模式之後，他就開始慢慢跟你聊天聊天聊天聊天之後，他才開始說那你要不要順便保護保護貼啊保險啊什麼？你口口的其他的東西你有沒有需要？尤其是保險，是第一次能飽，後面不能保

語者1 00:16:49,101
說我進去跟他買手機的時候，你就問我說要不要保護貼

00:16:52,574
很正常，因為那才是他賺錢的，然後

語者2 00:16:56,227
如果我我我有遇到，因為有好幾家是劫牲出來的嘛。他就說如果說你堅持，只要空機的話，他有時候會跟你說不好意思，我調不到貨，因為他們賺錢就是賺這毛利對對對，所以說你當配件毛利，當我花了一些時間喔，我幫你調個，或然後上網那邊弄弄，反正就是還是花了一些時間跟你聊天跟你謝新房看你家裡有幾個人，你哪些門號什麼什麼狀況都問清楚了，你手機的你已經先入為主，我的手機是最便宜的嗎？再來，你如果再加1個門號，你也會覺得他是便宜的，其實沒有不一定不一定會是這樣子，他是這種模式在經營，所以之前他那種切好幾層的，那個，每個冬天都抓毛利，你的怎麼東西怎麼會便宜他嫌棄我們的系統為什麼沒辦法分好幾層，在我看起來就是這種通訊產品，它的毛利只會越來越差而已，他不可能會讓你有好幾層可以播，所以

語者1 00:17:57,245
去大概就是最好就是買空機，

00:18:00,778
他可能不賣你啊。她說

語者2 00:18:02,016
我掉了老半天，我釣不到，我不好意思，我沒有沒有那個，他就確定你不是讓他有毛利的客人就放你走啊啊。可能會是這樣啦。當然也有可能是你買的東西，剛好是他有或的或怎麼樣，不一定怎麼最便宜不用不賺錢最便宜啊。

語者1 00:18:20,119
真的是手機架，真的很誇張，因為這隻我那時候去看嘛然後那時候我有，我有結合資料庫去看，就是其他我們我們體系下面的客戶，這支通常都是進到兩萬一兩萬兩萬二，然後他那邊就賣二二十九那一點點快沒有

語者2 00:18:42,375
兩萬二跟22490差490塊啊。那他的毛利就是490塊，他可以接受啊

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/