# 逐字稿 2025-06-30
# 來源音檔：錄製.m4a

[00:00] 然後他有哪一塊
[00:03] 那個是講黑的
[00:06] 然後那個列印那個是叫什麼
[00:09] 水晶爆表
[00:12] 現在所有客戶按列印
[00:14] 都是走水晶爆表出來
[00:16] 以前我們想過很多方式
[00:18] 以前我們把水晶爆表放在Crydon
[00:20] 結果Crydon的安裝檔大概就
[00:22] 不好管理
[00:24] 不好管理 因為他們的版本亂七八糟
[00:26] 因為我跟你講
[00:28] 有時候Cryston的版本差一個八個
[00:29] 他們就不能贏
[00:31] 差一點幾個版本
[00:33] 對
[00:35] 我當初裝在這台上面
[00:39] 為了要列印我裝了快一週
[00:41] 因為他有好幾個版本
[00:43] 而且中間那個是跟
[00:45] 那個Feature Studio組在一起
[00:48] 後面他沒有分
[00:48] 他沒有分家
[00:50] 所以他們那個版本超級難找
[00:52] 好啦 沒關係啦
[00:53] 那就是Crystal Report這個要讀一次
[00:56] 那payment的部分講到
[00:58] 目前大概是這幾個
[01:01] 目前這幾個
[01:02] 最主要的部分
[01:03] 對…
[01:04] 但是
[01:05] 還有一個就是
[01:06] 會計帳戶的部分
[01:07] 以前有寫進去
[01:10] 有喔 以前是Login之後
[01:12] 你可以說這間店只用到這個月
[01:14] 然後他
[01:15] 但是那個操作太複雜
[01:16] 你知道嗎
[01:17] 他不是關掉嗎
[01:19] 後來我只能把他關掉
[01:20] 因為他的
[01:21] 他有一個bug是
[01:22] 當你開兩個視窗的時候就掛了
[01:24] 因為我記得裡面還有腳背系統
[01:25] 有…
[01:27] 但當初為什麼腳背系統也關掉
[01:29] 他開兩個視窗就掛掉
[01:32] 金額會算錯
[01:33] 他2600多塊變30幾塊
[01:38] 這個東西是一個致命的bug
[01:39] 因為錢不能收除
[01:41] 這個錢不能收除
[01:42] 錢不能收除
[01:43] 所以我只能把他關掉
[01:44] 就是
[01:45] 不是 那當初是怎麼訂價格的
[01:47] 他有放在製造庫裡面嗎
[01:48] 沒有 他是寫實在程式裡面
[01:52] 好怪 他應該放在製造庫裡面
[01:54] 對啊…
[01:55] 就是當初
[01:56] 這個客戶多少錢多少資料
[01:59] 對 而且當初他一開始是把各類型的
[02:03] 我其實一直強調是
[02:04] 他只要把月租的部分搞定就好
[02:07] 因為我們有年繳的
[02:09] 有月租的
[02:10] 也有1、3、6
[02:11] 1、3、6個月的
[02:13] 所以說我其實有這些需求
[02:17] 但是我們可以的話
[02:18] 當然是能做一套處理是最好
[02:21] 不行的話你就單純處理月租就好
[02:25] 那再來就是
[02:25] 我們先把上個月講完
[02:28] 公版商品
[02:29] 公版商品目前是載得進去有發格
[02:31] 但是能下載了嗎
[02:33] 下載是可以
[02:35] 下載是可以下載
[02:37] 好用嗎
[02:38] 還在調整
[02:40] 所以這個也算還沒整完
[02:43] 這個月其實
[02:46] 所以上個月
[02:48] 那虧帳戶系統基本上沒有開始
[02:51] 對
[02:53] 只做一個開端
[02:54] 應該就是先把
[02:55] 在哪
[02:55] 就是先把那個
[02:57] 哪些是月繳先整出來
[03:01] 哪些是月繳
[03:02] 他整理完了嗎
[03:03] 我快去那邊有弄好嗎
[03:05] 是喔那邊應該有
[03:09] 沒有這個系統的話
[03:11] 我之前是只有把它做到
[03:13] 自動生成那個報表而已
[03:15] 就是自動生成的清管單
[03:17] 然後那個
[03:19] OK
[03:20] 然後之前有說老闆整理
[03:23] 說哪一間店
[03:24] 那個有快進有去把它填進去
[03:26] 有有填進去
[03:27] 還沒有把它整合到這邊
[03:28] OK好
[03:30] 所以這個
[03:32] 其實那時候我就講說這個不可能
[03:33] 這個這季終不完
[03:35] 那個是下一季的事
[03:36] 所以那個不算在第一季的目標裡面
[03:39] 所以第一季有兩個是卡的
[03:41] 兩個是卡的
[03:43] 沒有完全
[03:44] 對沒有完全
[03:46] 不完全
[03:47] 好
[03:48] 那就問問大家
[03:49] 是目標訂太多
[03:51] 還是哪邊
[03:52] 中途雇退出
[03:55] 雇退出只有第一項跟
[03:58] 然後再增加一個
[04:00] 所以是雇退出
[04:02] 你要邊lag一下
[04:03] 對
[04:04] 那公版商品這一邊
[04:06] 公版商品
[04:07] 我們公版商品其實沒有討論一個
[04:09] 怎麼做比較好
[04:11] 就是它都還在摸
[04:12] 就是摸是時候過河
[04:14] 一個一步一步放進去
[04:15] 那請問一下公版商品
[04:17] 你們有沒有什麼
[04:18] 有沒有什麼計畫看法或畫面
[04:20] 我們可以來討論
[04:22] 因為等於是這個沒有討論完
[04:23] 沒辦法做
[04:25] 目前喔
[04:26] 因為
[04:27] 你的畫面有嗎
[04:28] 目前是只有把資料整理
[04:29] 因為那時候一直在講說
[04:31] OK我們要怎麼推
[04:34] 對嗎
[04:37] 沒有我們那時候對
[04:38] 就是
[04:39] 我們那時候是希望
[04:41] 如果有辦法設計得更好用
[04:42] 其實我就是給你們腦力激盪一下
[04:44] 因為那個之前是
[04:45] 我有參與了
[04:46] 但是之前的環境跟現在不一樣
[04:48] 因為之前是人力
[04:49] 現在是AI的
[04:50] 所以它的整個環境不太一樣
[04:53] 所以你看有沒有什麼更好的
[04:55] 你要提一些想法
[04:57] 變成你要提一些想法
[04:58] 怎樣你覺得會更好用
[05:00] 公版那時候插進來
[05:02] 因為那時候有部分
[05:03] 梅河是要交給公主去做的
[05:05] 但是這部分也是
[05:07] 這部分也是公主那邊
[05:08] 稍微卡住了一下
[05:09] 但是公主是梅河舊的
[05:11] 我們公版是下載新的
[05:13] 其實它其實不完全是一件事
[05:15] 因為下載新的跟之前的這方面有關
[05:19] 因為我們那時候是有說
[05:20] OK 我們要推給他們
[05:21] 他們沒有的上面
[05:23] 對 當然公版是推他沒有的
[05:26] 你已經建好
[05:27] 但是怎麼辦呢
[05:27] 他沒有是要先訓梅河
[05:29] 這才會打
[05:30] OK 所以公版這一塊的
[05:32] 應該說它的複雜度
[05:34] 比我們想的來得高
[05:37] 我講的不是
[05:38] 我們今天講的是
[05:39] 我們要怎麼調整
[05:40] 我們現在要訂的目標
[05:42] 也沒有怪誰怎麼樣
[05:44] 就是速度太慢的
[05:46] 我想大家也知道
[05:47] 哪邊速度太慢
[05:48] 或者是複雜度太高
[05:50] 超過我們想像
[05:51] 我們要做一點調整
[05:52] 那在公版的調整這一塊
[05:54] 我會覺得說
[05:55] 你們有沒有什麼想法
[05:56] 就是你在用
[05:57] 怎樣下載會比較好用
[05:59] 什麼地方透過AI跟程式的結合
[06:01] 會讓它更好用
[06:03] 你現在有沒有什麼想法
[06:04] 你要不要先拿出來
[06:06] 首先第一個
[06:08] 我覺得它這個好不好用
[06:12] 對它的重要性來講的形式
[06:14] 主要是我們怎麼讓客戶知道這個資訊
[06:19] 怎麼讓客戶知道這些公版商品的資訊
[06:23] 所以你說推廣
[06:25] 推播的部分是
[06:27] 應該花心力在推播上
[06:29] 因為這個其實在原版見面
[06:32] 那時候我跟老闆討論出來是
[06:34] 它沒有那麼不好用
[06:35] 它是可以用的
[06:36] 就是沒人在使用
[06:38] 因為沒人知道
[06:40] 而且最主要是那時候還沒有資料源
[06:43] 就是OK 西法的商品跟舊版的商品
[06:47] 因為那時候就是
[06:48] 裡面沒有資料源他們也不太會用
[06:51] 沒有資料源沒辦法用
[06:52] 好 OK
[06:54] 反正現在那個爬蟲的部分搞定
[06:56] 對 爬蟲搞定之後
[06:57] 下面這個資料
[06:59] 有資料源之後
[07:00] 我就可以開始想辦法推這個
[07:03] 就剩部分調整完就可以直接放進去
[07:08] 可是因為我
[07:09] 大家推送的方式是這樣
[07:11] 就是我會先
[07:12] 因為現在資料庫那邊是
[07:15] 只要將那個客戶是誰
[07:18] 只要填進去
[07:19] 然後我再發給他們老闆
[07:21] 用這個API的方式發給他們老闆
[07:24] 給他們這些資訊
[07:25] 我看到時候他們的手作風怎麼樣
[07:28] 你那個在群裡面
[07:30] 那個填資料的我還沒填完
[07:34] 是放在群裡
[07:36] 好…
[07:39] 就是填進去之後
[07:40] 因為我到時候就直接把那個
[07:43] 一聲有抓下來然後匯到資料庫
[07:46] 因為我寫一個後端是
[07:48] 有沒有辦法是
[07:50] 你像我今天那個
[07:51] 他不是有一個鋼技訓起來那個
[07:53] 那個是國瑞二
[07:56] 我們是不是有辦法新的是可以
[08:00] 我怎麼講有一個介面
[08:02] 是不論在資料庫也好還是在哪裡
[08:05] 我們直接填完就好
[08:06] 還是
[08:07] 你可以直接填在那個
[08:10] 可是我的意思說
[08:11] 像今天新的進來這個
[08:13] 舊的那個也不會跟著改
[08:16] 我說有沒有一個介面
[08:17] 是我填完之後
[08:18] 你現在我填完你還要再做轉換
[08:21] 把它換到資料庫裡面去
[08:23] 對 你可以直接在資料庫裡面說他是誰
[08:26] 他那個有沒有
[08:27] 他每一天都會一起自信
[08:29] 就是他每一天自信的時候
[08:30] 你的那個eSale
[08:31] 他自己會讀出來把它填進去
[08:33] 不是 我是說
[08:34] 因為我會叫你做這個eSale
[08:35] 是因為我要把eSale轉換成那個
[08:37] 丟進資料庫
[08:38] 因為進到那個資料庫裡面有沒有
[08:41] 我那邊有個後端
[08:42] 他會去讀這個資料庫的這個table
[08:44] 他裡面如果有發現新資料
[08:45] 他會把它丟到搜狀裡面去
[08:47] 他自己就
[08:48] 所以我今天早上新的那個部分
[08:49] 已經在那個公開的eSale裡面了
[08:54] 就是他那個每天都有人會傳信來
[08:57] 看要不要直接填在資料庫裡面
[09:01] 因為他現在是後端
[09:04] 後端讀到那個資料
[09:06] 那個資料庫在哪裡
[09:12] 我發現
[09:14] Feed在Share裡面
[09:17] Share裡面叫什麼
[09:18] Share到
[09:20] 我看一下
[09:21] 我
[09:22] 我
[09:23] 我
[09:24] 我
[09:25] 我
[09:26] 我
[09:27] 我
[09:29] 我
[09:30] 我
[09:31] 我
[09:32] 我
[09:33] 我
[09:34] 我
[09:35] 我
[09:36] 我
[09:37] 賴受眾進來
[09:39] 賴受眾進來
[09:42] 權威客戶Line名單
[09:50] 但要填的不是這個
[09:51] 這個他會自動做
[09:52] 我說的是另外的
[09:53] 他還填哪一個
[09:55] 我看一下
[10:10] 我賴的受眾進來
[10:12] 就剛才那個賴
[10:13] 那個目前是空的
[10:15] 因為我想說你那個eSale有填完嗎
[10:17] 我再一次把他是誰匯到這裡面
[10:20] 好啦
[10:21] 動態的
[10:22] 因為他一匯進去有沒有
[10:24] 他的
[10:25] 他後端
[10:27] 我那邊有做一個後端
[10:28] 他會去讀取這個賴受眾清單
[10:30] 他會將這個資料有沒有
[10:32] 會依照上面的受眾的名稱
[10:34] 去幫我們建立一個受眾
[10:36] 如果裡面有這個人的話
[10:39] 知道了
[10:39] 就是我把它填完就對了
[10:41] 好
[10:42] 就是因為填完之後
[10:43] 我就會把它丟進這個資料庫
[10:45] 賴受眾清單
[10:47] 對
[10:47] 他那個後端有沒有
[10:48] 他就會自動開始清單
[10:52] 好
[10:52] 好
[10:53] 好
[10:54] 好
[10:55] 好
[10:56] 好
[10:56] 好
[10:57] 好
[10:58] 好
[10:59] 好
[11:00] 好
[11:01] 好吧
[11:02] 好
[11:03] 好
[11:03] 好
[11:04] 好
[11:05] 好
[11:06] 可能會快一些這樣不行
[11:08] 我會再想過一點
[11:09] 因為
[11:10] 我感覺payment這個東西有沒有
[11:13] 因為等於說我們是重做
[11:15] 他可能會需要一季的時間
[11:18] 你一季都算快
[11:20] 但是功能已經被砍得七七八八了
[11:22] 對
[11:23] 不是
[11:24] 我是指收入過製作這幾個
[11:26] 可能需要一季
[11:28] OK啦 OK啦
[11:29] 一季我覺得OK啦
[11:31] 下載安裝這些
[11:32] 等於說我們就重加一個網站
[11:36] 好 沒關係
[11:38] 那這一季的目標
[11:39] 我們那天有討論了
[11:40] 好像只有一季帳戶系統
[11:44] 外季帳戶系統這一季要弄完
[11:47] 外季帳戶系統有什麼想法
[11:50] 畫面想法或者是要問的嗎
[11:54] 先把這邊那個老闆他預計
[11:58] 要有哪個支援哪些系統
[12:00] 要先列出來
[12:03] 就是什麼信用卡
[12:05] 所以你那個就是你先查一下綠界
[12:08] 綠界可以給那些戶管方式全吃
[12:10] 好
[12:10] 他已經幫你全部都架接好了
[12:12] 你也不用花錢
[12:13] 所以就是我們就對接綠界
[12:15] 然後他有什麼我們就用什麼
[12:16] 綠界在外面有沒有給過我
[12:20] 沒有啊
[12:21] 有給過我
[12:22] 但是我手機的重置LINE
[12:24] 之前的紀錄已經消失了
[12:25] 沒關係 我請會計再整理一份
[12:28] 那那個綠界後
[12:29] 它綠界其實有一個開發環境
[12:33] 它那個開發環境是有估計找的吧
[12:36] 它有個開發環境
[12:37] 但是它的開發環境好像會綁那個IP
[12:41] 不是 它的開發環境是共用的
[12:45] 對啊
[12:45] 你就不要給他們一些敏感資訊
[12:48] 就是其他公司用的那個測試
[12:51] 只知道是共用
[12:52] 所以裡面會有一些其他公司
[12:54] 他們自己建的
[12:55] 是喔
[12:56] 比較神奇
[12:57] 比較特殊
[12:58] 沒關係啦
[12:58] 它有開發環境
[12:59] 但是我上次用開發環境
[13:00] 其實我覺得我們的電子發票
[13:02] 也需要一個開發環境
[13:05] 其實我之前在寫的時候
[13:06] 開發環境我現在要寫進去
[13:07] 但是現在開發環境是弄不出來的
[13:10] 沒有 它已經改
[13:11] 它那個綠界已經改過版了
[13:14] 我們現在的那個結帳系統有沒有
[13:17] 它有那個
[13:18] 我記得是
[13:20] 它現在給的那個範例檔有沒有
[13:22] 已經不存在了
[13:23] 他們現在全部都走網路端
[13:28] 有一個小地方我想改
[13:29] 就是現在的發票系統有沒有
[13:32] 我們電子帳戶系統
[13:34] 我們預估這一季
[13:36] 這一季我們是
[13:39] 第一個是把前一季沒有完成的把它完成
[13:43] 好像你們是講7月15號
[13:44] 7月第二個禮拜
[13:45] 我們可以把這兩個放滿
[13:47] 那會計帳戶系統的話
[13:48] 就是整個7、8、9月
[13:53] 對嘛
[13:55] 就一季嘛
[13:55] 就7、8、9
[13:56] 一季一季就完
[13:58] 第三季把它做完
[14:00] 那你可能中間有什麼畫面
[14:02] 你可能有一些要討論的
[14:05] 那你提早跟我們講一下
[14:06] 你大概做的時候
[14:07] 有什麼問題
[14:08] 盡快的問
[14:11] 就還有什麼
[14:13] 我剛才想到那個就是
[14:15] 我們在開那個電子發票的時候
[14:18] 我們不是有發票抬頭
[14:21] 發票那個抬頭的部分
[14:23] 是不是可以在分店資料書那邊
[14:24] 可以直接讓他上傳那個圖片
[14:27] 什麼意思
[14:29] 就是說放在最上面那個
[14:32] 是可以嗎
[14:33] 因為我以前不會找不到他的界面
[14:34] 好像是各家
[14:36] 那時候裝的時候是自己
[14:38] 那時候做的時候是把圖
[14:41] 好像是1200乘以900
[14:44] 我怎麼少忘記
[14:44] 就是一個圖
[14:46] 然後放在自己的Pose裡面
[14:48] 多少
[14:49] 但是這樣的情況下
[14:50] 你每一台你都要把那個圖copy過去
[14:54] 對嘛
[14:56] 其實那個圖的部分
[14:59] 其實同一間公司
[15:00] 它的圖應該都一樣
[15:01] 所以我覺得在分店那個地方
[15:03] 可以有一個上傳他們分店開發票囉
[15:07] 如果只有一個圖
[15:08] 那反正也限制大小
[15:10] 應該也不會太大
[15:12] 一個店一個圖
[15:13] 放在雜項設定裡面
[15:14] 不是放在分店裡面
[15:16] 其實資料不可以存圖
[15:18] 我在想要不要放在雜項設定裡面
[15:21] 不好
[15:21] 雜項設定是所有店共用一個圖
[15:25] 對
[15:26] 所有店
[15:28] 雜項設定的設定都是所有整體的
[15:31] 算是整體的設定會放在那個地方
[15:33] 就是for這一個客戶的全部分店
[15:36] 還是放在單機設定裡面
[15:39] 單機設定是for單台電腦
[15:41] 也不太適合
[15:41] 因為它一間店就一定是一個
[15:43] 它通常一間店不會開兩個
[15:45] 不會開兩種發票
[15:47] 通常是不會
[15:49] 所以因為
[15:50] 不然就在建一個畫面是那個
[15:53] 不是因為放在分店設定裡面
[15:55] 那邊有沒有
[15:58] 等於說你圖要存在資料庫
[16:01] 對
[16:02] 或者是有其他好方法
[16:05] 目前我們之前是有寫一個file server
[16:09] 你可以上傳資料
[16:10] 以前有寫過一個file server
[16:12] 不是因為我在想說圖
[16:14] 要不要就是請他們放在
[16:22] 現在放在本地的缺點
[16:23] 就是我要複製到那一間店舖
[16:26] 而且它不能上傳
[16:27] 也沒辦法檢查大小
[16:28] 沒辦法
[16:30] 因為它有一個size
[16:31] 不是我在想說
[16:32] 如果放在單機設定
[16:33] 或是展開出去設定裡面
[16:36] 放在單機的話
[16:37] 就是每一台電腦要獨立弄一個
[16:39] 那放在雜項的話就所有店共用
[16:41] 所以最好的方式是放在分店
[16:43] 因為每一間店可能不一樣
[16:45] 當然你講的也有可能都一樣
[16:48] 可是因為放在分店的話
[16:50] 等於說多一個圖片才會
[16:53] 對 那本來就有
[16:55] 我記得是有
[16:57] 你要放在上面我也不反對
[16:59] 因為我在想說放在那邊
[17:02] 他們要改那個方式不直觀
[17:04] 因為發票箱或設定區
[17:06] 不知打箱設定或單機設定
[17:09] 你就放在那裡面也可以
[17:12] 指定那個圖
[17:13] 然後放在那裡面也可以
[17:16] 我是希望是同一間店共用
[17:19] 不要圖扣來扣去
[17:21] 這樣就失去雲端的意思
[17:25] 那個圖放在雲端上面
[17:26] 放在主機上的資料櫃某個地方
[17:28] 或者放在社會的某個地方是OK的
[17:30] 但是我要處理的問題
[17:32] 我是不用這台Copy這台的Copy
[17:34] 我只要因為這個真的不好用
[17:36] 不會啦
[17:37] Copy來Copy去是很麻煩
[17:40] 但是也沒必要
[17:41] 不是 主要是他們有一些分店
[17:43] 本來不知道要怎麼弄
[17:45] 我會不會說我給這個態度
[17:47] 怎麼辦
[17:48] 等於說我還要再幫他們圓
[17:50] 大家要改他們圖片的位置
[17:53] 不用 就自己點了之後
[17:54] 一下子就好
[17:55] 你能教他怎麼樣
[17:56] 你塗
[17:57] 重點是你塗檢查
[17:58] 你可以說這個圖是有沒有
[18:00] 符合那個圖片的Size
[18:02] 你要符合那個圖片的Size
[18:04] 那再就是彩色的圖好像已經不太出來
[18:07] 因為那個
[18:07] 沒有 就只能規定黑白
[18:09] 因為發票白就只能選黑白
[18:11] 海月是彩色的
[18:12] 但是它出來還是黑白就灰階的
[18:15] 是可以的
[18:16] 對
[18:17] 反正就是要有一個發票白都塗了不論
[18:20] 而且我們上一季這樣做下來
[18:22] 我們幾乎好像
[18:24] 你好像舊的問題似乎都沒改過
[18:27] 這我們幾乎百分之百都開發新的東西
[18:30] 還是舊的
[18:31] 也有
[18:32] 也有就對了
[18:33] 只是沒有報告上來而已
[18:36] OK 懂意思
[18:36] 好 這樣沒有問題
[18:37] 我是說可以的話把一些
[18:39] 那下一季除了會計帳戶系統
[18:42] 我覺得只做一個系統應該會有很大的餘裕
[18:46] 是不是要再加一點東西
[18:48] 看情況
[18:49] 你不會是整個三季
[18:50] 你就只弄一個會計帳戶系統吧
[18:53] 就整個三個月
[18:54] 你只弄一個會計帳戶系統
[18:57] 不然看要不要
[18:58] 他們要不要把這個一起包進來
[19:00] 兩個一起做
[19:01] 我覺得兩個系統
[19:03] 兩個系統一季內做完我覺得合理
[19:07] 因為我們也是有兩個人在做
[19:10] 再來就是前一季沒完成的
[19:13] 還是要把它處理起來
[19:14] 然後就是7月中
[19:15] 那M1這一季我一個人做
[19:17] 我看一下有沒有辦法做
[19:18] 你先能把Crystal如果拆成獨立塊
[19:21] 你全部丟在GV把這個弄出來一塊
[19:24] 這樣就行了
[19:25] 就先那一塊把它拆出來
[19:27] 因為等於說Payman這個網站有沒有
[19:29] 這個要重駕
[19:30] 我們確定這個重駕
[19:32] 把別的設計之類的要用到實際
[19:34] 比較確定一定要
[19:35] 看一下別人的看怎麼做
[19:37] 因為我覺得上次不是有一些廣告網站
[19:41] 不是 如果說只拆Crystal Report出來的話
[19:45] 應該可以不用那麼久
[19:47] 當然不用那麼久
[19:48] 那個丟給CHRGV那個分分鐘的事
[19:51] 不是 主要是把這個拆出來
[19:53] 以前料列印的那個code要來
[19:58] 它現在是走80
[20:01] 它是一個web service
[20:04] 你名字一樣就搞定了
[20:06] 它是一個web service
[20:09] 它是web service
[20:10] 它就名字一樣就搞定了
[20:11] 可是我覺得它是直接做一個套件
[20:15] 在DVB裡面
[20:16] 有 那DVB就是
[20:18] 我就呼叫一個web service
[20:19] 然後把它壓縮起來
[20:21] post上去
[20:22] 然後從那邊download一個東西
[20:23] 你可以看一下那個code
[20:26] 它是把它自己的data set
[20:28] data set丟post上去
[20:30] 然後指定它是哪一個Crystal Report
[20:33] 它那邊整理好一個PDF
[20:36] PDF
[20:37] 然後就下來
[20:39] 就這樣
[20:40] 它沒有做什麼事
[20:41] 就啪
[20:43] 那邊做完之後
[20:44] Ryu 我看那個print裡面寫得很複雜
[20:47] 它故意把它
[20:48] 我覺得它print
[20:49] 何必弄那麼複雜說
[20:50] 這個表能不能印
[20:51] 不用 你要印的話
[20:53] 它不需要去繼承
[20:55] iprint那個printable的那個
[20:57] 不需要
[20:58] 可是它每個程式都要這樣繼承
[21:02] 不然它印不出來
[21:03] 沒有 它以前的工程師是那種
[21:05] 純粹軟體工程的那種
[21:07] 它的信念就是軟體工程
[21:10] 所以它做什麼都是要做interface
[21:15] 什麼
[21:16] 好 沒關係 不重要
[21:18] 我們先看一下jordle code
[21:19] 然後把它拆出來
[21:20] 然後它的名字一樣
[21:21] 把它拆 把它獨立開來
[21:23] 這樣payment我們再重寫的時候
[21:24] 我不用考慮Crystal Report
[21:27] 因為Crystal Report就是我剛才講那個點
[21:29] 我每個月要去把它關掉十分鐘
[21:30] 那十分鐘如果有人要
[21:32] 也是印不出來
[21:33] 就每個月的那十分鐘
[21:35] 這有個感覺
[21:35] 因為我記得裡面寫的詞詞碼
[21:37] 滿複雜的
[21:39] 把它簡化
[21:40] 不需要這麼多
[21:42] 它在crytland的printable
[21:47] 有或沒有其實不重要
[21:48] 它就是把一些東西
[21:50] 做成一個共用的interface
[21:53] 然後其實我覺得沒有那麼好用
[21:59] 它計程那一大堆
[22:00] interface沒有比較好用
[22:03] 對啊
[22:05] 到時候我可能會再
[22:07] 可能我自己再建一個後台之類的
[22:10] 然後
[22:10] 它把一個房子蓋得這樣子
[22:12] 隔間隔得每一塊每一塊
[22:15] 重新再弄
[22:16] 其實我們就一個空間就有
[22:17] 我不知道它是疊床駕駛
[22:19] 我不知道
[22:20] 疊床駕駛造成說它做了三年
[22:24] 它才做完這個payment
[22:27] 它的很多東西到現在也是不能用
[22:30] 重點是bug也是沒用
[22:33] 就是說你疊床駕駛之後
[22:34] 你的bug其實還是很多
[22:36] 你不是說用這種寫法
[22:38] 它就比較沒事
[22:41] 也沒比較好維護
[22:43] 至今沒有人看得懂
[22:44] 沒有看得懂
[22:46] 它沒有文件也沒人看得懂
[22:48] 那現在也是AI的時代
[22:50] 現在如果是我的話就是
[22:54] 我給AI需求零件就好
[22:58] 沒關係
[22:59] 那就是我們這一季
[23:01] 第三季就是關係帳戶系統跟payment
[23:03] 應該先這樣子
[23:04] 然後再把舊的幾個處理起來好不好
[23:08] 所以你這個還是要做
[23:09] 就是它的那個UI的那個牆前面
[23:13] 要啊
[23:13] 你就出去
[23:14] 我說我跟LINE有連結
[23:17] 一樣也是可以
[23:18] 所以我覺得
[23:19] 跟LINE有連結
[23:20] 你可以直接從這邊
[23:21] 你只要官方帳號給我
[23:22] 我就可以幫你
[23:23] 你就可以用LINE發一些訊息
[23:25] 因為我發現這個其實有缺點
[23:27] 因為它這個發出去有沒有
[23:29] 它其實是走的是群發的那個
[23:31] 就是有消耗那個流量
[23:33] 不是 你可以上面寫200
[23:37] 就是1分之200
[23:39] 它是每個月的最後一天去切掉是不是
[23:42] 那其實算法也不是那麼即時
[23:45] 它就是
[23:46] 我解釋一下
[23:47] 它就是
[23:48] 它好像每天的早上10點到12點
[23:51] 會去結算
[23:53] 昨天就是這個時間的
[23:55] 上次結算前的發的訊息那樣
[23:59] 沒關係啦
[24:00] 我的意思反正就是
[24:01] 有這個是我們去推的時候好講話
[24:04] 你看我現在可以跟LINE連
[24:06] 我可以demo給你看
[24:07] 要也是可以
[24:08] 所以我覺得這個功能有點激烈
[24:11] 我覺得那功能才是賣點
[24:13] 你怎麼會覺得有點激烈
[24:15] 不是 因為它有一些功能是
[24:16] 包含在賣的後端
[24:18] 就後台那邊你知道嗎
[24:20] 沒有啊
[24:20] 就是人家有我們把它包裝成我們
[24:24] 我知道人家有時候是這樣子
[24:25] 人家有把它包裝成我們可以連結
[24:27] 這個也是很大一個賣點
[24:29] 就像是人家現在在玩那個
[24:32] 所以這個就先記得到時候我沒有放
[24:34] 因為它現在那個預算
[24:36] 我就是把這個
[24:38] 前面的資訊資料打包完
[24:41] 丟到這EPI什麼資訊
[24:42] 我講一個重點是
[24:43] 它是我們可以知道它是誰
[24:46] 這一點就跟人家不一樣
[24:48] 我知道它是哪個會員
[24:50] 對 但是要跟會員連結
[24:52] 就是後端的料理
[24:53] 那我們現在跟客戶那邊
[24:55] 我今天去demo客戶的時候
[24:56] 你先加下我的官方帳號
[24:58] 然後你連結一下
[24:59] 我是不是就可以在這邊
[25:01] 發一個LINE給你
[25:03] 我可以在這個畫面
[25:04] 直接發一個LINE給你
[25:06] 它如果這是LINE的
[25:07] 你要先成為POST的會員之後
[25:09] 再去綁他們的那個
[25:11] 對啊 沒關係啊
[25:12] 那我可以demo給他們看
[25:15] 就是我的會員可以跟LINE連結
[25:17] 現在他們沒有感覺 你懂嗎
[25:19] 然後我連結之後
[25:20] 我可以結合你的
[25:22] 你曾經銷售過什麼東西
[25:27] 你那個LINE連結旁邊
[25:28] 如果還有歷史消費器
[25:30] 哇 wonderful
[25:32] 就是我在推這個東西的時候
[25:34] 就會他們就覺得
[25:36] amazing
[25:37] 而且還有另外一個amazing的點是
[25:40] 我們的那個leaf有沒有
[25:41] 雖然不是我們自己寫的
[25:43] 但是他們都覺得那個東西
[25:46] 他們要
[25:47] 每個人都說他們要
[25:48] 你說leaf
[25:49] 就是我們的那個下面不是有那個
[25:52] 盤點
[25:53] 那個權威那個底下
[25:55] 它不是有一些盤點庫存那些
[26:00] 你說智慧科學上面寫的
[26:03] 對…
[26:05] 這部分我也是有說
[26:08] 這個是賣點
[26:09] 而且我現在好像還沒有
[26:11] 我的這個好像現在好像沒連結
[26:13] 幫我連一下
[26:18] 是不是新手機
[26:19] 也沒有新的
[26:20] 不知道當初是拿掉還是怎麼樣
[26:24] 因為我跟市長都連上去
[26:27] 那幫我加一下
[26:31] 我貼我的ID上去
[26:32] 在我們的群裡面
[26:34] 為什麼
[26:36] 我這個我的ID我先貼到群裡面
[26:38] 然後你幫我加看
[26:40] 加哪一家都可以
[26:43] 對
[26:43] 然後我這樣上網demo給人家看
[26:45] 現在我去demo的時候這個也卡住
[26:46] 那機器庫存那個畫面好像也卡住
[26:48] 就我跟市長是有
[26:50] 可以…
[26:51] 那就是
[26:53] 你就把它
[26:53] 之前是被拿掉
[26:55] 我自己把它拿掉還是我把它換
[26:57] 換成哪一家我不知道
[26:59] 沒關係你再幫我連一下
[27:00] 好
[27:01] 我就幫你拿一下
[27:03] 好
[27:03] 我就幫你拿一下
[27:05] 是在放在config裡面嗎
[27:07] config
[27:07] 你應該知道嘛
[27:08] 哪一個
[27:09] 就是如何把工程師的那個
[27:12] 那個ID連上去
[27:15] UID連到我們的這個
[27:17] 這個上面
[27:19] 我忘記是哪個資料庫
[27:21] 還有我們那天的那個
[27:23] 對
[27:24] 就登入進去
[27:26] 對 就是幫老闆把他的UID
[27:29] 連到我們的資料庫
[27:30] 這個資料庫我不是很清楚在哪裡
[27:32] 所以也是你幫我加進去
[27:34] 是我
[27:35] 你要跟他講
[27:36] 到時候我再看一下
[27:37] 你要把他業工作往他那邊
[27:39] 不然他這個也不清楚
[27:40] 他也不清楚
[27:41] 他沒辦法做死
[27:42] OK 好
[27:42] 對啊
[27:43] 這個你先把它弄給他
[27:46] 讓他知道怎麼加怎麼改
[27:48] 我在研究
[27:48] 而且小幫手那天掛掉是有內部錯誤
[27:51] 結果後面是怎樣
[27:53] 那就是我們的
[27:54] 簡單來講就是他未復刻有沒有
[27:56] 不知道為什麼Line就變掉了
[28:00] 網址掉了
[28:01] 應該講就是掉了
[28:02] 就是他那邊出了一個錯誤
[28:05] 就是他測試錯誤
[28:06] 然後我重新測一次就OK了
[28:10] 這個未來是你要處理的
[28:12] 所以你可能要了解這一塊
[28:15] 再來就是我覺得
[28:16] 立輔你可能要花點時間學
[28:18] 因為第三季我們就只放兩個東西
[28:20] 立輔要學一下
[28:21] 因為每個家都覺得他需要
[28:25] 不是立輔要弄
[28:26] 等於說我們要降網移
[28:29] 可以
[28:29] 就是我覺得我們可以拿個半個月
[28:32] 兩個禮拜到三個禮拜來學新東西
[28:34] 對
[28:35] 就是我們不做一些新東西
[28:37] 我們要學一些新東西
[28:39] 不是 因為立輔那個比較沒有那麼困難
[28:43] 因為這方面我上了研究
[28:45] 因為那時候他也在
[28:46] 沒關係 就是如果當大家都需要
[28:48] 我們是可以做一個版出去賣
[28:53] 所以那時候才說那個Post系統
[28:55] 他都要做一個Web版
[28:57] 不是…
[29:00] 你想說Web只是一個前端的畫面
[29:02] 我說我要的是我們的客人
[29:04] 門市對他的user
[29:07] 那個我們才會幫他賣錢
[29:09] 這個Post系統你做那個賣
[29:11] 不會有錢 不會有額外的錢
[29:15] 你參考馬尼的
[29:17] 我知道你的意思
[29:18] 但是好 那如果這部分的話
[29:21] 就是他們要這樣子網路上面購物
[29:25] 沒關係 你如果真的是他需要購物的話
[29:28] 像我還是這樣概念
[29:31] 幫他做推廣 推播
[29:33] Line的這個部分
[29:35] 都是他們要的
[29:36] 你Leaf ID是要做什麼面向
[29:38] Leaf ID是做門市對他客人的
[29:41] 那等於說我們要幫我們做一個
[29:44] 網購的網站
[29:46] 對 但是我們成本要盡量壓低
[29:47] 我做一個Demo版
[29:48] 你要的話要改什麼
[29:49] 你還要花錢
[29:51] 你懂我意思嗎
[29:51] 那是一個花錢的頭
[29:53] 你需要這個東西
[29:54] 我給你啊
[29:55] 免費給你
[29:56] 那裡面要加什麼都要花錢
[29:58] 那等於是說我們要加一個
[30:00] 就是網購平台
[30:02] 就是網購的網站
[30:03] 只是連到上面自己的政府
[30:06] 那網購網站
[30:07] 沒關係 我們參考馬尼的
[30:08] 我們不用自己從頭蓋
[30:09] 你參考馬尼的
[30:10] 我們看一下有什麼要選擇
[30:11] 因為他這部分有什麼
[30:12] 有包含圖片 商品 喜好
[30:15] 然後等於說我們還要連結我們的
[30:17] 就是等於說他按收購
[30:19] 就是他買路的話
[30:21] 我們還要再發個價格
[30:22] 就像購物車的功能
[30:24] 那可能要放資料裡面那些
[30:27] 等於說我們還要再額外
[30:28] 幫他們的N-User架一個
[30:31] 架一個資料庫去記錄說
[30:34] 他們今天各個客戶他們是怎麼樣
[30:36] 各個N-User他們放的
[30:38] 購物參差裡面內容是什麼
[30:40] 他們的帳號資訊是什麼
[30:42] 沒關係啦
[30:42] 我說一開始你也不用做那麼細
[30:45] 我覺得我們的概念是
[30:48] 假設馬尼花了300萬做這一套
[30:50] 那我們去把它做出來之後
[30:52] 我們做一個基本版
[30:55] 你不要
[30:55] 基本版到哪裡我還沒想到
[30:58] 那是不是基本版先給他們
[31:00] 這個基本版可能不用錢
[31:02] 可能很便宜
[31:03] 那進來之後你要加什麼加加
[31:05] 然後他就越來越強大
[31:08] 可是你這樣要打個板
[31:10] 因為基本版裡面的工程量就很多
[31:12] 就是包含什麼
[31:13] 我講的那些都是最基本的功能
[31:15] 就是N-User進去走市要有一個會員
[31:18] 那會員這些資料
[31:20] 雖然我們是有各個客戶的資料庫
[31:22] 但是好 那今天會員說
[31:24] OK 我想先看到這個商品
[31:27] 先把它叫做購物參差
[31:29] 購物車裡面
[31:30] OK 好 進入這個購物車
[31:32] 是不是需要額外的一個
[31:34] 可能是資料
[31:35] N-User他們專用的這種資料庫
[31:37] 去進入他們
[31:38] 看他們放的每一筆資料是什麼
[31:42] 或者我們可以像
[31:43] 你像現在地標網通關
[31:44] 就是我只修價格而已
[31:46] 他線上能購物嗎
[31:50] 所以你是說地標網
[31:52] 先看 能看得到資訊就好
[31:54] 那額外的東西也要編輯
[31:55] 但是圖片 商品圖片
[31:57] 因為我們現在只要附送
[31:58] 我要做的是一個整合
[32:00] 就是我在網路上看到價格
[32:02] 像我們之前有加一個WebPrice
[32:04] 加一個網頁上看到價格
[32:08] 網頁上看到價格
[32:10] 馬尼不是有一個網頁
[32:11] 馬尼有一個網頁
[32:12] 也有一個Line的那個Lib
[32:15] 他上面都可以賣
[32:16] 他上面 我們在上面裡面
[32:17] 有加一個欄位叫WebPrice
[32:20] 就在網路上賣的價格
[32:22] 有這一欄
[32:23] 商品 我們的商品
[32:24] 我是希望不論是圖片或者是價格
[32:28] 我們在我們的Post把它整合在一起
[32:30] 你可以上網圖片跟上網價格
[32:33] 或者是圖片由我們提供
[32:34] 然後我們等於是大家都要這個東西
[32:40] 但是你叫一個人花這麼多錢去做
[32:42] 他們花不起
[32:44] 我給你一個基本版
[32:45] 我要的是汐水長流
[32:47] 我一個月我可以給你多收個2000塊
[32:49] 就是有一個Lib加網頁版的
[32:52] 這是很有機會做到
[32:54] 但是這個
[32:56] 我必須講也要花很長的時間
[32:58] 因為它等於說
[33:00] 我們額外再做一個網頁版的系統出來
[33:03] 你知道嗎
[33:05] 我不能夠認同
[33:06] 它就是一個Demo客戶銷售品這樣的東西
[33:11] 它沒有
[33:12] 不像Post做網頁
[33:14] 你要花很多心力
[33:16] 但是你只要把圖片能秀在你的Lib後
[33:19] 它可以導到
[33:20] 我覺得如果我們一開始資源太少
[33:23] 我們就只要秀在Lib上面就好了
[33:25] 我們現在有什麼手機點了之後
[33:27] 你可以去點
[33:27] 不是 你秀在Lib上面
[33:28] 就等於說你做了一個網頁
[33:30] 所以因為Lib外掛了就是一個網頁
[33:32] 那個網頁
[33:33] 不同家的網頁可能讀取的資料
[33:37] 會不一樣而已
[33:38] 還在同一台主機上
[33:43] 這有什麼感覺
[33:44] 我跟老闆講的東西是不同評語上面
[33:48] 我覺得是每一個客戶加一個網站
[33:50] 我的概念是我加一個網站
[33:52] 每個人風格不一樣
[33:53] Style 1,Style 2,Style 3
[33:55] 然後掛的Combat不一樣
[33:56] 都會資料不一樣
[33:58] 全部人是滿多同款
[33:59] 換個圖 換個Banner這樣子
[34:03] 可是你還要自己再去加一個網站的
[34:06] 就一個畫面
[34:07] 就一個就好了
[34:08] 對 我知道是一個
[34:10] 但是
[34:11] 我好想講
[34:13] 就是裡面細部的系統功能連接那些
[34:18] 不用啊
[34:18] 其實就只要連類似一個
[34:20] 像DM的網頁這樣
[34:22] 你是說只做DM的訊查網頁
[34:25] 那很簡單嘛
[34:26] 我要點什麼
[34:27] 就可以點進去
[34:29] 所以它只是一個
[34:30] 只有一個網頁一個網址
[34:33] 沒有其他連接的東西
[34:34] 它也不用Login
[34:35] 我知道你是誰
[34:36] 我看你的UID我就知道你是誰
[34:39] 你曾經買過什麼
[34:39] 我都知道
[34:44] 但是這個東西
[34:45] 我簡單講
[34:46] 我再建一顆搖錢樹
[34:47] 你們聽著
[34:48] 一顆搖錢樹
[34:49] 這個東西一進去之後
[34:50] 你要加什麼加什麼就花錢
[34:52] 它是搖錢樹
[34:54] 最好是全部人都知道
[34:56] 先不要看到一個入口
[34:57] 對啊
[34:58] 它是一顆搖錢樹
[35:03] 這個
[35:04] 等一下
[35:04] 你到時候
[35:06] 我簡單講是我們做這些
[35:07] 我們還是希望我們的RBUS提升
[35:10] 因為你現在就算只跟客戶收這個
[35:12] 2600 2600
[35:13] 你根本賺不了錢
[35:14] 不是 我知道那是
[35:16] 我知道你的意思
[35:17] 但是這等於是這個功能的延遲
[35:25] 一種是我們推播
[35:26] 一種是讓它的End user可以來看
[35:31] End user可以來看它的銷售的內容
[35:33] 這件事情是跟那個
[35:35] 我覺得同等重要性
[35:37] 一個是我們推播
[35:38] 一個是它可以來看
[35:44] 一季要完成
[35:47] 我沒說一季要完成
[35:49] 我是說你可以先有個Demo畫面
[35:51] 因為現在我去Demo
[35:53] 我們都是在講那個
[35:54] 我都畫餅而已
[35:56] 因為你沒有Line
[35:56] 你Line那個錢都
[35:58] 我沒辦法秀給它看
[36:00] 然後你沒辦法秀說你有來看
[36:03] 所以它現在我們都在畫餅
[36:05] 它看不到東西
[36:08] 所以我現在說除了畫餅之後
[36:09] 我是不是可以給它一個
[36:10] 簡單的Demo網頁
[36:12] 你可以說我們去產生幾個
[36:14] 現在比較常賣的手機型號
[36:17] POPO
[36:18] 然後再點進去
[36:20] 那個Line也不用太麻煩
[36:23] 就是你就是參考碼
[36:25] 你只要一個圖片
[36:27] 現在賣什麼東西點開來
[36:29] 你這樣懂我意思嗎
[36:30] 你就是說他們現在有賣賣
[36:32] 你現在要請我們弄個官方帳號
[36:34] 可以 我還可以
[36:36] 官方帳號有一個按鈕
[36:37] 那按了之後就是現在有在賣商品
[36:40] 我可以給你這個
[36:42] 這個不難嗎
[36:44] 不是 那你界定這些商品的
[36:47] 放在什麼地方
[36:49] 你可以從POST的後台說
[36:51] 我現在要在這個LIF上面
[36:53] 寫是哪些商品
[36:54] 等於是說點VB那邊再多增加一個
[36:58] 去設定這個
[36:59] 它要多畫一個畫面或怎麼樣
[37:01] 就是我可以秀給它看
[37:04] 你加入之後
[37:05] 為什麼我們要它把官方帳號拖給我們
[37:09] 有這個功能
[37:11] 會有很多好處
[37:12] 好 那我有問
[37:13] 那放在上面的圖片放在哪
[37:16] 我們自己先存起來
[37:17] 其實我們一開始可以先
[37:19] 你自己PO圖上去
[37:21] 你自己PO圖
[37:22] 我們沒有版權的問題
[37:23] 其實這種東西到最後會是
[37:26] 我們去把圖片我們自己拍
[37:29] 全部人一起用
[37:30] 他們會賣的東西不都一樣嗎
[37:33] 等於說你額外爬走再多拍一個圖片
[37:35] 沒有要爬圖片
[37:36] 你要一開始叫他自己上傳圖片
[37:39] 在商品那邊自己上傳圖片
[37:40] 我們本來就有上傳圖片的功能
[37:43] 是可以
[37:44] 但是資料庫變得很肥
[37:46] 肥的好了
[37:48] 我們上傳的圖片是放在另外一個
[37:50] File12的上面
[37:51] 它是用Google在同步
[37:52] 它不是接在資料庫的圖片
[37:54] 不是Google的總空間沒有那麼大
[37:58] 所以我會先寫一個圖片
[38:00] 我其實也沒跟大家講說
[38:01] 有商品圖片上傳的功能
[38:05] 等於說你之後要把這個功能
[38:07] 它本來其實裡面有寫
[38:08] 就是它有一個File12
[38:10] 只是一直沒啟用
[38:11] 有寫好
[38:12] 但是我也沒試過也沒啟用
[38:13] 你可以去找那個File12相關的
[38:16] 相關的程式
[38:17] 它是可以把檔案上傳上去
[38:19] 它可以有自己的儲存空間
[38:22] 那儲存空間
[38:23] 我的概念是儲存空間很難賣錢
[38:26] 因為大家都比得要死
[38:27] 儲存空間很難賣錢
[38:28] 應用可以賣錢
[38:29] 儲存空間賣不了錢
[38:31] 但是我們透過Google再同步
[38:33] 我們可以同步好幾份到不同的地方去
[38:35] 那個圖片我們只要限制一個在200K以內
[38:37] 一個在200K裡面
[38:40] 然後你不要照過幾個圖片這樣
[38:42] 就可以控制它總量
[38:43] 它也不要寄在
[38:44] 那個東西就不要寄在資料庫裡面
[38:47] 因為那個每一個圖可能會有好幾種
[38:50] 對
[38:52] 對 只是很費空間
[38:54] 很費那個Google的空間
[38:57] 那你可以把它做在NAS上面
[39:00] NAS也可以同步好幾份
[39:04] 做了啦
[39:06] 我說未來的方向
[39:07] 如果我們需要的是
[39:10] 大幅度的增加我們營業人
[39:12] 讓大家有錢賺
[39:13] 那我們就要創造一些謠言書
[39:15] 讓人家進來然後一直搖它
[39:18] 好 拼了
[39:19] 那個房子付不出來
[39:21] 你肯定付不出來 我講實在的
[39:24] 你如果沒有拼
[39:24] 你的機率很低
[39:27] 應該要翻倍吧
[39:28] 你現在
[39:29] 你帶700還是帶多少
[39:31] 我帶1200
[39:32] 1200 我啊
[39:33] 那你一樣要走
[39:38] 而且是拆兩半 清清安安
[39:40] 然後跟純那個
[39:42] 對啊
[39:43] 你倘待
[39:43] 你有非拼不可的道理
[39:46] 我的話是現行我夠用
[39:48] 你們都要拼
[39:50] 因為你們需要賺
[39:51] 賺到比較多錢我不用
[39:53] 對不對
[39:54] 不是還好
[39:56] 我房子要另一個時間
[39:57] 你房子壓力沒那麼大
[39:59] 不是
[40:00] 他有 他家裡有
[40:02] 我是家裡有底的
[40:05] 對
[40:07] 大哥
[40:09] 我爸在巴黎應該就兩套
[40:13] 還有一塊地在桃園
[40:15] 所以我沒有這方面的壓力
[40:17] 好啊
[40:18] 不過期間我還有土地在重劃群
[40:24] 你看你最糗了
[40:25] 就我
[40:26] 不過我講實在
[40:28] 我也是從零拼起來的
[40:29] 我不是家裡給我的
[40:30] 我沒有一個東西是家裡給我的
[40:32] 我是零拼起來的
[40:34] 我是我爸拼起來的
[40:36] 所以說還是這樣子
[40:37] 今天有這個機會
[40:39] 所以我是想要創造遙距組
[40:41] 就是它可以穩定的帶來一大堆收入
[40:44] 在我們既有的客戶下面
[40:45] 它是可以拼出一般成就的
[40:48] 它不會是從零你真的
[40:52] 我們當初那一間一間跑
[40:53] 我跟你講第一年超慘的
[40:55] 第一年我們那時候好像6萬快不到
[40:59] 還要四個人分
[41:00] 一年6萬
[41:03] 所以大家都做失敗
[41:04] 不是
[41:04] 老闆
[41:05] 我比較傳統就是
[41:06] 我需要一步一步
[41:07] 因為現在講的那些有點
[41:10] 有點太遠
[41:11] 對 有點就是還沒爬起來
[41:13] 你就要飛的那種
[41:14] 沒有 我說我有一個方向
[41:16] 有一個方法
[41:18] 當然大家可以反駁我說
[41:19] 這個地方哪裡不實際
[41:21] 對
[41:22] 我這個人是很務實的
[41:23] 你如果這個不實際
[41:24] 我們要改實際的
[41:26] 我有想法
[41:27] 算天馬行空
[41:28] 但是你如果真的做得出來
[41:30] 應該是有錢賺
[41:31] 不是 因為我必須講
[41:33] 因為你講的那些是需要一個
[41:36] 一個資料庫跟我們後端的要有個打底
[41:40] 目前這個底是沒有的
[41:41] 所以很難在上面建東西
[41:43] 我們的底其實不是城市
[41:45] 我們的底是那400個客戶
[41:47] 對 我知道是說我們的底是
[41:50] 但我們資料庫裡面也沒有這些資料
[41:52] 沒有啦
[41:52] 所以就是你有客群才是最難的
[41:56] 你不覺得我所有的客人
[41:57] 他要的都是客人
[41:59] 他要的不是你什麼功能
[42:00] 他要的是客人
[42:02] 你像你的那個Line發送跟那個
[42:05] 你可以AIS什麼生成那些
[42:07] 都是他要的是客人
[42:10] 對 所以說你做一個立輔
[42:12] 可以只是單純秀秀圖片
[42:14] 一起放
[42:15] 不是 如果是
[42:16] 你只是單純想弄一個
[42:18] 就是只能看的網頁的話
[42:21] 我一開始我也沒有要購物車
[42:23] 為什麼是這些人都是開門市的
[42:27] 他現在都是門市底的
[42:29] 或許未來他有機會是用郵寄
[42:32] 但是他們現在的主業都是在門市
[42:37] OK 我先講
[42:38] 目前來講你可以做一個可以看的網頁
[42:41] 但是他可能就沒有其他的
[42:43] 就是他只是一個海報
[42:45] 我懂意思
[42:47] 他就是電子EDM這樣
[42:49] EDM的那個DM
[42:50] DM發給你
[42:51] 對 他就只是一個網頁的DM
[42:54] 對…我們現在那個Line
[42:55] 我們也是要發EDM
[42:57] 那現在如果他有那個按鈕可以點
[42:59] 那是很棒的事
[43:00] 就一個按鈕
[43:01] 就秀出我們現在有現在的熱門商品
[43:04] 是可以
[43:05] 圖片你自己上傳
[43:06] 你自己上傳圖片
[43:07] 我只要限制它的大小跟K數
[43:09] 你上傳這個你想賣多少錢
[43:11] 就是我們可能在網頁上面設定好
[43:13] 它可以放圖片去
[43:14] 熱門熱門
[43:15] 然後往下面的字
[43:16] 我跟你講 當你這個東西一旦開發出來
[43:19] 我們第一個版本可以
[43:21] 你就是你先進來就好
[43:23] 要什麼再額外付錢
[43:25] 先看到這個東西
[43:26] 就跟現在遊戲一樣
[43:28] 我那天看什麼緋聞港口那個遊戲
[43:30] 沒有廣告
[43:31] 然後沒有什麼
[43:32] 沒有廣告沒有
[43:34] 那我都在想說
[43:34] 那總是
[43:35] 你總是下的這個遊戲
[43:37] 那遊戲不是要賺錢嗎
[43:38] 它應該要賣什麼道具
[43:41] 不然你怎麼賺錢
[43:43] 那我們現在是說創造一個
[43:44] 他們進來
[43:45] 他們就會有興趣的東西
[43:47] 我們要針對他們有興趣的
[43:49] 也確實可以協助他們隱喻
[43:51] 應該是這個是對的
[43:53] 方向是對的
[43:56] 當然沒有那麼好做
[43:59] 沒有什麼錢是很好賺的
[44:02] 沒有 我知道
[44:03] 我意思是說
[44:05] 目前以現階段的
[44:07] 其實在系統條件來講
[44:09] 做那個
[44:10] 它的商業價值沒那麼高
[44:12] 應該這樣講
[44:14] 我的看法是
[44:16] 一開始如果是只做那個
[44:17] 如果我們沒有花非常高的成本
[44:19] 就只要秀秀EDM
[44:21] 你可以點了看秀秀EDM
[44:22] 這樣已經不錯了
[44:24] 搞死一狗票了
[44:25] 因為現在沒有任何人在做這一塊
[44:28] 不然就是它的成本很高
[44:29] 現在光是我們幫人家架設
[44:31] 官方帳號這一個就要8000塊
[44:33] 它就收8000
[44:35] 這也是一般的行為
[44:38] 那只加官方帳號
[44:39] 你叫客戶付8000
[44:40] 他不會付
[44:41] 但是沒有EDM功能
[44:42] 8000他就會付
[44:44] 但是我要的是進來的時候
[44:45] 他還可以
[44:46] 他還可以加加加
[44:47] 可是我們現在是免費幫別人加官方帳號
[44:49] 對 因為我覺得是
[44:52] 你要把那個
[44:54] DM或者是一些功能
[44:55] 你秀給他看讓他有感之後
[44:58] 他們不是沒錢
[44:59] 他們會把錢花在很刀口上
[45:03] 當他確認你是刀口就一直花
[45:05] 這個沒有什麼好講的
[45:09] 沒關係 那就是
[45:11] 不然第三季就是我說
[45:12] 要拿兩個禮拜到三個禮拜來做那個
[45:15] 來學新的Leaf
[45:17] 那我們就做一個小東西很簡單
[45:19] 你一個人讓他圖片可以上傳到商品上面
[45:22] 一個人可以讓他在手機Leaf上面秀出來
[45:25] 搞定
[45:26] 我們就做一個我們可以進進自己的功能
[45:30] 對
[45:31] 好不好 就
[45:32] 是可以
[45:32] 第三季就是可以賬戶
[45:34] 然後把payment
[45:36] 然後再加一個我們自己在學習的東西
[45:39] 好 對
[45:40] 好不好
[45:40] 當然這樣不行
[45:42] 主要是我現在覺得問題最複雜的
[45:44] 應該還是這個問題
[45:46] 這個問題
[45:47] 沒關係 你遇到什麼狀況
[45:50] 你需要討論
[45:51] 你需要討論你就跟我講說幾號
[45:53] 我覺得這個東西要討論
[45:55] 然後我就盡快安排時間過來
[45:57] 對
[45:58] 主要是還是跟媒合有關
[46:00] 目前也是卡在媒合的
[46:02] 好 那你肯把你媒合遇到問題再提出來
[46:05] 我講的我沒有要十分準
[46:08] 九分準我就很棒了
[46:10] 還有沒有全部東西都要
[46:11] 也不用 太冷門的也不需要
[46:13] 我先講我可能會先嘗試使用
[46:17] 確定GPD去媒合
[46:19] 可以啊 但是成本要控好
[46:21] 對 主要是價格
[46:22] 如果我的確定大概要多少錢
[46:25] 那你評估完之後你再跟我講多少錢
[46:27] 然後我們再決定這一筆錢該不該花
[46:29] 它的功能性跟它的那個對比上該不該花
[46:32] 該花我們就花
[46:36] 好 切飯切飯
[46:39] 你要加油了 加油
[46:40] 加油了
[46:42] 我是從零拼的
[46:44] 我也沒有那個
[46:46] 我家裡也沒有那個
[46:47] 學長這是我的榜樣
[46:49] 我是從零拼的
[46:50] 這個
[46:50] 一家一家跑
[46:52] 是高雄跑
[46:53] 可以的
[46:54] 本來就是有機會
[46:55] 在這上面你的機會更高
[46:58] 我也願意把一些時間來做這些新東西
[47:00] 那個可能沒有產值
[47:02] 可能我覺得你要自己覺得它是有趣的
[47:06] 對
[47:07] 有趣 你覺得它有趣的
[47:09] 它你做得好自然就會帶錢來
[47:11] 錢是附加的
[47:12] OK
[47:13] 吃飯
[48:11] celebration
