逐字稿-2026-0303

關鍵字
維修加盟、line、官方帳號、手機、系統、官網入口、網站、優惠券、通知、維修站、傑森、華碩、聯強、會員、ai

參與者
語者1、語者2、語者3

================
逐字稿

語者1 00:00:00,187
所以

語者2 00:00:01,644
我先我先把標籤的東西弄好，然後好，那接下來，我們看那個，這個與新的投影片，

語者1 00:00:17,453
這邊，這個

語者2 00:00:18,930
l m做的投影片的方式就是我我，先把它這整個投影片根據我們討論會議的內容然後，讓它生成大概幾張投影片的內容

語者1 00:00:44,339
老闆先報告啊，你就一邊回，然後一邊聽就好，就

語者1 00:00:49,489
是我打算這一周，可能抓個一兩天吧，我可能會先去把所有我們裡面的t的那個catch那邊寫1個yog因為已經有寫好的function有把ag畫進去然後讓他們在在，那邊生成錯誤的log檔也是有記錄他們錯誤，訊息的log檔以及一些標準欄位訊息

語者3 00:01:17,912
可以在網路有通的情況下

語者1 00:01:21,684
沒有線，可以先讓它放在本地就好，如果然後有空，然後有問題的話，請他們就是

語者3 00:01:27,852
直接上傳給我，可以12之類的，ok啊本來就應該要這樣，雖然這個圖我看不出來，我以為是杜拜的那個

語者1 00:01:45,557
部分，我有跟他講過，就是這部分，有點看不懂

語者2 00:01:49,848
這個部分，我還要再想想看要怎麼樣跟nob lm去更新他的

語者1 00:01:56,395
不是

00:01:57,313
有1個新的版本

語者3 00:01:58,571
它可以針對細節去改

語者2 00:02:00,726
這個我再研究看看要怎樣做他主要

語者3 00:02:03,122
是維修站你看要，不要弄一些跟維修相關的，跟跟帆船飯店沒什麼關係沒關係

語者1 00:02:11,824
我們時間，所以我那時候基本上有一些建議，我以

語者2 00:02:18,231
這個我們要改我的建議去把它做一次，彙整一次，做我一次，然後，這邊市場現況，你有在錄音嗎有，我有在錄

語者3 00:02:41,365
我感覺是這樣啦。維修跟二手機，基本上是一體兩面，就是二手機的回收，跟那個跟那個是一體兩面的，二手機的回收，可能看他有沒有什麼想法，或者網路報修，或者是他現在要的是及時及時回給客人，那客人有兩種，一種是它是通訊行，一種是它，就是客人，就真的是閃客的，大家可以透過line的部分回傳這樣子那再，來就是有一些閃客他手，機在維修的時候他可能沒有辦法收line

00:03:15,916
對吧我手機

語者3 00:03:17,133
在你這邊修啊我收不到line通常都是現場等，

語者1 00:03:22,942
有可能是因為我記得之前修手機的話，我也都是現場在那邊，等他修完，所以課通常都是現場現場維修，

語者1 00:03:35,716
所以針對閃客的部分，可能就是用地圖的方式去導引，他說要去哪邊修的

語者2 00:03:48,231
然後這邊就是講說他這裡，我們不是只有做1個單純漂亮的網頁，然後他這一整個是在建構這個維修加盟的架構，然後會員的留客引擎還有line溝通的

語者3 00:04:04,559
你後面會想留客引擎怎麼做看一下

00:04:13,141
這部分，

語者1 00:04:21,066
一樣啊就是我之前講的，那個seo到流血的白話文一點不然，可能有些人看不懂他是什麼

語者3 00:04:27,094
我在想1個問題是，你右，上角那個line官方帳號口袋人是因為他，有很大一部分是，所謂的通訊我們是不是可以藉此順便幫我們自己打廣告就是我我我通訊門市，我再傳訊息給你的時候，那個power權威資訊點了之後有相關的資料那我，意思他的，課他的有一大部分的客人是維修站是是，通訊那些，是我們的潛在客戶那我們在這個部分是不是能夠做一點那個就官方帳號我可以，線上報修查看進度就是你可能是線上報修查看進度，或者他主動會給你哪一支手機什麼樣的手機維修到現在，這樣，他要的是回復嗎？然後他就可以降低他可能沒有講到一點是你的維修情況，如果是在會主動出訊息的情況下，他的人員在接電話，你那一隻到底修好了沒啊這種這種的狀況會下降我在猜這個，可是可能是他想要的，那這個部分是不是在後面還是在那個可以把它加進去降低他門是回覆維修進度的那個那個時間，會員，資料庫點數規則，

語者1 00:05:52,922
那是他們

語者3 00:05:58,491
給我們seo的部分政府官網路留這個，我們有做過嗎？我們會做嗎？對這部

語者1 00:06:09,090
份，我是請再改一下喔因為官網

語者1 00:06:11,824
路口是有啦，但是有啊他們對他們自己也有，有啊他們自己也有你的

語者3 00:06:18,930
官網，你有什麼我是想說

語者1 00:06:20,766
他們的官網入口，我們是有辦法把它做在line上面的選單就是，左上角那1個你可以把它改成那個那個網站官網維修官網點進去的話就可以直接連到他們的網站上面就是他們的，自己做的那個網站上面

語者3 00:06:39,249
有1個我們我們這一份其實是去touch它看有哪些需求你要，線上報修可以，有線上報修的需求或者，是他其他人如果，用的是跟我們同一套pose她可以倒過來他那那一，支手機的那個部分可以轉過來那我們這樣就做所謂的生態，鏈就是他用了，我的pose然後他自己會轉過去設定轉到與心，然後他就自己會會想辦法去溝通，那他他也幫我打廣告給其他沒有用的，然後我們中間還可以做一些，但是那些串流，我們在現階段可以先不跟他講，也沒關係，對或者是反正我覺得先跟他講有好處嗎？就是你要先想好，如果他的門是用我的pose他沒有用我們的pose啊他是所謂。的傳統通訊行我與視為，休戰他有沒有，辦法它的收件都可以拉過來然後他，可以回復他可以回進去說我什麼時候，維修中換得什麼機板什麼要做成一，它，就我們講的是所謂生態系啦就生態系嗎？那跟我其實就是1個生態系啊我可以跟他在系統間這樣懂懂懂，然後

語者1 00:07:54,998
那邊老闆要去說服，其他老闆說要不要加入，這個，不是

語者3 00:07:57,832
你家你家，你不是你家家不加入，你不加入，我有line通知你你加入的時候我posse可以跟你就是可以動可以連動這對他們來講，有沒有對我們，來講絕對是優勢對，他們來講有，沒有優勢我知道有幫助吧

語者1 00:08:13,700
應該講說我們可以以限量的方式去做就是簡單講就是，他們今天有，1個維修他們打1張維修，但是打1張維修單是進到與其他們的維修系統裡面沒有，他

語者3 00:08:26,694
就是，應該是說他如果用我們我們的系統，它可能是另外一家，可能是001好了，那零一可能打了之後，他說要轉送予，當她點，轉送與新的時候，我就把那過去，

語者1 00:08:38,311
就把這個維修資料你，這個是可以做成，1個生態鏈，就是

語者3 00:08:44,020
門市，如果是，然後他可以同時，然後你這邊可以全部無紙化無人的話，我這裡有一支手機要維修，你確認就是line跟pos跟所謂的加盟系統整在一起對他來講，他可以多，拉幾次對我們來講，他可以多拿幾個客人，然後能整在一起，如果是可以整理降低他的能力，他應該是ok的

語者1 00:09:07,672
對這個部分是可以這個部分的話所以我，

語者3 00:09:10,746
才說這個東西會是1個proposal提出去對哪1塊有，興趣像那個網官網入口的部分我就會覺得我，可能讓他關網路入口是連結到他的，官方，帳號就多1個鈕，連接到我不知道他現在有沒有，你說

語者1 00:09:26,714
不確定，但是應該有他們有，因為他們的網站上面有掛他們line的我不，知道

語者3 00:09:34,579
有沒有你可以試試看

語者1 00:09:36,275
但是我，必須講我那邊的官網我想我，的想法是說ok好如果他們今天有做網站的我們，是有辦法把他們整合到我們line的功能裡面想

語者3 00:09:47,712
你想整合哪些部分的

語者1 00:09:49,529
官網簡單來講現在最簡單，的方式就是左上角可以點1個，進入官網就可以直接進入他們的官網就進入到他們，的官網讓他們自己有，架構

語者1 00:10:00,307
ok這個部分是做得到的只，

語者1 00:10:02,762
需要把他們的網址掛在那個選單上面就好了

語者3 00:10:07,453
所以你在剛剛的那一小塊你可能就是在稍微說明說你如果，seo不是我們的強項那你就是官網入口與line官方帳號的連結這樣這樣就很清楚，就是

語者1 00:10:22,343
上次跟你講的，你就在因為基本上寫這樣，你看不懂他是什麼或是會誤解，

語者3 00:10:34,778
然後這邊很抱歉上一頁我可以看一下，實體門市，在我1個問題就是像有點像傑森，因為傑森，

語者1 00:11:06,939
他不是每一間分店，都有自己的line的官方帳號那他們會不會就是1個分店會有1個自己的官方帳號可能有但是他們，的群組比較多

語者1 00:11:18,935
你是說會員會員群組他們會有1個區域是這個群裡面或者

語者3 00:11:23,745
是他有1個維修群，就是我所謂的那個與新維修群，那他裡面很多，可是那些

00:11:30,831
維修群裡面的帳號就不一定

語者1 00:11:32,348
是官方帳號，不一定是帳號，但這部分的話就是要請他們去申請帳號，我現在

語者3 00:11:39,015
只是說我們能夠通知他，如果如果第一第1個是有pos系統可以連結第2個是如果他有給我們官方帳號就是聯絡方式他給的是，官方帳號或pose都可以嗎那我們就可以？

語者2 00:11:54,763
看他

語者3 00:11:55,042
想做哪1塊然後我們都可以做就

00:11:57,717
是

語者1 00:11:58,855
他有那個維修加盟中控系統我在想說要不要改，中控系統不用維修

語者3 00:12:07,418
加盟，對他來維修加盟，中控系統對他來講比較有吸引力，對他來講沒有吸引力，他要的就是維修加盟為加盟，可能是他要不

語者2 00:12:22,208
好意思還是好好看一下我還在思考一下，

語者3 00:12:26,460
line官方商務好口帶你這個圖看要不要改一下就是說，他的你其實，左上跟右上這兩個圖有沒有，單

語者1 00:12:43,765
維修單頭部有點像我們之前提到的，有點像po的頭部沒有它有點像，我們提到這個概念現在在，上面可以看到所有的維修單記錄不同分店有，一些細節的部分就是我們提1個proposal我們不用什麼demo畫面

語者3 00:13:01,090
就是你左上角，這個比較像是他的那個，如果他是用我們pose的那個同步他用，我們右上角這個，是用line的他也可以，兩個都要，也可以對，幾幾點幾分的時候我們換件，他要就是，要通知現在維修0件中什麼時候，開始這麼不是你就是提1個proposal或許她要或許他不要所以，我們也不會花我們，會有一些文字或圖片說明但是，我們不會實際做我們，會把流程大概講一下但是，你要提供一些願景是說，ok那個官方帳號這邊可以通知那你要通知的內容包含可能就，是開始維修了然後維修排程中開始開維修排程中，維修中更換料件中疑似是什麼問題，這個東西後面可能是他，他需要的就是這幾個流程，你可能先列幾個，就是我剛才講的，這幾個可能會是他需要的，他要回覆的啦。他要回給那個，那這個的目的會是降低，它門是去接電話，除怎樣怎樣，客戶要他會會講，這個就代表很多人，一直在問他門，是小姐，硬接不下那一隻喔我查一下那一支，我，我查一下，那現在的部分你可以跟pos整合如果，他們是用我那line整合就是兩個兩個，他可以去選，然後這個官網入口，這一邊就把seo導流拉掉改成，官網加入官方帳號的連結然後，會員資料庫點數規則這個，部份就你，把它的那個規則另外，再寫一遍這個，這個，這個整個架構，我覺得應該是沒有問題的，但是就變成是需要像我這樣去解釋，或者是下1張投影片會去講清楚，大概你想怎麼做，有點

語者1 00:14:52,148
像是這邊可能會飆1234，然後下一頁就開始講，第1個，第1個，在做什麼第2個第3個，在做什麼，

語者3 00:15:02,547
我們看後面下一頁

語者1 00:15:07,857
就是他，他講的，那個就是我說的，這個畫面就是會頭部、各個門店或是各個不同通風廠商的那個維修，嫉妒他維修的狀況，這不是給user看是給，他們自己看dh有點像等一下

語者3 00:15:30,392
不好意思不好意思

語者1 00:15:36,160
這就比較接近中控系統

語者3 00:15:39,054
它可能是，以維修師或以店面做單位去看那個維修師今天修了多少那個店面修多少修什麼東西，

語者2 00:15:47,098
然後

語者3 00:15:47,298
會有1個統整表，它有點像是維修報表，但是他會用類似的方式對對對，就是所謂的dashboard我們終於完儀錶板類似，那種狀態我們，現在看一下我現在哪一間店哪個維修店打開維修師

語者1 00:16:09,194
今天的討論一下，就是風華，他們可能需要維修單的那種，像是維修明細或維修報表，1個月統整，這1個，

語者3 00:16:20,711
你可以把它弄1個簡化版的，他們你風華要的其實沒有沒有店家跟維修，是因為他就是他，就

語者1 00:16:30,711
是很簡單，就是1個維修單的報表，就是有點像是雜誌明細或是消退受明細，那感覺

語者1 00:16:40,831
這個東西，他們好像也要不是螞蟻系，他們好像也不要，所以這部分的話是可以考慮，說說看可以啊。

語者3 00:16:49,973
就是1個維修報表，如果要克制的話，我就做1個簡單版本的給他們，他們不需要風華，是不用電跟維修，是因為他就是1個，他就是自己再修，那個另外一家是點西式，多點嗎？可是我看他們也是有分店，在他們是他們，是所有店，可能可以來到自己總長的，他們都在同1條路，它就是兩條、1條竹南1條的頭份騎摩拖車，過去大概15分鐘吧就是他有1個為他弄1個維修站，他老闆自己在修，那風華也是老闆自己在修，其實我覺得他們這樣的分工老闆、老闆娘做前臺，老闆在後面一直猛球隊，就是它是1個很不錯的、1個couple的搭配

語者1 00:17:40,911
比較，簡單就是，店面就是賣手機賣門號，然後維修手機跟二手機就一間店面

語者3 00:17:48,316
在做這件事，其實我維修體系，我今天應該是10年前那個那個烏日的遠傳，他就有提過，但是，我那時候因為人力不足，我們也沒辦法做，我覺得有點可惜他們也是想說維修加盟系統線現階段應該有維修，已經有維修加盟的體系出來，但是目前應該沒有1個，沒有最大沒有所謂的最大，他是閃，就是各個工作，這樣子對，對對各個工作，然後，未來可以把它弄成1個什麼體系，或者是多個對我們來講，多個體系是比較比較ok的

語者1 00:18:25,981
主要，是現在手機單價也上來了所以，維修可能比其實我

語者3 00:18:31,929
的看法是手機，單價是上來了但是，你像蘋果今年，他的他的，手機沒漲沒漲，不太，可能今年手機沒有漲聽說，18是不漲

語者1 00:18:43,206
但是記憶體漲很多喔我就長很多，所以才會說真的不長，因為記憶體的關係，所以我覺得一定會再猜十七十六十五，

語者3 00:18:52,767
假如是死後之後沒亮點，就幾乎看不到亮點，你看起來都一樣，我拿出來看也都一樣，我從十一十二十三四十四，我通通沒有，現在有一些

語者1 00:19:01,869
小亮點，就是，ai手機ai

語者3 00:19:04,603
手機apple沒自己的ai它是跟那個google手機但是app apple自己沒有啊所以如果是賈伯斯在他才不跟我一樣搞我一定要搞我，自己的我才不跟人家，結合那那個庫克的想法是我我我就手就好，了他沒有要創新因為你，知道

語者1 00:19:22,567
手機他現在，有1個功能就是google你知道google有照相機嗎他的硬體像素其實？比iphone還多但是它用ai它的像素，他那時候我記得他，有講他的pixel是他是，從htc買過去的

語者3 00:19:39,933
他的那個鏡頭的那個ai硬體像素沒那麼高，但是他可以透過演算法，讓他的話術好很多，但是這並不是ai的主要應用ai，的主要應用是應該是在日常生活中我拍個照，我可以把，他從英文的變成中文可以翻過來這部分其實，google的手機也是有

語者1 00:20:00,811
而且像是華碩，雖然華碩今年已經慢慢下來了，但是華碩，他們的也有做ai用主要，是在硬體

語者3 00:20:09,014
上就是加速ok我ok手機送修line查詢進度，這個就是剛剛講的，為什麼叫什麼意思

語者2 00:20:31,549
上面不是寫好透明廚房，就是可以看得到它實際後台，在

語者1 00:20:40,052
那時候也有提出一點，就是上面有一些因為標題就拿掉了，全部改成中文比較有一致性透明化，

語者3 00:20:48,516
好不好意思？上一頁我再看一下，這一頁不錯

00:21:04,204
好在，下1個，這個，

語者1 00:21:10,531
有時候他出了一堆莫名其妙的圖出來，這個要改，因為這個圖，其實我第一眼看一堆齒輪

語者3 00:21:17,058
到底是你少了1個，那個介紹介紹的會有那個這個是

語者1 00:21:27,518
就是這一頁圖，要再改，看，不在講這個圖，我看不懂，

語者2 00:21:34,903
然後這個是他們的會員分級制度這樣子，

語者1 00:21:40,991
這就是要談的就是說他們是想做，因為我們可以給他1個，最初階的版本，就是由他們自己定義他們的會員，然後在他們手動自己去改那個會員的那個資格，但我們也可以把它做成之作就是ok好今天要消費多少錢可以進階到下一集這個，它

語者3 00:21:59,134
其實它已經有提了一些想法但是，你沒弄進來

語者1 00:22:04,184
室友就是那個pdf檔下一，頁有點數邏輯對

語者1 00:22:10,971
他們，有

語者3 00:22:16,619
你用入，我的方式去用你就你就，你就會很自然的喔不然你。要嘛以後做的鑰匙要嘛。

語者1 00:22:25,402
但是這部分就有點類似像客製化客製化內容，因為不是每個人的點數、算法都一樣，

語者1 00:22:33,326
除非我們要用1個類似像要設定的方式去設定他，讓他可以自己設定這個參數，但是如果這樣設定這個參數，可能會後面可能操作受控的度就上網上，等於說他們，第一次他們要自己設定的話會比較辛苦，而且他們要知道，記得的東西會比較多

語者3 00:23:06,380
感覺這一頁我要怎麼講你，把它的規則丟進來就好，因為你這個不是你，或許跟ai講得不夠清楚就是，他應該有一些police

語者1 00:23:22,607
你是用範圍互斥規則，你

語者3 00:23:26,699
這些做，如果要做，你會相當的複雜，你的policy有一些是有你像，互斥規則那它，就是這個跟這，個不能，剛是布蕾及流動限制好，這個，我我除了我不會講也看不懂，然後你這一頁要換掉，最好是換成他們看得懂的，他們提出來的那些要求ok針對這些要求你可以做啊他們基本上都可以做啊

語者2 00:23:56,180
規則

語者3 00:23:57,977
是他們沒有提到點數規則你要不要把，他的想法那進去你一般行銷的情況下，

語者1 00:24:05,701
你介紹人進來怎麼樣介紹人怎麼樣給鼓棒會比你的這些

語者3 00:24:12,468
看不懂的多了，因為我看不懂，我也不是一，你也沒有一鍵入會會，你入會也是要也是要填一些資料啊。至少你的名子跟電話，

語者1 00:24:35,881
這部我我有跟過ok這個一直在換

語者2 00:24:40,292
這個字在換掉就

語者1 00:24:41,609
是，我們我們，我就說這邊改成加入，會員，

語者1 00:24:44,823
這邊，不要改成什麼，因為他表達不清楚，維修

語者3 00:24:48,416
我，我的那個優惠券這一點就不錯了，這一點其實跟那個成這個，很像就

語者2 00:24:55,282
是就是

語者1 00:24:56,360
加入會員就送個禮卷就對啊你會有優惠券，有哪些

語者3 00:25:00,252
有沒有優惠券這是ok的，維修進度及歷史查詢維修、進度，及歷史查詢因為，他他可能會要查歷史或者，是你把維修維修維修進度他看，是不是透過訊息的不跟你講，你這個

語者1 00:25:24,663
自動通知有沒有受這個拿掉你就你就改成，就是修好通知，以及那個維修歷史紀錄、歷史紀錄

語者3 00:25:34,723
受新自動發券，我覺得是可以在上、上個月，如果你有紀錄生日的，我覺得在行銷面，上面是自動發勸世，我下個月假設我生日，她這個月就這個月就發很多的券給我，你你例如說王品發了，所有系列的，全部發給你，你去這一家，你去這家吃有什麼？其實這一家吃有吃，有就是它讓你在這上面，你有一堆的這個優惠券可以用，可是我

語者1 00:26:06,240
想到因為我們自己發現的話，其實也可以用，也可以用posse的方式去發你沒有我的意思是說就是它上面可以的那一套再拿來用類似啦就是我們這邊可以生成代碼，在pos上面他們，可以自己去生成1個戴然後，我們只需要把這個代碼

語者1 00:26:34,823
這個代碼轉成

語者1 00:26:38,635
r co然後發送到客戶手機訊息上就可以寫得出來

語者3 00:26:49,773
你其實不用馬上生，其實概念是一樣的，你到現場你有1張優惠券，你就說這個優惠券的適用範圍，你在哪裡消費可以有什麼樣的好，然後我們在那個，我們把它整合，等他到門市準備要銷帳的時候，那你可以用所謂line本身也有所謂的優惠券line的優惠券的好處應該是有，裝line的他都有可能

00:27:24,124
好，那你研究

語者3 00:27:26,080
一下，line的優惠券是不是有那個區塊有裝line的都可以發還是他有加入你的官方帳號你都可以，發還是怎樣你研究一下line的，優惠券跟我們自己發的優惠券我們自己發的優惠券是好處是可以跟我們自己或對我們比較有利，那line的優惠券跟line整合跟我們或是不整合我們有沒有

語者1 00:27:42,827
處理要查一下他們的，我究竟有沒有給開發商這種自由空間就

語者3 00:27:51,370
是用無所謂，你要生成1個qr code也不困難就是

語者2 00:27:57,338
他們自己的生成優惠券的建議會

語者3 00:28:03,007
我看起來所有的大廠全部都是用自己的自己的系統，因為他才跟他的pose整合他都，不用line的小的店家，像什麼小，的那個什麼蛋糕店什麼的他自己的，poss沒辦法整合他才會去用line的優惠券做到廣

語者1 00:28:20,232
發所以我還是覺得我自己posse做1個會因為等於說我們的lip網站上面顯示的話也可以顯示說這個會員現在身上有多少優惠券

語者3 00:28:31,050
那反正我我，現在我的，資訊量不夠是說我不知道line的優惠券的好處是什麼我在猜會是我剛才，講的那樣

00:28:40,392
那啊

語者1 00:28:42,647
出來，可能就是發送的簡訊，發送簡訊點數可能少個幾點

語者3 00:28:54,983
的角色，他網站，現在他們有自己的網站，做這些，除非你有，除非你有比他現有的更好的解決方案，然後更便宜，我就不想做了啦。除非有比他更好的解決方案，不然網站我們不做，也無所謂啊。

語者1 00:29:15,801
因為維修的網站跟門市的網站不太一樣，因為維修的網站很簡單，他只要跟你講說，不然變成維修據點就好，不需要那麼多太複雜的功能，所以說

語者3 00:29:27,198
現在的網站好像不是行銷的主力，但是你說沒有也不行啊。他現有的，你要再叫他花一筆錢，再另外弄1個，沒有，對他們來講，不值得不值得啊。那他也不會花這個錢，因為維修

語者1 00:29:39,234
網站簡單來講，他只是需要讓，網路上面有1個用戶，知道說查維修站的時候可以有辦法查到他們，所以我覺得網站不會是我們主力

語者3 00:29:50,931
這個部分再思考一下，因為我們不太會，而且現在也沒什麼用就我那時候講到，關於ai ai起來之後seo沒，什麼用

語者1 00:30:00,372
你都在第二頁，以後所以所以說

語者3 00:30:02,807
現在的網站其實你要被人家搜尋到的，機率不高你不，就是我上次講的固本球員你先，把你自己的會員經營

語者1 00:30:10,891
這個網站有點，類似像我今天要去維修然後，聽到聽別人說還知道有哪些維修中心然後再，去查他們的，網站會比較

語者1 00:30:19,933
有可能你現在

語者3 00:30:20,831
要查維修的話，你可能會會先到google上

語者1 00:30:24,883
地圖上面，說附近有哪些維修然後，

語者3 00:30:28,336
google先搜尋這附近有，哪些維修站然後他排，出來前面幾名，都是有付錢的seo在後面然後最後你才，是點點看點點看才你你再去，

語者1 00:30:39,913
你去思考1個，人要維修的時候他他會思考什麼基本上我就會去查他有什麼維修站，就是以我家最近的附近哪邊有維修站，

語者3 00:30:49,214
然後評價還不錯，然後

語者1 00:30:51,290
再來就是主要會用布查，然後看到一些我覺得還ok的那我，就會比較想這時候我才會比較想知道他們的官網裡面在講什麼內容

語者3 00:31:02,587
沒關係這個這個，我覺得網站不會是我們，因為我們，我覺得音響維修

語者1 00:31:07,198
站的網站是只要有就好了啊。不用太多功能，就是講，他們現在可能收費多少錢，然後有做什麼維修，然後他們的維修地點在哪邊，這樣就可以了就加上1個加入line這個有舊機換新機嗎？

語者1 00:31:25,881
這個應該你說哩就是用舊機去折抵新機，舊換新機啊。

語者3 00:31:34,743
對啊。這個意思不是救濟換新機，我1個手機壞了，我來救濟換新機啊。然後我順便可以幫你把，你的那個有有可能可以幫你把資料轉過去，就是你壞掉了嘛。你來我還換一支新的、舊的，我幫你回收，然後我們還可以把資料轉過去，這一頁有寫跟沒寫一樣，這個不是未來過程的，他已經在做了

語者1 00:32:05,581
這就是基礎的，就是把我們建置的藍圖，

語者3 00:32:12,707
它那個完整生態，講實在的是，對於我們是完整生態，我講的跟pos串接是完整生態對他，來講，對他，來講是他他應該是提供給客戶，就是我不知道那個怎麼解釋，就是提供額外的，我們講附加價值，就是你給客戶的，那個訊息會更密集更密集吧就是我正在修，我在排成隊檢測中，排程中檢測中他

語者1 00:32:44,284
那個流程有點，像是就是我們網購物流中心會跟你講說他要送到什麼站，然後什麼分流站，然後送到哪邊，但是

語者3 00:32:54,344
你寫排程中，他們客戶應該會不爽，你先檢測中，可能還

語者1 00:32:58,995
好檢測中，然後維修中

語者1 00:33:02,947
不然就是那個換修0件，而且你那個檢測中，你可能會

語者3 00:33:09,374
發現它這個可能有泡水啊。或者是有什麼額外要更換，它可以有一些line訊息

語者1 00:33:17,178
的家前的訊息

語者3 00:33:19,274
可以這麼說因為，你沒來檢測之前我怎麼知道你這個掉在水裡所以你來的時候就是

語者1 00:33:24,923
對然後與心有有有有，就是他們有遇到，就是我之前講的問題，就是，那就是之前講的退休問題就是ok退休就是全退但是，與心他們那邊有1個叫做檢測費就是，你手機拿過來有進，到他們那邊看完，就要收300

語者3 00:33:43,645
檢測費，這個檢測費說實在見仁見智，有的人是全隊，有的是檢測費留著，對啊。這個，這個這個要分兩塊，這個我們的維修系統看來要大改，如果這個有接起來的話，維修系統可能要改一下，就是你在流程上，其實我以前就針對他的流程，但是2010年前的流程，那現在維修站的流程是另外1個流程，我們現在是把它做的很簡化，維修站就是用什麼0件，代表你一修好了，

語者1 00:34:11,789
但是鳳滑輪、古華那邊就是他們的，他們講他們，他們是這樣的講法，就是他們就是想像一般的通訊行一樣，就是他們維修0件，不算是放，在他們的成本裡面，他們是用廠商收費的方式去算那個小型的維修站，可能就是我們現有的就可以用

語者3 00:34:30,751
大型的要扣管的維修站，他可能就是他，他有好幾個更有很多環節，他可能有一套維修站

語者1 00:34:39,334
自己的系統，它就不是我們的維修單不算是給維修佔用，我們有點像是轉送單，懂意思嗎？

語者1 00:34:47,597
就是ok啊我們。現在進到這個維修裡面我們，要轉送到哪1個這樣子那可能很適用我們的，維修站

語者3 00:34:54,324
就是維修單其實你，維修的這個部分而且在，可以在好一點的是區域型的那個，現在其實聯強、聯強，那些也有，也有維修服務了，聯強有物流服務，也有維修服務，他未來的狀況可能是那個區塊，你可以把它包起來，就是你，可以有1個物流人員去收這樣的情況，下，門市也不用在門市，不用再外送過來，你就1個物流人員去把它收一圈回來，我不知道是不是現在現階段是不是有這樣的那個流程就是收一圈回來，然後修的時候我們就會回報，現在收了，現在已經到門市了，然後這可能或許是他作為區域型的所謂的維修連鎖，系統，他要的，我去各個點，收收，回來之後，我跟你講現在的狀況，也可以透過手機版，之後，我現在收了哪隻手機如果他posse有整合的話你就，點了之後，就是他就在路上

00:35:58,735
對他，可以更

語者3 00:35:59,893
清楚我維修在路上這個可能會比較這真的，我講的，這個人是來未來的所謂的維修連聯盟系統、維修家聯盟系統，它的這個部分你這些都是概念型的，我講的那個才是實際，他們會想到你，這都概念為加盟鋪路什麼？你的加盟會是加盟的總部會提供一些加盟商沒有的一些服務，例如說我舉例的是說飲料店，加盟總部幹什麼加盟總部不是出來跟你對打，那我會對打基本上，你你加盟你也賺不到錢，你應該是物流服務，那個，針對食材的履歷、履歷管理，這就是假設我今天是1個飲料店的意思，我幫你啊就是我的總部，就是作品品質製作品質控制做物流，就是你各個點沒辦法的那個部分，你加盟主是把把大家串在一起，形成1個更有利的條件，打整體

語者1 00:37:06,979
廣告，維修的話，有可能就是針對維修料件的價格維修料件的，那是

語者3 00:37:15,541
加盟主要做的事情，對他可能是維修料件，我覺得會是這樣。就我剛才講的，你維修料件其實他們也東東西西有亂進的、有便宜的大陸，

00:37:32,068
但這樣子

語者1 00:37:33,645
就是又要回到維修的問題，就是我們的維修可能要改，而且維修內部辦的還是有，你不知道他要做多大你

語者3 00:37:41,110
你壓根不知道他要做多大你如果是想向我講的那個樣子，我連維修料件也控管了，物流也控管，品質跟通知，我都控管，你可以先從通知開始做，如果你這3塊你要管，那你就會是1個很大的型，他可能他的系統可能難度也不亞於我們整套他哪一間店有哪些料缺哪些料有哪些手機維修總部不是要控這些對你像我們的seven eleven來講你的那個，統一資訊那邊一定有每一家店的庫存，然後他，要補貨他幹嘛，他都是有1個總恐在那邊，那現在，他可能還沒有到那個他現在先能通知就好，你可以把願景話統一的物流統一的中控中控的部分，可能他可以知道哪1個維修是修了多少，然後哪一間店在維修上面營業了多少，可能你他想要，如果他的心真的有這麼大的話，他這1塊，他就就會想，不然就先簡單就先做這個，因為他可能也不知道我們的實力在哪裡，我們到底能不能做不知道，那我們先把通知系統弄主打，通知系統，不是第一階段先通知系統，那你把未來勾勒給他，他有興趣，他聽一聽，或許有興趣，但是他也不知道你行不行，

語者1 00:39:00,931
那我們先說我們第一階段先，因為系統是最泛用的

語者3 00:39:05,741
罪犯，用仙人，通知系統弄好，他進一步，你可能幫他規劃進一步，可能就是這些，你可以弄成1個所謂的維修大聯盟，要做的，一定是我看那個年輕老闆會想衝

00:39:24,384
就這樣，

語者3 00:39:32,408
這可以啊。這是為我們自己打廣告啦。對啊但是也不用五大洲、三大洋，

語者1 00:39:39,314
我就講這一台灣夠了，就修一下

語者3 00:39:48,615
對對，然後我覺得就是第1個給他願景，第2個給他，就是我們有想得很後面，然後他先掀起，我們可能第一期先把那個可以連結，的，第一期，可能是可以連結的，第二期、第二期是可能把客人找進來，第三期是做整塊大，至於二手機怎麼收怎麼賣，後面在想反正生意做不完就看你看你想要坐到，你的思想有多大，就做多大的，你，妳想把它先勾勒出來，他可能會先看看，因為他也不知道你有沒有那個實力，他也不知道他有沒有這個實力，沒想到做那麼大，你的腦袋不行不行，還做不起來，但是我覺得那個老闆蠻清楚的，也算蠻清楚的，好啦。沒關係，就你再改一改。再來個第二版本，可以不用那麼多啦。他，他有一些願景該給的給，但是你要有有條理，比如說創造1個什麼創造1個，什麼說你是體系建構者，那你的體系是大概想怎麼樣未來未來future work可能是可以做成這樣的內容上面在務實一點對你的你的那個那個口號很多啊。但是你的細節少了點，然後也缺乏想像，就我剛剛講的，那個想像，可以想像的那1塊可以弄出來，讓她會更有興趣，這個投資好像划算，後面如果我有弄起來，那你現在的這些都是投資，後面那個才是他的大的，那個大的骨幹就是他，後面那1塊才是他想要的，感覺ok，我覺得現在手機越來越貴而且，創新性越來越少的情況下維修，是1條尤其，是換電池

語者1 00:41:46,315
因為，就有點像是我們在用桌機也不是整台，這個可能是記憶體壞掉，我們就把我們不可能把整台丟掉，然後再買新的，

00:41:58,950
現在維修的

語者3 00:42:00,067
價格還是相對於你買整機來的便宜，而且整機你又看不出什麼特殊性就，我講的，十六十七十八到底插他的那個，1個觸控，然後拿掉iphone十六十七十八到底，會差沒有差最多

語者1 00:42:15,517
差在晶片沒你晶片

語者3 00:42:19,289
提升了之後你的，ai功能有跟著提升嗎還是他跟？之前一樣我還是拍照打電話打line

語者1 00:42:25,556
啊

語者3 00:42:25,676
沒有沒有任何。進步的話那只有有一些，會比較會是我每年要換，像我老婆那樣，那沒有，就沒有什麼，沒有什麼新的點，因為我覺得

語者1 00:42:35,656
手機已經有點類似已經越來越電腦化了，就是它裡面的功能沒有沒有變比較多，只是效能會變比較好

語者3 00:42:47,393
效能變好，他能帶來什麼樣的生活體驗是會變好的，如果沒有的情況下，那就是花錢給台積電，賺錢，三奈米，二奈米18就這樣16這樣下去，但是沒有任何生活體驗上的提升，

語者1 00:43:04,459
因為現在就是手機，是看得見的，因為google google之類的google可能沒有可能

語者1 00:43:15,037
沒有，好接下來如果

語者3 00:43:17,073
我們可以開幹的情況下他有願意做的，情況下我們這一套系統

00:43:23,181
我我們

語者3 00:43:24,419
可能是幫，她做但是我們可能保留有賣別人的那個對，對對我們可能多幾個，因為只有你一家，你也付不起，講，

00:43:35,137
實在

語者3 00:43:36,395
那個我們只有一家，也不太不太對我們來講也不太划算，那個做的錢不太划算，但是

語者1 00:43:45,177
主要是說他們做的這個內容可以幫助到我們的經濟，

語者3 00:43:51,584
而且你也沒講說，進階行銷系統在這個是必要性，或許我口頭再跟他講，就是你如果要做這1塊line的話你必須要有進階行銷系統然後我們對對你那個基礎基礎框架也可能她，什麼都不幹他的聽到間接行銷系統要在額外付錢，可能也不幹，也不一定沒關係啊。你再改一下，

語者1 00:44:14,978
好，這都

語者3 00:44:16,095
考驗老闆，對於他自己有沒有有沒有信心，對啊反正我們要做都做得到，只是說他們有沒有信心現在的問題就是他們有信心，

語者2 00:44:32,178
錄音到這邊

語者1 00:44:33,475
還有，就是的部分

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/