逐字稿-2026-0112

關鍵字
結帳紀錄、活躍分店、月租半價、維護合約、時間、設定、機器、狀況、收錢、砍掉

參與者
語者1、語者2、語者3

================
逐字稿

語者1 00:00:02,243
你先讓我把這邊講完，

語者1 00:00:04,878
那這邊就是標籤設定的部分，要先把按鈕設定的按鈕把它放到右上角變大，

語者2 00:00:13,022
改成用夜夜

語者1 00:00:15,656
設定，然後就是由

語者2 00:00:18,072
點到這個page tp page點到這個的時候我可能就要先把那個確認那個鈕做force讓他就是你就是你這，一頁就是套用此，頁設定然後上面

語者1 00:00:33,940
就，是切換到這個tpe的時候才會做回到其他的時候就恢復這樣子，然後這個按鈕放上去，然後這個標籤機下拉之後要能夠改成，list是

語者2 00:00:51,984
可以改你現在有幾個機型

語者1 00:00:56,235
機型沒有我只有1個就

語者2 00:01:00,966
目前這一台而已，那他們那個244還是什麼東西？我們是c c這裡

語者1 00:01:09,848
我就用這個

語者2 00:01:11,964
你其他型號他是就不是，那

語者1 00:01:14,559
是其他印表機pdf還是

語者3 00:01:19,768
不是我們這邊是抓所有電腦裡面的印表機，連發票機這邊也是啊也就是會把他現在連到的收音全部列出來，

語者2 00:01:32,982
全部列出來，這件事情好像不太對，因為你其他機型沒有不會

語者3 00:01:38,012
來，

語者1 00:01:40,607
然後再來就是那個權威小助手之前，在我那個

語者2 00:01:45,956
那個表的部分，那1天他那個是，與心，是不是與他傳來的問題是他的紙的大小不一樣嗎？還是是指大小不一樣？還是機器不一樣？解析度不一樣還是怎樣？

語者3 00:02:02,323
他的，他的意思是說他會從舊版的那種，我們以前那種標準輸出格式變成四，會，突然間變成四豪，這種這種新的輸出格式，

語者2 00:02:15,776
我們現在就機器一台大小紙就是他的問題是什麼，他

語者3 00:02:23,561
的問題就是現在他只要去砸向設定，有沒有他那邊按下確定之後，他的原本之前以前的設定就會被改掉

語者1 00:02:34,519
瞭解，就是我剛剛處理掉的，就是這個部分，不要去動到人家的，所以你

語者2 00:02:38,331
應該是要多1個自訂，自訂型號就是底下，全部都是回接的，就依照你現在是怎樣就是其實我那時候其實有跟你講，就是有的人，還是他有本事自己去改你，你不要叫我們改，你有本事自己，所以

語者1 00:02:53,601
就是說在這一頁的時候，就是說我點說我要全部自定義，

語者1 00:02:58,471
那這一頁就會接，這樣也可以啊。就是1個好方法，就是

語者2 00:03:02,403
一整夜，就其實你的這個，你這個按鈕的方法，我覺得反倒沒有那個，依照a點自定義就是，這一頁就不看了我我，不幫你蓋掉的意思，這就，是你a原本是什麼就是什麼我不會幫你，蓋掉那你要你要選你要選機器獲選自定義，他機器下面可能多1個字，定義，還是怎麼樣的就是定義或者是自定義打個勾自定義之後，他這一接就揮了，或者是預設或自定義還是怎麼樣的？因為要預設，要嘛自定義設定

語者1 00:03:40,726
一，所以那這樣的話就變成說，就是

語者1 00:03:45,716
這邊預設的話，就是勾選自定義，那我這一頁就不要，因為這邊確定按下去之後，它就動到這樣，你可能

語者2 00:03:53,361
要你自定義，旁邊要有1個括號寫自定義的話，我們不會去蓋掉，你原本的設定這個，原本的設計，不然那個人不會用看，大家看不懂什麼叫自定義，定義，就是我不蓋你的意思，然後你那個另外就是選機器選那個，我覺得ok啦

語者1 00:04:12,084
機器。你自定義的話它的機器可能是一

語者2 00:04:22,263
定義應該說自定義的意思應該是他的機器，可能它是像那ts c系列全部都可以用244 c是從我們這邊出的貨所以他就可以用這些就是預設等於，

語者3 00:04:34,878
說如果他用字定義的話他要自己去那邊去改他要用哪一台那個可以啊沒關係

語者2 00:04:44,199
寫。清楚就，好因為沒人看得懂字定義，3個字是什麼意思ok

00:04:49,349
然後

語者1 00:04:50,387
再來就是把那個請問小助手之前，遇到一直遇到1個狀況就是，開心的分店之後，他完全沒有開任何的單據還沒有，所以你在現場的時候就沒有辦法幫他們出報價單，看他

語者2 00:05:05,896
是剛開的，那就是你開幾間就算錢，所以其實它應該我，我之前的定義是說他只要沒有被沒有被停用，就是分店沒關，然後線上付款沒被停用，那基本上就照算，所以那時候

語者1 00:05:18,032
才說是不是因為之前我們有討論過了1個，這個做法就是說，除了前面你講的那個篩選之外，還要再加入判斷，就是說他30天內那三種單據有沒有開過，然後有開過，那就是多了1個，那個那個是叫做活躍分店活躍分店，在跟他收錢之前會有多家的，這個判斷

語者2 00:05:33,022
是我們應該這樣子，如果他是活躍分店，我就不會設停掉，如果我停掉，例如說到1月、31號，那就是那之後他因為這個月是剛好1月，所以到1月31代表說他如果還有點，他會再繼續往後，但是如果是12月31代表，他就不再使用了，

語者1 00:05:48,191
反正就是我目前的做法就是按照他這間分店，他設立的時間，如果說還在30天以內的話，那就是預設，他就是直接，就是直接就是那個活躍分店，讓他就是剛開始，所以你

00:05:57,273
是看他是30天內還是

語者2 00:05:58,291
30天外其實我的意思，就是說我們就不要去看活躍分店的，你只要說要收錢，就是要收錢，不管你活不活越人去控制，活不活躍啊。如果你是沒跟我講，我就妳因為這

語者1 00:06:08,251
個是之前看學長那邊寫的做法，我們討論很久，才說搞1個活躍分店啊。我覺得應該

語者2 00:06:12,682
是要有1個就是人去控制，那個是不是活躍分店所以這樣去控制，說你如果是不繳錢的，那就是不活躍的，那我就是關掉，你要不就是唯獨要不就是我，我不讓你寫因為之前

語者1 00:06:20,666
是有討論說啊我這間店，他們老闆說我們這間店這個月或這30天以內，我都沒有開任何單去，然後你就說那這樣，他沒有，沒有要跟

語者2 00:06:27,433
他收錢這另外，另外再處理的這種，我覺得這種事另外處理，而不是當作通例去處理，所以這30天內什麼單都沒打，那不好意思，那我還是會跟你說，除非你有你，你不用，

語者1 00:06:37,114
所以就以後就不要加入這個活躍分店的這個判斷，或者說判斷出來，不會變成是他扣不扣款的一句對你，

語者2 00:06:43,022
你，你如果是活躍分店，而他應該是這樣講，我們分幾個狀況，就是如果是沒有到期，就是我們持續跟他請款，這時候客戶一定會反應，說我沒有在使用，那我就說喔那妳沒在使用，我們要我們把錢款關掉的話，我同時也讓你不能，你可以讀取，我們分幾種關掉就是關掉了，你也你也查不太到不容易查到第二種就是你已經設定停用，但是你沒有設定收斂，這種，通常是代表說他用一兩年之後向那個家長，我就跟他講，你並進去之後，一兩年後有沒有那我就把你關掉了，我就整個把你關掉，就是一兩年，後，可是我們

語者3 00:07:17,034
庫存的紀錄不是只有，她已經過去

語者2 00:07:19,509
了，

語者1 00:07:23,960
好，我現在可以提問題了，我這邊差不多了，你看一下這裡，我不太

語者3 00:07:28,611
確定是不是資料庫的系統，你還是看一下它有1個很特殊的情況，就是你查1月1號，是給你的，然後就是你看到九號

語者2 00:07:44,938
一

語者3 00:07:46,634
事，他時他沒有結帳，所以這邊是會去抓結帳的

語者2 00:07:53,940
你，他第1個是我們那時候做這個表的時候，他有抓結帳日，所以結帳後我們會算隔天，所以你有可能會看到你抓1月9號，怎麼會有1月8號23點52分

語者3 00:08:07,293
1月9號沒有結帳，他就是1月10號結帳，他就要把1月9號的東西

語者2 00:08:11,904
是不會沒結帳，系統會自己，除非他把他砍掉，所以他確定的是他把他砍掉，還是系統是沒接到站系統沒接到這問題就大啊那是我們的問題，他把他砍掉，那是他的問題，

語者3 00:08:27,533
你是說結帳日報表，不是

語者2 00:08:29,389
啊我們每天晚上好像23點，我是說他是什麼東西，他，在那個分店帳戶處理，他不是可以把整條結帳幾乎可以可以，他權力可以把就有，權限的是可以把它卡掉你問一下，

語者3 00:08:43,660
他這樣會不會有

語者2 00:08:46,774
我不確定，應該是不會，應該要記錄如果我今天把結帳紀錄砍掉，我要誰什麼時間在哪裡？把哪一間店什麼時間點的結帳紀錄這個應該要記錄，因為這個有時候死無對證，她會跟你說，

語者3 00:09:03,022
因為我現在已經有點有點遇到死無對證，因為他現在就是在問說為什麼他1月9號的接戰就是它，消退，明細不見了，但是它其他天我確認過他其他天就是1月，這幾天全部都有，只有1月9號被併在1月時，號的結帳日期裡面

語者2 00:09:23,720
很簡單啊你倒回去看53分的時候就知道了，我

語者3 00:09:29,050
這道53分時就知道23點53分的時候，但我還是需要，就是說怎麼去，證明說他有他有去動它的那個結帳的

語者2 00:09:42,583
倒回去看有就是被人家砍，

語者3 00:09:46,774
看起來應該看起來像應該是不會感覺他只有那1天沒有工作日報表

00:09:54,459
還是在會計

語者2 00:09:56,495
帳務的分店帳戶處理比較好

語者3 00:10:00,187
不知道為什麼分店炸物

語者2 00:10:02,962
處理，它可以整條選起來，整個砍掉是可以，這個應該，要留紀錄，

00:10:11,585
沒有，

語者3 00:10:15,337
可是他九號有接到的，

語者2 00:10:19,469
有時候有時候沒有啊

語者3 00:10:21,245
他九號有結帳，那就代表他砍掉了啦他砍掉之後再重建回去，那我需要就是倒回去，跟他講說，目前是其實你也不用到回去，你倒回去

語者2 00:10:34,279
茶是我們自己知道，說其實是他砍，你說你跟他說有人把那個結帳，紀錄砍掉它，我會說什麼，因為那是林哲良問的還是家長公務機的無叔叔是首例對自己，還是這樣子齁就是我們先回去查一下，看他是那個你先確認這一點是不是他他是人喊的還是還是還是那個？還是那個什麼？還是沒結到帳？沒結到帳的機率也是有如果他有一些很特殊的情況的話，有可能

00:11:24,898
這個馬尼

語者1 00:11:26,036
它有一間有兩間店，他就是這個，

語者3 00:11:30,846
是我們

00:11:33,221
收掉，對啊。所以就

語者1 00:11:35,617
是我這邊還抓得到資料，就代表說他收掉了，可是那個資料庫，裡面還沒有動，你這

語者2 00:11:41,804
個要跟我講，我再去問一下，資料庫沒有動，收掉兩，間啊他們自己他，他可以不打單啊但是他會跟我會啊，所以是他是有兩間店

語者1 00:12:04,559
西門、西門跟鳳山，

語者1 00:12:09,289
我這邊是不知道說他有沒有說要收掉，只是看可以看到他都沒有開，這1個月

語者1 00:12:17,293
都沒有了，

語者1 00:12:18,950
我這邊只查到是它這個一整個月都沒有，請問

語者2 00:12:22,223
西門店跟鳳山店是否繼續使用

語者3 00:12:29,509
是高雄鳳山

語者2 00:12:37,932
他們是可以自己按收店它可以是可以，但是他不是他，不是按收店啦他是沒有講，所以他們家也遇到狀況，

語者1 00:13:13,980
因為我在這個頁面上面點出來的，可以看的，到的分店就都是那個收店或者沒有收店，或者沒有停用的，那些都沒關係啦。這

語者2 00:13:26,215
個通常是如果到這個

00:13:28,730
月應該是

語者2 00:13:31,465
看幾號，我們還是那個schedule要發個訊息來救她沒，在，用每個月的十號去做1個如果，他整個整個月都沒在用，也沒有那個，我們應該要通知一下，要我們自己通知我，我這邊就是要嘛就是他已經那間店收攤了，或者是他那個遇到一些狀況，

語者1 00:13:55,058
所以這樣子就變成是說他還是還是有效分店，可是他是已經不活躍這種狀況就要通知出來，這種

語者2 00:14:02,503
要通知要去問他，因為你如果說這個月都沒在用，那我們把它切掉，切掉之後就不收費了，那他的點數會到，他已經付的點數會挪到別間店，反正規則先跟你講啊。因為這種開店收店的狀況很頻繁，開店，通常我會跟他請款，會請到那個點，他之前假設到12月，我就跟她請到，12月，到明年5月到明年5月，我們會把它切齊

00:14:29,628
好騎

語者1 00:14:32,882
的狀況我再想一下要怎麼寫，因為我這邊的認知就只知道說它總共有幾點，然後就去除它的，

語者2 00:14:41,205
對，但是這個，這只是說他只是基本的去計算，它到期沒有，但是我們要的其實是我們最好是能預估收入跟他那個有沒有使用我們要他們都會有一些變化開店關店什麼的

語者1 00:14:57,513
我是希望能預估啦。那現在我都是

語者2 00:15:00,147
就是用太太自己去，預估說這個月大概要可以做多少，那我現在

語者1 00:15:04,978
就是像其實

語者2 00:15:05,976
2月就超慘，2月的人就超過2，月，傳統都是過年就沒有過年，不太會有人裝機，這樣，

語者1 00:15:20,347
好啊。那就再多1個功能，就是讓他可以每個月十號

語者2 00:15:24,439
去看，它是有收款，但是沒有在，就是已經10天沒使用，這種狀況是十分稀少

00:15:32,942
時，

語者1 00:15:34,100
我這邊有十號，就

語者2 00:15:35,557
是10天，不至於10天都沒用，正常是一兩天沒用，還是有可能出國1個禮拜也是有可能，但是10天都沒用，大概就是掛點

語者1 00:15:45,956
我這邊篩選出來，目前判斷有沒有活躍分店是抓30天的，所以30天其他沒有

語者2 00:15:52,922
活躍，就是其實第1個就是他，如果不活躍，我們應該去關心他，然後第2個點是說不我會關心他，然後如果我沒講說他不收費，他就是要收費，還是繼續，但是這個也是有可能有的人，那半年都沒用，因為我我就曾經遇到那個什麼，聖潔什麼，反正就是他，他就是他進去跟她介紹，她覺得好啊他要用，然後，就開始她帶小孩，她老婆沒有空來，他的店員還找不到，反正就一堆理由，然後辦半年都沒用，他也有付錢，我一定都先收錢了，我不管你用不用，我先收錢，我先教學先收錢，然後如果你後面，他就後面就不會需要這種，通常我會再問他說阿你不不，我知道她不活躍，我問他說需不需要安排教學？如果他說不需要安排，這個客戶大概就死掉了，就是他有各種理由跟你不用沒關係，我反正就是這種情況下，我們其實我會計會計那邊，我跟他講說，你在做每個月做帳單的時候去了解一下，哪些人已經沒在用了

語者3 00:17:02,163
我們自動結帳好像在11點，不是吧應該是11點40分左右吧49分，

語者2 00:17:15,457
那自動結帳執行要一點時間，所以51分55分、53分，很少，很少會超過12點

00:17:22,942
我在你

語者2 00:17:27,772
這個會計帳務系統等一下再思考一下，我是需要他的時間點，時間點，就是你說繳了12家，一正常來講，他會有1個預設預期的時間點，中間可能開店關店開店，關鍵是有可能的，在這個時間點的話，我們會預期，其實就跟帳戶要預估說這個月大概會收到多少，每個月大概會收到多少，這其實是對公司的營運是好事雖然我都知道大概幾月是小月幾月是大月，所以

語者1 00:17:58,092
現在我這邊是有每個月，每月都會有1個營收帳款在這邊列出來，

語者2 00:18:04,139
那你那邊是你目前，其實第1個是時間點，你還沒有，你還沒有，就是什麼時間點，他們大概要收錢，所以你目前好像是只有一部分，就是月租2600，那它還有月租半價跟年繳的，那這個部分都都還沒有估進去

00:18:21,565
啊。我是

語者2 00:18:23,221
說一開始先先做月租2600的月租

語者3 00:18:26,754
半價的，後面再去寫月租兩千六月，對啊我現在確定他有結帳，但是他就是九號，那1天不出來，九號，所當天查不出來，但九到十是查出來的，不是啦。九號，那1天有沒有

語者2 00:18:41,565
12點前結帳就是12點前有自動結帳紀錄還是他已經有手動結帳紀錄有手動結帳的不會自動結帳

語者3 00:18:51,644
已經有，已經有結帳紀錄了，檢視他三分前的時候就有沒有，

語者2 00:18:57,054
那代表他手動結帳過了，它自動結帳是不會再跑一趟

語者3 00:19:00,587
應該講說，這應該是他是21點49分的時候，

語者2 00:19:05,577
那就對了，那就是他就是有人去砍掉了，對吧對就是那1天沒有人為結，但是系統有自動結節完之後，後面有人把他砍掉，對吧好，就這樣，回報給他，那1天，人沒電腦，在11點50分左右有結帳，但是後續不知道被誰砍掉了，請找那個有權限的人去問一下就知道了，

語者3 00:19:32,143
他們去查這種資料的話，那要怎麼查就是九號到十號，有辦法查出小明係的資料對，他就會

語者2 00:19:41,026
抓他是，例如說你是九號到九號，就看1月9號0點0分，往前推那個，上一次的結帳時間，可能是通常是九號往前推是八號的23點50分，或者更早，一點點就是人為結帳，大概八點九點左右，如果這個被砍掉，他就往前七號、七號，如果這邊有再往前，我就往那個往前找你聽的，懂我意思嗎？我是說

語者3 00:20:05,297
以下1個結帳紀錄，往前的1個時間的，他

語者2 00:20:08,770
1月9號到不管，你現在1月9號到1月9號喔，他會從1月9號、0點0分往前找看有沒有結帳，看那個最早的那個最

語者3 00:20:17,852
最靠近的結帳紀錄，可能就是49號的49分的時候有可能

00:20:24,479
是電腦人

語者2 00:20:25,916
有結，電腦不會結，那就是往前找第1個啊。如果這個被砍掉就前1天了，那後面也是一樣，

語者3 00:20:37,014
那如果他自動結帳的當下去，查他的，今天的那個消退明細會查的到資料嗎？

00:20:44,938
還是不會說自動

語者2 00:20:47,812
結帳的話，自動結帳然後

語者3 00:20:52,563
就是假設我現在53分結帳完了嘛因為49分結帳完了嘛那我53分去查，今天的明細會查的，到今天的會查的，到今天的飲料應該會吧他

00:21:05,317
的

語者3 00:21:06,455
53

語者2 00:21:06,814
分還是一樣，他視察1月8號還是1月9號、

語者3 00:21:10,467
9號1月9號的53分的就是去查邏輯

語者2 00:21:14,858
都一樣，往前找最近的時間點邏輯都一樣，你去推就知道，其實他就沒有結帳就結帳了，沒結帳就往前找一

語者1 00:21:26,674
學長你看一下這邊，之前我其實是有做出來，就是說按照他這個收費週期，這邊我都有收費月數的這個週期，對然後這裡我是可以，這邊已經可以推算到一整年，未來一整年，甚至更多啊。你

語者2 00:21:41,664
這個是只有月租2600嗎？沒有

語者1 00:21:43,840
啊。就是月租2600，然後還有這個折扣的也有50

語者1 00:21:47,952
趴的，

語者2 00:21:48,890
所謂月租兩千六百八十二一十二二十二三有送，那月租半價的，沒有月租

語者1 00:21:55,617
半價半價在這裡啊。折扣的半價也有但是沒有黏的黏的黏在這裡的年

語者2 00:22:04,918
繳，是指維護合約年繳的那一種，

語者1 00:22:06,974
這個在你裡面這裡，12月的我都是按照這個收費月數，但是12月

語者2 00:22:12,543
的他的計算邏輯我沒給你啊他，你你跟我講的不是同1件事情，是同1件事情，你跟我講我們的合約，我我其實有丟過維護合約給你，她那維護合約是1年算一次，但是這種客人已經他使用的年限已經超過10年以上，ok

語者1 00:22:29,169
像首例是嗎不是？

語者3 00:22:30,746
啊莉莉

語者2 00:22:31,724
是月租的2600

語者1 00:22:34,399
那你，說哪1個名字應該

語者2 00:22:37,832
不在上面太直就是你沒有太有啊太子

語者1 00:22:41,844
太子22個月，他是12

語者2 00:22:43,780
個月，但是他的金額不對啊。

語者1 00:22:46,694
金額不對，

語者2 00:22:48,072
我維護，我又不是丟給你，看過他，他金額不是那個金額，是像那個連佛講得特別便宜的那一種，所以太子連服不是，都不是所謂的月租年繳，我們叫月，年繳或月租半價年繳都不是啊。他們有他們自己維護，合約，是自己之前的收費模式對ok所以所以說你其實你這樣估不準因為太子就不是

語者1 00:23:12,742
所以，他們收費的金額就不是2600的低很多

語者2 00:23:16,335
啊其實我。那時候其實太子跟年服這一類的客人其實我，是想說說等到你的進階行銷，如果你推開來之後，再

語者1 00:23:23,980
重新跟他，我就

語者2 00:23:25,018
說啊。那以後你要改，你要改，你要改月租型的我，我才讓你擁有這個功能，或者說你的那個進階型消，我的報價是不一樣啊。別人別人3000你你6000啊因為你的你的那個，你的底比較你，比較便宜，那我東西又收貴一點，

語者1 00:23:42,802
所以所以就是我在維護合約這一段，他的那個，你這一段

語者2 00:23:46,794
是沒有維護合約的，就是它是年約年繳啊。你現在是全部把你現在的，你現在是其實我一直跟你講，但是你一直你一直沒有，聽懂他的，維護合約，跟他的月租，他，帳單都長得，完全不一樣，但是你沒有看，你沒有看懂，他，有，我們叫維護合約，我們就講說是年約年繳啊。現在大部分是月月租半年繳，大部分是月租半年繳

語者3 00:24:14,439
半年繳有月租、半年繳月租

語者2 00:24:17,114
跟那個，月租半價半年繳學長，

語者1 00:24:21,205
那你再把那個所有

語者1 00:24:23,022
維護合約的在每一間的再給我一次，

語者2 00:24:26,455
很多很多，還是有有一些有一些慢慢在凋零中，那反正我其實每個月都有丟啊太子，我沒丟過給你，為什麼還是我我有丟過違約給你，但是你還是把它視為是，你沒有看你就把它視為，是那個，

語者1 00:24:43,800
那時候可能沒有搞懂他裡面的東西

語者2 00:24:46,615
維護合約，我從從以前到現在都沒有丟過給你嗎？

語者1 00:24:49,828
有有有沒有沒有沒有看詳細？

語者2 00:24:53,700
他的價格不一樣它是有1個雲端月租費跟1個店數收費，而且我發覺這些年繳的客人計較那個一兩百塊、一兩百塊，其實我其實超不愛做這些人的，對

語者3 00:25:05,876
啊。有沒有可能跟連服一樣那時候的月租費我，但是

語者2 00:25:10,427
他們前面先繳了100多萬的那個購買的費用，然後後面才那個算是歷史包袱嘛。然後他們後續的年以前是以前是自己，自己買主機自己弄軟體，就是然後後來才改成雲端，後來才改成我們現在月租的方式，但是他們之前買主機的時候，他們都先收個幾100000，所以他們的那個年繳的費用很低，

語者3 00:25:34,658
就是連我印象最深，

語者2 00:25:37,373
他就他就覺得那個東西很合理啊。1年一兩千塊的費用，他覺得很合理啊。但是我們講實在，當你的薪水，從1個月20000變成1年20000的時候，你再跟我說很合理啊。對啊你懂我意思嗎？就是他們覺得這樣很合理啊。因為我印象

語者3 00:25:52,902
很深刻，他跟我們抱怨說那個line版的poss系統很貴沒關係

語者2 00:25:57,752
啊，這種東西。你也不用抱怨啊有人要跟。你包含iphone很貴嗎那你？不要買iphone你買這間差1個音節，就差很多了價格差快，十倍啊

語者3 00:26:10,806
所以所以。除了連佛還有別間，室友跟連一樣，的沒有很多

語者2 00:26:15,996
間像太子連，服665都是屬於都是屬於那種以前的年約年繳的，對，所以所以說這些人的價格都很低，所以必須，但是他們有1個，有1個，放不掉的是他們的規模通常比較大，因為能跟能跟我做10年以上，那規模都不會太小，我們以前在做都是六間起跳，誰跟你一兩間聯福

語者3 00:26:42,124
太子續簽應該也是沒有簽，是月月，因為我記得謙遜好像也

語者2 00:26:49,628
沒有不大一間店的首例，首例是目前我們月曆跟最大的月曆跟馬對，這間，是最大的、對，那其實就是沒關係啦。我還是希望說，我們還是要提升我們自己的競爭力，不要在那個低薪裡面做，你早，你1年收2000，我是怎麼給薪水1年我，收他，那時候就說那1年

語者3 00:27:15,696
2000多，我想說，沒有，是不是1年1個月搞錯了，不是啦。

語者2 00:27:20,187
他們覺得牛肉麵有通膨，但是我們posse沒有通膨你知道肉麵我以前，吃過35塊吃過45塊的我在念大學的時候是45塊那時候那時候，真的很便宜啊現在你吃45。塊給我看湯麵都沒有因為那時候

語者3 00:27:33,601
我覺得很誇張的是這樣子的話就跟我們手機的poss價格差不多就是1個

00:27:38,690
月的

語者2 00:27:40,207
定價老闆給你們特別便宜就不用講了，他們就覺得很合理，你知道嗎？1年2000塊，你根本請不起，你根本買不起任何服務，不用

語者3 00:27:50,447
講其他的我講1個簡單的就是你知道三d max芥末1年的收費就是1個人個人用就，要八千七

語者2 00:28:02,777
對啊。而且說實在的，我們這種的的打擊面比較小，因為我們是專業的軟體，所以他其實前面很多，你如果是，做那種賣水果賣衣服都能做的pose他其實他的打擊

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/