逐字稿-2026-0312

關鍵字
會員等級、維修、平台整合、馬尼、歐瑞、點數、系統、電話號碼、名字、布魯斯

參與者
語者1、語者2

================
逐字稿

00:00:01,225
他是

語者1 00:00:02,782
機器人去參與，你在聽什麼她也可能是水長筆記，然後機器人也去參與我們討論的內容，然後他在討論的時候就已經在小方案，他可以用那個遞迴的模型去訓練，錯了，回來再錯了再回來直到達成目標，他可以設定1個，

語者1 00:00:25,337
這樣才有充分的去利用到它模型的特點，它不是真的機器，它不是1個完全一成不變的機器，而是他可以自我進步，自己可以可以進步的東西，好啦。

語者1 00:00:37,932
那個剛剛你要先講

語者2 00:00:42,483
要先討論一下，到底羽根鈴他們要的是什麼

00:00:47,133
很像

語者1 00:00:48,291
那這邊，我們先把那個投影片這裡，我們先一下這個與新的部分，因為與你剛才講的那個點數的部分，喔

語者1 00:01:00,147
回到剛剛那一頁，前面這個都一樣都ok然後

語者2 00:01:04,479
這個

語者1 00:01:08,830
在實作上你要，設定什麼心機200點中古、機500點這個，我相信應該做得到

語者1 00:01:18,970
然後，他的等級的這部分會是在你在銷售的時候，我們會先選會員，會員，選出來之後，你就可能要旁邊就有，這個是一般會員，黃金，會員算是會員，那這一頁，我只要把與心兩個字改成零一兩個字，基本上解決，也可以

語者2 00:01:38,630
是

語者1 00:01:40,187
他們也做維修，他們也做維修，對啊。所以基本上，我們有沒有找到1個最大公約數其實大家要的東西都差不多，你把名字改掉就好了，你這投影片其實難度不高啊。基本上幾乎都照用，只是在零一的這個部分，它

語者2 00:01:58,012
似乎沒有要做維修維修總部的意思我不確定，你可以提一下，

語者1 00:02:05,317
所以在與心跟靈異與心，他是維修總部，或者是維修加盟總部，這個比較是他的主要訴求啊。零一比較不是零一，他的維修是附加的，

語者1 00:02:19,209
但是零一，他也去跟ok做所以，他基本上他要的就是會員所以，這一份出來他基本上就已經完全打中她要的，點他那天，打來說老闆你那個，你你那邊有沒有會員會員可以跟a做整合我心裡在想你提我幹麻因為其實我你們，都沒去做研究那時候

語者2 00:02:40,227
我有講，我可以去做研究，他們到底在幹嘛我講難聽一點，就是他們要做pos，他們簡單就是我們只做會員各行各業的會員

語者1 00:02:53,141
然後能不能整合你自己去談你可以跟，你附近的商家去談說我的我，的點數跟你的點數怎麼兌換

語者2 00:02:59,788
ok這個在那個頭份，布魯斯有去談過這件事，

語者1 00:03:07,233
就是我的，我的會員點數怎麼跟你會員點數去做整合啦。

語者1 00:03:13,201
那其他的我覺得ok我覺得沒什麼價值

語者1 00:03:20,147
他說他有大數據，問題是你只有一堆店的，他沒有消費數據，它就只有一堆店去，他可能我ok可以去點累積點數但是，你要怎麼轉換目前他做的不像那個

語者2 00:03:35,177
happy go或遠傳幣他就做的就，厲害了

語者1 00:03:44,239
你你對啊你happy go就是各個不同的物種我都可以換東西你的點數通通擠在這邊我可以換東西，

語者1 00:03:53,501
啊那個那個。剛剛講的跟遠傳幣，就可以換很多遠傳上面的東西啊其實遠傳跟那個其實是同1個，同1個集團都是原東，

語者1 00:04:06,415
簡單講就是我覺得ok可能是我們系統的會員系統我們，甚至可以做得比她更強很多因為，我們有boss的資料他只有你，曾經在這邊消費集點而且你還是加入會員然後是曾經，消費集點轉換麻煩

語者2 00:04:22,143
一是要我們說那個他已經在用，然後要我們

00:04:26,754
串接還是沒有他的意思是說

語者1 00:04:28,591
boss不可能換了換了我全部要重新訓練可以換，啊我不一定要用ok但是你如果有辦法這樣分出來你有辦法這，一頁給他他基本上他，他就他就直接轉轉過來我們的會員就好了，幹嘛去用對他講，

語者2 00:04:43,900
就是1個會員，要我們在pos系統上然後，再把它加那個會應該，講說我們系統上面可以可以兼容現在這套系統因為目前來講像是什麼會員標籤那些

語者1 00:04:57,373
我們，可以做的比他們更強

語者2 00:04:59,329
目前來講。

語者1 00:05:01,684
對，我們可以做的比我更強的好處是他跨行業，然後他也跟他，甚至是跟店家收1個費用，我還沒有問我怎麼收費，

語者1 00:05:12,662
就是他是把店家當作他資源之一，就是你只要加入我的會員，你就是1個行動電話號碼，你可以在你附近的按摩，店你附近的餐廳，你附近的什麼你可以用同1個會員去去去雷點，但是問題是他在，他，等於是在搶我們生意，但是我們又可以做得比她更強，如果沒做好，就被人家搶走了，就像現在其實很多客人也是用摩卡，

語者2 00:05:35,257
因為他們覺得我們我們這一頁沒有這一夜，我覺得是可以，是可以把它出去的，

語者1 00:05:43,401
就是對我們的客人或出去，那我們跟ok的差異就差在說我們我們，會有會有就是，我們買了什麼東西我根本沒這個東西啊對啊你。吃了什麼餐他也不，知道他就是你消費多少錢啊

語者1 00:05:56,814
他跟那個沒有累積不過如果我是老闆

語者1 00:06:12,027
那個講的會員的部分，你再打會員編號的時候，它後面就要有你會員等級要出來，他可能有1個圖可以出來再銷貨單上面，或者在各個可以輸會員的上面，他又邊要有1個，他是黃金，

語者2 00:06:25,979
不然這樣子講，可是在boss系統上面是進行式就是我們不是會有電話號碼輸入嗎？因為我們現在很多都是需要按enter那不然就是說在我們在輸入完那個電話號碼好不，好啊如果有找到那個電話號碼就會，跳1個類似，不動是裝上顯示，說它目前的他目前的會員資訊

語者1 00:06:53,065
對啊就是我們把我們的會員系統把它加上所謂的什麼，你可以去那個，不是啊妳就是分等級啦。其實這很早之前就有人，有人是說abc等級啦你像那個王品好像是擠擠擠心等不是，我是

語者2 00:07:11,449
來就可以所以我的意思是說等級要做就是沒有等級，現在是已經有有，就是有底子了另外就是這些記點方式跟三設定會員卡，它其實它會員卡，但是他沒有說他有什麼風風點，但是他沒有說怎麼樣，可以，有信用卡加碼他沒有說怎樣可以可以可以可以，那，還有就是說他有1個地方，就是說因為做這個加點的不困難，因為我們本來商品就有點數了，然後當然目前來講，就是說我們缺少1個，就是就是第一線的店員，他們需要有1個預覽畫面，因為我們目前在銷售繳費約

語者1 00:08:00,271
維修的右邊，你把那個打上去，我就要顯示他的等級就有1個預覽畫面跳出來，顯示他等級的時候，你的那個什麼鑽石會員、黃金會員那個部份可以，可以就是可以秀出他的會員優惠，這個部分也可以坐在你們line的那個，上面

語者2 00:08:20,710
的就等於說他6個裡面可以，有其中1個放的，是會員的個人資料消費、紀錄或等級或者，是會員就會等級機率沒關係，你們

語者1 00:08:35,141
再想一下是怎麼樣放上去，因為對於這個部分來講，我覺得這個是對的，這個方向是對的，好啦。那就是下1個，

語者2 00:08:43,824
下1個，下1個就是之前的下1個，然後這邊把那個什麼、什麼什麼除錯的那個把它改掉，換成比較實際的，

語者1 00:08:58,714
所以上一頁我看

00:09:02,906
可以

語者2 00:09:12,706
可以下麵，

語者1 00:09:23,365
這是廢話，

語者1 00:09:36,798
這一頁在與新有用在在零一沒用，因為說什麼，他們現在的量可能還不多女星的維修單查一下，不知道不是與靈異的維修單查一下，看它的有多少多少比

語者2 00:09:55,480
我，下一頁就

00:10:00,091
這樣，

語者1 00:10:07,317
零一的重點在於會員的那個等級而已，他沒有要他在維修的部分著墨不多，只是我在想是他，如果他到

語者2 00:10:17,696
會員，應該是說他的維修，如果有有有一事也想做的話，這一份我會基本上只改名字跟他講，

語者1 00:10:28,295
讓他知道別人也在想

語者2 00:10:30,710
還是這份如果拿掉維修的部份就剩一點點，關於那個會員等級的，還是就直接這一份，然後換名字，

語者1 00:10:41,768
換名字就好，換名字就好，然後他，我們等於是這樣子跟他去我禮拜二去，然後主要是講兩件事，就是第1個是他的會員等級，我們可以做，第2個是別人已經在想把維修體系做大了，也順便跟他講說有同行在做，我不會跟他講是哪

語者2 00:11:00,969
一家有同行在做類似的事情，因為現在的同學們是不好賺，要嘛就是維修，要嘛就是二手機，

語者1 00:11:11,987
我已經在想這1塊，那目前人家還沒決定要做，那你這邊如果有想法，你可以優先做，但是我也不保證，我不會做別人的，他基本上做生意，基本上，你的想法，他可能會有一點類似競爭的模式，因為對他們

語者2 00:11:30,969
來講，他們都在台中而已，不是我不會跟他講在哪裡，我也不知道，我也不會跟他講是誰，

語者1 00:11:38,914
我只是說已經有同行在想這1塊，如果你有興趣，你可以先做，那同行的部分還在，因為很難約怎麼樣，我們還在規劃還他，他很難約，而且就是反正就是講一堆理由啦。就是說，他也很難約，然後也沒有特別的想法，這些是我想對，但是他們還在思考，要不要做啊。如果你要的話，你優先

語者2 00:12:02,966
這種都是一種話術啦。那我們也可以對與心講這些話，因為一時

語者1 00:12:10,411
就是確實你與心，你有確定嗎？沒有啊也沒有對啊。那我今天零一如果趕快趕快幫我做幫我做，那好啊。

語者2 00:12:19,692
因為因為目前來講，其實應該做，這個興趣應該也不大，因為壓力實在

語者1 00:12:25,540
是那沒關係啊。就是，但是零一的這個部分是它在維修的，著墨不大啦。或許我只是跟他提個

語者2 00:12:32,906
點，說別人有在想這1塊，你看你要不要先這樣，其實你基本上把名字改掉就ok老闆就是，因為零一他們有在經營

語者1 00:12:52,367
對啊。所以你可以把line的部分或者是他想要的就是，line的會員升級啦你其實這。一份都從頭到尾沒加，苦勸勸也是最大，公約數就是不是，你的優惠券的優惠券著墨太少，太少，買一送一券好友好友相證券，你像那特斯拉就是我介紹你買車，我有5000點，你也有5000點，

語者1 00:13:21,928
你可以到我的，你可以到我的那個商店來買東西，你可能可以加一頁優惠券的類型啦。買一送一買一送一啦甚至或者是50元折價券啊。懂我意思嗎？

語者1 00:13:37,357
可供參考，其實我覺得這些都是最大公約數維修，然後那個瑪妮是不作為沒有做很大的維修維修股券會員分級，然後在網路行銷，基本基本上是最大公約數，沒有人不要的，只有他們在考慮價格而已，沒有人不要的，當你跟他講說我們的那個價格而已，你，你像ok他可能每個月也是要收個一兩千塊就是，那時候去demo不管

語者2 00:14:06,898
是與心還是我可以先把網址先掛在他們的這個上面沒有，我禮拜二去啊，就可以先做1個小功能給他們，看這樣，

語者1 00:14:21,608
好，那那那就這樣吧ok那投影片改一改明明，名字，換一換然後，就是說我說其他部分有我有，有其他找我做我就，我有我有一些想法好，那這個就是反正維修站的部分都是我，我我們想出來的都不是與新給的那些規則，馬尼當然不講阿，你花了3000000，我還跟他講說我們有便宜的方案，我有30000

語者1 00:14:47,237
塊的方案，那不把那個食材、你之後要

語者2 00:14:52,706
去討論要做什麼

語者1 00:14:54,842
我們要討論的是，他想要那個蝦皮，那個線上的就是平台整合平台整合，他想要平台整合，我們目前也還沒有做，1個投影片，是平台整合

語者2 00:15:08,315
平台整合，因為想說平台整合，像是去年吧他們有在往這方面做了一部分，我有來

語者1 00:15:16,459
嗎？還沒還沒，那時候是上1個那個對對，

語者2 00:15:20,570
但是但是我們那個只有1個很簡單、很簡單的數據，甚至遊戲只有畫面

語者1 00:15:26,219
這些雛型，這其實我覺得都是最大公約數，你如果是1個4到五間店，你這三家馬尼臨時不算啦齁那個馬尼跟這個與新跟這個零一都是四到五間店，他們要的東西都一模一樣，基本上都一樣，只是1個以維修為主，1個以消費為主，

語者2 00:15:47,576
我先講他們，目前來講，就是它跟做的部分，好像還沒到會員等級，

語者1 00:15:56,299
所以先不講講不是他，她們要的是

語者2 00:15:59,712
那個，我是說如果只抽取這部分的poss的會員等級坐進去，然後，在剛剛講

00:16:06,838
說我們目前是所以，我說會員

語者1 00:16:08,375
等級那1，塊可以給我們所有的客人

語者1 00:16:13,145
所以會員等級，這個目前沒人跟我們搶，沒人跟我們競爭，也沒有那個做一樣，那我們會員等級的部分就把大家都就是其他家是很簡單的，我就跟我整合，就好api串一串扣扣點而已

語者1 00:16:24,862
啊簡單。的要命對啊

語者1 00:16:27,896
但是。你在真正在做1個會員系統的情況下跟人家整合，你只是人家的資源之一啊你還要付錢給人家，那不如我們自己收啊。它，它它又沒有pos相關的資料但是，我相信後面會有

語者1 00:16:43,624
只是，他整不起來各行各業都有他不起來

語者1 00:16:46,997
對啊因為，在posse這1塊我們等於是佔了，地雞的位置你從從上面要去卡，這個dj位置很難所以，零一跟我說我po不可能換我四間店所有人要，全部重新訓練是不可能，的事情但是我把，我換掉之後我就只有，幾點的問題你他第1個問題是你可不可以，跟我1樣把那個點數整合

語者2 00:17:08,474
整合成他那邊他有不對他們有需要，我們也有辦法把他們的會議，

語者1 00:17:15,540
我們很簡單，也可以，我們的點數，有我們的計算方式，我們把整近來，他只是扣扣點，那個api呼叫一下就扣點了

語者1 00:17:24,183
那個，難那個超簡單那個，幾天就好了所以，

語者2 00:17:29,033
就轉以後我們，也可以把它吃下我們我們也可以跟你要帳號幫你，我幫你下來，

語者1 00:17:37,057
我幫你撕下來，然後我們可以無痛轉一下那個

語者2 00:17:41,169
的方式，對對

語者1 00:17:42,906
對對阿昨天打來那個還要凹西，怎麼樣我不知道，因為歐瑞從500塊到2000塊的月費，他們他們看不同人，你會可以彈出，完全不一樣的，價格500到2000多

語者2 00:17:55,660
我說新的要進來的，新人

語者1 00:17:59,413
要進來的是被歐瑞寵壞了，因為她說之前是兩千二，但是他是送兩個點，他們是亂亂喊1通的，有1個電500的，有兩間店兩千二，或也有一間店兩千二，然後，他可能是就是看得下同樣的東西，他沒有做任何差異化，但是他給的價格有很大的差異化，就看得下

語者1 00:18:23,405
發現1件事，就是跟買汽車一樣喔我找a業務買跟找b業務買他給的菜單都不一樣還有可比性，什麼妳送什麼隔熱紙我送什麼隔熱紙那一間

語者2 00:18:37,337
一間店一樣

語者1 00:18:39,971
會選歐瑞的大部分都是貪便宜，

語者1 00:18:45,740
他也不注重功能，我們跟功能差那麼多，他們的系統穩定性這麼的差，你叫我付四分之一，的價格

語者2 00:18:52,746
去受氣，我都可能不太願意，對吧？真的很低就受氣，你受氣只為了

語者1 00:18:59,453
1個月省幾百塊，我真的不知道他們在想什麼，他只是說在還沒用還沒體驗的當下，他會覺得那個便宜就好

語者1 00:19:09,033
好啦。那就這樣子，就把名字改掉，

語者2 00:19:11,987
我要每一頁把那個與新這個字，還有就是，與心的部分，有什麼問題嗎？目前來講，可能下禮拜、下禮拜再看一下，現在可不可以啊，他說這個有問題，我給他的那個

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/