逐字稿-2026-0512

關鍵字
認證、切換模式、ai、gdp、阿全、語音、網頁、會員、客戶、服務、報告、手機、訊息、資料庫、子模

參與者
語者1、語者2

================
逐字稿

00:00:00,766
參與討論給出結論，向遠傳或者是

語者1 00:00:10,646
其他企業，也都有類似網頁的服務，但遠傳其實它有1個是對所有人開放，那就是一般open的網頁那那，沒有問題另外1個是針對他，後台，有1個叫做業務員地緣業務員地，你是只有特定電腦才有辦法登錄的，

語者1 00:00:29,169
鎖ip也鎖憑證，你電腦換作業系統和瀏覽器都要跟著更新所以，所以你也會想說

語者2 00:00:37,533
試試看用就是鎖你那一，台電腦可以我們

語者1 00:00:41,305
可以指定，只有我的手機，或者是電腦的部分，就是家裡那一台，也讓他有機會去參加這個所謂的影子模式啊。因為你現在只有你們兩位，就是在家外

00:00:54,818
的白名單，然後看

語者2 00:00:56,016
是用ip幹嘛的ip的話不是用適用於手機就是手機到那裡，就機器的底層什麼之類的憑證

語者1 00:01:07,892
安裝那個憑證，你可以去搜尋一下憑證，相關的那個東西就是我要手機有憑證的，可以到這個椅子模式的網頁，我可以看到我所有來的訊息，我可以不用裝，所謂的line oa的官方帳號因為所謂的line官方帳號以後的話會越來越多因為我們會幫一，幫其他客戶去我們都是他的管理他們的對然後他她們，的，訊息來了我其實不太想，看不能看也不能，接不能，看不

語者1 00:01:40,846
看，因為你看了之後，他就被你讀啊那人家

00:01:44,898
會漏掉，

語者1 00:01:45,996
對

00:01:48,271
所以對我來講，最

語者1 00:01:49,888
有效的會是你已經寫好1個影子模式了，我看你那個也都ok你看能不能用1個web包成那個iphone或者是安卓的執行執行程式用web viam包起來就好了那經過，認證

00:02:14,998
認證可能你，可以設1個

語者1 00:02:16,734
期限半年或、什麼像我們，的ssl認證也是有1個期限現在期限到了重新認證，或者是我們內部自己自行管理哪一些手機可以login這個椅子模式其實我相信其他的大企業也都有一樣的問題就是，

00:02:34,319
我們的

語者1 00:02:35,397
我們，一定會有一些私人的那個，算是工具要用但是，他一定他是走internet但是他還是需要去認證或者，甚至流量需要加密會有，讓他有

語者2 00:02:49,050
安全保障的機制這樣，對你要有1個安全保障的機制

語者1 00:02:51,724
你不能試密碼傳中間，誰，都看，得到我們的訊息這也不行那你像https本身就其實他有ssl加密了所以你只要再加1個認證，說你是誰，然後我們就通過那個認證，我在手機上可以用我在家裡給我，我其實覺得不難啊現在把它剝要，把它包成的view應該也不難

語者2 00:03:14,519
等我，兩分鐘看一下

00:03:23,660
所以四點以後我要來這邊上班

語者1 00:03:27,094
啊你你不在啊我又只能在這邊用你，今天我還不知道怎麼弄，我講兩三個禮拜，有

00:03:47,972
所以這一臺的叫聲沒有聽過，他，上週50000，好，我先先

語者2 00:04:26,595
先把那個，我請我請來討論，就是統整一下，我從上禮拜到現在做的做的東西，我剛剛在下指令給她，然後，我這邊一邊講，我現在那個從上禮拜五大在做了什麼東西，就是之前就是那個，我這邊的服務會斷掉，是因為我都把它架在那個，在50點六那邊，弄在那個ed的terminal上面就是會不，穩定的因素在就是那，

語者1 00:05:00,147
那個

語者2 00:05:01,485
那個vs

00:05:02,583
code的

語者2 00:05:03,900
就是我把它放在，vs code它這裡會有名的我把它架在這邊他不是

00:05:08,830
一隻獨立的

語者1 00:05:10,826
或者是那個網頁不是就要vs code有執行的時候所以之前是卡在卡在

語者2 00:05:18,291
這個部分然後我，技術還不夠那現在的話，就是我已經把它全部都把它綁成那個nss然後把它

00:05:27,313
整理起來

語者2 00:05:28,970
然後，每個都是可以去監控然後，你那你跟剛剛的那個影子

語者1 00:05:33,461
模式跟我們的會計帳務系統跟你，剛才講的那個什麼服務小幫手還什麼你看你要不要把它統整成你從

語者1 00:05:44,778
外部存取都是用一樣的認證方式，你寫1個認證方式，讓他讓誰都可以從外部應該不是應該是說認證過的人，像我的手機，家裡的電腦是可以去這1塊，所以你剛剛就是這邊講的，就是

語者2 00:05:59,309
說從原本在那個影子模式這邊討論的，這些認證模式，擴展到所有我們的對外的網頁服務，現在對外的服務，我們

00:06:10,028
當然不是，誰都能看啊。所以這也是我們，為什麼

語者1 00:06:12,443
現在把它鎖在裡面的原因是那我們所在裡面，但是我們是有在外不存取的需求，那我們是不是就是透過的認證

語者1 00:06:21,465
一種認證的方式就是手機或那個，其他不讓他進來啦。對啊。然後手機的部分可以不

語者1 00:06:26,934
擋ip家裡可以擋i家裡的ip是固定的就跟s是同1個ip再來就是我們可能要假定每一台主機都不會是os是正常的他可能會，掛，他這個

語者1 00:06:38,890
聲音那個就是50點，

語者2 00:06:41,924
對

語者1 00:06:43,820
他什麼時候掛，我不知道，那我們會假定每一台主機都是有可能會掛掉的，但是要有所謂的備援機制，就是它，它掉的時候，你

語者1 00:06:52,443
有沒有其他備援機制快速，所以我才會做我現在是放4個4個備份，然後有一份是我，我我的我的電腦上面其實有有掛一台，就是今天如果真的掛掉的時候，我可以救起來，但是還有一些地方沒有測試到，所以我們現在的備用機制其實是不太夠的，所以就是我這邊

語者2 00:07:11,884
服務的備援機制建立起來，我們其實那邊的也可以，馬上或資料，我可以

語者1 00:07:18,531
放4個地方，你可以，我可以跟著你的那個備份點去備份，對我們是在外部

語者1 00:07:24,818
的話，都是透過那個google然後google到這個點之後

語者1 00:07:29,289
在內不可能再，放了好幾份

00:07:33,441
在那邊放，了兩三

語者1 00:07:35,078
份是因為你，這一臺整機掛掉你另外一，台接上來我，是同1個網路外部的通通不用改ip都一樣這一，台要

00:07:44,738
這樣去思考這個問題

語者1 00:07:47,692
然後，你的東西整理完了嗎好這邊好，了這邊

語者2 00:07:52,483
1個1個首先就是，那個

00:07:57,393
接管

語者2 00:07:58,650
他這邊已經寫完了1個

00:08:13,321
就是剛剛講的，5月七號完成，

語者2 00:08:14,638
這個接管服務就是把這邊，我目前手上的11個服務，全部都把它包起來，

00:08:24,559
這1個細節不要講，

語者1 00:08:31,525
這是會計系統，

語者2 00:08:32,822
對，然後這個是gate是讓那個小幫手這邊去去溝通資料庫的1個，

語者1 00:08:40,227
這個是一直以來都是這樣子的，然後這個是就是說我的

語者2 00:08:46,395
那個系統就是所有的服務，不管是要去碰那個資料庫，還是去拿那個報價單，全部都是用綁成1個api的方式所以，他是1個然後，再來op就，是那個之前手機跟那個認證的地方會員

00:09:00,886
會員機制認證的

語者2 00:09:03,301
會員

00:09:03,660
機制是他那1塊，

語者1 00:09:05,277
對之前那個今天進去，他的會員認證機制會顯示1個qr code它有1個coff的那個部分是不是不是不是這個是我的那個？會員訂系統

語者2 00:09:14,060
所以這裡面寫的，會員系統就是跳轉之後才會到他那邊喔所以你指的是

語者1 00:09:19,389
我們可能在它的名稱更明確化一點他可能是指的是智慧商店裡面的會員跟他的會員其實是，兩碼事是他那個是已經綁好的會員那我這邊，

語者2 00:09:28,431
是還沒要綁進去的會員那op的，部分

00:09:31,106
你名字看

語者1 00:09:32,762
那沒關係再再解釋一下因為那因為東西是有點多我1個瞭解op是你，剛才講的會員跳轉的那個網頁是

00:09:38,810
要，綁定跟op這兩個

語者2 00:09:40,247
兩個1起才才才跟op其實是你

語者1 00:09:42,463
講的是同個東西就是在所謂智慧門市的會員有點下去的認證對對對對他拍成，兩個部分

語者2 00:09:48,251
1個是op這邊，手機手機認證然後另外1個是那個，綁定會員然後你要先驗證他是不是已經是會員如果是那就跳轉到那邊的他有1個綁定跟那個

語者1 00:09:58,411
然後這個好像是之前產品，

語者2 00:10:00,247
沒有沒有拿掉要幹嘛這個這個好像之前做到一半然後他就直接把，它先抓進去了然後kps這個，是那個所以目前沒定義沒有，定義這個這個我再把它拿，掉然後這個這兩個的話就，是那個影子模式的模式他對外他也要有1個服務，說我要怎麼跟外面溝通就，是那個那個那個叫什麼，網頁的部分對，對對就是就是剛剛你，看到，的那個那個那個，影子模式它的網頁的部分對外，的網頁的部分然後他對內的話就是，他要去抓那個資料庫資料庫要拿那個

00:10:34,459
就是，他是把

語者2 00:10:35,836
他因為因為它用的也是那，個gtp為核心所以他是把每1個需要問問道那個知識庫的內容去把它當成1個api就是說他會先去拆解說這個問題他應該是哪1張哪，一節然後把這個章節的那個的訊息把，他的把他拉進來然後一起，讓他產生1個回覆這樣子，所以有

00:10:55,297
1個是對外的網頁

語者1 00:10:57,213
然後有1個，是所謂的立業然後1個是知識庫的知識庫裡，他沒有利，他沒有，這個就是1個，你看的到的那個是1個就對了他

語者2 00:11:07,153
沒有對外的，這個就是這邊，他1個是這邊的這個ui的他其實是有ui的

語者1 00:11:15,956
你其實你剛剛

語者1 00:11:16,954
講的那一串其實應該把它，拉成搭成1個結構，可能是3棵樹的結構，你要去解釋解釋的清楚，因為突然這好像是我第一次看到這麼多，那個以前是閃的啦。所以現在

語者2 00:11:33,102
有ai進來他可以把那個整個系統化去看那我就，還要1個1個問題因為沒有

語者1 00:11:37,353
1個圖樣然後我第一次看到我就會問一下應該是之前是

語者2 00:11:41,265
有做的，阿，

語者1 00:11:46,195
這就是小幫手、

語者2 00:11:47,413
小幫手，然後我就把它叫阿泉，也有1個前面沒有沒有阿這邊，然後全權小幫手，

語者1 00:11:55,497
然後跟前面的，那這也是影子模式的部分，所以有一些有一些是有有些是ui然後剩下的這個就是那

語者2 00:12:02,543
個我們，這邊之前是用cloudflare然後然後把這後面的進來這個之後，會kd他是反向串接他其實就是用這，兩個東西去做的跟1個很像apa在這樣他這個在，最近我就把他，翻過了過來完全都放到那個阿，這邊，裡面是不是有一些，的是

語者1 00:12:22,263
這部分

語者1 00:12:22,842
是不是改不會而且其實當然是一籠，他沒辦法做這樣，他沒有辦法用ai去做這樣的1個報告你可能是需要教他會這1塊因為這，1塊他是這個他幾乎每次報告都是我現在做到，哪裡她其實沒有，一完整報告是你這邊可以用ai統整報告這一點你要把他教，會他還有他的工作要做，然後你們兩個其實有做到，一部分有互相幫忙，也有重複，該整合整合在一起

語者1 00:12:46,215
1個，好那等一下，我再把那

語者2 00:12:48,770
個影子模式這邊的架構，我再把它整理，之前已經有整理了，我記得是1個，os

語者1 00:12:53,161
跟vs studio就是他其實是部分的然後1個1個是soft的1個產品就是所謂open sos的1個也是1個開發環境那這個

語者1 00:13:06,435
因為

00:13:06,754
你用cloud code

語者1 00:13:08,151
所以你可以支持在abs code裡面bs code裡面應該說支持在，不支持在那像昨天的話

語者2 00:13:15,716
因為應該是說我們在向我們這邊不是也有，開發就是不娶1個新版本上去啊然後昨天的話是我是真的，就是在這邊然後跟他說，我們的系統是這樣什麼那

語者1 00:13:24,040
個然後你幫我，把所有的那個發布的指令全部都做完我就完全不，需要覺得妳們兩個要講一下他也要學會，用ai去report啦然後你們兩個重複的。部分是看不能有1個ai是把你們你們看，都全部看完之後有沒有重複的部分因為你可以把每1個東西寫成md擋然後去你們兩個讓ai自己去判斷你們兩個有沒有壓力或者，可以湊成1個component的那個部分你用你寫，一份他寫一份，然後兩份，又不想要維護兩份報告報告的報告部分你是叫他怎麼樣讓ai去針對他工作去寫報告然後你們的其實現在都是叫ai去做的基本上沒我們人什麼事那，但是你寫一份他寫一份，你用cod寫他，用code寫那中間是不是有可以弄成1個component的部分就是我們可以維護一份例如說認證模式例如，說什麼那在，就是你可能要把這些元件把它講再清楚一點這個，是是是是，剛剛那個比較緊急我以為你下午才來沒有沒有沒關係沒關係就是

語者1 00:14:16,175
你，沒有做好的你可以，講一講然後我，也沒有說一定因為我，沒有先講然後本身身為nss

00:14:24,918
反正現在就是它是用那個綁

語者2 00:14:26,235
在nss上面讓他是絕對不會掛掛掉這樣子因為掛掉我，也可以趕快接進來應該是我們，應該是講說他的服務

語者1 00:14:34,738
我要的是os通常都是可以運作的然後再來就是那個

語者2 00:14:40,846
跟跟那個業務面，我看一下，業務面

00:14:44,120
關鍵，對答案錯

語者1 00:14:45,177
了，

00:14:49,908
我記得那1天在

語者1 00:14:51,585
那他在做飛機走之前，他其實有去講，說他其實把codex的部分串接上去就已經可以去判斷所謂的，

00:15:00,008
就就我所知，不知道對不對？就是說在

語者1 00:15:01,884
我們影子模式，你目前你有學了一份，你有寫1個gdp嘛但是你就算他看之後跟coex看完之後他們能回答的是我覺得codex更先進我目前我目前的依照，你給我的感覺是這樣那等於是你的gdp的部分老實講就是輸一截而且還，蠻大一截如果他講，的可以回百分之七八十的問題的話就是為什麼同樣是看扣扣的都給ai了都給，你看了資料庫也給你了ai給，你那你就是給，你那個資料庫，甚麼都給你但是coex顯然他的理解更深那你的gdp的部分你是不是考慮一下是你們，兩邊的ai可以產出然後整合起來，把疑問弄出來或者，你直接用coex如果他跟，我講的是可達七八成，那那那已經從我，我認定的是，今年可以回十趴的問題，就是我ai的部分回之實的問題那看起來他已經可以回答80%的問題這個這個部分我之前有

語者2 00:15:50,267
跟ai討論等一下給我兩分鐘我等一下先報告，一下為什麼我這邊會，卡卡的沒有馬上把那個，codex接進來的狀況這樣子然後接下來那，5月5月8號

語者1 00:15:58,710
這邊的話就是、雙開門因為這個就就是

語者2 00:16:00,287
開始阿，我一直之前就知道apa跟這邊這兩個結合起來其實，是兩個是做，了那個那個平行世界的功能了可是，他就是之前就是從這邊開始然後，就跟坐在這上面所以，之後會請ai把它慢慢的全部轉移到apa然後腹部然後之後就是，那個cloud fair就完全就廢掉就不要再就是完全都整合到那個公司的這個開口上面然後接下來就是戰略整合入帳這邊的話就是，說我之前也有記每1場的會議然後去，整理說那個，整個，讓他知道說整個你這邊要的全景，大概會是怎麼樣的東西，因為現在那個我用那個就是還蠻順手的，現在我不管是開發什麼，我都變成是完全脫手，不要再去碰它裡面的層次，就是先把大目標、大框架講好，然後那個讓他寫說他的工程的那個計畫報告，然後確定沒問題，然後就想辦法有1個驗證機制，驗收，這樣就好，應該都會問，我，自己用用起來的話，是那個，那個會比較好，就是我覺得

語者1 00:17:01,106
這樣子就是就是我，我自己在我自己

語者2 00:17:04,000
開發的那個網頁，我就會變成是說那個codex它就會變成糾察隊她會，我的設定的我設計的方式就會變成說你在你，在自己開發這個東西的時候你自己，去想說這個東西他要從，多少個面向去檢查這些checkpoint你自己列出一份力然後交給那個codex讓他從這幾個那個利益去檢查不管，是寫論文還是寫程式或是，你把列出來之後就

語者1 00:17:27,573
去看一下這樣對不對針對這？幾個你看這，個cos一下看到底哪裡，ok哪裡不ok啊他應該都有那個能力

語者2 00:17:34,798
就是然後那個她看完，之後再產出一份報告然後再重新看1個報告然後再在然後，這邊就是說，把你前面的會議全部都整合起來，然後讓他自己有1個這個員警這樣子，那

語者1 00:17:48,650
就是

00:17:49,070
包含這邊的

語者2 00:17:51,245
ai服務啊然後。還有其他的可能他們，沒有馬上理解到很全，面的就慢慢來對消費者對消費者就是

語者1 00:18:00,267
的部分，然後是消費者，對消費者不是，他，是，這個，是abc abc是1項其實他應該是a b一行是他這個這個寫的

00:18:09,788
比較

語者2 00:18:11,046
然後他在出報告的時候你可以給他一些，規範慢慢的慢慢的越來越好

00:18:18,351
3000000那麼，多就

語者2 00:18:19,389
是之前那個那個應該是那一層，那個那個會計在那個，他就是直接把那個什麼年齡不只300月

語者1 00:18:28,830
300，應該是應該是我覺得越越越150是初期，是因為你把那個就是之前有一次是

語者2 00:18:38,591
他把那個，

語者1 00:18:40,167
那個服務合約維護合約，那個就是把它全部弄進來，你是把它弄成，月租就是舊的，我們等於是舊客戶的優惠，他沒有，他沒有給，就全部改成月租的部分，你可以可能可以顧到300，我覺得先估一百五十一百鮮菇150，然後要怎麼達成啦因為你要救救客戶，他就已經很習慣，那個價格，你必須要有新功能去讓他覺得你的東西可以達到，而且說實在現在大家都在，我現在用codex clock co這些大家都在用以後那個基礎版的，軟體售價會低很多不會是現在這麼好可能

語者1 00:19:07,433
就是會慢慢，往下掉你像我們那個會員的復健價值你沒抓住大概，就好了對，就是你就是，700塊700塊

語者1 00:19:12,902
能幹嘛錢不夠，你其實所以所以所以說盡快的把東西弄出來對大家都有好處啦對啊然後我昨天。前定。客戶剛好

語者2 00:19:20,287
一次加3個分店，然後我就測試說用防守能不能加，然後他之前就是一直卡卡著說，反正

00:19:27,832
結論就是我現在把它做成了

語者1 00:19:30,167
家分店，電動成，你必須跟他講說，以後家分店都是會是1個，反正這邊那個家分店

語者2 00:19:35,776
就是變成sp然後create這樣子寫在哪裡不是那個，也是也是之前那個，還有另外1個中文名稱的那個那個資料庫資料庫，這個，你之前因為因為你的那個家客戶刪掉，客戶也放進去了，然後

00:19:55,197
中文亂碼齁，反正這邊就

語者2 00:19:56,355
是把那個shadow的一些小問題把它處理掉然後，今天剛後門這邊的話就變成是說現在會有權，就有兩個版本，1個版本是對外這邊可以用的，然後另外1個，他現在我昨天就是把妳之前所有跟他做的那個互動，所有講過的話，全部都拉下來，然後讓他自己去做成1個烤，然後對然後之後會今天就已經把那個跟他這邊剛好正在做那個開後門的那個城市，開後門是不是就是把gdp它原本一定要接line她原本一定要接line可是我不可能每一次什麼樣的那個互動全部都還要再，從手機上面去跟他講但是是可以從，後端接然後就變成

語者1 00:20:31,445
是，說他可以是大量的那個連續的訊息這樣子快速的，去測試說當你gdp，跟你現在目前是寫程式的會接到這個網頁直接匯其實它跟gdp其實是有這個東西我不，知道你現在看起來是你的line她會把訊息接到到某1個往例上面他，是1個網頁是不是他直接就接她直接接近來的訊息可以直接接進來因為之前我有，寫過一支他可以把訊息，皆進來然後它會去呼叫gdp它就是給gdp的城市它的gdp跟中間是沒有，認證的就是我直接給你，然後你就會回答我，所以它gdp認證的話之後，

語者1 00:21:03,700
會要加那個那個，身分是辨別現在，辨別身分的你看，他們都要每1個都要辨別身分你是哪裡來的然後我能，用什麼功能其實後門監測等於是你現在gdp是放在這邊然後你的line接近來的城市也在這邊所以他都在同一台所以他也不用認證

語者1 00:21:20,207
我給你，你也不用管我是誰，就目前現在gdp是視力城市他其實是1個核心就變成，是那個小幫手還有

語者2 00:21:26,774
那個模式他所有需要跟人做訊息互動的通通，都是以他為核心只是說他的，黨不一樣就是讓它的，功能回應模式不一樣

00:21:37,313
所以我還是，要知道你是誰

語者1 00:21:38,830
就是在跟你，現在的我也沒有管你是誰，我的問題來，我就回你，目前那之後會把認證寫成1個，寫成1個元件，在中間，他認證完就是應該是說他他的那個，他的那個丟訊息，我hook過來的那個接收器它其實是已經有做s就是，已經有簽名過了所以我也可以確定他是誰然後我再把這，個是誰丟到gdp對吧對吧？對吧？我先？確定你是誰你是，老闆那你，全縣大如果，你是一般人在問就是，阿全阿全，是回答問題他還是gdp是他們的回答可能不太一樣阿全可能可以，針對gdp的回答說你修飾或者是怎麼樣的看你要把修飾那個另外弄一層還是阿全就是負責修是給客戶看的然後gdp，出來就是一大，堆他有一大堆的東西可以丟給老闆看我不知道你你的概念我這邊直接讓他解釋一下，

00:22:24,359
先在這裡

語者2 00:22:27,333
會整理一下，gtd的架構，然後再給我讓他整理，他的上面都是亂寫的，

00:22:52,742
之前，這是什麼

語者2 00:23:12,962
他這邊他目前會有幾個版本，就是這個是正式版，這個是測試版，然後測試版裡面，他已經把那個lm的服務把它出來了，然後他就不要不要，綁在同1個裡面，然後這個是去抓我這邊每1個gtp它的裡面的用的那個資料資料庫，的部分然後，有一些共用的這邊，是共用的就是，有時候要抓時間怎麼抓之類的他就，會從這邊去找然後接下來，這邊目前，是兩個最主要正在用gdp的這樣1個的架構就是它這裡面用的都是同樣的這個核心，然後他會根據他這裡面config裡面去設定的它的，任務數的不一樣然後，產生的不同的功能然後，每1個任務他裡面每1個值要怎麼樣去萃取都是設定在這邊

00:23:54,419
然後這個，他有1個比較複雜

語者2 00:23:56,016
的就是這邊它裡面是，詳細在講說它整個它整個是在做什麼東西每1個訊息進來，他就是會，先按照意圖分類去分說，你現在是講的是要做什麼任務這樣子，然後，然後你確定好說，我現在是要做的，是要要要加點數，例如釋迦樹這樣的功能的話，然後他就會去抓說，我現在是客戶名稱欄位把他抓出來，然後確定確定好了之後，然後就就把它做成1個api然後去打出去

00:24:26,575
然後，現在他那個開發版就

語者2 00:24:28,131
是，會加了很多新的功能然後，讓他可以包含之前做的那個信心值的部分

00:24:35,477
然後，今天才

語者2 00:24:37,054
剛想到的1個特別的東西就是，就是目前向安全，他已經有很多的功能在掛在上面的20個，他如果說每一次每一次一進來，他就要從一句話裡面，他就要去分，他是20個裡面的20選一的話，它會很容易會混淆，所以我的做法他就變成是那個梯隊的方式，就變成說，你就剛好是我就撈你最常跟他對話的，然後去分說第一隊，最常用的是哪幾個，然後從這裡面去判斷都不是，然後再換到第二題，對，然後到到是哪1個，這樣子就，是那個測試版正在當地，就是從最常用

語者1 00:25:08,131
的開始看沒有，對不對？20個提味，

00:25:12,762
那這邊的話，就是說

語者2 00:25:14,319
他現在是固定的，是就是就是這麼多，然後之後會變成說他會紀錄，說你之後要做，你跟他想要做，就是像之前講的，那個願望清單，你想要做什麼，可是還沒有的，那就把它先記起來，然後我這邊進來，看到說有這麼多，然後確認這些功能把它做出來，然後他就去到各個檔案去把它寫一些整合起來，這樣子

00:25:34,319
等一下，我跟他講

語者2 00:25:36,215
gtp架構的這些文件會下來所以有些東西大概聽懂三成而已，

語者1 00:25:42,303
因為code我沒看他能不能是1個萬用的可以，問細一點可以，在上面這個，不是你

語者1 00:25:48,790
你現在的cloud是你的帳號這個東西能整理成1個md之後進入所謂的知識裡面，

語者2 00:25:54,239
有有可以接他

00:26:01,525
剛剛這裡有沒有，沒有

語者1 00:26:20,627
好，

00:26:23,920
這邊還有兩個，兩個，

語者1 00:26:25,197
沒有啊真的看

語者2 00:26:27,912
一下，

00:26:44,120
會員的部分，那你昨天開好，你有跟

語者1 00:26:48,032
人家講，你有跟他講有講了，

00:26:52,682
前進沒有講，我有跟

語者2 00:26:53,780
那個那個，那個會計

00:27:01,385
然後新威那邊，目前

語者2 00:27:02,942
沒有再有信息進來了，

00:27:05,796
明天反骨我是好寶寶

語者1 00:27:07,692
在12點

00:27:17,573
昨天12點的訊息

語者1 00:27:19,329
到現在，那我看不知道是半夜12點昨天中午12點中午那個這個

語者1 00:27:26,794
不應該照理，說你中午回，那現在不是上班時間，對你下午要回他，你整個都看一下，好好不要不要

00:27:37,133
露

語者1 00:27:38,251
露了，人家就有話說

語者2 00:27:51,285
ok然後他這邊正在正在，整理那，我給你看我，目前所有在那個在這上上面跟ai的互動跟他講了什麼做了什麼討論什麼像我剛剛整理的那一份報告其實，他是從過去的所有，的會議記錄裡面去把他給抓出來的

00:28:13,022
你可以把它寄到某1個

語者1 00:28:16,076
某1個資料庫

語者1 00:28:16,954
裡面或者是，某1個你把它，記下來就好我需要，的時候再去查看他，有點像被查的，有在這邊，

語者2 00:28:23,820
是這樣子的，我目前有做1個matrix manager在這邊在這裡面，就是我現在都沒有1個

語者1 00:28:32,064
可以的地方我你給我那個小幫手我可以直接問，他嗎他他有他你我記得你那時候講沒有所謂的訊息數量的限制那我也，可以藉由小幫手，其實它也身分認證了嗎？

語者1 00:28:50,866
他知道我是誰是不是，那我現在身份認證就沒那麼急著做，因為我也沒有做比對，那我們現在是不是你把這些東西我可以，一直問他一直問他，

00:29:03,561
然後這邊，我講的是

語者2 00:29:05,537
說我給你看max manager這個其實就是這樣子的我現在，只要這邊，這個

00:29:13,880
這個

語者2 00:29:15,237
這樣子就是說像，我，這邊做了什麼任何的事情，就是簡單討論討論完，然後我要做什麼了，然後我就會跟他說好，那現在這一段你幫我整理一下，會議記錄，像是我做了什麼東西，然後他就把他比較，這算是比較詳細的流水，把它全部都統整起來，然後像我剛剛在在在哪裡跟你們討論的過程，基本上我也

語者1 00:29:34,599
不太會有時間1個、1個看對，所以變成是說需要

00:29:36,814
的是他，他是1個

語者2 00:29:38,571
1個，叫做什麼知識庫，然後你就我之後會再做成做成，我現在這邊再在那邊有在做的1件事情是那個，我不知道這樣子一直拆各種不同的ai有沒有用就是我做出來的是那，個小豪ai那他就是問說我的這些這裡面的工作做了什麼而不是那個系統本身這樣子可以啊但是

00:29:55,936
就是我。講的就是我現在，

語者1 00:29:56,974
可能是需要1個可以存取介面現在gdp，我是沒有見面的你現在把他列到知識庫裡面，包含你每次跟他講的問題跟他統整出來的，他，其實我比較想看的是，因為細節的話，我也看不完啊那這邊我這邊這樣子都把

語者2 00:30:08,690
它寫進去了，就是說他寫進去是對的，像我5月11號這邊做了什麼新開發手勢流程，然後像我剛剛說的，這個，你可以看，我剛剛下給他的指令，就是，說這邊這邊，

00:30:23,042
剛剛就是要讓他做那個開後門

語者2 00:30:24,399
壓力測試，他做到一半，然後要開會，然後準備要開會，把那個就是那個他有點像細節，然後

語者1 00:30:32,323
就是說同從上週5

語者2 00:30:33,401
月五號到現在的所有工作，然後他就就這些列出來，這是比較快速三分鐘可以產出的東西，那他也可以把把詳細的下指令說，你用網頁的方式幫我做一份ppt這樣我要講的是

語者1 00:30:45,417
說你們，討論的過程可能很長你可能討論幾個小時他的過程會是很攏長的然後我可能會你可以把它記錄下來但是我會希望ton數少的話它是必須要1個上面因為中間可能來來回回錯又錯又怎麼樣又怎麼樣又怎麼樣又怎麼樣最後你可以把它寫成1個

語者2 00:30:58,870
是，1個比較長的那個資料資料，那我再把它看一周整理一份一週整理一份，對對對

語者1 00:31:04,838
過程，就是我跟你講這個錯，你改一下喔我改好了怎麼樣那個過程我就不用知道了，對對對，因為我們必須抓重點，就是我，我改什麼，那目前經過三次或幾次，我已經改好了，這邊的話，他是只有，當我

語者1 00:31:14,259
在問他細節說改了哪些東西，那他在

00:31:16,954
他在去看那個細節，這樣的話，他就變成是說要去紀錄，說我

語者2 00:31:19,489
那個那個，哪1天做了什麼東西然後如果要詳細去看的話，他會有有有簡介簡介說我今天這個到底在幹嘛然後如果要詳細去看，就點進去，

語者1 00:31:28,471
你的這些所謂的工作細節的這個部分，你會用什麼方式儲存在什麼地方？你現在有1個message的mag還是什麼他可以去？把它就是有一堆細節然後老闆，可能一週看一次我禮拜一什麼一到三改了1條，你可能幾句話，然後只有當我想了解這個禮拜到底什麼，那我問他的時候，再去把那個所謂改哪些列出來，你這個你想怎麼放這資料庫裡還是這個文件我看我這邊作法好了，就是這邊是

語者2 00:31:54,978
我想說把它做成類似像1個網頁，然後你點進去就可以看到說我每1個專案，他目前的進度到哪邊，每個老闆的時間有限，你，你你整天的東西，你

語者1 00:32:04,199
對我來講，我看不你們，每天你們我們3個人都是24小時，那你做了8個小時的東西，你叫我去看，我一定看不完，我一定會是說給個簡介，這個今天改了哪些組件改了沒什麼改了什麼cs什麼改了改什麼改了ok那我再問他細節大概，改了哪些東西，請用兩句話，簡單簡單講一下，不要超過100個字之類的，我我會看sry我不會看細節因為，細節是你你去，跟他溝通過程我就，沒有時間看我們，只能看大概甚至，以後會用ai

語者1 00:32:30,826
去ai對ai啦對啦就看一下今天有沒有什麼事，可以可以改善或怎麼樣有沒有像那個cod我今天給的1個重要的結論就是你寫一串他也應該有，一串今天的就是你要跟他講，他也要能用ai去控制他的工作記錄然後，你們兩個是要放在同1個地方給gdp去紀錄然後他可以上我可以再透過那個現在是叫小幫手去問那小幫手目前他的

語者2 00:32:52,064
工作其實有點有點多了就是他是處理pos系統然後那個沒關係你如果覺得他是

語者1 00:32:57,832
希望功能性，要切分出來你如果希望他的功能性在分的話，她可以一進去，就說我現在執行1個指令，或者你先給他1個很明確，就是你的切換模式啊。我現在就是要看工作的內容，我要看一下，我們今天公司工作內容就切換到這邊，他就切換到，那個部分可以好，然後我現在要執行某個指定，我要先在執行指令，就切換到，那20個去選是可以，那你只要單1個介面進去，你可以問所有的事，所以所以你是希望最好就全部

語者2 00:33:20,287
你會希望有10個、10個，

語者1 00:33:22,163
然後每個oa可以問的東西都不一樣了這確實有點煩不會嘛我一定。是單一介面對於任何使用者那最簡單，的只要介面，語音這是

00:33:31,106
就對，其到就是說

語者2 00:33:32,463
只要是公司，內部的東西不管是搞資料庫還是和人的工作進度全部都是跟權限，你認證的我進去就老闆什麼都可以看那個某個人，他

00:33:40,726
是兩間資料庫的，那我就

語者1 00:33:41,744
全部目標全部

語者2 00:33:42,842
整合到阿，然後讓他有1個指定模式，比如說我現在是要看工作，還是要弄什麼東西，這樣子，對啊對啊對啊。對啊。就是你可以說，你一進去，

語者1 00:33:49,968
就是說你可以阿，然後你，你，你現在是想要看你可以列舉的這4個項目，你先去篩選，就是你可以把它寫

語者1 00:33:56,694
成類似google的這樣子的話

語者1 00:33:59,249
我會我，會想說就是讓他

語者2 00:34:00,367
做成是之前那個6個按鈕，然後我現在說我要按什麼模式，然後不要按摩，是，那那你會希望怎麼樣來做切換，一定是全語音，所以他就是要用語音，然後就可以辨識，說我現在進入什麼模式這樣子，所以它這個是它最最上層的分流，就是我現在是什麼模式，然後接下來你看google怎麼設計你你ok

語者1 00:34:17,393
google或者是然後就是你想問什麼其實他不會預設你是，你一定是要做什麼事情然後，等你這個指令進去他再，去分配那當然我們沒有google那麼那麼強的資源你可以當我跟他講說或者我說我我，就是害你好，然後他就說，請問你今天想做什麼1234你如果今天它的，功能真的太多你不可能說進去，就是我沒有google那麼大的資源所以他不可能說所有東西全部全部跑一遍，你可以先先給他分類，這是ok的就是，你就幾個選單1234就像，我們現在很多什麼網路，就是他那個現在，網路銀行都有這樣的功能網路，銀行或者是他有這樣的功能就可以給他簡單的分類但是我，是希望是單一介面因為我，不用重複人正依入口就對啊對啊我現在的pose之前我就把它設計前，後台是一致的，最早之前的pos系統前台視前台後台，是後台

00:35:05,457
為什麼要這樣不用

語者1 00:35:06,954
你只要？你有權限進去你後台，可以就可以了為什麼，一定要分前台後台是統合在一起

語者2 00:35:13,660
就根據那個身分證不一樣以前的，是

00:35:18,291
說

語者1 00:35:19,828
你要東西，你就開前台的，你要進貨，你就開後台，他是兩隻獨立的城市啊。我的概念裡面為什麼要分兩隻獨立程式這個就是第一性原理嗎？為什麼要分兩次有意義嗎？還是我進去只要知道你是誰，他就可以整合在一起，那你跟現在的概念是一樣的啊。你既然已經有1個入口，也知道你是誰了，那是不是從這邊進去之後，我就可以問所有的事情，但是由於你問所有的事情太過複雜，因為它可能是可能是執行指令，可能是看工作進度，你可以列成幾個，他有幾個mode隨便你然後，我可以針對我們現在，要執行第3個然後，我可以切換模式就是，請列出所有的模式我要，切換模式他就可以切換模式，那這樣的情況下，我就喔我現在就知道，你就是三隊這樣的，單一單一的語音互動的部分，你就

語者2 00:36:11,145
最好是用line原本的還是你想要語音有兩種方式

語者1 00:36:15,018
其實他現在語音輸入法例如，說前進開三間店分別，是噹噹噹、好，那這種東西其實你可以錄成一段語音，丟過去他的官方帳號，你可以把語音轉成文字，然後再轉文字的時候，使用你自己有的，所謂的，你應該知道前進他其實是1個客戶，她不是1個前進的動作那他是1個客戶名稱，所以你就可以很明確的這一段語音在轉換的時候就跟他講說這個這個前進是1個客戶，所以他可以在fbg說您要，的是客戶名稱前進現在，要開三間分店第一第二第二你確定是這樣，好好我知道，所以所以就不一定仰賴

語者2 00:37:05,157
的line他本身的語音轉文字而是，語音訊息傳進來然後，我們自己認證這樣子然後，也不要再多1個什麼力網頁來去判別，語音就是直接語音傳進來就好，你可以用，

語者1 00:37:21,066
你覺得比較好的，我覺得是一段語音，語音丟進去之後，依照我們的preference就是我們的喜好啦perfer就是你應該懂的就是前進，或以西他其實指，的並不是化學的那個ic而是他是我們的1個客戶的名字叫這樣的情況下，你就你就可以請他參照，這個這個換出來，這個東西，你把它放進去，你把他1個最短的以最短的文字，今天我講的事情對對對，然後你就可以把這個訊息回回去，是不是大部分正確度就很高會比你語音進去，我不知道，我不知道怎麼解釋，現在語音進去，它會把前進，或者我那時候寫飛龍加六點，他就飛龍家是三，但是當你知道飛龍是1個客戶的時候，那家的話他就會被獨立出來，應該啦我不知道這個做不做得到，就是這樣，會比較比較好用，

00:38:25,297
就是以後

語者1 00:38:26,355
有一些客戶也會說我要查的，可能是像之前的那個，他就說我要查所有未收款，那你就知道這個客人就是

語者1 00:38:34,818
喜歡茶味，收款天天都在查賄款，那你只要一次，正確之後，後面要問的大概都是這個東西，

00:38:41,565
好啦沒關係就是先

語者1 00:38:43,082
這樣啊。就是看什麼時間點是你現在的，這個所謂的小助手的部分，他還會錯嗎？

00:38:53,840
我要再做壓力測試，

語者2 00:38:55,517
在你在你目前是先讓它不會掉餡不會掉線，是應該的，

語者1 00:39:00,666
你要釣線，那就三不五時要call你在很，奇怪的時間點尤其，是月底好然後，接下來就是我剛剛講的那些把它，弄進去好那，我，就按照

語者2 00:39:10,786
今天會議記錄的去做出來那今天可能我看能不能四點前就把那個遠端認證應該有點難你

語者1 00:39:20,187
要是可以的話，我就不用一定要來這個地方啊。而且你也目前還沒給我

語者1 00:39:24,818
那個網址，你網址給我，他需要認證嗎？還是指你只要在這個點，透過這個網路，它就可以直接進去50點三五十三十五十六ok你再把網址丟給我今天，我四點我要來接你工作好好，我現在

語者2 00:39:42,940
先給你，然後如果是遠端認證的話，我再看看能不能趕快做出來，好

00:39:50,880
好，那我這邊就停止錄音

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/