逐字稿-2026-0112

關鍵字
tag、電話、會員、確定、活動、地址、line、欄位、發送、簡訊

參與者
語者1、語者2、語者3

================
逐字稿

語者1 00:00:00,247
有地址跟姓名，我有困難嗎？

語者2 00:00:03,381
對對邏輯上是可行的嗎？就是我只要有地址跟姓名，我可以，我可以印，那至於我們要怎麼呈現這個計劃書，他就是這個部分在及，然後他也反應很慢，然後我們就先把它做起來，然後我問他問題的時候，他如果說還不確定，那沒關係，我就針對目前，給你1個報價單，對啊我那時候其實是希望禮拜五就先有1個規劃，其實他是說有四種方式嘛就是，那個，但是他有一些東西，不太確認嘛。就簡訊line郵寄地址打電話打電話是列1個表出來，

語者3 00:00:37,772
應該是，所以他們現在應該是可以出去，

語者2 00:00:42,243
打電話的話，就兩種嘛。你把那個電話就家裡的電話跟那個跟行動電話，就是姓名加電話行動電話地址，然後有沒有已經打打了要打勾嘛，你就說你有沒有電話通知我們目前可能是這些欄位，他電話通知後面還有些欄位，它會有1個，備註是他要參加媽祖遶境活動，然後幾月幾號到幾月幾號什麼的，他有1個備註備註，然後你可以請他提供，說，你們你們打電話的那個表，各自不用給我欄位，然後我們目前設計出來，照我剛剛講的，這個就已經很貼近，她的使用需求，大概有八九成下，他再把那個備註他有一些什麼事項我們拉近來看一下，我們再去再去詳細的話，因為你每次辦1個活動，他1年會辦四次活動，提供什麼反正他有一些活動，然後他辦活動，像遶境這種活動，有的人不是全程參與的，跑到腳斷掉，有人就只有一一小段幾天到幾天，然後還有去跟人家，那我講吃飯，他們有聚餐辦流水席，聚餐的那沒關係我，我的意思是說，你現在他欄位不確定，其實是給我們時間啊其實他卻不確定，欄位，跟我，那個是沒關係的，我要印，我是這樣可以印，現在好了，這個禮拜把計畫書弄出來，很簡單，就先郵寄的就好了，那你如果其他的部分有想法，我們一起溝通一起弄，但是我會覺得那是下一階段，我們先第一階段給他，說我遊記，你很急，我先幫你規劃好了，計畫書也給你，價格也爆給你了，你自己再去決定，那如果他決定不要做，那我們就放下1塊大石，我們就把我們的我們的能力去做那個所謂的淨街行銷行銷，現在你你那個網頁跟地標也是，也是有一點距離，應該說還差得很遠，沒有沒有，我是說整體來看，就是我的，我的，你，你現在那個已經可以選，那個可以選發送line的部分可以選那個tag然後現在tag已經可以用了

語者3 00:02:49,529
嗎目前來講是可以只是要用

語者2 00:02:52,363
就丟出去嗎

語者3 00:02:53,960
就是現在只是要先？把它還是整合進那個因為因為現在現在，發出去有個地方他現在只能用在發送發送，line上面

語者2 00:03:05,297
沒關係啊但是你。沒做出來他連line的整合他們都不想啊，你現在那個那個line的那個透過那個簡訊驗證碼，的處理好嗎那其實我覺得短，中長期還是我這樣講你其實你要短期的認證碼要先ok不然你現在他們大大多數的都是不會

語者1 00:03:25,058
來現場的

語者2 00:03:26,814
對嘛，我講實在99%不會因為，因為你每次都來現場不可能你一定，是給他1個官方帳號然後他，那個地方是要能簡訊驗證碼認證

00:03:34,259
的

語者2 00:03:37,253
好啦簡訊驗證碼要多久我就直接問，了啦

語者1 00:03:40,267
再給我一點時間，

語者2 00:03:42,223
因為你其他規劃再好，你你這個沒有，他根本就推不出去啊。你簡訊驗證碼，99%的不能用了，你一定要到現場對啊。那你現場那個可以用，你，等於是我們現在的tag的部份tag的部份

語者1 00:03:55,996
我覺得會員，的應該可以出去然後他會是，這是進階行銷的1個基礎，

語者2 00:04:03,082
我是在想那個tag的功能是要跟著進階行銷一起一起還是那個我們就是開放給所有人

語者3 00:04:10,706
不是如果要開放給所有人的話我可能要先做1個動作就是

語者1 00:04:15,557
因為我有開放就是他不是有1個，會員的銷售武器對啊把那個tag坐在上面然後，可以搜尋所有，人

語者3 00:04:25,776
是有講我有，講因為，現在那個會員的銷售明細有沒有他現在只能1個人

00:04:32,962
一對

語者3 00:04:34,239
啊只能。1個

語者2 00:04:37,153
會員銷售明細對啊，那你就把tag tag是不是在會員資料輸入跟會員消費明細通通都是你的意思是這樣就會加蛋就不要不要再消費明細查tag意義大嗎，我看應該？是消費明細查tag，的，意義不大但是因為他會查消費明細，代表，我只看這個人而已，你懂我意思嗎？不是會員統計統計，可以啦可以啦。

語者1 00:05:11,006
但是這個不是那麼，不是那麼急啊。那上面那個資料輸入那邊，tag加好了嗎這個？

語者2 00:05:18,750
也還好啦我覺得這個它主要是看這個人，在我們這邊，所有的消費機好，這個也還好，那會員資料輸入

語者3 00:05:28,910
會關起來，現在是正式版才會出現

語者2 00:05:33,840
好，那我覺得這個地方是應該要加加加標籤分類，然後底下也要加，讓他可以改他們1個、1個去調，啊我覺得這個是基礎設施啊。我先給你之後，後面他要後面

語者1 00:05:52,742
這裡，讓我看一下line的可以了嗎

語者3 00:05:57,014
就是？

語者1 00:06:00,367
我這禮拜先把那個簡訊驗證做完，

語者2 00:06:03,381
這禮拜嗎？

語者3 00:06:06,335
這裡我先把

00:06:07,573
報價單跟那個，

語者2 00:06:09,030
對這裡也是把我們先整理好，

00:06:11,565
然後我這禮拜主要工作

語者3 00:06:12,822
有兩個，第1個是報價，第2個是確定那個會員的那個標籤系統完全穩定，我就把他丟出去，可以禮拜五就禮拜五之前就

語者2 00:06:23,002
記得你有你有寫什麼新奇的功能，你記得要在你的工程師報告要寫一下，大概寫一下，或者弄1個使用說明文件，你懂我意思嗎？我們好不容易辛苦寫了，人家看不懂那就那就浪費了，那個是我新力血之作，

語者3 00:06:40,227
有沒有看到

語者1 00:06:41,165
就是

語者3 00:06:44,060
我坐的那個，有啦有啦有啦有先說明，有有看到花了，我花了1個小時才在搞這個東西，

語者2 00:06:54,758
這個我就覺得是應該，應該是小威，那邊是可以做，那個，簡訊說明說明，

語者3 00:07:02,163
我還特別錄了一段影片，可是我發現這邊跟老闆說我會看不到，

語者2 00:07:11,285
因為它這裡有沒有你那個影片如果是open出去你就，放到那個我們，的youtube帳號tpo的，我這邊會就像不是啊你，你你懂我意思嗎你就是把它放在youtube上面然後，你就這邊就給他那個，就好了

語者3 00:07:32,583
就是，我這邊順便把它起來

語者1 00:07:34,878
就是，

語者3 00:07:35,337
他因為，我覺得裡面有一些是真實的，真的有這個人對，然後我這邊是用那個方塊把所有看得到的名字，

00:07:46,056
你只要把中間那1塊

語者2 00:07:47,652
起來就好，

語者3 00:07:48,790
我現在把所有名字跟她的地址

語者2 00:07:53,022
的部分，那你把它起來就是拿起來，之後，你就可以上那個，你到youtube我們那個那個我都會丟在那上面，如果影片是公開的，我都會跟客人說，我們已經錄好影片放在上面，你懂我意思嗎？

語者1 00:08:08,810
然後他的這個有沒有

語者3 00:08:11,405
因為我發現他其實也可以直接去

語者1 00:08:14,419
布置，

語者2 00:08:16,734
都可以啦也可以，然後excel也行

語者3 00:08:22,183
我，目前是給他excel的然後，進來然後發送，出去我到時候，把我這個已經把他丟在那

語者2 00:08:30,527
所以他，簡訊這樣貼給她之後她還沒有來，加值

語者1 00:08:36,874
動作夠慢吧，不是急著要發簡訊嗎？

語者1 00:08:43,281
還沒有，還沒有給錢，

語者2 00:08:47,892
我通常會這樣子喔就是我們我們計畫書先做，然後我們這個禮拜一或禮拜二說簡訊發送的部分，有沒有遇到什麼問題要加值要給我，不是說給我後五碼

語者3 00:09:00,147
我覺得他們現在還在討論要價多少

語者2 00:09:05,736
兩千五千都可以，

00:09:06,914
這個都是因為他們怕

語者3 00:09:08,770
因為主要應該也是跟老闆講豬尾那邊，再考慮要放棄，那他如果放棄的話，這個加值要不要嫁

語者2 00:09:17,313
是對我在猜也是這樣，兩千五千都是錢，

語者3 00:09:20,407
對，所以你可能因為我不確定這個可不可以退，這應該是不能退的，

語者1 00:09:25,676
退不了

語者2 00:09:26,535
不了，但是對我們來講，其實沒差，我是買整體的，大家一起用，因為我們被打過兩次嘛所以說

語者3 00:09:35,297
可是

語者2 00:09:37,373
我還是這樣子，我們要盡可能的展現，我們我的誠意說你要的，我都有弄好啊。你決定開出來有重複嗎？

語者3 00:09:50,547
實用至鬼，

語者2 00:09:52,203
這個是他律界那一邊要去去取號，那些，

語者3 00:09:58,910
要不要電話聯絡我不太確定他這個字軌取號，我沒有過，

語者2 00:10:04,159
那個是綠界的功能，所以他在綠界的後台取自鬼，如果不會使用的話，可以打電話到綠界的客服，問一下如何取鬼，因為他他這邊沒有抓不到字軌制鬼，娶了之後還要還要確認，因為他是另外1個是，

語者1 00:10:27,331
時間到了

語者1 00:10:34,115
since the

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/