逐字稿-2026-0223

關鍵字
維修、行銷系統、ok、會員、馬尼、手機、網站、網頁、價格、line

參與者
語者1、語者2、語者3

================
逐字稿

語者1 00:00:00,347
我的意思，所以目前來講就是不同名的會員都先做好，現在就是在進行全部的手好，

語者2 00:00:11,664
預計1個禮拜

語者1 00:00:13,581
今天應該就會完成，因為應該就是應該只有8000多個，會員，只8000多個，應該講說他只有8000多，ok

語者1 00:00:23,321
如果10年的話

語者2 00:00:25,217
40000多筆資料所以，這個禮拜內買這兩三天把他搞定

語者1 00:00:31,026
就今天應該就可以搞定了

00:00:32,842
就好好，好然後再

語者2 00:00:34,339
問他看有沒有新的他有沒有，認識新的也是得看，有沒有機會再拉一些過來

語者1 00:00:40,147
因為銷售資料我已經都幫他好好

語者2 00:00:42,483
好好，那接下來就是要找時間去與新跟，那個妙妙也還沒有，還沒有結論，因為已經剛剛丟給他，

語者1 00:00:52,124
應該看起來是沒有問題的，

語者2 00:00:53,960
那與與與心在時間與說維修會員跟他會員的

語者1 00:01:00,507
然後這一週我會先把雨欣他們的維修單丟給他們，今天應該就是一邊跑那個跑，那個綁定一邊去做他的那個

語者2 00:01:10,068
維修單與心，那時候的與進階功能克制，他的與他去需不需要需要也是針對他提的一些需求，做一些初步的規劃，你覺得他的他的需求是不是？我們先有1個簡單的，我可能沒有很明細，但是我把幾個tp點出來就是，他要的tp我他

語者1 00:01:36,734
我建議先，將sl的那一份我寫的境界的那一份，先去跟他講一下，因為他他那邊沒有對我們的一些邪惡系統技術認知

語者2 00:01:49,149
我有跟他提過，但是他沒有詳細介紹，因為它有很多功能，其實是包含在境界線，可以，那我覺得是寫1個專門的、就是境界行銷系統裡面包含哪一些他要的，因為那時候我跟他講的時候，他可能沒感覺她，只是覺得這是個好有網頁，但是他本來就有網頁嘛齁，然後銷售也不是他的主打，他主要是維修

語者1 00:02:16,175
嘛。如果他們想的話也可以，不要用的，也可以去他們的網頁，

語者2 00:02:20,786
可以啊。就是我們再提1個proposal我今天要去要一些東西回來坐的情況下是不是提1個proposal是會切到

語者1 00:02:29,489
他的要害的那我們是可以把它不是有6個功能去嗎就兩個做成他們想要的1個維修單功能1個可能我忘記，另外，1個什麼1個好像是功能，是可以把這兩個區塊改成，他們沒有那個是維修單的單據查詢，就是他們的會員可以自己去看他們

語者2 00:02:47,792
有什麼某些記錄，可以啊你可以把它列進去要做的項目之一，就等於是說他那個功能區塊就是可能我到時候看那個所謂的proposal是今天是給老闆看了就是你一些很枝微末節的功能是擺在後面，那個大架構先給他，他想要的是維修的大加盟，然後你可以把那個二手機的部分納進來，你把維修維修二手機的部分，是人家願意把手機拿來，來修他，或許就可能可以換新的手機，或是收購二手機，收購二手機跟維修，其實是一體兩面的事情，因為我修好之後，我就可以用更高的成本更高的價格賣，我不知道有沒有看過，就是那個叫什麼pc跟他們有他們他們，也有收手機也有在收二手機我出來，而且他們的手機評估是有做1個評分的，我知道這個就之前那個誰裝老闆，他們的，

語者1 00:03:55,137
他們的評分方式不太

語者2 00:03:57,613
一樣，他好像是他，其實是用問問題，題的方式有兩種，一種是下載1個app然後app會檢測你手機

語者1 00:04:05,397
他們會檢測它是直接問，然後到時候，就是就是先填完這個問卷然後到時候，他們手機上面來收的時候會去再進行，複查他們好像是，用這種模式

語者1 00:04:19,289
也有pc我記得pc跟momo

語者2 00:04:26,076
這個目前沒有所謂的最大件就幾個pc

語者1 00:04:32,303
它這邊就是進到這邊地價然後這邊填完之後就可以送出去

語者1 00:04:38,730
你就可以去寫然後點進去的話，就會開始問一些問題，就是它的規格，然後他的狀態這樣子，這邊選完之後，他就會看出這個

語者1 00:04:54,978
那個問卷單，應該講說調查單，然後到時候他們就會有人上

語者2 00:05:01,545
最大的差異我們我們仔細分析，momo pc他們不是要針對要維修的或者是已經壞掉的他們是針對，好的然後他的優勢是物流但是與新的優勢是維修你你你你你拿來我，跟你收啊，就變心，對啊對啊

語者1 00:05:21,046
對啊對啊對啊但是這目前是momo他們做的這種，方式可以參考一下

語者1 00:05:29,549
因為，他等於說app只能檢測軟體因為它其實還有一些外觀的外觀的內容就是他有什麼刮傷或是螢幕有什麼

語者2 00:05:38,790
異常應該這樣講這種舊機回收，基本上，如果是完全可以用的話，那基本上沒什麼價差，

語者1 00:05:48,850
基本上就是他就會給你1個價格，大概的價格可能加分簡單，但是這實際上只是估價價格，就是實際，你可以拿到的解決，就是等google來源上上門評估完之後再去，因為他們做這個，其實做得很長，他們給的不是他們給我知道，

語者2 00:06:07,952
但是他他他會跟那個綁定，我們要看一下人家的優點跟缺點在哪裡，然後他與新藥的其實是大家萌維修維修，系統，所以你你如果要給老闆看的話，你可能會是1個大加盟的維修系統加盟，你們家，我們的pos的部分可以共用然後，我們的維修料件可以可以可以互通有

語者1 00:06:31,565
等於是說要在多上面多做1個類似中控的pose中控的

語者2 00:06:41,605
是啊你可以提1個，你可以提1個框架給他，看他要不要就是我們就是我講的，他要的是維修大家，她要我是可以做，就

語者1 00:06:51,066
是做成1個，就是結合各個pose的維修單的單據內容拉出，1個就是，所有人都看得到他現在維修的在維修中的商品跟接收價格是什麼

語者1 00:07:07,114
意思

語者2 00:07:07,273
嗎？可以啊。他現在要的是維修方面的精緻化，就是你現在維修中維修什麼東西用什麼東西他要的目前是這樣嗎？那大架構還是維修大家就是大家會來學維修，或者是可以來維修，然後做大家，這個是對老闆的商業、商業考量上面，他想要這個東西，

語者1 00:07:27,253
就簡單來講，我是可以做成1個類似像

語者2 00:07:32,463
他現在要的就是修到什麼

語者1 00:07:35,058
程度對客戶報告，就簡單來講，我現在是可以做，就是類似你的表單嘛。它這裡面會顯示他現在的這些維修比數，然後以及維修導彈，52的是各個同盟的同盟的

語者1 00:07:55,157
同盟的那個同盟的加盟店家同盟店裡面的所有的所有的維修單據，然後這邊是顯示它的狀態，然後他們的維修機制就是修好，之後，這邊按一修好，然後發送line訊息到他們的客戶客戶，那邊前面，帶1個她的，電話號碼

語者2 00:08:17,094
就差不多是這，種概念它分，兩塊1個是架構上，他想要維修大家，然後細節上他希望給客戶，1個，他維修現在的狀況，

語者1 00:08:27,373
那這部分的話就是一樣，也是可以結合在系統，就是在line上面

語者2 00:08:31,465
去那你，再把進階行銷系統跟這個部分此功能請參考進階行銷系統然後你，後面再講這些他就會，覺得他的這東西跟境界行銷系統是有高度相關的啊。

語者1 00:08:42,623
那這個大畫面，因為這沒有畫面，不好闡述他的意思，

語者2 00:08:46,694
你如果是這兩個禮拜就要去了的話，你可能就先給1個架構，那你對於什麼有興趣我們就針對那個項目，我們再給你細部，我們討論完再給你，不

語者1 00:08:55,736
因為簡單來講，是我們也是先請他提出一些內容，我們可能是把這些行銷系統的概念先給我大框架，先這樣就是

語者2 00:09:06,076
他，可能就是大家，第2個就是它的，那個，他門是他的維修部門對所謂的客戶的交代，那再來就是他怎麼擴充它的體系，第1個是怎麼擴充體系，第2個是對他交代可以，可以，有什麼什麼就是維修的專案，可以給出1張報表，可以透過line連結line的部分就跟我們的，進階行銷有不相關他，綁定，然後你後面，再來講說敬業行銷系統提供line電池，那價格的部分我們，再給他一點就，是

語者1 00:09:40,207
有包含是，

語者2 00:09:41,804
然後再來就是可以連結他既有的網站

語者1 00:09:44,299
簡單來講，我們先去玩需求之後，再確定一下，我們的客製價格放到多少錢

語者2 00:09:49,129
可以啊他的他的他的網站，它的網站的部分，你去看一下他的網站，其實就是一些文字網站，

語者1 00:09:55,577
對他的網站也沒有什麼表單，或是填寫什麼購物車的

語者1 00:10:00,347
這些功能都沒有，他只有提供1個聯絡方式跟他們分店的地址，他們連寄送表單的功能都沒有，

語者2 00:10:08,112
沒有他其實不需要啊。所以你是希望他線上報修，

語者1 00:10:12,343
現在還沒有報，她，只有給你1個加入line的功能

語者2 00:10:15,656
不是，線上報修或許是他要就是它可以吸引更多客人你如果是在台中地區線上報修，然後我提供最近的維修給你，

00:10:24,479
你也

語者1 00:10:25,936
可以，

語者2 00:10:26,654
他要的，不就是生意要變好規模要變大，然後維修品質要顧，然後

語者1 00:10:32,742
金額不要錯，簡單講，可能是就是他們的會員可以去點他們線上報修，然後寄單子到，就是，他們會員可以先選，他們要寄到，

語者2 00:10:42,223
你可以在line的那個裡面線上報修

語者1 00:10:45,816
我也，是在想就直接做

語者2 00:10:47,153
這個你可以做你要網頁線上報修或者是你，要的它它的網站功能不是賣東西

語者1 00:10:55,038
是現在只是來通知

語者2 00:10:56,834
他們可以你可以線上，報修也可以賣東西也可以，啦你把你的網站感覺可以線上報修，其實我不覺得其他人一定用不到，

語者1 00:11:04,978
沒有，就等於說他們加入那個會員，我們就可以直接去1張報修單，

語者2 00:11:10,068
好，那接下來就看你的popo怎麼呈現就是，我們分成幾個面向剛才講的那幾個面向大家，然後維持服務品質就是給客人的那幾個面向你用有點像touch的方式去看說這個你有，沒有興趣你有沒有什麼想要再來它它的會員會有什麼分他那時候有拿1個id達的app來跟我說他會員想要分等級他不是有1個分，等級的機制，把它把它寫在裡面，可是會員分級機制設計，簡單講他們

語者1 00:11:46,595
分級，以現階段的功能來講，是就是有，但是沒有沒有自動升級那種，

語者2 00:11:56,195
所以我說他其實這一份出來不會是任何的戲，而是說我去touch你這邊有沒有想要touch你這邊有沒有想要去跟你講說你這邊我進階行銷系統有點像有一點介紹介紹跟有一點想去摸摸看然後介紹介紹，那種感覺對對他那種那種感覺我不知道你懂不，懂意思就是我摸摸看看，它這個有沒有興趣有我們就多做一點，沒有就少做一點他們沒興趣就下1個，然後我們有兩三個接觸點，就境界行銷啊。跟他跟會員，然後怎麼樣擴大它的功能或怎麼流通啊或者是你講的這個所謂的那個總表啊。然後再看二手機的收購啊。語心，這部分人是這一季比較大的目標，因為他連touch都還沒touch你根本就很難說他到底他到底有多大不知道他，如果他的，他的他的，夢想，就是很大他就是希望做1個全程姓的那個維修連鎖嗎之前也有人？跟我提過但是沒有，他們想歸想，齁，真的願意把錢拿來做系統的啊。這種東西絕對性的客製化，這個應該不會有第2個或第3個人要或者是你第1組弄出來，他很大的時候才會有第2個，第3個

語者1 00:13:15,896
就是很focus在他們，對我們系統也要調整focus它的

語者2 00:13:23,421
功能對啊所以我說二手機收購二手機的收購尤其是有一些被黏過的機制那我拿，回來我把面板換一罐其實它面板外觀換一換他跟新的一樣他只要基本沒，事就好了或者是有的是，需要基本拿來拆一拆割肉割一割就是對啊。這個拿去那邊，

語者1 00:13:46,036
可能就是就是把剛剛的內容架構

語者3 00:13:50,986
掀起來，

語者1 00:13:52,623
然後到時候我再跟你，你可以先拉出1個大概的表，我再跟你討論一下，就是相關細節，內容是什麼，

語者2 00:13:58,571
他有的他提供的你，例如說會員分級，你就可以把他放上去，牠就是牠細節那邊，那你還有沒有要加的我到時候會把他的需求單給你對對對對對，然後就是在這個禮拜，我看他應該也沒空，她也沒有回

00:14:13,920
我，

語者2 00:14:15,237
他沒有回我，那就是我看一下，昨天好像有回，我沒看，

語者1 00:14:27,054
目前只有說要先討論一下，就是他們先丟一些需求出來，然後到時候再跟他們討論

語者2 00:14:33,780
好了，沒關係我們先把popo先弄一下去touch幾個點或許下下半，年你的那個可能要克制的東西會從那邊來，可能那馬尼也還沒有，還沒有，他那時候是說

00:14:46,016
要是

語者2 00:14:48,790
不是馬林，要的是那個他，她要跟那個不是異常報表，那是小功能，他要的是可以跟那個整合，那我們是不是之前那個臨時那一套有沒有什麼可以？

語者1 00:15:00,167
你可以，你說跟平台整合

語者2 00:15:02,962
平台整合啊。

語者1 00:15:04,559
臨時那套可能要再搬出來，我要我可能要再看那個，因為我記得臨時有很多，根本就只有空格，怎麼或

語者2 00:15:11,904
周轉，沒有啦我給馬尼，我不會給畫面的，我就是說我們想要怎麼連結，然後給畫面就代表，我們已經可以可以，可以這樣會進去沒關係啦。你的講義也是下半年的客製化，應該是從這邊來，

語者1 00:15:30,068
就是基本上是有一些功能想要，但是可能沒那麼快可以給他，

語者2 00:15:37,173
你有答應他，第一季、1個月、看起來我記得我好像也有答應過他，我只跟他講說後續會更新，那還好啊那就那就後續更新了，而且他有有偏門的解法給他，我們是跟他訂在第二季

語者1 00:15:55,018
第二季、第二季，我是跟他講說，最快第二季可以幫他把這個會員功能、好吧而且他那個我們以前就有，就是放在poss

語者2 00:16:04,279
所以我們有另類的解決方案所以，這個可能所以，他也不是很緊急那好吧那就這樣啊

語者1 00:16:13,102
我可能。就是先做境界行銷系統先把行銷系統功能完善出來

語者2 00:16:18,032
好啊行銷，的那個它那個會員可以可以可以選那個，那個，那個那個

語者1 00:16:26,834
叫做出來，已經做出來，

語者2 00:16:30,347
好，那我就再試用，看看看有沒有什麼要改善，那你這邊這邊

語者3 00:16:34,279
的話，那個之前是過年前，過年前，就是把那個，任務任務就是代辦列表，把它做完就是什麼時間點要做對然後那個時候突然想到說，既然有這樣，1個代辦列表，原本是說有事要延後的時間，然後才把它寄到表裡面，然後現在想到說，那不然就把那個所有的事情全部都把它記在裡面對，然後就變成是說他同時是那個做紀錄的表，然後也可以就是像之前那個學長講的要有個log然後再加上有評分的這種，就是，說他這個判斷好不好

語者2 00:17:14,040
這樣？的人去回覆好或，不好就是這樣把它，

語者3 00:17:18,271
整個整合起來那目前就就是先把那個清單列表，這個，把它做功能實際做出來，然後他有實際執行下去的指令，它就會變成狀態，就變成已經已經做完了，然後就不會再出來這樣子對，然後這個禮拜先把我把那個那個，進階行銷裡面的

語者2 00:17:47,034
門市導覽，我把它做完，就是你的，

語者3 00:17:50,986
然後把他用那個

00:17:52,543
網頁的方式，google可以

語者2 00:17:54,399
去這個我這，禮拜把它這樣ok好吧那就先這樣子我，就去跑長，長紅紅、紅、紅

語者1 00:18:07,373
他們有長春分店跟中華電對他可是，他們目前只有一

語者2 00:18:11,545
間至於，一間店一間店那另外一間可能

語者1 00:18:16,116
有1件事情我想問，一下喔如果其他有不同分店的話，其實我的excel已經有把不同分店拆出來就是，如果我們要放在不同分店的關係

語者2 00:18:27,014
他們，的單據如果要放在不同的分店其實，是做得到的我ok我去問看有沒有什麼新的客人

語者1 00:18:34,638
進來我我我我先跟，老闆講一下就是給你1個，就是他其實其實是目前是有辦法依照不同分店去，將不同的單據分類到底

語者2 00:18:45,098
很好，他基本上，連會員應該也可以會會我們的系統，基本上相同，他們可以抓他們，資料相同，那我們就去看有沒有幾個需要相同的，我們就把他抓回來，

語者1 00:18:58,231
然後我先講一下，就是其實全紅，他們那邊，其實有幾個商品是

語者1 00:19:06,455
沒關係啊。我有跟他講說有可能會丟失啊。對就是他有好像5個商品吧是沒有，只有變號沒有品，

語者2 00:19:17,732
那你這種你要怎麼會那個

語者1 00:19:20,147
我就直接給他，我是直接在平面上面給他，說商品已經以丟失，我是把平面改死，

語者2 00:19:28,670
好，那那就先這樣吧這樣ok

語者1 00:19:33,481
我可能這禮拜會先一邊弄與新的維修單一邊去做間接你要有那個網頁，

語者2 00:19:41,425
ok ok好

語者1 00:19:44,239
因為網頁其實現階段大概可以只能先給，他們看

語者1 00:19:59,928
的

語者1 00:20:03,663
錄音就到這邊囉

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/