# 逐字稿 2026-04-27
# 來源音檔：錄製 (3).m4a

[00:00] 那個歐卡點開來之後,它有一堆的折價券,你點了之後它可以按一個消炸的部分,把它消掉
[00:08] 門市小姐可以去,我歐卡出事嘛,我是這個會員,我在這個歐卡,在你們這邊我是會員,然後它有這些折價券,有沒有那一張可以用
[00:20] 它有點了之後,可以把它消掉,然後就幫我把那個東西扣掉
[00:24] 這部分我想說是,因為雷歐監也算是一種商品嘛,你不會說它的成本是負的
[00:30] 不是成本是負的,不一定是負的,因為有的,像那個,想說它的銷售金額會是負的
[00:36] 宇星的部分,它就是說它的那個錢的話,它會在總共是不給它
[00:42] 總共是說的
[00:44] 主要是它的那個銷帳的部分,我不太確定,我做出來它們這樣會不會滿意的
[00:51] 沒關係啦,你先有一個,我要有一個,先有一個交代,那這個我們從手機點就點得到嗎?現在這個頁面
[01:00] 從手機點,點得到喔?
[01:03] 那個自衛門是那個點不到喔?
[01:07] 當然有機會,謝謝
[01:09] 自衛門是那個點不到
[01:11] 喔,你說最新的這個點數兌換了,點數兌換還沒上
[01:15] 我先把它更新上去
[01:17] 因為我現在其實跟這個也很快,就是跟我這邊更新,這邊還確定
[01:27] 然後切到這裡
[01:31] 就要這邊按update
[01:37] 我會拉到保持
[01:39] 然後這邊放進就這樣
[01:45] 然後這邊點lb
[01:47] 所以我可以點會員資料的時候跟我講,我發不好我就點嘛
[01:51] 我發不起就點lb
[01:53] 那個,逸峰的那個
[01:55] 發不好
[01:57] 有下午嗎?逸峰有
[01:59] 還在看他那個字
[02:01] 公圈圈,給他
[02:03] 有了進來了
[02:05] 它這個簡訊兌換這裡
[02:09] 目前是限走化
[02:11] 它不能點啦,對
[02:13] 目前是限走化
[02:15] 目前來講我設計的概念就是先這樣
[02:23] 然後等一下喔
[02:25] 這邊我再打一張銷售單
[02:29] 然後還要小手機,小小單
[02:33] 把寫到我手機上
[02:37] 可是它不是有很急這種紀念的方式
[02:39] 我可以什麼無卡分級
[02:41] 然後二手機收購
[02:43] 然後信息購買
[02:45] 然後
[02:47] 門號
[02:49] 我直接幫你打一張銷售單
[02:51] 老闆你那時候要去電影我送
[02:53] 你就可以直接個
[02:55] post這邊去打一張銷售
[02:57] 你現在可以點一下那個
[02:59] 美術,美術記錄
[03:01] 美術美戲
[03:03] 你現在這邊是空的吧?
[03:05] 空的對
[03:07] 13201323
[03:11] 這個它也沒有
[03:13] 秀那個VIP耶
[03:15] 這之後它沒有
[03:17] 那會不會有一個畫面圍繞不出來
[03:21] 就比較做的東西還多,尤其是別墅對外的
[03:23] 對啊,是啊
[03:25] 然後我看一下
[03:27] 二手機的負存插序
[03:29] 賣一個電影
[03:31] 賣一個電影
[03:33] 對,賣一個電影
[03:35] 然後信息
[03:37] 沒有,我講說它可以去
[03:39] 手機配件也有點數
[03:41] 就是直接去抓那個上面裡面
[03:43] 點數
[03:45] 所以你現在手機配件裡面
[03:47] 你有先把它點數設好
[03:49] Post V3測試論點
[03:51] 有,對
[03:53] 就是它這邊的點數計算是照這裡來
[03:55] 是,就是這裡,點數設定
[03:57] 最簡單的方式
[03:59] 這個就是信息的話就是
[04:01] 行動電話
[04:03] 行動電話類
[04:05] 行動電話類的點數是多少
[04:07] 然後這邊按修改
[04:09] 然後這邊改設照這裡
[04:11] 這邊按考量
[04:13] 然後問說就是目前
[04:15] 這個行動電話類下面有多少無線商品
[04:17] 按4的話就是
[04:19] 全部就改成上來電
[04:21] 然後中古機跟
[04:25] 中古機就是
[04:27] 如果中古機的偵測方式
[04:29] 它三比平要是二手機的話
[04:31] 就幾點
[04:33] 然後再來就是手機配件
[04:35] 配件也有
[04:37] 然後再來就是U卡分級的話
[04:39] 其實U卡分級是抓銀行的
[04:41] 銀行加分級別數
[04:43] 所以就算了
[04:47] 就是這樣
[04:49] 這邊要取消
[04:53] 可以刷新嗎
[04:57] 要先切到外面
[04:59] 然後再做刷新
[05:03] 大概3C
[05:07] 這樣可以
[05:09] 然後這邊就會顯示
[05:11] 你現在要做什麼
[05:13] 這個是你剛才講
[05:15] 最後那個門是
[05:17] B3的最後一個門是
[05:19] 沒有全部的門都有
[05:23] 它是不管你是什麼帳號
[05:25] 就是你那個是防什麼帳號
[05:27] 然後進到哪個帳號
[05:31] 你想說它這個點數是不看我為了
[05:35] 就是只要拿它連進去這個
[05:37] 資料庫裡面
[05:39] 只要這個網站連進去
[05:41] 它的點數全都是共用
[05:43] 我現在有點喔
[05:45] 不想換
[05:47] 對就是現在我也會再
[05:49] 這個已經講兩個禮拜了
[05:53] 老闆你再切一次
[05:55] 我可能要再多一個中間有個畫面說
[05:57] 驗證中
[05:59] 其實你不要再秀那些人
[06:01] 你就是驗證中就好
[06:03] 你要秀說你是誰
[06:05] 就沒必要啦
[06:09] 再來就是把這個畫面死絕就好
[06:11] 目前是做到一半
[06:13] 應該在進去之前
[06:15] 禮拜三demo之前我應該有辦法先把它刷好
[06:21] 因為現在就是還在做那個資料庫的結果
[06:23] 因為比較麻煩的是我要跟它討論說
[06:25] 目前好幾種
[06:27] 因為我在想說那個點數兌換的那個
[06:31] 就是它兌換的那個票就是比較機密
[06:33] 對兌換機密
[06:39] 要啊兌換機密你這邊不是有嗎
[06:41] 也會有
[06:43] 扣點機密分
[06:45] 然後再來就是目前來講點數的
[06:47] 扣除有三種
[06:49] 銷售退回單據刪除
[06:51] 刪除
[06:53] 是銷售單據刪除
[06:55] 它不是走銷售退回
[06:57] 它就直接把這單刪掉
[06:59] 那那個刪掉的話
[07:01] 對於點數那邊會走另外一條
[07:03] 叫做點數回數
[07:07] 它就不是走銷售退回的扣點
[07:09] 銷售退回也會扣點
[07:11] 然後你刪單也會
[07:13] 修改呢
[07:15] 修改也會
[07:17] 修改也會弄成正確的這樣
[07:19] 那你這邊應該完工了
[07:21] 就等禮拜三回去而已
[07:23] 對就是大部分
[07:25] 還有一個東西就是
[07:27] 我現在還在同兵聚集
[07:29] 等一下講我這個事情
[07:33] 就是他
[07:35] 覺得他有疑問才會出來
[07:37] 這樣子
[07:41] 你現在
[07:43] 你現在的問題
[07:45] 你現在的問題
[07:47] 就是他直接
[07:49] 在上面出來一點
[07:51] 是一個方案
[07:53] 對啊
[07:55] 你難道之前想的不是這樣子嗎
[07:57] 差一點點
[07:59] 你你想的是怎麼樣子
[08:09] 他好像是
[08:13] 好像是偽問
[08:15] 好像是我問他問題的時候
[08:17] 他會說
[08:21] 那個
[08:23] 那個是LINE
[08:27] 所以這呢還有就是
[08:29] 就是
[08:31] 我有做
[08:33] 點數對號我有做一個Port
[08:35] 就是它不只可以對外是
[08:37] 又會變形的上面
[08:39] 它
[08:41] 如果之後有需要他們也可以去換手機可以解
[08:43] 就是用點數去換那個手機
[08:45] OK啦OK啦
[08:47] 但這個我先做但目前來講還沒有開放給他們用
[08:49] 就是先保留這個Port
[08:51] 還有就是這個
[08:53] 不要像這樣子
[08:55] 它的圖比較大
[08:57] 但是可以用
[08:59] 是可以用
[09:01] 我看的之前人家你好像有疑問的時候
[09:03] 他會
[09:05] 不要做再漂亮一點的
[09:07] 對他會是
[09:09] 這個這樣
[09:11] Flex Message
[09:13] 對那個叫Flex Message
[09:15] 我現在沒有用
[09:17] 他要換的話沒關係啦沒關係啦
[09:19] 我們自己在用的
[09:21] 可以用就好
[09:23] 只是我是說他不確定
[09:25] 的時候他應該是要反問一個問題
[09:27] 請問你指的是下面這三個客戶哪一個
[09:29] 而不是這樣子讓他選變
[09:31] 請問你說的系統
[09:33] OK對對
[09:35] 我今天早上好像又出
[09:37] 一個錯誤我好像還沒解
[09:39] 我好像還沒解給你
[09:43] 然後我這邊有跟他討論說
[09:45] 像你之前有出
[09:47] 出過狀況就是說是
[09:49] 那個就寫01
[09:51] 義風有幾點那我自行錄
[09:55] 然後Name義風
[09:57] 這是幾點的時候用的
[09:59] 他那個時候可能在
[10:01] 義風有幾點因為他的那個名字不一樣
[10:03] 對
[10:05] 然後變成說他的Name抽取指令
[10:07] 怎麼會變
[10:09] 變這個樣子
[10:11] 他那個時候可能程式他
[10:13] AI他正在改程式
[10:15] 會出來這樣換外面
[10:17] 這個我們也沒有是客戶
[10:19] 這不知道哪裡來
[10:21] 然後第二次我再問
[10:23] 我把那個字都弄對的時候
[10:25] 就會正確
[10:27] OK好
[10:29] 然後他這裡面
[10:31] 一個一個來現在是你講完了嗎
[10:33] 還有還有
[10:35] 點數的部分就是
[10:37] 平台發點
[10:39] 他們自己全能操作
[10:41] 他這邊的發點的部分
[10:43] 因為我在想說他的
[10:45] 點數運動要不要做在一起
[10:47] 就是運動記錄
[10:49] 點數運動記錄
[10:51] 你看你要不要從那個會員那邊
[10:53] 去查就好我已經確定哪個
[10:55] 會員去查還是你
[10:57] 一種是這一段期間的所有
[10:59] 所有
[11:01] 運動但是這個比較少人在看
[11:03] 大部分都是單一會員
[11:05] 給你一個會員
[11:07] 然後我要查他所有狀況
[11:09] 但是我們這邊會有就是他們那邊
[11:11] 客戶放不是會
[11:13] 可能會針對某一個客戶進行單獨
[11:15] 發點
[11:17] 我的意思是說那這種單獨查詢的
[11:19] 點數運動要不要放在一起
[11:21] 單獨查詢什麼意思
[11:23] 你看我這裡
[11:25] 來
[11:27] 就是
[11:29] 他這邊其實也有
[11:31] 就是點數調整
[11:37] 就左邊這個是查詢
[11:39] 查詢會員
[11:41] 這邊就是他的會員資料
[11:43] 然後以及他現在的點數
[11:45] 現在的點數來然後調整
[11:47] 的點數跟
[11:49] 他點數什麼時候的運動
[11:53] 這個那個會員資料輸入
[11:55] 基本上是token function
[11:57] 這兩塊是一樣的
[11:59] 你要在會員輸入那邊
[12:01] 再多放你的點數運動
[12:03] 你可以多一個第三個
[12:05] 你第一個欄位跟第二個欄位
[12:07] 跟那個會員資料輸入
[12:09] 不是一樣的東西嗎
[12:11] 不是因為他還有一個
[12:13] 等級
[12:15] 他會調整欄位
[12:17] 比較便宜
[12:21] 那會有一個迷區
[12:23] 那會有一個迷區就是說
[12:25] 你在發點的
[12:27] 這個是一個平台
[12:29] 然後會員的資料輸入是另外一個平台
[12:31] 他會有這個誤區
[12:33] 所謂的誤區是說
[12:35] 你當你一個
[12:37] 初學的使用者
[12:39] 你怎麼判斷你要給哪個
[12:41] 你像我們現在
[12:43] 初學者OK你要
[12:45] 賣東西那都是前台的功能
[12:47] 你要進貨都是後台的功能
[12:49] 你要會員就在會員下
[12:51] 那你現在是把會員的新三修
[12:53] 跟他的點數的新三修
[12:55] 而且你這邊的查詢跟
[12:57] 那個畫面又長得一樣
[12:59] 差不多啦
[13:01] 我說功能一樣不是說畫面一模一樣
[13:03] 當然你只有幾個
[13:05] 重點的欄位
[13:07] 但是
[13:09] 因為這部分他是掛在主畫面的
[13:11] 而且你在
[13:13] 發點的情況下有兩種
[13:15] 一種是針對好像說不是有生日發點
[13:17] 那另外一種是針對一堆
[13:19] 一部分的客群
[13:21] 所以你現在這個是
[13:23] 單選
[13:25] 跟會員
[13:27] 資料輸入一樣是單選
[13:31] 那你為什麼不做多選
[13:33] 因為他要發可能是發一群
[13:37] 也不是不行
[13:39] 只是他會員資料
[13:41] 輸入難道不能做多選
[13:43] 好像也沒有
[13:45] 你把標籤弄
[13:47] 出來之後
[13:49] 好像也沒這個問題
[13:51] 我可以挑一個標籤勾這幾隻
[13:53] 勾這幾個人
[13:55] 這等於說中間這個不要
[13:57] 你中間跟左邊
[14:01] 其實是跟那個是一模一樣
[14:03] 功能是一模一樣
[14:05] 那你就多了右邊這一塊
[14:07] 那他的功能
[14:09] 我講功能的
[14:11] 你要去判斷
[14:13] 我是要大量發點的情況下
[14:15] 我要發給一群人的時候
[14:17] 那你這功能跟那個都一樣
[14:19] 只有一個地方是
[14:21] 可以講得通的是
[14:23] 他在所謂的進階行銷裡面
[14:27] 這個表不是放在會員系統
[14:29] 放在進階行銷下面
[14:31] 這個部分
[14:33] 可能要問一下
[14:35] 因為你看這邊會員等級
[14:37] 我覺得在設計上
[14:39] 就是重複的功能
[14:41] 你說錯也沒有錯
[14:43] 那你這個比較針對單一
[14:45] 然後也是單一的
[14:47] 那我們現在有幾種需求
[14:49] 一個是可能我會群發
[14:51] 所謂的優惠券
[14:53] 你像廣品那些一定是群發
[14:55] 我怎麼可能一個一個人抓
[14:57] 我一定是群發
[14:59] 那你單一的部分
[15:01] 又跟那個會員制度長很像
[15:07] 那你要群發
[15:09] 他們比較可能的是
[15:11] 生日群發跟那個
[15:13] 會員點數群發
[15:15] 不是我針對一群人去發
[15:21] 你這個沒有錯
[15:23] 但是就是覺得很
[15:25] 功能太單一了
[15:27] 而且重複性很高
[15:29] 你做單純的畫面
[15:31] 只是展示一下說
[15:33] 我們進階行銷有個這樣
[15:35] 可是如果你要
[15:37] 混放在一起的話
[15:39] 之前舊系統跟新的進階行銷系統的
[15:41] 間隔要把它拉開來
[15:43] 沒有啦
[15:45] 我同意在進階行銷裡面
[15:47] 可以有一些功能
[15:49] 但是你做的是重複做一個功能
[15:51] 他的進階行銷
[15:53] 因為他又沒辦法
[15:55] 完全取代他
[15:57] 然後他又
[15:59] 很大一部分是一樣的
[16:01] 然後他們
[16:03] 最主要的是群發的
[16:05] 所以你這個就算不做
[16:07] 應該說調整的部分
[16:09] 你也可以從
[16:11] 會員那個地方直接進來
[16:13] 也可以
[16:15] 還有一個要問的就是說
[16:17] 會員系統就不算
[16:19] 因為我們這邊會有個
[16:21] 會員點數跟會員
[16:23] 這部分到時候放進階行銷來
[16:25] 等於說他們
[16:27] 會員行銷那邊都不開放
[16:29] 就是如果他沒有買
[16:31] 進階行銷就不開放
[16:33] 就把它隔開來你如果沒有太大差異性
[16:35] 你為什麼要入去
[16:37] 那我再來會把群組
[16:39] 跟群組設定跟群組管理
[16:41] 因為還有群組設定跟群組管理
[16:43] 到底算在進階行銷還是有差異
[16:45] 還是算在會員管理上
[16:47] 所以把它拉過去那也是新寫功能
[16:49] 沒有單一人家不給
[16:51] 然後我說我現在有做一塊新的
[16:53] 然後這一塊新的一年
[16:55] 要三萬塊
[16:57] 那我一整塊內容
[16:59] 就是這一塊
[17:01] 他一整塊是包含你會員的增強
[17:03] 加上進階行銷
[17:05] 包含行銷的部分包含
[17:07] 他點出包含的股胖券
[17:09] 他其實已經有點接近
[17:11] 像會員的DLS
[17:13] 額外的擴充包
[17:15] extension對不對
[17:17] 可以啊你要簡單
[17:19] 的會員系統我有簡單讓你
[17:21] 心三修我ok吧
[17:23] 因為後面的會員系統
[17:25] 玩起來會很複雜
[17:27] 對阿所以我把它另外弄出來就是
[17:29] 你可以說進階行銷的部分包含
[17:31] 一塊是會員
[17:33] 他可以上半部是會員的extension
[17:35] 的部分那下半部可能
[17:37] 他可能三塊
[17:39] 胖是一塊然後再來就是
[17:41] 他的點數等級
[17:43] 那些你可以把它弄出來
[17:45] 然後還有一個會員就是line的功能
[17:47] 整合又是另外一塊
[17:53] 這等於說他會有三個分析
[17:55] 你讓進階行銷
[17:57] 現在目前本來
[17:59] 只有一個項目變成兩個項目變成
[18:01] 一堆項目你這樣看起來是不是也比較
[18:03] 爽
[18:05] 他已經從一個單
[18:07] 變六個單
[18:09] 但是你所謂的一堆項目是
[18:11] 這些重複的東西就沒有必要啦
[18:13] 之前我本來想說
[18:15] 把那個
[18:17] 分群標籤
[18:19] 的部分是乾脆你有會員
[18:21] 就送送是沒有
[18:23] 意義啦我沒有教你用你沒有
[18:25] 那個也沒有意義
[18:27] 他沒有半產的功能
[18:29] 如果他沒有開那個line的功能
[18:31] 甚至在會員裡面現在進階行銷
[18:33] 系統那這塊屬於進階行銷
[18:35] 系統這個是未購買的模組
[18:39] 那我們可以給一個介紹影片
[18:41] 然後可以自己去看
[18:43] 我都覺得是ok啦
[18:45] 所以你的點數功能你想
[18:47] 把它一起再放到
[18:49] 這個會員資料書裡面
[18:51] 現在已經可以查
[18:53] 那個所謂的消費紀錄
[18:55] 點數的部分
[18:57] 看起來那個又很像
[18:59] 這部分跟我切
[19:03] 你可以這邊點一個
[19:05] 那個查詢
[19:07] 歷史點數紀錄
[19:09] 然後如果他沒買就是反揮
[19:11] 就是你可以看看
[19:13] 我們的廣告影片ok
[19:15] 那你如果有買就點了之後你可以到你那個畫面
[19:17] 然後直接就選出來
[19:19] 因為這兩個
[19:21] 就功能性很接近
[19:23] 不然就是要做完這個還要在額外
[19:25] 再做一個群發的點數評打
[19:27] 你懂我意思嗎
[19:29] 你在設計的時候
[19:31] 看就不要把一些元件共用
[19:33] 雖然現在code不是你在寫
[19:35] 但是你懂我意思嗎
[19:37] 但是在用的人他最好是
[19:39] 有一個
[19:41] 一樣的介面
[19:43] 一樣的介面
[19:45] 用膠你知道嗎
[19:47] 因為他這個
[19:49] 他的修改
[19:51] 修改跟組成我也是打算放在右邊
[19:53] 所以右邊我都先沒有就要做
[19:55] 不是啦你那個不是
[19:57] 你那個查歷史
[19:59] 可以給他一個
[20:01] 另外一個指示
[20:03] 就等於說把這個功能一下
[20:05] 把這個功能一下
[20:07] 然後這個額外做個報告
[20:09] 對你那個
[20:11] 這個額外做個報告
[20:13] 點數調整跟移動看你要不要點一個
[20:15] 點了之後就這一塊
[20:17] 喔我懂意思
[20:19] 現在都一樣啊
[20:21] 另外左邊那不是一樣嗎
[20:23] 那也就那
[20:25] 那有什麼意思
[20:27] 就是把這一塊放在這下面
[20:29] 這個東西就沒有要求一定要在
[20:31] 這個因為他的畫面
[20:33] 就已經三下了
[20:35] 而且他也是所謂的
[20:37] 進階行銷
[20:39] 那我剛好多一個畫面多一個
[20:41] 視窗沒有看廣告
[20:43] 剛好而已啊
[20:45] 那我現在就這樣
[20:47] 我再來就是
[20:49] 把點數兌換的部分還有
[20:51] 就是票券的
[20:53] 票券的核銷也一起做進去
[20:55] 那票券核銷目前
[20:57] 目前來講票券核銷算很煩動
[20:59] 目前卡的地方就是
[21:01] 他點數要怎麼轉換成票率
[21:03] 這個過程
[21:05] 加進歷史記錄
[21:07] 然後點數就扣點了
[21:09] 然後你要怎麼記錄他誰有什麼券
[21:11] 誰有什麼券
[21:13] 右邊券那邊也有只是說
[21:15] 我們這個點數的消費要怎麼跟他
[21:17] 這個點券做聯繫
[21:19] 目前沒有就是你把這一張用掉
[21:21] 你像那個歐卡就是我用掉
[21:23] 然後我在我的Post上面折
[21:25] 他是兩套不一樣的系統喔
[21:27] 歐卡是在我的手機喔
[21:29] 他就看了那個點券點了之後
[21:31] 他就有一個消除嘛
[21:33] 消完之後他在他這個Post這邊就直接扣500
[21:35] 直接點扣500
[21:37] 可是我目前來講
[21:39] 是想做一個
[21:41] 他最後一段多少點
[21:43] 買了什麼點券
[21:45] 他那個點券怎麼使用的用途
[21:47] 是非常難定義的
[21:49] 滿千才給你不用
[21:51] 那個就是優惠券
[21:53] 優惠券他這個系統的關聯的地方
[21:55] 這個點數只管他對換什麼點券
[21:57] 但優惠券怎麼合效跟他使用
[21:59] 這是優惠券系統的事情
[22:01] 沒關係啦所以你現在優惠券
[22:03] 系統現在我是目前沒看到
[22:05] 都洗進去了
[22:07] 在這裏
[22:09] 你好說
[22:11] 這畫面你念多一點
[22:13] 配到這邊
[22:15] 甚至他怎麼生成的這部分也多少
[22:17] 那目前來講
[22:19] 那我們Post要怎麼設定說
[22:21] 這邊會有個發送紀錄
[22:23] 發送規則跟優惠券
[22:25] 優惠券這邊就是講說
[22:27] 什麼會員有什麼樣的意見
[22:29] OK
[22:31] 就是目前來講
[22:33] 我目前來講就是做溝通程
[22:35] 就是點數跟優惠券他們
[22:37] 怎麼溝通就好
[22:39] 就是這部分的話我希望他們有個歷史
[22:41] 因為我們這套系統
[22:43] 跟Ocard不一樣
[22:45] 因為Ocard是
[22:47] 他們要做的是整
[22:49] 就是拼接
[22:51] 那我們這個版就是一套
[22:53] 做在裡面就是
[22:55] 讓他們自找自找溝通
[22:57] 這是我們的優勢
[22:59] 所以我不希望就是
[23:01] 點數系統跟優惠券系統是兩套不相干的系統
[23:03] 當然
[23:05] 你講的是對的
[23:07] 你本來就是要發揮自己優勢特長
[23:09] 所以才說
[23:11] 我需要就是
[23:13] 最起碼他們的點數的脈絡他們
[23:15] 我們的客戶需要查出來
[23:17] 他可以查出來
[23:19] 那現在最重要是如何群發
[23:21] 群發那個優惠券
[23:23] 跟如何
[23:25] 群發優惠券跟群發點數是兩個不同的概念
[23:27] 一個是直接發點
[23:29] 就是你可以用這個點數買
[23:31] 我知道點數是點數的
[23:33] 那點數可以轉優惠券優惠券又是另外一種
[23:35] 點數算是一個比較
[23:37] 共用的東西
[23:39] 但優惠券不是因為優惠券沒辦法再特惠成功
[23:41] 那禮拜三
[23:43] 能不能給個簡單的
[23:45] 一個
[23:47] 我們講
[23:49] 你有哪些東西
[23:51] 像我現在知道有點數
[23:53] 有優惠券然後還有所謂的
[23:55] 查詢系統你看能不能弄成
[23:57] 幾個圖啦之類的
[23:59] 關係圖
[24:01] 就是你有什麼功能
[24:03] 就是一個畫面
[24:05] 其實假真的
[24:07] 現在這個做出來
[24:09] 你需要把LINE的這個畫面
[24:11] 秀出去給他們看
[24:13] 再來就是你LINE可以發送
[24:15] 發送一些訊息
[24:17] 你有LINE送訊息的部分
[24:19] 你有優惠券的部分你有圖文鈕
[24:21] 你有什麼
[24:23] 現在重點是進階行銷有什麼
[24:25] 以前寫的有點空泛
[24:27] 以前我們寫一個進階行銷
[24:29] 的那個pop-on
[24:31] 那個內容很空泛
[24:33] 因為那時候只有一個項目還有兩個項目
[24:35] 那現在我們把
[24:37] 基本上進去demo進去這邊
[24:39] 給他看到這個畫面
[24:41] 大部分的人就知道我想做什麼
[24:43] 沒關係我的意思是說
[24:45] 可以的話就給個YouTube影片
[24:47] 還是什麼
[24:49] 那不行的話就給
[24:51] 你有什麼東西你就調列式
[24:53] 幾條
[24:55] 就沒時間嘛調列式我有什麼功能
[24:57] 也OK
[24:59] 最好是有一個介紹影片讓他
[25:01] 我也可以丟給他
[25:03] 你現在沒有丟給他們
[25:05] 你又丟兩支
[25:07] 那我現在
[25:09] 新新新
[25:11] 只是說未來我再找
[25:13] 其他家
[25:15] 又會需要一個新的檔案
[25:17] 就是APPT的東西
[25:19] 跟我們說明就是
[25:21] 進階行銷系統的那個
[25:23] pop-on的更新
[25:25] 更新到目前我現在現有的功能
[25:27] 你看對阿
[25:29] 就是把你有什麼
[25:31] 他那個多了一個
[25:33] 多了一個全部權限
[25:35] 所以我
[25:37] 現在
[25:39] 我現在那個auto answer沒用了
[25:41] 剛寫完就沒用了
[25:43] 他們的進化速度還快
[25:45] 他們已經知道我們需要的東西是什麼
[25:47] 很快
[25:49] 但是我寫auto answer其實也很快
[25:51] 其實大家都是往
[25:53] 那個算是10倍速的時代
[25:55] 再走
[25:57] 你很快我也很快
[25:59] 你有缺漏的我就寫完了
[26:01] 我寫完之後你也改完
[26:03] 對
[26:05] 就是你懂我意思
[26:07] 我希望有一個 list清單
[26:09] 有什麼東西
[26:11] 其實他們進階行銷系統最主要的
[26:13] 還是點數
[26:15] 點數跟所有東西都掛鉤
[26:17] 沒關係你再列給我就好
[26:19] 我這邊還有其他要討論的
[26:21] 你講那個我大概也都知道
[26:23] 我只是說需要一個列表
[26:25] 好
[26:27] 那我這邊
[26:29] 那我這邊的話
[26:31] 就是先跟你講說
[26:33] 他這裡
[26:35] 我還是問一下剛逸峰的部分
[26:37] 到底誰處理
[26:39] 你有登入看一下他
[26:41] 還是會有
[26:43] 那這個應該是最高優先
[26:45] 為什麼人家繳錢不能用
[26:47] 這個一定是最高優先
[26:49] 現階段他為什麼還會跳
[26:51] 那是什麼意思
[26:53] 這邊有跟AI討論
[26:55] 他這邊說主要是那個線上付款停用時間
[26:57] 之前我有調
[26:59] 調過調成是四月底
[27:01] 然後後來他又跳回去
[27:03] 我不知道是我改沒有改成功
[27:05] 還是怎麼樣
[27:07] 四月底他有點數的情況下
[27:09] 他應該會自動去延長
[27:11] 有點數的情況下
[27:13] 每個人都是到月底
[27:15] 每個人的分店裡面都是到月底
[27:17] 但是到
[27:19] 月底的最後一天
[27:21] 其實他會去看你如果還有點數
[27:23] 那他不會
[27:25] 你像今天26號
[27:27] 他是沒有點數的人
[27:29] 他才會跟你說要到期
[27:31] 所以他這邊
[27:33] 有一個叫做線上付款停用時間
[27:35] 這邊他是系統裡面
[27:37] 分店的還是
[27:39] 分店的他每個人都是到月底
[27:41] 他是會
[27:43] 就是
[27:45] 系統會自動去調整
[27:47] 線上付款停用時間
[27:49] 他是會系統會自己去調整
[27:51] 每一家都是這樣
[27:53] 每一家都是到月底的那一秒
[27:57] 但是你像首立他不會跳
[27:59] 為什麼因為我還有一大堆點
[28:01] 他付錢啊所以他不會跳五四三二一
[28:03] 那為什麼一峰會
[28:05] 不是我是說他為什麼會跳
[28:09] 他的那個這個時間點他應該是
[28:11] 自動要去改的系統裡面自動去改
[28:13] 他是每個月一號
[28:15] 的凌晨的那個瞬間
[28:17] 他去把看你有點
[28:19] 我會去加上去但是他
[28:21] 現在不應該提出警告
[28:23] 所以我才問
[28:25] 最重要一個問題你有
[28:27] 切到他的資料庫你
[28:29] 用他資料庫登進去看結果你不會
[28:31] 他會因為他是四年前的版本
[28:33] 這是重點我一直講
[28:35] 那個是重點
[28:37] 你不會啊可是剛剛
[28:39] 剛剛有啊
[28:41] 來你關掉再進去
[28:45] 所以你遇到這個是
[28:47] 我覺得這是第一優先
[28:49] 有付錢不能用這一個一定是第一優先
[28:51] 比其他什麼都重要
[28:53] 因為沒付錢不能用剛好而已
[28:55] 有付錢不能用這個
[28:57] 一幹掉聲就起來了
[29:05] 他照理說
[29:07] 不應該跳那一個
[29:11] 他應該自動看
[29:13] 他還有點他這個月不跳
[29:17] 還有點數的話他會去看點數夠不夠
[29:23] 有啊他這邊還是會有
[29:25] 為什麼
[29:33] 他還有點他有12點
[29:37] 可是他這邊他就是說
[29:39] 線上不管停用時間
[29:41] 因為這邊他被設成
[29:43] 這樣子所以他
[29:45] 會跳
[29:47] 手力也有這個時間
[29:49] 手力不會跳
[29:51] 他幾間店
[29:53] 三間
[29:55] 剩一間
[29:57] 去左旁邊
[29:59] 把那個跳出來的那個
[30:01] 層次以及掉的語法
[30:03] 都掉出來
[30:05] 如果這跑一樣的事情
[30:07] 那就花兩份AI嗎
[30:09] 他現在有
[30:11] 義風網路然後寶山南華這個
[30:13] 連強
[30:15] 只有一間在用
[30:17] 其他把他關掉
[30:19] 他是哪一間在用
[30:21] 這個你就不用問了
[30:23] 應該是南華啦
[30:25] 但是你看
[30:27] 你看一下他如果沒在用
[30:29] 你就把他關掉
[30:31] 好
[30:33] 有在用點數不夠
[30:35] 也不至於他有12點
[30:37] 就算三個都有在用
[30:39] 這個月也不應該會跳
[30:51] 他的那個機制應該是
[30:53] 有點的時候他往後延長
[30:55] 他不是到月底到期
[30:59] 好吧我看一下
[31:01] 看是我們的層次哪裡有問題
[31:03] 結果你進去也會跳
[31:05] 所以不是版本的問題
[31:07] 所以第一個他不是版本的問題
[31:09] 他就是我們哪裡沒做好
[31:11] 我們一定哪裡設定的時候
[31:13] 對他是現在改線上付款
[31:15] 那但是他有點數
[31:17] 還是你點數沒加
[31:19] 但是我問他小邦是12點沒錯
[31:21] 也有12點
[31:23] 那他的邏輯上面
[31:25] 他就12點去扣
[31:27] 去算他現在的點數
[31:29] 他就要再往後加
[31:31] 再怎麼樣也不至於這個月到期
[31:33] 就算你三天練都在用
[31:35] 也不至於到期
[31:37] 所以這個線上付款停用時間
[31:39] 會是有哪一個程式會去動到他
[31:41] 會去改他自動往後推
[31:43] 每個月1號好像
[31:47] 我寫了一個sql
[31:49] 每個月的1號去改
[31:51] 每個月1號自動往後延一個月
[31:53] 所以每個人
[31:55] 每個人都是到這個月的最後一天
[31:57] 但是為什麼他們這樣會跳
[31:59] 他們這樣不應該會跳
[32:01] 你要看那個code為什麼他會跳
[32:03] 他不應該會跳啊
[32:05] 他有點
[32:07] 使用鏈加速成全用也沒有
[32:09] 反正就是很奇怪啊
[32:19] 你有時候他看的是
[32:21] 他跟別人不一樣
[32:23] 看到一個名字你就猜說
[32:25] 我可能是他
[32:27] 但是別人也都是一樣
[32:55] google
[32:57] directly
[32:59] google
[33:01] google
[33:03] Google
[33:05] google
[33:07] google
[33:09] google
[33:11] google
[33:13] google
[33:15] 你
[33:17] 我
[33:19] 我
[33:21] 我
[33:23] 噗尿嚏
[33:42] καwhich
[33:44] 我會不斷的去看他會不會跳他會顯示那個梗
[33:56] 叫他去看控為什麼他會之前因為我這邊之前去手動讓他去那個叫什麼開他的倒數然後設定那個時間
[34:06] 是在四月之後
[34:08] 一月之後所以他自動往後跳時間的這個機制他沒有動到義風
[34:13] 避開他你避開他對所以他沒有但是還是那樣子你對你避開他所以他現在是到三月底嗎
[34:20] 沒有他現在是12那個去年12月他的時間他時間到去年12月對
[34:26] 所以就是就是因為我改動他的時間是已經4月之後
[34:30] 所以他沒有自動更新到這個線上付款體用
[34:35] 所以他現在他的OK他的做法是這樣你到12月底對不對
[34:41] 然後算你現在有幾個點12個點然後他會去除以你有幾個月對你有幾千電在用三間電在用
[34:47] 那就是四個月對那就應該是應該是到七月
[34:52] 沒有你到12月底對不對沒有我這三件電在用去年的12月去年12月底啊你有三間在用
[34:59] 所以要的是把那兩間關掉他如果看一下都沒有那個銷售沒有那個紀錄就關掉吧
[35:08] 關掉就好了
[35:15] 所以才會說前幾天沒事也不一定你看一下是不是我講的原因到12月底然後三間再用
[35:23] 然後三間再用事實上他可能有兩間是沒在用事實上只有一間電在用
[35:29] 那如果你要先確認我還是這樣講你要關人家電之前你要先確認他完全沒銷貨完全沒經費完全什麼動作都沒有
[35:39] 你才去把他關掉因為這代表他沒有用到你莫名其妙把他關掉
[35:45] 那那那那也會人家有抗議嗎雖然他沒付錢
[35:49] 我有問那有沒有那種就是老闆跑了員工還在繼續上班
[35:54] 怎麼會有這種有啊那家不就是嗎家裡那間啊
[36:00] 那他們這樣子銷售分不是他老闆
[36:03] 這等於說是員工出來出來電錢的老闆跑了那很簡單嘛老闆跑了我如果老闆買到8月
[36:11] 他7月跑那請問他買到8月我8月要不要給他要因為他已經付錢了
[36:17] 然後8月付給他然後我再來我就說有要說要負責嗎不然月底到期了
[36:22] 有人要說要負責嗎以後就對你看有沒有人就是來出來頂的
[36:27] 如果一間店他是賺錢的就會有人想要出來做這件事
[36:31] 如果這一間店是虧錢那不好意思月底就大家一起拜拜
[36:35] 所以那時候老闆就在跑他們那邊去跟他們了解說之後的負責人是誰
[36:41] 不用啊我就線上問說我就打電話到管理局因為他應該還會持續性的銷售
[36:48] 你打去門市他都是門市嘛所以那個那個電話很好查
[36:53] 如果查到問他有沒有要接沒人要接你們的Post到這個月月底結束
[37:00] 他就資料也不保留有沒有人要接就會有人說我看一看還是划算
[37:08] 他怎麼錢老闆跑路了隨便他自己在賬問你對你跟店老闆的賬物我不管
[37:16] 分店長就只要有人付錢給我說他他承接那我就認了
[37:22] 那以後你們跑路的時候再不會再出來
[37:28] 跑路的就是我有遇過破產有遇過跑路的全家一起破產
[37:34] 沒有孩子才幾歲
[37:36] 因為我知道各種形式老闆破產但是公司是有利的
[37:42] 這種比較就要看他其實接手了你很痛苦
[37:48] 老闆會想跑路代表他的負債高於你資產但是他公司又盈利
[37:54] 這種其實蠻常見的
[37:58] 那對我來講我是收頭的錢不是收尾巴的錢你先付明年一年的
[38:06] 你付完之後我給你用那我不是收尾巴的那種你先用了一年之後我再去給你錢還
[38:12] 那如果中金跑路你知道那個很難追了
[38:16] 跑路這個人就不見了
[38:18] 所以我一開始就不打算要做那種後收的後收的很難做
[38:24] 金款還請到死掉
[38:28] 而且我現在也看開了如果你是屬於付金款很困難像義豐這個
[38:36] 不過我講實在他有付錢不能用我還是要保障他的權利
[38:40] 但是如果他是付錢了下次他不付錢的話那沒有人要保障你權利12月底就12月底
[38:48] 所以你去看一下是幾間店他是照你這樣算應該是
[38:54] 他現在是只有那個南華店正在用其他都沒有
[39:00] 因為你現在的邏輯是你所謂他的在用是沒有所謂技銷異動也沒有沒有進貨沒有銷貨
[39:06] 全部都是零的這邊有銷貨單出貨單全部都是零
[39:14] 他確實只有一間店這老闆的格局越做越小
[39:22] 一開始還不會講後來越做越小年紀也大換不了後面做
[39:28] 如果你把另外兩間關閉之後照理說就到
[39:38] 我那個算點會不會算對12月如果5月開始算應該1234
[39:46] 如果一間店的話應該扣5應該要算對
[39:52] 扣點的程式都還沒寫對
[39:58] 在c code裡面寫一個就是3月1號凌晨零點幾分
[40:04] 每個月的1號每個月1號
[40:10] payment會關10分鐘就是從零點零分到零點十分
[40:16] 關掉關掉是什麼關掉你要先清清庫存
[40:22] 你庫存如果有非零的你清不掉庫存要先清掉你才能先說什麼什麼東西停用
[40:28] 一開始來你就遇到這個問題對你應該知道我在講什麼
[40:36] 就是你關那個分店你庫存要先選因為他庫存是會就會去參考到
[40:42] 參考分店的分店分店代號分店編號
[40:48] 然後但是我記得那個是那個4Winkey就是外來鍵
[40:54] 所以他如果你在那個庫存那邊有資料
[40:58] 有那個分店的資料的話你分店為什麼要
[41:02] 知道庫系統的一個底層保固設定防止矛盾設定
[41:08] 我還看Time怎麼弄
[41:12] 三個重要功能
[41:16] Data Base記錄概念
[41:20] 所以你必須先到那個資料庫裡面去看分店
[41:24] 還有什麼資料庫都看的
[41:28] 燈
[41:38] 這邊我把後面跟你講完好了
[41:46] 這邊那個GTB主要是就是那個小幫手這邊
[41:50] Bug修正這個是其實是影響到他有要收群組訊息
[41:56] 這個是是那個AI客服那邊會用到的狀況
[42:00] 群組訊息對對對硬直模式之前沒有這個狀況
[42:04] 之前沒有這個狀況因為我們都是單人對單人這樣子
[42:08] 然後再來是那個圖片圖片之後也會有進來
[42:12] 然後再來是那個信心值
[42:16] 我講一段話就是他不是可以錄音嗎
[42:20] 還沒這個還沒這個我們現在是
[42:24] 信心值機制就是那個每一個重要的那個
[42:28] 要萃取的東西他會給他一個信心值
[42:32] 然後信心值目前就70分太低了就要有那個問題成心機制
[42:38] 就出現就有按鈕
[42:40] 我不知道70是怎麼樣一回事我會抓890
[42:44] 890就是你會非常有信心你會得到這個
[42:46] 那在這種情況下我就不用再問你了
[42:50] 但是你要給你現在給的是
[42:54] at just point你給的並不是說他的什麼
[42:58] 月租點數就是他的說明其實不太清楚
[43:02] at just point看得懂就看得懂看不懂的話那也沒什麼
[43:06] 那是因為我們現在剛好都公認是在用
[43:08] 沒關係他的輸出這個部分我再調整
[43:12] 然後再來就是當他的那個信心值不夠的時候
[43:14] 他就會觸發這種成心機制
[43:16] 就會開始傳按鈕或者是聽你後面傳怎麼樣的標準答案給他
[43:22] 對這個部分然後再來就是之前有講的
[43:26] 他這邊會有設計幾個小的這個資料庫進去
[43:30] 然後在那邊
[43:38] 他這邊會去記錄說你的主要就是訊息流水會在這邊
[43:44] 然後他這裡是in out是你傳進來還是他傳出去了
[43:48] 他都會記錄起來然後這裡面還有
[43:56] 就是他這裡除了這是流水
[44:02] 然後再來是那個他有提問然後等你回答的
[44:06] 他也會記錄起來這是另外一個
[44:08] 然後再來就是他會把最後實際每一個訊息進來
[44:14] 然後他做出了什麼萃取了什麼值然後他最後做出來的是什麼
[44:19] API他就把記起來這是三種成
[44:22] 然後再來還有就是他會之前講的看物表他每一個進去之後
[44:31] 你回答說他環球系統然後他只是哪一個
[44:35] 他就會把記錄起來
[44:37] 那下一次語音的部分會他語音進去之後是不是應該先看過一下看物表
[44:45] 是不是有類似的部分跟correction
[44:48] 對對對correct之後再丟進去才不會出來
[44:53] 之後就是會所以才會把這個correction把它丟進去
[45:00] 然後讓他也有判斷到類似的東西
[45:04] 其實如果今天我在開車我講了一段話
[45:07] 第一是車上噪音很嚴重
[45:11] 因為你其實就是你在開高速公路的時候
[45:14] 其實都是六七十分貝的背景噪音
[45:17] 我在講話是聽不太懂
[45:19] 這個部分如果可以做人聲降噪處理才有以慣
[45:24] 我其實在這個的話可能就要進到leaf網頁
[45:29] 用網頁裡面的程式程度要處理
[45:32] 你如果是在那個line上面我想動他的
[45:36] 當然當然我懂的意思
[45:38] 對對對就是
[45:40] 不過我講實在這個我那天是直接問那個cloud的時候
[45:46] 我直接用語音的方式問他
[45:48] 但是是在很吵的環境下
[45:51] 他其實完全聽不懂而且他預設是英文
[45:54] 當我跟他講中文的時候他還是
[45:58] 那就是我用那個跟cloud想辦法做出一個
[46:02] 那個語音輸入的程式
[46:04] 然後加上裡面背景加上我們自己公司的降噪
[46:10] 有沒有那種降噪耳機可以藍牙配對還是怎麼樣
[46:13] 沒關係不然就是我講大聲
[46:15] 讓他可以更把背景拉大
[46:19] 我之前是有看到類似竹子稿的那種機器
[46:24] 不過那個不是麥克風
[46:26] 不過我講這個這個還好
[46:29] 我想的是帶log是應該被串一串
[46:33] 他LM是LM很厲害的是
[46:37] 我常常給他一段所謂的error message
[46:40] 然後我一個空白都沒有
[46:42] 我也沒有人對我直接在error message前面或後面加我自己的字
[46:47] 他是有辦法判斷這一段是error message這一段是你的命令
[46:52] 我會丟一段error message給他跟他說
[46:55] 這個要怎麼處理
[46:57] 但是我是黏在一起的
[46:59] 但是他是有辦法去把它切開
[47:01] 這該怎麼處理這個是error message
[47:04] 他自己認得出來
[47:05] 所以我在想說帶log的部分他有辦法切
[47:08] 其實這是一個大佬
[47:10] 然後或許過幾個小時問的那個問題
[47:13] 跟現在這個一點關係都沒有
[47:16] 他現在裡面是有你現在都是in out
[47:19] Section ID的這個機制
[47:21] 他是Session OK
[47:22] 他就是說你現在這個第一個訊息進來
[47:25] 他通常就是一個要求你要做什麼了
[47:27] 然後他裡面不懂的他就會再開始問
[47:29] 所以你會看到他這邊
[47:31] 他這裡會有那個幾個來回
[47:34] 然後說好確認好就結束
[47:36] OK
[47:38] 這沒問題
[47:40] 那我現在因為他是整個系統太複雜
[47:43] 我要一項一項去改就有點難
[47:46] 我現在變成是說我都跟那個AI討論好
[47:48] 說我的方向是這樣這樣幾項
[47:50] 然後我先開一個那個測試版本
[47:54] 然後讓他就說你就整個把它做出來
[47:57] 然後我們再來測試看他的結果是怎麼樣
[47:59] 你測試的方式你跟他講叫他寫個腳本
[48:01] 現在就變成是說我原本的那個程式
[48:05] 他是單純只能接那個Line OA的
[48:09] 然後我要請他你幫我開後門
[48:11] 然後你就用腳本去灌模擬的訊息進來
[48:15] Line OA的那一支程式也是你寫的
[48:17] 因為我現在我要靠人腦去改
[48:21] 說你要自己去改已經很難了
[48:24] 沒有這個我跟你講以後大家都會遇到
[48:26] 我也發覺我現在可能沒有像以前那樣
[48:30] 沒有辦法輕力輕為去改程式了
[48:32] 很正常啊可是你輸出是三倍一樣
[48:34] 你的整個輸出是三倍一樣
[48:37] 所以你的腦袋壓根記不起來
[48:40] 就變成沒有沒有問題了這沒有問題了
[48:42] 我不知道這個狀況是好還是不好
[48:46] 然後講過的話你自己會記得
[48:49] 但是他的code你會他的code你會看不懂
[48:54] 然後你可以看這邊的話是我自己在做的一個小小的那個
[49:01] 我這邊是要看說這樣子的一個
[49:03] 他自己用那個網頁的方式做出來的這個投影片你覺得怎麼樣
[49:11] 你在講什麼
[49:12] 這個其實在講我直接開他的影片給你看
[49:16] 他多久大
[49:46] 這就是讓讓AI自己去做出來的一件事
[49:59] 他們說你首先你先自己
[50:02] 自己去做這個投影片
[50:05] 因為是做了那個內容講解
[50:08] 所以一定是對投影片講道歉
[50:11] 然後就看他這樣子去講
[50:19] 這跟現在Torzak的無人機車是一樣的
[50:29] 就是這次那個
[50:41] 這就是強化式學習
[50:43] 強化式學習他是學自己吐出來的東西
[51:11] 會一點也沒被蘇牲泛軟
[51:35] 我跟1.5倍的數據犯了
[51:37] 這太慢了
[51:39] 看一下有沒有辦法
[51:41] 防速度
[51:50] VTR就是我最學期學的那個東西
[51:52] 跟那個人工智慧的那個課
[51:54] 那老師就是上課都是這樣自己
[51:57] 摸摸摸那種展示然後
[51:59] 然後你去考超級
[52:01] 然後大家都看沒有看懂他到底搞什麼東西
[52:06] 代表你要自己玩不一樣的事情
[52:09] 對
[52:32] 這邊主要是給學長看
[52:34] 做出來的偷影片跟影片的效果
[52:39] 還不夠好
[52:43] 還是要用之前那種那個
[52:45] 那個
[52:47] NotebookLM做出來的偷影片
[52:49] 你可以用NotebookLM
[52:51] 做出來的偷影片叫他來講
[52:53] 有啊這種我也有做過
[52:55] 這種是之前在做那個
[52:57] 實驗教學的時候
[52:59] 理論的理論片都會叫
[53:01] 都會切開
[53:03] 其實你是給他一個指令叫他去
[53:05] 他都或是會操作他
[53:07] 他很多以後
[53:09] 教學影片就給他
[53:11] 是說就是像這教學影片
[53:13] 如果是這樣子的層次
[53:15] 讓他自己點點點
[53:17] 然後有在講
[53:19] 也不用講到很生動不然該講的講到這樣子
[53:21] 他的
[53:23] 他的語速是慢了點就是我不太喜歡
[53:25] 他這個可以調
[53:27] 我知道我知道他的內容我講
[53:29] 我覺得講的還行
[53:31] 就是他可能沒有去
[53:33] 預設你的聽眾
[53:35] 是哪一個層次
[53:37] 我這邊聽眾就是完全不懂
[53:39] 沒有喔你那個深度
[53:41] 學習機器學習這些東西
[53:43] 要有一點概念
[53:45] 要有一點概念
[53:47] 不過沒關係啦不過我覺得他
[53:49] 所做的偷影片很慢
[53:51] NotebookLM做得不錯
[53:53] NotebookLM就是說
[53:55] 他沒有API可以直接說你現在用
[53:57] 這個主題幫我請
[53:59] NotebookLM做
[54:01] 我要全部都手動貼工具很多
[54:03] 但是我們就挑
[54:05] 那我就NotebookLM去把投影片
[54:07] 做出來或者是
[54:09] 誰來寫大綱去HP寫大綱
[54:11] NotebookLM做投影片
[54:13] 你剛才那個叫做
[54:15] 對他多久去搶
[54:17] 這個他長出來
[54:19] 會像這樣子啊當然他的那個
[54:23] 這是我上課的時候
[54:25] 我們就是聽讓他
[54:27] 做出來這樣影片然後上課就破了
[54:29] 這個就是
[54:31] 就是用NotebookLM他做出來的
[54:33] 可以啊
[54:35] 那這個
[54:37] 他的
[54:39] 我會覺得文字的部分
[54:41] 可以再少一點這邊嗎
[54:43] 你說上一邊
[54:45] 投影片的文字
[54:47] 精準
[54:49] 幾個字就好你甚至不用是一句話
[54:51] 精準的兩個統統就夠了
[54:55] 這個就有的時候
[54:57] 在那個讓LM他去
[54:59] 自己做就會有點不可控
[55:01] 不可控制在這邊
[55:03] 現在的NotebookLM你可以針對某一個圖片
[55:05] 點之後加進去
[55:07] 他NotebookLM也在進步
[55:09] 就是看
[55:11] 之後他有沒有辦法那個他
[55:13] 也用API可以控
[55:15] 我只是在想說用在我們的系統
[55:17] 上面現階段
[55:19] 是比較需要
[55:21] 的是客服你的投影片
[55:23] 其實我們之前2018年
[55:25] 請我們那個小妹妹做的投影片
[55:27] 用到現在也都沒什麼問題
[55:29] 就基本八個步驟
[55:31] 就可以用了
[55:33] 重點是我們的人去學習那個
[55:35] 你的學習門檻要低
[55:37] 然後接下來這個部分在我們
[55:39] 應該是我去報告的時候
[55:41] 可能會用到NotebookLM
[55:43] 然後影片的部分
[55:45] 看你有沒有需要
[55:47] 通常我剛剛是要給你看
[55:49] 那個投影片
[55:51] 投影片講完然後
[55:53] 等到多久的投影片不行
[55:55] 然後NotebookLM的投影片
[55:57] OK但是由於我們的內容太少
[55:59] 其實我個人
[56:01] 喜歡的投影片是
[56:03] 我這一頁就有一個重點
[56:05] 就一個重點點名就好
[56:07] 他其實不用太花俏
[56:09] 他是有點太花俏
[56:11] 因為我們內容不夠多
[56:13] 所以他只能花俏讓他的藝術多
[56:15] 他不是幻覺就是
[56:17] 他其實很多東西講general
[56:19] general
[56:21] 大方向一定不會說
[56:23] 我們現在要的是介紹我們自己的東西
[56:25] 當然明確的我幾個
[56:27] 你可能五頁
[56:29] 五頁到十頁投影片就夠了
[56:31] 不用像以前大方向
[56:33] 大方向
[56:35] 有時候需要但大部分的時候
[56:37] 我去介紹我們是幾個點
[56:39] 點到就好我針對你的
[56:41] 痛點去把它點完
[56:43] 你就買單了還有禮拜三去的時候
[56:45] 我那個報價單要另外弄
[56:47] 就是說我現在的那個
[56:49] 進階行銷系統是一套
[56:51] 一套是三千但是多一間店多一千
[56:53] 報價單
[56:55] 他們是四間店
[56:57] 所以三千加上
[56:59] 三成一千
[57:01] 每個月三千加上
[57:03] 三千就一個主系統
[57:05] 然後其他
[57:07] 其他剩下主系統
[57:09] 就是一間店就是這個價
[57:11] 兩間店就加一千三間店就加
[57:13] 一千一千
[57:15] 會是這個價格
[57:17] 這樣的情況下
[57:19] 會比原本所有都
[57:21] 收三千來的好還是看店
[57:23] 電訊
[57:25] 我們那時候討論說不定是
[57:27] 多一個官方帳號
[57:29] 多一個三千塊
[57:31] 但是你現在的
[57:33] 可是如果是
[57:35] 這樣子的話我這邊的要怎麼去
[57:37] 界定
[57:39] 我想到的是一個問題
[57:41] 歐卡也是三千
[57:43] 但是他跟你講的
[57:45] 他跟你講的那個
[57:47] 那個是同樣一個官方帳號就
[57:49] 三千三千三千塊
[57:51] 那我們現在
[57:53] 我們現在能量跟歐卡是沒得比
[57:55] 因為他其實是多個集團在用
[57:57] 那我們有
[57:59] 我們的優勢我們不見得在未來
[58:01] 不見我們的優勢
[58:03] 是跟Post整合
[58:05] 現階段我們第一年
[58:07] 我們的合約把它打出來
[58:09] 你就寫一個簡單的合約就是第一年
[58:11] 是這樣報價
[58:13] 有規定第二年是會招原價
[58:15] 那我有個問題就是
[58:17] 那我要怎麼去區分
[58:19] 他到底目前可以使用到幾家分店
[58:21] 所以說
[58:23] 是三千加上一千一千
[58:25] 一千買像他是四間店
[58:27] 你這邊的
[58:29] 業務端交去限制說
[58:31] 他們幾間分店就要買多少
[58:33] 其實我
[58:35] 你不買
[58:37] 你那間店不能用
[58:39] 不能進去學習
[58:41] 對啊你現在
[58:43] 你那間店不能用
[58:45] 要買就全買啊我通常不會說你只買這幾天
[58:47] 那是不可能
[58:49] 要就全買
[58:51] 其實多一千也沒差
[58:53] 我們這樣講我們要比歐卡便宜
[58:55] 因為他現在目前還是比我們大
[58:57] 大很多
[58:59] 我們有優勢但是你還沒發揮出來
[59:01] 三千加一千一千一千
[59:03] 不過我現在想要考慮的是
[59:05] 我這部分的城市檢查
[59:07] 因為想說如果他們
[59:09] 假設他五間店他們只買四間
[59:11] 沒有啊
[59:13] 我們現在要買就全開
[59:15] 要買就
[59:17] 等到有那個狀況再說
[59:19] 因為這部分限制可能
[59:21] 不太好等於說你這邊
[59:23] 這間店的點數全部都是
[59:25] 部分他是
[59:27] 你沒辦法
[59:29] 因為你那間店他不開
[59:31] 的情況下
[59:33] 他點數不能用
[59:35] 門市導覽這邊我要切
[59:37] 切回
[59:39] 切回00的算了我禮拜三要去
[59:41] 買那個你要做
[59:43] 你要做個通用法
[59:45] 根本店都不一樣
[59:47] 我現在是這邊
[59:49] 這個圖片我都要手動去換
[59:51] 有沒有辦法說從資料庫
[59:53] 你把他拉兩塊
[59:55] 你都你把他拉兩塊
[59:57] 以後他就
[59:59] 點不同塊就好
[01:00:01] 我先去demo五星就
[01:00:03] 還是我自己這邊可以清換就好
[01:00:05] 那可能要再做一個
[01:00:07] 進行系統
[01:00:09] 因為應該講說我目前呢
[01:00:11] 剛剛看到那個會員資料
[01:00:13] 只要你是不同的
[01:00:15] 只要我在那邊都放一個檔
[01:00:17] 就是放一個新的
[01:00:19] 放一個新的網站你就可以直接消耳機
[01:00:21] 就只要庫就
[01:00:23] 只要庫內容是可以直接消耳機的
[01:00:25] 那你懂不懂
[01:00:27] 但我不確定至少那邊的
[01:00:29] 包來我們能不能做到這種
[01:00:31] 這種前例
[01:00:33] 這個是已經告訴我們了
[01:00:35] 其實我就是禮拜三
[01:00:37] 能的話可以切換
[01:00:39] 但我會先跟你講
[01:00:41] 但之後還是必須
[01:00:43] 我今天要跑哪個店我
[01:00:45] 可以的話可以切過去
[01:00:47] 你只要給我地址
[01:00:49] 我就可以把那個生成
[01:00:51] 對啊
[01:00:53] 地址其實分店裡面就有
[01:00:55] 你是哪一個縣哪一個區你只要有輸入
[01:00:57] 我就可以生成圖片裡面
[01:00:59] 圖片從Google上面抓也有吧
[01:01:01] 你現在導覽的圖片是
[01:01:03] 自己抓的
[01:01:05] 你去網路上找掃語心找靈異通訊
[01:01:07] 還剛好抓到他們每一間店
[01:01:09] 這個可能也要想一下
[01:01:11] 如果有多間客戶的話
[01:01:13] 要準備自動去抓
[01:01:15] 不然你自己去抓
[01:01:17] 不然你把圖片給我
[01:01:19] 我把你把網站弄起來
[01:01:21] 了不起了
[01:01:23] 我覺得你不用去考慮
[01:01:25] 要就全買要不就不買
[01:01:27] 那我就在這方面
[01:01:29] 就不做限制了
[01:01:31] 不把全買要不就不買
[01:01:33] 我剛剛聽到這個
[01:01:35] 我剛剛一直在想說
[01:01:37] 我們的價格比較低
[01:01:39] 我們也比較有辦法競爭
[01:01:41] 但是不要少賺太多
[01:01:43] 不要少賺太多
[01:01:45] 因為你如果一套三千塊真的是少賺太多
[01:01:47] 對啊
[01:01:49] 我的功能又很全面
[01:01:51] 現在講這有點早
[01:01:53] 好像有點滿足
[01:01:55] 我們的bug可能還是多了
[01:01:57] 跟3一樣
[01:01:59] 你不要太相信Codex寫出來
[01:02:01] 我到目前為止它還沒有一個完全對的
[01:02:03] 我的眾球合併案
[01:02:05] 都還有時候會誤判
[01:02:07] 因為基本上是
[01:02:09] 他寫完我把所有的機構手續
[01:02:11] 每時候做的東西都不要賣
[01:02:13] 但他的bug也可以叫死
[01:02:15] 我講實在
[01:02:17] 我之前去看他的call
[01:02:19] 這寫得還是真是沒效率
[01:02:21] 學長你可以試試看Codex
[01:02:23] 兩個我都有試用
[01:02:25] 你有資格講話
[01:02:27] 我兩個都有
[01:02:29] 應該講說他寫完的Codex
[01:02:31] 我也不會完全用
[01:02:33] 那就是有問題
[01:02:35] 其實下一支我想買一個
[01:02:37] 可以翻蓋的手機
[01:02:39] 它就是貼在車上的時候
[01:02:41] 它可以遠端遙控用電的
[01:02:43] 就是它那個agent
[01:02:45] 我是很希望
[01:02:47] 現在大概五六家在做agent
[01:02:49] 五六間在做agent
[01:02:51] 就是我可以手機去跟他講
[01:02:53] 因為你
[01:02:55] 不論是cloud code或者是Codex
[01:02:57] 它其實都在window phone
[01:02:59] 就是在我們的電腦上面run
[01:03:01] 我一定是要手機跟遙控
[01:03:03] 回去run完結果給我
[01:03:05] 我一定是一大堆東西要做的
[01:03:07] 像我在外面我現在是沒辦法去
[01:03:09] 去弄
[01:03:11] 它應該是要列表
[01:03:13] 這個好了就換這個
[01:03:15] 不然就排定時間再做
[01:03:17] 因為有時候我會
[01:03:19] 它CPU沒有塞滿我會罵它
[01:03:21] 你這個CPU沒有塞滿
[01:03:23] 你做一個CPU可以塞幾個
[01:03:25] 所以那個UI弄給我
[01:03:27] 我針對我的CPU我去把它塞滿
[01:03:29] GP我把它塞滿
[01:03:35] 先這樣吧
[01:03:37] 好那我現在趕快把那個
[01:03:39] 分電那個電切換過去
