逐字稿-2026-0309

關鍵字
會員等級、設定、維修、ai、文件

參與者
語者1、語者2

================
逐字稿

語者1 00:00:00,227
丟進來，我也加減賺一些維修，才，然後我自己要把我的維修點擴大，有點像那種風華沒有要擴大風華，他自己修，他就1個人，1個人來，有點

語者2 00:00:14,279
像是風華，他們那種感覺就是要修手機丟來

語者1 00:00:18,231
對對對對那現在變成說，他會去介紹我們用的pose然後他自己風華是沒有想要擴店的打算因為，他就是1個人在修1個，人在顧

語者1 00:00:30,068
門他沒有要扣然後這個與新市想但是他目前管的亂七八糟的所以他對啊，

語者2 00:00:40,467
之前我們還要把它統治一次，那個統治，他們的庫存庫存真的太亂

00:00:46,375
了

語者1 00:00:54,339
其實維修回購的這個商業循環，它是在如果你這個東西，他現階段是接一些其他門市的維修、維修、維修的，那個來來做這個我再問她，她她想怎麼樣做，因為有的人是擴大它的維修部門，然後多接一些case有的是我自己去外面開維修店或者，是甚至有有他的祭司想去開，它也可以做內部創業，這個要問他，老闆的想法，沒關係可以啦。也沒這一頁的數據

語者1 00:01:32,283
看一下，短期、中期

語者2 00:01:43,980
這邊，最後

語者1 00:01:49,708
中間拿掉一沒，這個就這樣子，因為接下來就會去談他剛剛有幾個細節，沒有講到，是說你剛才流程有流程，已經有進去了，然後我們上次有提到1個，

語者2 00:02:04,299
有哪1個點漏掉了沒有

語者1 00:02:06,315
沒有沒有沒有沒有我之前有提到1個，這個是流程，是這樣，流程是這樣，

語者1 00:02:15,597
他上次不是說有什麼會員紛紛淚會員的那個等級分類的，你是不是也做1個投影片會員等級分類可以這樣看，然後我們在1個頁面裡面設定，你沒有講到會員等級，分類，強調都不在家，一夜到兩會，

語者2 00:02:33,620
即是要自動化，還是他們自己自己去設定自動化自己自己設定就了他可以設置policy就是升級的條件嘛對。啊，這部分等於說這部分有點要做的類似，像雜項設定那種，感覺就是，要設定成什麼樣的數字但是，這部分的話會員，等級限制還是需要1個就是，現在這個等級會有多少人會得這種報表？

語者1 00:03:07,253
可以啦。可以啦。就是會員等級設定的部分，再稍微寫一到兩頁，就是會會員等級享怎麼設定，然後就是從

語者2 00:03:15,058
這一份投影片，

語者1 00:03:15,716
接下來我就問他說你想怎麼你會員等級，你想怎麼回饋你有什麼想法做法老闆可以去選，

語者2 00:03:21,964
你可能會需要做到1個，類似煮，就是4項，我們po後面那種就是他可能會是設定表示會員級別，會label，它要達到什麼level才會是多少多少點

語者1 00:03:47,373
會是什麼樣的經營這個？還有個討論我們，的自動化的會計系統可能，要想一下還有，那個客服的會計自動化不然我們這樣會死人啊。你會你會被客戶及

語者2 00:04:07,992
其第1個，你問的問題真的是很，而且通常，而且他也不是他，也不是遇到bug他就只是單純想問這個這裡面有什麼這根本，是做什麼用的啊不然就。是有什麼方式可以解決？目前遇到的

語者1 00:04:23,481
問題就是小威的這個功能，你必須去跟他講，我們要有1個row map今年今年底我們是不是這個小威是能回答時拍的問題那明年可能就是20趴在接下來就是八十六十趴你要訂1個目標啊現在小威基本上連個殼都沒有

語者2 00:04:43,880
那，今年的目標就是先把就，是pos系統它可以回復功能上面基本的問題這樣子

語者1 00:04:50,766
我，相信應該可以啦十趴的問題就是10個問題他能回，1個這個我，覺得，應該不難

語者1 00:04:57,433
庫存有問題怎麼查之類的啊他他這個東西有辦法回啊。這個不難啊在哪裡來來來就可以查啊。順便他在查，他不會的部分就跟他講了之後，他把文件也給你建起來，他也自己要有1個知識庫，一直在擴充，透過我們的不斷的訓練，我們有一些，他可能看一下，我們的然後它自己建立起，姿勢酷，我們要看他寫的，對不對？再跟他說知識庫那裡不對讓她把知識庫

語者1 00:05:27,313
建起來慢慢，他

語者2 00:05:28,112
可以越回越多越來越專業這樣子，你看能不能把那個小的那一份我研究一下，你那小

語者1 00:05:38,431
可能我可能花個幾天的時，去研究一下他對他，你可是長期的訓練，而且因為我們現在我們在裡面有一些文件，但是寫的亂七八糟的完全沒有整合，那個以前是想寫給我們這些工程師看，但是自從有ai之後我就，覺得那個文件應該是ai來寫1個我們更完備的文件寫ai ai ai看了反正他只要是文字的他以後的ai理解力會更強對啊對啊

語者1 00:06:12,004
對啊就是我們。可以。以前以前沒有很認真的寫這些文件所以造成我們現在都是我人叫人人人的事那我們以後是需要電腦自動，回，然後我們要設定他能回的趴數有多高，我相信在這幾年，他們的ai會他的能力會爆炸爆炸，式的創新只差在電力的問題而已

語者1 00:06:40,646
然後問一下下禮拜的時間，

語者1 00:06:51,225
所以下禮拜這個就可以改完了嗎？可以

語者2 00:07:07,373
那我這邊停止錄音，

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/