# 逐字稿 2026-05-05
# 來源音檔：錄製 (5).m4a

[00:00] 前面的話先講說
[00:02] 我這邊的幾個
[00:05] 首先就是要讓它可以包裝成
[00:08] 跳出BS Code的這個部分
[00:11] 跳出BS Code
[00:12] 就是不要用BS Code去驅動
[00:15] 然後再來就是它自己要有
[00:16] 那個檢查到錯誤然後可以
[00:19] 重新啟動的機制
[00:21] 這部分我建議
[00:23] 你可以在那邊寫一個觀察程式
[00:25] 觀察程式
[00:26] 這邊有準備要做這個觀察程式
[00:29] 就是一次去管理每一個
[00:32] 我這邊所有的任務
[00:34] 小幫手還有那個會員登錄
[00:37] 什麼有的沒的
[00:37] 那我這邊給你一個建議
[00:40] 就是你這個觀察程式有沒有
[00:42] 當它Catch死掉之前
[00:44] 就是你寫那個拆Catch之前
[00:47] 它Catch的時候傳訊息給你
[00:51] 好然後再來是那個
[00:53] 我們剛剛講到
[00:55] 在小幫手這邊
[00:56] 接下來要讓它有一個是
[00:59] 下架分店
[01:00] 下架分店的話之前
[01:01] 在義風這邊有做過
[01:03] 然後另外一個功能是這個
[01:07] 結束時間
[01:10] 單一客戶結束時間
[01:12] 設為一個月的月初
[01:14] 這個地方
[01:15] 它不是只月初的意思是說
[01:18] 它遇到狀況是這樣
[01:19] 今天希爾跟我說他
[01:21] Code還用完了
[01:22] 他要5月1號才把他幫他彙集
[01:24] 那因為我們的倒數計時
[01:26] 是設到4月30的23.59分59秒
[01:30] 那相對於他說5月1號匯款
[01:31] 有可能他5月1號的
[01:33] 某一個時間點匯款
[01:34] 他那一天會沒辦法用
[01:36] 所以通常在有信用的客戶身上
[01:40] 沒信用的不算
[01:41] 跟你說5月1號
[01:42] 然後5月1號又說
[01:43] 我再延個5天再延個10天
[01:45] 再延個15天那種不算
[01:47] 那種我不理他
[01:48] 當時有一個有信用的客戶說
[01:50] 我今天要延期的時候
[01:51] 我會去把分店裡面有所謂的
[01:55] 到期日
[01:56] 這我不會延期
[01:57] 我可以往後去設定
[01:59] 例如說他說5月1號
[02:01] 那我就會看情況
[02:03] 我可能會設5月1號的晚上
[02:05] 因為要設就一定都是晚上
[02:07] 我不太會設在中間
[02:09] 就是晚上
[02:10] 我其實也沒差那幾個小時
[02:12] 就是設在最晚
[02:13] 或者是我可能設5月2號
[02:15] 那意思都是23.59分59秒
[02:18] 我可以去延後
[02:19] 像這次振興
[02:21] 振興就跟我說他可能要5月31
[02:23] 5月31號
[02:25] 5月31號的最後一天給我
[02:29] 他這個如果是守信用
[02:30] 那沒關係
[02:31] 我就讓你欠一個月
[02:33] 那我就幫你設定那時候
[02:35] 但是設定這個東西的部分
[02:37] 目前都是要到電腦裡面去點
[02:40] 他有一個功能
[02:42] 我們先又寫一個改點數的功能
[02:45] 我沒有要加他點數
[02:46] 我只是把時間往後延而已
[02:49] 這個之前是做在Post系統裡面
[02:51] 就是我們有一個測試用底下
[02:52] 他會有一個叫做
[02:56] 有一個點數可以修改的一個功能
[02:59] 我忘了他這個叫什麼
[03:00] 沒關係
[03:01] 反正之後把它做成是小幫手
[03:03] 小幫手這部分如果可以幫忙的話
[03:05] 我就不用電腦敲出來登錄
[03:07] 然後去點那個
[03:08] 然後去改
[03:10] 小幫手我還是希望在我需要的時候
[03:14] 就是像這種小改的地方
[03:16] 就是我會
[03:17] 他那個會是每一間分店
[03:19] 他原本是到4月30號全部改成
[03:23] 我指定那個日期
[03:23] 可能是5月1號
[03:24] 我說5月1號的時候
[03:25] 他指的是
[03:27] 你懂的
[03:27] 235959
[03:29] 會是這個
[03:30] 但我講5月2號也是235959
[03:33] 當我改了之後
[03:34] 然後我可以改他的
[03:35] 現在是可以加點
[03:37] 對
[03:37] 現在是可以加點的
[03:38] 那就是可以加點再加上
[03:41] 我可以改日期
[03:41] 那基本上我就不一定要把電腦打開
[03:45] 就這兩個功能就是你最常用到的這兩個
[03:48] 尤其是在月底
[03:49] 在月底的時候最好不要掛
[03:51] 因為我就是在月底
[03:52] 我用到這個功能
[03:53] 你又在月底掛給我看
[03:55] 然後你又請假我就很為難
[03:56] 好好好
[03:57] 你都會是
[03:58] 對
[03:58] 講到這個你那不能就是
[03:59] 因為你是小幫手
[04:01] 我昨天進去看
[04:02] 我也不知道他到底要從哪一個地方開始開
[04:05] 所以你可能跟我講一下
[04:06] 他是從哪一個
[04:07] 實用說明這樣子
[04:08] 對沒有你不要講
[04:10] 寫很多實用說明
[04:11] 就跟我講說
[04:12] 他的那個
[04:13] PY
[04:14] PY開始開是從哪一些
[04:16] 哪些PY程式要打開
[04:18] 好
[04:18] 因為我昨天我試了一下
[04:20] 我也不知道到底要看哪幾個
[04:21] 包起來
[04:22] 包起來你其實
[04:24] 沒有人是要了解你完整的code
[04:27] 因為沒有人那麼多時間
[04:29] 而是說你當一個test環境
[04:31] 你可以把test環境跟正式版把它隔開
[04:34] 因為我發覺現在很多使用師我發現死掉
[04:37] 或許你在做一些測試
[04:39] 那是不是跟我們現在的測試版
[04:41] 正式版是一樣的
[04:42] 我們是有一個正常版本
[04:43] 有一個測試版本
[04:45] 測試版本隨便你弄給他掛就算了
[04:48] 因為你就是在
[04:49] 但是我正式是可以用
[04:51] 就測試版本其實你可以就是有點像是影子模式一樣
[04:54] 就是你坐在這去往裡面
[04:56] 如果到這次環境你再把它掛在一個Coffee的上面
[04:59] 好
[04:59] 你懂我講
[05:00] OK
[05:01] 就是我把它隔開啦
[05:03] 不要影響到正常工作
[05:05] 因為正常工作就很麻煩
[05:07] 然後就是新增的功能
[05:08] 你可以這個都測好我ok了上去
[05:11] 然後他還要有一個AutoPlay Detection
[05:13] 有那種偵測的機制
[05:15] 你沒想到就去問他個問題啊
[05:16] 好
[05:17] 以前他有寫一個
[05:19] 你說預刊嗎
[05:20] 以前原來有寫一個
[05:21] 但是那時候會寫那個
[05:23] 主要是因為練地會自己輸的
[05:26] 所以才會一直需要一直去問他到底過程
[05:30] 沒有
[05:30] 他以前是把那隻程式掛在他這台電腦上面
[05:35] 這台電腦一旦Sleep的時候
[05:36] 那隻程式當然不會跑啊
[05:38] 你從外部網路連進來就
[05:41] 但是我們現在是不僅像這樣用嘛
[05:43] 我們把它掛在一個他OS按的地方
[05:47] 對啊不會因為電腦關機
[05:49] 那本來就不應該是這樣
[05:50] 就是現在那台的50.6上去
[05:53] 現在都是
[05:54] 就是算是我們內部服務用的
[05:58] 反正就是偵測機制
[05:59] 你看是沒小事問他一下還是怎麼樣的
[06:02] 就是以前他是一直問一直問
[06:03] 但是我覺得是不需要
[06:04] 那有點像DOS攻擊
[06:06] 哈哈哈
[06:07] 自己DOS
[06:08] 自己每秒這樣攻
[06:09] 而且我覺得我們現在POST裡面有一個叫做
[06:12] 斷線紀錄我也覺得
[06:15] 他每秒都
[06:16] 每幾個毫秒都去問一下有沒有斷線
[06:18] 有沒有斷線有沒有斷線
[06:19] 但是他是在他自己
[06:21] 太多我可能還是
[06:24] POST裡面他
[06:25] 自己會開Street去看有沒有斷線有沒有斷線
[06:29] 對我想問一下就是
[06:30] 上那個上下架
[06:33] 的那個就是分店的那個新增分店
[06:36] 我在想說要不要就是
[06:38] 因為我們各自要顧裡面有一個叫
[06:41] Great Custom
[06:43] 所以我乾脆
[06:44] 合在一起
[06:45] Great Custom是開個全新的客戶
[06:48] 那加分店是
[06:50] 你可以是兩個
[06:52] 你可以是兩個SP
[06:54] 因為我在想說如果寫成SP的話
[06:57] 他那邊會比較好比較
[06:59] 客戶有整個下來的也有整個開新的
[07:01] 也有可能我加一間店也可能砍兩間店
[07:05] 這都是有可能的
[07:07] 那甚至有就我剛才講有的客戶是針對這一來
[07:10] 這個到期日再往後延
[07:13] 有的是我要加點給他
[07:15] 因為你付錢我就加點給你我就不廢話
[07:21] 所以這些都
[07:22] 把它弄起來
[07:23] 而且我覺得GTV的部分目前我還沒有看到
[07:27] 最近可能沒什麼進度
[07:30] 論文如果搞定的話我可能會再要求快一點
[07:33] 論文搞定之前我們就稍微放鬆一下
[07:36] 他必須要
[07:38] 就是在每個月月底你不要你不要賣給我
[07:41] 我大概是月底跟月初
[07:45] 這個時間比較會用到
[07:47] 目前我上禮拜把它加的一個機制就是
[07:50] 因為我這邊用的是兩個
[07:53] 之前只有用Groker的一個服務
[07:56] 然後我現在變成是兩層
[07:58] 一個是Groker一個是Hogginface
[08:00] 然後其中一個
[08:01] 然後還有跳到另外一個
[08:03] 就是免費的LMF
[08:06] 讓他做兩層兩層防禦這樣子
[08:10] 然後他們這兩條它都是那個免費的
[08:15] 原模型的供應商
[08:18] 我們的用量也不高現在應該也還好
[08:21] 我就是看用量其實不大
[08:23] 也不用到特別買API
[08:25] 有免費的就用
[08:27] 然後他們那個上面
[08:30] 就是剛好這兩間供應商它能提供的模型都
[08:35] 都是一樣70B的那個模型的大小
[08:40] 文字處理起來應該是都沒有問題
[08:43] 它說參數是70個billion
[08:45] 對對對
[08:47] 就是它語意分析沒有太大問題就好
[08:49] 我們不需要它太聰明不用了
[08:51] 就一般的就好了
[08:54] 然後剩下就是看那個提示詞工程
[08:57] 要怎麼樣去裝起來
[08:59] 讓它可以問到不要的問題
[09:02] 好啦你自己先壓一個時間
[09:04] 你覺得就是在論文考試完之後
[09:07] 多久你是可以有一個像我上次講的
[09:10] 這樣子就是
[09:12] 它問的問題當不明確的時候
[09:14] 它可以repeat你的問題
[09:15] 然後跟缺什麼東西
[09:17] 你比較像是哪個工作
[09:20] 然後你缺哪個工作它缺哪個
[09:22] 你可以分層的問去得到你想要
[09:25] 它沒有要一次性的把所有的
[09:29] 我要的那個我們講perimeter什麼東西
[09:32] 一次性我給不起的你就是
[09:35] 分次問
[09:35] 我那個論文大概6月10號就考試完了
[09:39] 剩下就是論文結語
[09:41] 沒關係好
[09:42] 那就先這樣子
[09:44] 你還有其他要講的嗎
[09:45] 差不多就這樣子
[09:46] 在我們這邊
[09:47] 蛤
[09:48] 我們這邊有很多
[09:49] 你啊
[09:49] 好那我這邊
[09:50] 欸繼續繼續錄嗎
[09:52] 你願意要繼續錄嗎
[09:54] 我們要繼續錄
[09:54] 我們到時候沒有必要再把它結關就好
[09:57] OK
[09:58] 老闆首先你早上有講過的
[10:01] 就是它的典型的那個
[10:03] 退貨的那個部分
[10:05] 對就是典數規則設定這邊
[10:07] 就是要不然就是我們在這邊
[10:09] 順便說我們的典數計算給退貨的部分
[10:12] 如果這部分是他們不能改
[10:16] 可以啊
[10:17] 也很好啊
[10:17] 但我是
[10:19] 我是傾向是
[10:20] 接下來我想要買一些律師服務啦
[10:23] 然後就想說我們是不是把
[10:26] 我們其實去HP可以寫一些簡單的那個
[10:29] 那個
[10:29] 演成生理嗎
[10:31] 不是演成生理是軟體使用合約啦
[10:35] 是可以你啊
[10:35] 但是我不確定
[10:36] 因為我們這邊
[10:37] 三個人都沒有法律知識我不太確定
[10:40] 我們它寫出來的不然鑑別說
[10:42] 它到底是不是真的
[10:43] 具有法律效應懂不懂
[10:46] 它不
[10:47] 欸就是軟體使用合約
[10:48] 我們會遇到一些問題
[10:49] 例如說退費啦
[10:51] 例如說
[10:52] 就是有的人會覺得是我們的問題
[10:54] 造成說怎麼樣
[10:55] 那有的人是怎樣
[10:57] 就大概把以前有的經驗大概列一列而已
[10:59] 然後
[11:00] 法律調管這種東西像是
[11:03] 君子不防小人因為你列不完
[11:06] 沒關係繼續
[11:07] 好還有就是說
[11:12] 這裡
[11:15] 比如說合效的部分已經完成
[11:17] 看一下
[11:25] 各位
[11:26] 這個法構已經有刷沒辦法刷一遍
[11:29] 對
[11:30] 用手看一下就是
[11:33] 那個法構已經沒辦法刷一遍
[11:35] 對
[11:35] 因為螢幕太亮
[11:37] 它不是
[11:37] 它會打紅外線過來
[11:39] 然後再反射回去
[11:40] 但是
[11:41] 如果說
[11:41] 這隻不行
[11:42] 對這隻不行
[11:43] 這隻不行
[11:45] 因為這隻我刷很多次都是刷不出來
[11:48] 那沒關係我這邊先去
[11:49] 做這個設定
[11:51] 對不起它這裡
[11:53] 有點
[11:55] 有看到一點
[11:56] 我是變成這邊
[11:57] 是
[11:59] 素
[12:02] 是不是
[12:05] 這些
[12:15] 這邊的話
[12:17] 就是前面會先打
[12:19] 當後面還會的計算
[12:22] 非常不得是說
[12:23] 那
[12:27] 就是過期的
[12:29] 然後再來是用經濟系針的
[12:34] 他就會去根據
[12:38] 我現在還會去檢查有沒有
[12:40] 那上面可以回銷
[12:47] 你會去看說他的最低消費
[12:50] 就是他會去比
[12:52] 所以你最低消費門檻
[12:54] 如果他按專案的話
[12:56] 那最低消費門檻怎麼樣
[13:00] 專案的那個用盡要升級
[13:04] 專案用盡要升級是不是
[13:06] 可是他們給我們的案例是說
[13:08] 這個消費單
[13:10] 這個單據的總金額
[13:12] 要超過某一個金項
[13:14] 他們好像沒有說
[13:16] 我查到那邊就問他
[13:18] 如果他1399能不能送他一個保護
[13:21] 因為他們總共給了30塊
[13:25] 因為我是照他們那個規則來走
[13:27] 因為他們規則是說
[13:29] 消費單有那個
[13:31] 我做這麼久所以我的理解比他們理解的更多
[13:36] 所以你是說就是
[13:38] 不看那個嘛
[13:40] 不太看他直接就是
[13:42] 連他們保利的用盡那些都送出去
[13:44] 你現在的那個條件叫什麼
[13:50] 叫做最低消費
[13:52] 最低消費
[13:54] 如果有一個對話也使用限制
[14:00] 會有一個最低消費金額
[14:04] 我會把這個畫面解讀問他
[14:06] 這個最低消費金額
[14:08] 再把這個case丟上去
[14:10] 如果今天客人辦的是1399
[14:12] 他用盡足以抵扣的話
[14:14] 簡短問
[14:16] 就是說這個最低消費金額
[14:18] 有沒有含就是專案的用盡部分
[14:22] 也可以這樣問
[14:24] 假設這一張是零元
[14:26] 不是零元就是說
[14:28] 這一張的營利額是不是
[14:30] 我們把用盡也把它加進去
[14:32] 計算所謂的最低消費金額
[14:34] 因為他本身怎麼樣
[14:38] 那可能到他們這邊前面的
[14:40] 前面的這裡
[14:42] 這裡的說明可能就要改
[14:44] 可以啊
[14:46] 這個說明是要寫給
[14:48] A user看的
[14:50] 那如果說最低消費金額是
[14:52] 你如果要寫給A user看
[14:54] 你不能寫用盡有多少
[14:56] 對你懂不懂
[14:58] 所以他們可能會有一位說
[15:00] 我明明就沒有花到
[15:02] 三千塊然後為什麼
[15:04] 也沒用
[15:06] 應該是這樣講
[15:08] 有上專案
[15:10] 是不是最如果你有上專案
[15:12] 那我們就不考慮最低消費金額
[15:14] 這樣也是一個解決方案
[15:16] 等於說他們這邊的
[15:18] 分配號碼就行
[15:20] 對啊
[15:22] 你可以問那個他
[15:24] 我個人覺得是有上專案的
[15:26] 就不考慮最低消費金額
[15:28] 用盡的部分你不能明白
[15:30] 跟客人講
[15:32] 你有上專案的話
[15:34] 這一張卷就不考慮
[15:36] 最低消費金額是一個項目
[15:38] 應該講說最終他們
[15:40] 要不要用上卷還是
[15:42] 第一線的門之類的決定
[15:44] 他們算是第一個防護
[15:46] 不可能你再上去寫
[15:48] 韓專案就
[15:50] 就是專案或低銷
[15:52] 有專案或者是低銷多少錢
[15:56] 你的那個項目就是韓專案
[15:58] 或低銷這個錢
[16:00] 那這個如果你要
[16:02] 打勾那這邊寫一千
[16:04] 就是有韓專案就不用一千
[16:06] 那有一千的
[16:08] 管理有沒有專案我都讓你配的
[16:12] 就是你這樣去形容
[16:14] 會比較OK
[16:16] 這部分可能要再
[16:18] 跟客戶確認
[16:20] 再來就是
[16:22] 早上講到一個
[16:24] 退貨
[16:26] 退貨會比較麻煩
[16:28] 單據貸款案比較好處理
[16:30] 單據貸款案就是那個單據收入項目
[16:32] 然後一起
[16:34] 單據貸款案會有
[16:36] 只退單一商品的價
[16:38] 其實已經有不下
[16:40] 五次還十次有人說
[16:42] 專案也是可以退的
[16:44] 以前的專案是不能退的現在專案是可以退的
[16:46] 可是他退了他的這個
[16:48] 錢很少
[16:50] 很麻煩退的部分你要先寫
[16:52] 要先寫給原傳說
[16:54] 這個是
[16:56] 特案批准
[16:58] 這個人可以退因為
[17:00] 他收不到訊號
[17:02] 因為怎麼樣
[17:04] 他們要再跑回到原傳總務去審
[17:06] 專案這件事情
[17:08] 你下去了
[17:10] 有的是有七天的審閱期
[17:12] 有的是
[17:14] 你只要一下去了你拿回去用
[17:16] 發現你家沒訊號原傳敢不給你退
[17:18] 不然就需要機會客訴
[17:20] 我又收不到訊號
[17:22] 你也不改善
[17:24] 我也收不到訊號你只能退
[17:26] 退的話就很麻煩是你手機的補貼
[17:28] 你拿回來你的
[17:30] 保證金要取消他是屬於
[17:32] 所謂的
[17:34] 特種允許
[17:36] 他不是通案
[17:38] 但總會發生個幾次
[17:40] 那個Post用高雄來寫
[17:42] 你之前辦了之後
[17:44] 他不是會到後面用金的部分
[17:46] 然後又會到去核銷
[17:48] 你辦了之後又可以退
[17:50] 退了之後那邊就核銷
[17:52] 說已取消
[17:54] 他要多一個已取消的
[17:56] 我是覺得很無謂
[17:58] 現在這樣寫
[18:00] 我知道未來
[18:02] 有可能會發生退專案的問題
[18:04] 那退專案的部分
[18:06] 我目前都是叫他回去原本的單字改
[18:08] 因為
[18:10] 這個是屬於特許
[18:12] 這個不是通案
[18:14] 我們現在就只針對通案去討論的話
[18:16] 就是退貨就是依照退貨當下
[18:18] 其實應該是依照
[18:20] 他當初不是應照當下
[18:22] 當初的話他會有一個
[18:24] 原銷售單號
[18:26] 有原銷售單號
[18:28] 但是他有可能是部分退
[18:30] 部分退
[18:32] 所以應該是要
[18:34] 去看原銷售單號
[18:36] 他針對這個品項
[18:38] 假設他退的是配件
[18:40] 配件假設是50點
[18:42] 這部分好說
[18:44] 但最主要的是專案的部分要怎麼算
[18:46] 專案沒有
[18:48] 現在專案不給退就是每個區域都改
[18:50] 我意思說專案的話
[18:52] 都是可以去做代理
[18:54] 如果我們專案一定會綁一個商品
[18:56] 那如果有退這個商品的話連同原本的專案
[18:58] 也當把它
[19:00] 點數退回去就不搞了
[19:02] 沒有沒有
[19:04] 不會這樣搞
[19:06] 不會這樣搞
[19:08] 專案要退你就是要回到原單字去改
[19:10] 你就是在這邊
[19:12] 不會在這邊退這邊就退單一商品
[19:14] 那等於是說他們要
[19:16] 我這邊是還可以再多一個
[19:18] 按鈕啊就是那個
[19:20] 點數
[19:22] 就是那個點數退點
[19:24] 就是專案退點
[19:28] 就是不給他們
[19:30] 手調的方式下去
[19:32] 退那個點數
[19:34] 你不要在這個地方
[19:36] 你要嘛就在你之前
[19:38] 不是有一個調整的地方
[19:40] 你在那邊調
[19:42] 我很明確你是誰
[19:44] 你要什麼時間為什麼這樣調
[19:46] 你給一個理由
[19:48] 就是屬於一年只有極限的少數案子
[19:50] 對就是特案
[19:52] 但是你在這個畫面是每個人都能退喔
[19:54] 喔那個全線是完全不一樣喔
[19:56] 喔對然後
[19:58] 那個會員就是進階行銷有那個
[20:00] 全線的部分我們可能還要再討論一下
[20:02] 要開放給誰
[20:04] 可以調到哪些設定
[20:06] 你的進階行銷打開之後
[20:08] 它針對每一個功能其實
[20:10] 應該要有每一個功能的全線
[20:12] 對
[20:14] 有點像我們現在全線設定這樣
[20:16] 那除此全線只給老闆一個人
[20:20] 還是說我們要針對某一些全線
[20:22] 它可以先有這個修改
[20:24] 你除此先給
[20:26] 你每一個都開給老闆
[20:28] 老闆要開給誰你自己開嘛
[20:30] 而且我覺得我們的全線設計
[20:32] 是應該要Blubus
[20:34] 把那一條綁起來
[20:36] 但是因為太麻煩所以我沒有做
[20:38] Blubus
[20:40] 你看一下現在的員工全線設定
[20:42] 第一個它好像不能放在它水洗
[20:46] 我是想說這次有GVT
[20:48] 它可以放在它水洗好了
[20:50] 我會動
[20:52] 沒有
[20:54] 好像
[20:56] 好像它外型很要弱
[20:58] 沒關係我的意思是說你像這個銷售
[21:00] 它其實是J
[21:02] 你講什麼
[21:04] 就是說J這邊要
[21:06] 要有這個像
[21:08] 這樣才會比較明確
[21:10] 然後我進階行銷
[21:12] 是不是掛一個
[21:14] 另外你不應該掛那邊
[21:16] 你要多一個
[21:18] 沒有我就說
[21:20] 你這邊再多一個分點
[21:22] 進階行銷是在哪裡
[21:24] 二手機跟空間
[21:26] 對
[21:28] 掛在那中間
[21:30] 然後沒買的人請
[21:32] 灰色的就好了
[21:34] 灰色的就好了
[21:38] 你灰色的你或者是進去
[21:40] 之後全部灰色已經是
[21:42] 或者是進去之後全部灰色
[21:44] 銀商會購買死功能
[21:46] 然後觀看
[21:48] 觀看如何使用
[21:52] 應該講說你可以做一份通用文件
[21:54] 它沒有買
[21:56] 點了之後跳通用文件
[21:58] 反正通用文件是Seget
[22:06] 所以等於說
[22:08] 消退的部分
[22:10] 可能要跟林亞老師說
[22:12] 你之前消退
[22:14] 你要講清楚
[22:16] 消退的部分
[22:18] 最主要是有兩個要確認
[22:20] 一個就是記點的部分
[22:22] 就是說他們的點數
[22:24] 就是
[22:26] 點數限制還不含
[22:28] 轉移用幾個
[22:30] 是啊
[22:32] 還是說這部分要再開一個設定
[22:36] 設定什麼
[22:38] 就是
[22:40] 單據
[22:42] 誘惠券的金額限制
[22:44] 含不含
[22:46] 不要啊你就把那名字改一下
[22:48] 專案或者是金額限制
[22:52] 改一個level不是很簡單嗎
[22:54] 也可以啦
[22:58] 因為我怕他們是說
[23:00] 他們說就是不看專案用金
[23:02] 我覺得不看專案用金也比較狠
[23:04] 那我就反問他靈遠的1399
[23:06] 能不能送
[23:08] 他能使用折價券嗎
[23:10] 他折價券折100而已
[23:12] 但是
[23:14] 我想一下喔如果是折100代表你要花到
[23:16] 那個錢
[23:18] 他們的誘惠券是可以行財的
[23:20] 所以他們也可以設定一個沒有
[23:22] 單據限制就是金額限制的
[23:24] 其實我覺得他
[23:26] 應該可以不用考慮
[23:28] 為什麼啦我折100
[23:30] 折100是拿你的點數換
[23:32] 其實他不是現金
[23:34] 所以他如果設定1000塊
[23:36] 我也不用考慮專案
[23:38] 你這一張單要買1000我才讓你折
[23:40] 你如果含專案靈遠的話
[23:42] 我還折100是我要退1000給你嗎
[23:44] 確實
[23:46] 所以說他這個
[23:48] 應該不用考慮專案
[23:50] 剛剛想到如果是100折價券
[23:52] 200折價券也是一樣意思
[23:54] 滿2000用一張200折價券
[23:56] 你已經靈遠了我還要退你200
[23:58] 怎麼可能
[24:00] 不行不行
[24:02] 現有的什麼都不用改
[24:04] 什麼都不用改
[24:06] 還是要跟他們說明說
[24:08] 專案退
[24:10] 就是銷售退的部分
[24:12] 我就把說明掛在
[24:14] 剛剛你看到的點數設定
[24:16] 還有嗎
[24:20] 不用改
[24:22] 這個設定好就不用改
[24:24] 我還以為就是畫面也有調整
[24:26] 哪一個畫面
[24:28] 不是你之前說那個不夠直
[24:30] 一直沒畫面
[24:32] 調成4個零有沒有
[24:34] 沒有他們給我們他們的
[24:36] 有他身分認證現在沒有在
[24:38] 調他第一頁
[24:40] 沒有沒有就是要改過
[24:42] 有進步
[24:44] 然後就是點數兌換
[24:46] 他這邊就會直接調
[24:48] 然後就是點數兌換
[24:50] 然後就是點數兌換
[24:52] 他這邊就會直接開一個
[24:54] 我的快訊的位置
[24:56] 等於說你在這邊換網
[24:58] 他可以直接
[25:00] 簡介來給你用
[25:02] 比較直覺
[25:04] 然後這邊就現在上架就是
[25:06] 科實用
[25:08] 一共十個目標使用
[25:10] 畫面有做一個
[25:12] 協會調整
[25:14] 然後在目前
[25:16] 還欠的東西
[25:18] 欠零元的東西是先幫
[25:20] 給你丟進去
[25:22] 你那個上面顯示VIP鑽石
[25:24] 跟那個一般的那個
[25:26] 你有有嗎
[25:28] 東西太多了
[25:30] 沒有來得及先弄那個
[25:34] 你有跟林一說
[25:36] 當我把資料彙完之後
[25:38] 我再開給你設定嗎
[25:40] 然後我這邊再跟你確定
[25:42] 一個內容
[25:44] 就是因為我們現在
[25:46] 先開給他們設定那個點數
[25:48] 跟你講他這個等於是試用
[25:50] 他還沒flitch
[25:52] 所以你的穩定性料理
[25:54] 你不要讓他釋出一堆bug
[25:56] 他就不受搶
[25:58] 就是
[26:00] 我這邊的詩問
[26:02] 進階型號系統
[26:04] 一剛開起來
[26:06] 所有的銷售端就會開始集點
[26:08] 但是這不會有的地方
[26:10] 我可以先把它起用
[26:12] 先取消
[26:14] 先不讓它集點
[26:16] 但是現在他們設定是先不集點
[26:18] 到最後
[26:20] 他們這次起用的時候
[26:22] 再把中間這一段資料重新算一算
[26:24] 中間這一段是要開還是
[26:26] 這是3月16
[26:28] 他會先給我們的3月16進行
[26:30] 然後一直到他們
[26:32] 這次起用這一段時間
[26:34] OK你這個設計是OK的
[26:36] 但是你要知道他現在叫你開
[26:38] 不幸匯錢的原因
[26:40] 就是他想要試出來
[26:42] 你最好是
[26:44] 稍微有穩定性
[26:46] 是稍微沒問題知道嗎
[26:48] 他試用完之後他有可能
[26:50] 跟你說我覺得你的東西還在Data
[26:52] OKOK
[26:54] 這段跟合銷這邊
[26:56] 貴則有點差
[26:58] 沒關係
[27:00] 穩定性是你在測
[27:02] 所以你不要給人家太
[27:04] 太誇張的bug
[27:06] 那他現在是已經沒有all card了
[27:08] 所以他不用的機率本來就比較低
[27:10] 你如果是讓他試了之後
[27:12] 他覺得差太多可能就回去
[27:14] 他覺得你雖然便宜但是你的穩定性太差
[27:18] 所以這個東西
[27:20] 我就分一個丁了你自己看吧
[27:22] 然後還有就是
[27:24] 我先講好這優惠券
[27:26] 使用是一定要綁個會員
[27:28] 喔對
[27:30] 沒錯就是他沒有會員
[27:32] 他這邊就會先來
[27:34] 他要有會員而且他要有這張會員
[27:36] 這張優惠券就是
[27:38] 如果不知道bug的時候就去
[27:40] 其實是想開這裡面給他們看的
[27:44] 847去訂一隻
[27:46] 可以配雙了
[27:48] 沒事我就訂一隻
[27:50] 我在付錢
[27:52] 然後總經而這裡
[27:54] 我不用講這個
[27:56] 然後他合銷是這樣
[27:58] 就是進來
[28:00] 完成這個會員
[28:02] 直接在半價這邊
[28:04] 帶一個成本券
[28:06] 附上來換一張
[28:08] 好
[28:10] 如目前來講合銷
[28:12] 我根本就有試一些
[28:14] 你這樣做是很棒的
[28:16] 有錄影給他嗎
[28:18] 因為這個Key進去有點難看
[28:20] 你懂我意思嗎
[28:22] 我們現在等於是AI如果能幫忙的話
[28:24] 應該是要幫忙錄影
[28:26] 我都一部錄影在那裡
[28:28] 你要給人家說這個怎麼使用
[28:30] 你要錄影要嘛
[28:32] 拉一拉給他
[28:34] 你可以不用錄影你也跟他講
[28:36] 從這裡這裡這裡
[28:38] 怎樣
[28:40] 然後解析
[28:42] 我到時候再開一隻合銷的配合
[28:44] 所以說我們看
[28:46] 情況看是不是我先幫你開
[28:48] 但是你的點數
[28:50] 我也先幫你設定好
[28:52] 或者說你要自己設定
[28:54] 但是其他共同全部不開
[28:56] 我說我們現在還在匯入過程中
[28:58] 你懂我意思嗎
[29:00] 我是拿時間我要換時間
[29:02] 不是說
[29:04] 就是先開給他們的點數
[29:06] 你要設定可以啊
[29:08] 其他共同先不開吧
[29:10] 因為我還沒匯完
[29:12] 我們在測試完之後給你一個
[29:14] 反正那個都可以後備
[29:16] 測試完之後給你影片
[29:18] 影片先給你
[29:20] 你先確認有沒有什麼問題
[29:22] 也是在換時間
[29:24] 換完時間之後他如果要改
[29:26] 我們還可以改
[29:28] 不改他就確定都符合
[29:30] 心中所想
[29:32] 那這時候你通知我說
[29:34] 我們也6月1號快到了
[29:36] 麻煩你會怎麼款
[29:38] 我是問一下
[29:40] 因為這個進階性
[29:42] 是先給先開給他們的
[29:44] 他們也還沒有說
[29:46] 他們的官方帳號的
[29:48] 是這樣
[29:50] 我先開設定畫面給你
[29:52] 然後說我們接下來有幾個步驟
[29:54] 一是先把你這個
[29:56] 會員36號匯進去
[29:58] 二是什麼我要設定你的官方帳號
[30:00] 三你把需要列出來
[30:02] 預計在6月1號前
[30:04] 可以完整上線
[30:06] 然後我會給你所謂的使用說明
[30:10] 我們在換時間
[30:12] 你懂我意思
[30:14] 你5月幾號
[30:16] 要出門你再
[30:18] 一個訊息給我
[30:20] 你寫訊息給我
[30:22] 我以為要叫會計那邊去
[30:24] 那個薪資都是卡在算
[30:26] 我今天要發薪水我還沒有把那個弄完
[30:28] 應該講說
[30:30] 5月8號
[30:32] 因為我9號做6點的飛機
[30:34] 早上6點
[30:36] 那3點就要出門了
[30:38] 3點就要出門
[30:40] 所以我8號應該回去就
[30:42] 開始睡覺是要3點
[30:44] 謝謝
[30:48] 可能8號那天我再給你
[30:50] 你提早先給我
[30:52] 你們要出門的時間
[30:54] 以防範未來
[30:56] 把那個弄出來
[30:58] 8號到幾號每次出門
[31:00] 然後我們就盡量在不該返禮的時候
[31:02] 就不要返禮讓你好好玩
[31:04] 然後我們就把東西準備好
[31:08] 那我先
[31:10] 我到時候先把
[31:12] 先幫他開啟那個
[31:14] 那我現在知道
[31:16] 要先匯進去嗎
[31:18] 匯進去應該是沒有差
[31:20] 因為你什麼時候匯你都是可以補後面
[31:22] 那一段
[31:24] 依照這個時間段所有的
[31:26] 匯銀銷售單幫他把該算的給出
[31:28] 就像我剛才講的
[31:30] 不論什麼時間點我都可以補的
[31:32] 我會先把
[31:34] 要幹的事情
[31:36] 我現在還在匯資料
[31:38] 第二個有需要官方帳號的admin權
[31:40] 第三個我會寫一個影片
[31:42] 讓你去就是有一個說明書
[31:44] 讓你先確認跟你想的
[31:46] 部分有沒有差就是把圖什麼都抓一抓
[31:48] 那個這個部分
[31:50] 看你這邊能不能協助說
[31:52] 對關他這個不晚
[31:54] 因為5月8號離今天只剩三天
[31:58] 對
[32:00] 其他的部分大約會在
[32:02] 這裡回來之後
[32:04] 我們才對我們現在
[32:06] 還在做最後的測試
[32:08] 反正就是給一個理由這個要先弄好了
[32:10] 我們還會再做一周的
[32:12] 穩定性測試
[32:14] 對對對對yes
[32:16] 我這些弄好大約什麼時候
[32:18] 我可以開始了
[32:20] 裡面先收集一下有沒有什麼
[32:22] 實用上的困難
[32:24] 然後遇到什麼錯誤
[32:26] 你要先把那個那個所謂的
[32:28] 說明影片先弄出來
[32:30] 不論是影片或者你給他
[32:32] pop up或幾段文字都寫
[32:34] 我會把就是之前我的
[32:36] 那些操作影片都把它
[32:38] 弄成一個影片集
[32:40] 放在一個地固上面然後請他們
[32:42] 下去看一下
[32:44] 就是在這一段期你是8號到幾號
[32:46] 8到13
[32:48] 8到15
[32:50] 就是15到禮拜一嘛
[32:52] 就是你幫你給我到禮拜一
[32:54] 對對對
[32:56] 16號開始
[32:58] 原則上16號
[33:00] 就是你把那段期間避過
[33:02] 然後這一段期間你給我
[33:04] 你給我意見
[33:06] 我們在測試的時候
[33:08] 會順便把你意見一起測進去
[33:10] 但是這個禮拜可能就
[33:12] 先不動了反正之類的
[33:14] ok就先這樣
[33:16] 對對對
[33:18] 你看你那邊要我幫你做什麼
[33:20] 你可能要到時候可能需要就是
[33:22] 幫我錄一下
[33:24] 操作過程
[33:26] 然後我可能影片的話可能
[33:28] 禮拜三或四
[33:30] 可能要先去下訂那個
[33:32] 8號幾號
[33:34] 8號7號8號
[33:36] 這個真的刷不出來
[33:38] 連電腦螢幕上面都刷不出來
[33:40] 因為他接受的光太低
[33:42] 太低了
[33:44] 你要Momo現在
[33:46] 先開一支可以的雷射的
[33:48] Momo問哪個24小時到貨
[33:50] 你問他用那個
[33:52] 可不可以
[33:54] 你之前那支
[33:56] 8號機還是
[33:58] 他是紅外線
[34:00] 他沒辦法掃二維碼
[34:02] 你找可以刷二維碼的應該就沒事
[34:04] 可以刷二維碼
[34:06] 一維碼一定都可以
[34:08] 而且二維碼大部分都會顯示
[34:10] 在手機上
[34:12] 要刷也可以
[34:14] 沒有手機刷很容易
[34:16] 手機我都載在那邊
[34:18] 那時候做車是因為那時候我也刷不出來
[34:20] 我那時候還懷疑是不是我的
[34:22] 二維碼寫錯
[34:24] 所以我那時候我有做這個
[34:26] 但是刷出來是刷得出來
[34:30] 刷幾個
[34:32] 大廠牌一兩千塊可以
[34:34] 一兩千塊已經算便宜
[34:36] QR code可以刷的
[34:38] QR code可以刷的
[34:40] 我自己訂
[34:42] 你先看一下
[34:44] 不然你傳給我好了
[34:46] 我還有一些P點還沒用
[34:48] 我還有點P
[34:50] 你丟給我
[34:52] 我待會訂一訂之後明天拿過來
[35:00] 那我今天就先
[35:02] 去處理靈異他們的事情
[35:04] 我會先把這灰漆去
[35:06] 然後幫他們把一些基礎設定
[35:08] 就是這灰漆的基礎設定去生存
[35:12] 那我這邊錄音到這裡
[35:14] 我要來測試
