逐字稿-2026-0330

關鍵字
商品、資料、ai、點數、時間、顏色、方式、網頁、資料庫、iphone、bug、設計、設定、容量、公版、手機、發表、程式碼、客戶、客人

參與者
語者1、語者2、語者3

================
逐字稿

語者1 00:00:00,766
他是直接會員的，那

語者2 00:00:03,720
現在是在想說你歷史的部分要跟你最後數字，因為庫存是每次都要去計算這段期間的嗎？那如果是他記錄最後數值，然後他的歷史也查的到但是他有可能不一致啦。

語者1 00:00:24,379
為什麼會

語者2 00:00:25,417
因為他不是每次去計算出來的，他是他是指定最後，直然後然後

語者1 00:00:30,387
你有一堆，最後直之後再回推他之前所，所以說

00:00:34,399
你

語者2 00:00:35,756
這個東西就有一點風險，就是你如果是透過工程師

語者1 00:00:39,129
直接改點數會出，是啊。他們就沒有任何歷史紀錄，除非你要用trigger去計算就是，直接掛1個

語者2 00:00:48,191
很難算因為，他商業邏輯不容易啊二手。機新機專案那個，你每次進去都要有那個啊

語者1 00:00:55,656
所以。我是有做這個設計啊你看。一下

語者2 00:00:59,169
可以記錄最後然後也有歷史紀錄，但是他不是用加的方式，這也可以啦。因為他點數比較沒那麼，它的規則有沒有不同單據有沒有那個沒單號的介紹人的200點的話你有達到嗎？

語者1 00:01:23,421
這部分我都考慮到，就是老闆直接加電，

語者2 00:01:28,112
那就他可以有1個調整的機制，它的老闆可以有1個調整，你開放的那個權限，讓他老闆有調整，因為那我這個就你不會把，它他不會有百分之百，他一定有，他一定有1個初始值，就是我們現在要把他關進去，有1個初始值，它老闆那邊也有初始值進去之後呢？他，我們會記錄他因為什麼而的這個點，因為什麼而的這個點也有可能因為什麼消費而用的這個

語者1 00:01:56,355
這個點是

語者3 00:01:58,231
對對對對哪一間公司的0001的基本上算是公版，我覺得算是公版，

語者2 00:02:07,213
這個應該是我，我們現在是先要做1個公版，大家都可以用，只是零一提供我們他的計算方式，然後我們把它做進來，之後，我們再賣給別人，

語者1 00:02:17,074
然後零一的這個回饋點數的方式，它這個其實也沒有跟其他人不一樣，基本上我會太強，那個是一種，那個不好判斷為什麼，因為他是手機

語者2 00:02:31,165
保險，他是類似商品，不用管他，

語者1 00:02:34,439
我就請他們全部都把這個都建成商品，就叫做

語者2 00:02:38,950
服務，手機門號，的部分也不見得，對啊。它有一些細節，不一定對啊。因為他不是1個專案就20瓶，因為他

語者1 00:02:49,030
我在想有另外一種方式，就是把這個全部都繼承1個，然後讓它電源進去放新機中古機50，

00:02:59,050
你可以現在說我的

語者2 00:03:00,347
心機都設50點嗎？他不是有1個2手機的，那個商品也是50點，

語者1 00:03:05,457
我是想說把它變成服務商品的，

語者2 00:03:08,351
沒有二手機中古中古機，他是就

語者1 00:03:10,906
那個沒有，我在想說，就是因為我們的這個，現在的點數系統是跟商品做match那

語者1 00:03:17,513
為什麼不把這邊的點數全部都變成1個商品你是說把點數沒有，他現在就回收，這就是1個商品，然後30點這樣子，然後都不盤點

語者2 00:03:29,549
舊機回收當然最方便的是他設定好舊機，回收的話，就是他一旦收購就是30點，還是五十五十點沒有就是有沒有打他這個人就不50點，那他有1個收購單啊。我的意思是說他有沒有

語者1 00:03:44,658
進行，這種就是這種點樹，雖然但二手機可能要除外，因為二手機他可能不會進到銷售單，我在想說能不能把它變成一種商品化

語者2 00:03:54,299
意思你看喔它中古機的賣出新機，中，古機的賣出都是50點二手機拿來回，我也是50點，

語者1 00:04:04,100
因為我在想說這個能不能全部都變成，就是打在銷售單上面的商品，

語者2 00:04:10,886
他可能不會想這麼做，而且也手機維修，也不是銷貨單，

語者1 00:04:17,553
確實

語者2 00:04:20,267
你要想把它全部當成1個商品，那就是例如說你手機維修的時候，你手機維修沒有來到維修單這邊，大部分的就先轉化成，因為有一些上面，

語者1 00:04:28,351
這些這些這幾個部分都可以打，都是打在銷售上面，這幾個舊機回收出來，然後新機收購出來，你那個主意也是可以啦。因為他每1個東西，你其實因為這上面這個畫面，上季大部分都會打消，

語者2 00:04:40,826
那看能不能就是維修有收單有專案

語者1 00:04:45,676
專案，可是專案不會用在手機銷售，他還是會在銷售上面變成1個專案專案，不是我們沒有點

語者1 00:04:55,577
專家，

語者2 00:04:57,493
1個點數，不是你想要把它當作1個商品，但是問題是，你要去證明這個商品的他是因為什麼例如說他是收購進來的還是他是賣保險進來還是維修進來的也可以啦。

語者1 00:05:09,828
沒有，因為等於是說我們就把這個判斷全丟回給他們的門市，店員門市，店員認為這是可以算點數的，那就把它，但是這樣不好用

語者1 00:05:21,824
你也可以直接帶進去的，

語者2 00:05:23,640
我覺得是這樣啦。就是說，你在銷貨單的結案的時候，就是因此得到20點，然後就入歷史記錄就好，我懂意思，你是說就是根據銷售單上面

語者1 00:05:35,996
的銷售項目去算，然後二手機的話，就是有這張單只有手機電話，然後有會員，他也可以算1個點數，我一剛開始也是這種想法，但我在想說如果是要做給公館的話，看能不能就是把我剛剛這種商品類的想法跟

語者2 00:05:54,419
我的看法是我的看法，跟你有1個差一點是說你在賣東西的時候，你要去看他有一隻中古機，有一支新機，還有1個手機配件，這樣就是五十五十二十，所以你要打3條，

語者1 00:06:10,646
你要打3條，這個東西怎麼講不方便不方便但是對其他人的統一化有有好處啦。就是等於說就變成，大家就直接一起設計就變成，因為一般都是以商品來做，或是金額來做點事，

語者2 00:06:33,122
那你的維修單你要怎麼，你的

語者1 00:06:37,173
所以我那時候就講說維修跟二手機的話，就是另外算，就是打在維修單二手機上面做那個，做1個點數計算，因為現在現在的系統上面，二手機跟維修單是沒有算的，他不在，你要嘛就全部算在當作1個商品，但是你的你的二手機回收跟你的

語者2 00:06:54,199
手機，你是沒辦法，所以你的那個作法是一半、一半可以，可能是12344項可以不行

語者1 00:07:03,880
因為如果是說如果做得，像像我們的第1個想法，就是依照商品去判斷他的船最符合需求，但跟我們的需求

語者2 00:07:11,585
就是，如果今天我們這樣講，就是這個公版做出來，有人要想改規則就是說他中古機比較有點，然後也有可能他的新機iphone系列而且他們家還有，如果是商品類黃金會員的那個

00:07:25,177
一點五倍，但這個

語者1 00:07:26,395
會員的資格去解決，

語者1 00:07:27,593
那目前我們要討論的是說，因為大部分都還是用商品進行計算，就是商品的消費金額，

00:07:33,261
你你你現在

語者2 00:07:34,279
你現在的，你現在想跟我講的是有有3項，可以有兩項不行，那你要怎麼紀錄？要改單會報，你現在有三下，還是像是可以直接在銷貨的時候，叫他員工給他自己去補上，但是這個就是他員工會會忘記或對我意思，因為這個就有點像是因為他們賣的是服務，是服務類型的祭典，那跟一般的商品類型的祭典就是技術完全不同，他是打消或單嗎？這個點數累積是打小孩，是你在

語者1 00:08:02,323
銷售維修單跟二手、二手

00:08:03,980
都會有

語者2 00:08:05,078
他們，我，我我覺得會是怎樣對客人來講，最好用我打單的時候完全不去思考，就是存檔，的時候，你有一支新紀元是中古，既有1個手機配件，所以總共是50點50點、20點，所以你現在是120點，再加上他是黃金會員，他成立點五倍，這是

語者1 00:08:18,291
第一種是是全部都可以，就是他們，球權不可以全部得到，但是對於我們或其他客戶來講，是他就等於是完全客製化，否他們給他們使用，

語者1 00:08:26,954
因為以賣服務來記點的廠商應該算是

語者2 00:08:30,307
我這樣講，那我知道你對於未來城市的修改上，你覺得會有一些疑慮，因為每個人的規則可以

語者1 00:08:36,714
不一樣，類似他可能就要跟馬琳他們那邊，這季的方式不一樣，

語者2 00:08:42,243
就是這個沒有沒有通則，所以我才說先做1個公版出來，我們以前做的點數是你賣的，這個商品就加，這個，就變成說常見的、最常見的，然後因為我們我想要改變的會是說你累計180點，你可以

語者1 00:08:59,010
怎麼用你在做做做決定，我累積的方式原則上大概就是這樣，

語者2 00:09:06,275
沒有問題吧你可以，你可以，你可以考慮新機中古機手機門號，她的點數可以不一樣，

語者1 00:09:12,263
應該說好，如果今天手機、新機跟中古機維修單，應該可以做成，點數計算就是說好，就是再多1個設定頁面說，設定那個中古機，點數，

語者2 00:09:28,052
像設定那邊就是心機多少點中心機中古機其實中古機多少點，因為新機就照著，

語者1 00:09:35,257
原本的，原本是走，但是重點是因為他們他們零一計算，就是你不管賣什麼，二手機都會是不是點但是有一些人可能他的二手機點數會跟金額掛勾一，

語者2 00:09:50,327
其實我覺得在設計上不應該跟金額有關，你說點數，也不應該跟金額金額還好，跟毛利掛鉤，這個

語者1 00:10:00,147
這就很笨不過，我我不是說跟毛利，我是說可能今天消費1000元一點之類的或是100元一點通常來講，外面加油站或是通常也是這

語者2 00:10:10,946
種系統，這對這對user來講最好判斷但是由於門號這個東西它有，可能會不定而且手機門號，你也可能多少資費以上是是是比較點數比較多多少資費以下是比較少

語者1 00:10:27,632
我可能要看一下老闆，你的判斷是，如果我沒有做通訊行，所以我不

00:10:33,062
確定會比較

語者2 00:10:34,239
想要，就是以客人為出發點，就是他現在就是門市，都會少打這些點，一直在去同步ok上面的點數然後，會員也會頻繁來抱怨你的，點數沒有，照點數計算錯誤所以，我要有1個歷史記錄然後，我要有那個他消費當下，就是最好用就是，我剛才講的我在，存檔

語者1 00:10:57,832
或

語者2 00:10:59,708
因為什麼什麼、什麼什麼因為你是這個會員，所以你就怎樣，這個點數確定就累積進去，然後也查的到這個是因為怎樣，

語者1 00:11:08,950
不然就是一樣走平手，只是後面的商品的就是點數定點方式，他們可能要要你獨自幫他做1個開關，

語者2 00:11:18,092
你你的點數的使用，這個是比較，因為他點數使用，它是有限制的1000塊，只能用幾點，因為你這種送法老實講真的會破產，其實我看他們的會員其實很困難，因為他不是

語者1 00:11:34,499
心機跟50新機，才50點就寄回收50點，然後你看他們的，金塊也要3000給，等於說他們的心機要賣賣賣六百六百六十六十六十，但是他可以

語者1 00:11:50,447
買多件啊它是累加的，

語者1 00:11:54,778
可是我覺得我是覺得他到白金會，有點可能要個351班、一班的三五點才打到他們的白金會員的

語者2 00:12:03,321
可能時做促銷，我買iphone七系列送1000點你可以但是，是原價啊

語者1 00:12:12,363
有沒有可能也有可能那可能就是我那邊的

語者2 00:12:17,313
而且，你的點數是他不是，很很很久他有可能會改，規則，有可能，

語者1 00:12:26,575
我可能就是他，他的規則規則計算設定不好設定，就是那個介面不好設計啊。

語者2 00:12:34,539
我跟你講，介面最好設計就是照他上面的心機多少手機那個最好設計，複雜在後端，這不是通用的董事長，你可以設定點數，我覺得這個也是當初我為什麼不碰這1塊的原因是他太多了，玩法

語者1 00:12:51,066
太多，而且又太雜，不好

語者2 00:12:52,882
不好？但是你現在如果你要做的是行銷，就是要玩的東西，那你看那個就是我只做行銷，我，其它我不動，因為人也嫌她太煩，然後做行銷，也不想考posse因為太麻煩

語者1 00:13:09,309
不然，就是我一樣不然，我就是一樣做他們，的這個設計就是，等於是說可能每個客戶我們，可能都要重新幫他幫他設計一次就是，

語者2 00:13:17,812
他的那個邏輯看能不能把它拆出來是客戶，可以有1個字眼，

語者1 00:13:22,802
應該講說我們可以拆成好幾種點數，邏輯就是可能比較像他們賣服務，也算是比較同用，

語者2 00:13:29,569
我這樣子講啦齁，我們可以把它改成是額外，收費就是你除了這個東西多少這個東西多少點我就在同1個頁面，就是他類似那個頁面，你設定好點數，這個這個不動，如果你要改動邏輯的情況下收錢，那便便像就是說，其實你給我的這個組已經夠用了，我自己去改變的是點數要怎麼扣要怎麼扣怎麼玩，我可以去改變，那1塊就是你的計費方式，因為點數我可以說新機從五十六十、是ok的對對，對對然後，就改動數值都沒有關係改動，數值但底層邏輯不改那我希望的是你要改邏輯付錢那這樣的，情況下就會覺得你有你現在有，這種零元的方式他已經覺得ok了因為

00:14:16,615
現在討論的，都是我們要怎麼設計

語者1 00:14:18,950
他的後面的點數的

語者2 00:14:20,786
你不能，你不能，你不能說什麼，東西都是不固定，這樣變得不好做沒關係啦。我照我的還是設計的，畫面很簡單，然後再存檔的時候，幫他存維修單，存檔的時候，也是會跟他講說這個累積進去，然後把它記錄到所謂你的歷史記憶裡面，

語者1 00:14:40,267
不然就是我在前面的設定那邊，不知我在前面設定那邊做兩種，一種是計次的，一種是基金的，

語者1 00:14:49,030
意思就是可以，有點類似像咱家設定那邊，可以切兩支的

語者2 00:15:00,307
了解意思就是

語者3 00:15:03,341
這樣，應該就是有在自己在跑的圖

語者1 00:15:08,171
我先看一下那個畫面，

語者1 00:15:11,265
就是他，有點像是長相設定，那邊是open cloud嗎還是

語者2 00:15:20,347
code的那個我有我有去，他網頁反應也很慢，

語者3 00:15:29,030
它這邊比較我覺得比較好的是老闆你是所有ai用起來都，很慢

語者1 00:15:34,818
是不是你要不要把，那個網頁的瀏覽器的清掉

語者1 00:15:42,583
我會去試試看，因為因為我之前是有把copy

00:15:46,255
我我把，b的

語者2 00:15:47,812
codex我拿來用因為它好像可以支援v vi studio你可以跟他講說你你就跟他講說我的code放哪裡那路徑只進去他自己去堵你問他說這，一支程式在幹嘛他跟你講然後我，要改什麼邏輯他自己，會幫你把程式改好我說你，幫我重構

00:16:05,696
它也幫，我重構它是掛，

語者1 00:16:07,173
在

語者2 00:16:08,531
沒有他就是，一隻叫codex的城市從gpt上面可以下載那個coex安裝檔之後然後你就指向那，個路徑然後你就跟他說，你要你要改什麼，我我我現在在試的是，我現在在試的是那個撞球，是它的，錄影，是128 mega是1個檔案1個檔案但是時間，都不一定然後我在，做合併的動作合併完之後再去做節錄，的動作但是節錄我，要

語者1 00:16:35,177
說妳幫我偵測球檯上有沒有球所以這個其實不容易嘿嘿對我剛剛，講的話有點類似，像這種，就是他當他在第一頁的時候是設定計次的，然後在第二頁是金額的點數，計算

語者2 00:16:53,261
就是還是這樣喔心機多少點中古機多少點計次你要怎麼算

語者1 00:17:00,167
它這個就是計次的啊。我說的金額是說新機多少錢一點，然後那個中古中古商品二手機多少錢一點，我指的金額計點是這樣，

語者2 00:17:15,297
前面老闆講的第1個辦法分，我1張，她的中古機門號加起來零元的話就沒點，這有點綁現金流，跟你講，他的方法就是最好的方法，他想過了，

語者1 00:17:33,301
你就是最好的方法，因為我的金額計價那種方式有點類似一般受傷的、除非

語者2 00:17:40,467
你今天有我，例如說辦1個什麼大型活動有修課的到道場，你來這邊只要按打卡，我就送給50點，這種這種這種的這種的部分，他就是額外，再在賣1個打卡的東西進去，讓他

語者1 00:17:54,758
之後會做1個贈送點數的就是你刷多少錢，就是店員可以直接打多少點到某個會員，但一樣會做紀錄其實我們今天這個很臭，是

語者2 00:18:09,309
外面在那個嗎？

語者1 00:18:11,864
不確定，

語者2 00:18:14,599
外面好像他們在測試那個，他們在測試那個柴油發電機

語者1 00:18:22,243
不然一樣，六縣市到你剛剛講的

00:18:24,718
第一種設計方式，

語者2 00:18:25,836
他第一種設計方式，他想過了，那個就是最好的、最好的集點方式，但是他那個如果一點，真的是1塊錢，他會弄到破產，因為因為不見得賺那麼多嗎？對，但是他他是在後面去限制你的點數，怎麼用，信用卡也是啊我去歐美吃飯，他就說啊你這張卡可以折抵點數，但是只限你，你消費1000塊大概就是三分之一，看你有多少點了，我明明就有10000多點1000多塊，

語者1 00:18:57,413
全，這個也有點類似的他們現在一直在就是救護者，然後限定多少錢，

語者2 00:19:05,377
他從後面去控那個，那他說也不會全部回來，他怕你不回來啊但是你回來的話，我也我也有，我也有限制，也不會讓我虧得太多最高三

語者1 00:19:20,147
我可以理解他為什麼，他等於說是還有沒有，

語者2 00:19:26,335
我覺得設定畫面要盡量的，就是跟他這個一樣，這麼簡單就是這幾條幾點、幾點、幾點，然後我有累積下來，我有累積下來，查得到歷史紀錄，讓客人也看得到，讓你也看的到，看得到這一點，你可以先做個demo

語者1 00:19:44,100
因為目前來講我是，我是先把它的那個，紀錄的最後，表類型，都弄出來就是，他是因為什麼異動什麼幾點的時候1棟的然後，單據編號跟上裡邊他因為確實有可能就是老闆要送點數他確實，不會有那目前，來講就等於說就是從必學變成科學然後再來，第2個就是，之前他們提到的就是特殊的

語者1 00:20:05,577
圖文選單，這個部分是好，你可能要下就是他的我，我因為禮拜五那個有跟我有跟銀行討論一下，就是line的選單其實，不只只有上面那他們提供的類型你可以，自己做設計版型是，版型可以自己做設計的可以自己做，但是他那個，等於是說你要把1個版型轉成css然後用api的方式去跟line他們做申請那麼他她有點，複雜

語者2 00:20:33,102
我覺得現在你，知道我寫那一支撞球合併成是我從頭到尾一行都沒寫我全部都用講的，

語者1 00:20:39,848
是因為因為他那個也不會提供玉腦畫面，你我跟你講喔

語者2 00:20:44,678
我連畫面都叫它家東西，他都可以幫我安排，好，我意思只是你的畫面，你跟他說我這個畫面要加1個鈕跟加我，我把開始結束的日期跟progress spar他全部都會幫你弄好包含的進度她都會弄好就是開很多的情況下他是，對是這樣沒有錯只是，畫面也可以叫他主要，是

語者1 00:21:06,734
我們不好管理等於，說我們會有好幾個好幾個那個，歷程是在那邊擋著你懂，意思嗎就是？會在那邊掛好幾隻t的歷程

語者1 00:21:18,371
是

語者2 00:21:18,690
不是我的意思是說現在的，當然我我我也是愛寫程式的那一種，但是會變成說，現在是我發覺我花了很多時間，但是我個人一行程式都沒寫，我一行都沒寫，他已經把整個就是圖片，就是影片合併的部分，他第1個，我先讓他判斷這個房間有沒有開燈，這個其實也不容易啦但是他寫好，他判斷能不能開燈，之後，他把有開燈的影片抓出來做合併，合併之後，我再去問他，說球桌上有球這件事，我現在在做，但是我壓根就是現在不需要寫道，半行程是，而且它產生，程式碼的速度相當的快，修改也相當的快，就是我透過不透過網頁的情況下都相當的快，而且它可以直接他，因為他是1個app它直接安裝在你電腦你甚至跟他講的地方你叫他，寫log叫他自己去讀log你都完全不用你都你就說你去，讀一下最新的log我覺得哪裡有問題他就幫你改好，就是你，連你連log你也不用看我我log我都沒有打開來看然後他自己，他自己去我說你去看，log它就自己去讀那個檔案所以我發覺現在，的程式設計就是我們有經驗的程式設計師跟他講他，哪裡哪裡做得不好細節全部給他去

語者1 00:22:41,046
對

語者2 00:22:41,884
然後最後去測試，然後測試不ok的情況下我說，你已經讓我測試三次，已經，不ok了嗎你自己寫？1個自我進化的城市就是你你，你去把，東西抓出來之後放在，資料夾裡面你把正確跟，錯誤的分出來分出來之後，你用這一套，資料再去回回去，然後再更新，你的程式就是你自己，我，我我也不要，因為我做了三五次，我說很煩，你自己記下來，自己去弄到，弄到，你覺得有95趴正確率的時候，你才去做，或者說你用其他的方式用你教，我寫三三支程式，判斷球桌上有沒有球他有3個library三種可以去那我，說你3個都幫我寫了然後，3個去然後，你找出最正確的那一種就是有點像我們在叫叫他去做事然後，就就我就去睡覺就是，我叫你去你你三種libri就就全部給我然後，隔天早上起來，我覺得會是這樣的情況下你的才，能大幅的提升啊你這一邊的話你光是設計1個資料庫你可能也要，花幾個小時這樣對不對，那樣對不對？你可以先我知道我們討論好就，叫他去教他去去你把資料庫設計出來，然後我們要怎麼去連他去搞定細節，那我們只是把邏輯跟那個，我們把架構定義出來，因為我發覺它可以把model跟，model跟那個跟什麼control它它自己可以拆開來以前我們不是看那個之前寫的那個payment那個程式它control v是3個mvc他現在他自己可以拆出來然後我叫他重構我說原本都寫在同一支，程式裡面因為一開始在寫的時候一定都寫在1個叫瘋one大家都，一樣然後就是全部寫在一起然後我，說我把你你把你這個版本已經ok了你把他，重扣之後把它抽取出來成幾個class然後把它設定成b one第1個版本然後我再試第二種，方法叫v然後你在畫面上就可以去決定你要不要要切哪一種模式其實它現在我覺得他的成熟度蠻高的但是就是你會花一點時間去debug debug的方式你也可以叫他自己去iteration就是你現在在我我發覺1個點是未來的軟體很恐怖你可以這樣抓對不對，其他

語者1 00:25:12,483
人也可以，其他人也可以，這樣抓我們的畫面而且可以做出，一模一樣的逆向工程才會

語者2 00:25:19,828
更快，他可能沒有我們的sos code但是他有辦法去畫面做到一模一樣一點都不難，他甚至看一，次就學會了他在幾個小時內就可以copy你一模一樣的畫面

語者1 00:25:35,217
還有1個問題就，是它的那個這個我後面想一想，他的這個畫面是不是這個選擇是不是有點多？

語者1 00:25:52,243
因為等於是說如果是直接連結商品，它點進來這邊，直接把這個商品型號的熱線全部帶進來的話，那他是不是不用選？也是因為他使用者會被

語者2 00:26:09,149
使用者從手機那邊，按了之後，說我要點iphone哪1個系列然後，你點完之後選容量選顏色按確定送出送出

語者1 00:26:17,014
之後我就把這，個東西加到我的月單裡面去可是我的意思是說，如果是在外面有這種圖文，然後上面寫說512 g黑色的

語者1 00:26:28,950
這種情況下還需要這個嗎這個當然感覺很

語者2 00:26:32,104
爛啊當然是上面有圖嘛各種顏色的圖嘛各種你先選型號，選完之後就換成這個，容量容量的其實外觀都一樣啦他大小、大小，那個選一選就好了，我

語者1 00:26:43,241
的意思是說好，如果他今天是iphone六然後，他這邊有iphone 16你

語者2 00:26:48,950
我覺得是1個你看一下apple要怎麼賣啊選你要的機型然後選容量選顏色就，這樣

語者1 00:26:55,277
你看一下apple怎麼做的他不是不行因為我在想說如果是，外面已經選，好了那裡面的那些什麼顏色，然後還有，要

語者2 00:27:03,201
不是你現在是各種顏色，這個黃、紅、黑綠全部都在上面，你全部鋪在上面，有二三十種以上，這種iphone不是啊現在。的他現在要提供所謂的預購的就是，針對新的iphone八，然後沒有，圖片圖片他會提早，拿到啊那我們是不是在就跟apple那個商店開賣的那個是一樣的你就照他那個方式，你要哪一種哪一種按下確定，我就對啊。就好了，我們就照apple的方式就好了就很，簡單你不要你你現在，是這些然後我，要挑1個模型不是apple挑完你先選你是哪，1個型號哪1個容量哪個顏色然後圖片也會跟著改改就這樣這樣就好，了這樣，按確定就送出了因為我有你的用戶，資料然後我只要

語者1 00:27:36,315
跟你講，多少錢就好了好那他們要去那是不是要請他們

語者2 00:27:42,822
可以啊。你18的時候，你如果可以提早知道，他還要有圖啊。我提早知道，還有對我們來講，它有美工，他有美工團，他有美工的人，那也沒關係，就是你跟他要圖嗎？對啊。或者是我們可以我們這個這個東西做好之後，我們拿去推的時候，我們可以給很多人，圖片，反正都一樣，也可以阿，因為最主要是

語者1 00:28:01,824
我們不好定義它的商品的容量跟研究，就是如果他在不使用購買商品的情形，你可以跟他講說你要使用購買商品的，這個也可以啊。然後我們就是在iphone八出來之前把它弄好那你，去預購等於，說我們要想辦法在他，的公開之前我們，要先得到它這個，我覺得

語者2 00:28:18,690
也還好啦他們會。有一供他蘋果賈伯斯發表，那天晚上就會有那些圖片，然後再請他們提供給我們，我們是希望這個東西可以賣很多家，不然

語者1 00:28:27,373
就是在商品照書那邊提供亮亮的那個，這個也可以，

語者2 00:28:33,680
它其實是連結你選選選選這些出來對這個，因為你可以

語者1 00:28:38,251
叫他弄1個表，她自己去對就二十二三十種，而ai也可以對的到ai要對也對得到，啊你就算不用公版我ai一樣，對的到不難

語者2 00:28:52,982
你是說再見資料，的時候我們之前不是就，比首先你會先拿到一群資料一定會有人先見，一定我們的客人一定有人會先拿到，拿到，之後就是那個頁面，要產生預約的頁面跟那個，那可能要很快、很快要出來，他是那個，那個，在趕時間就是那個時間，然後我們就可以針對他的所有的黃金會員什麼你就可以開始發簡訊，我們這個就可以一套打響，因為別人沒這種功能，地標也不會，也不會想到那麼細

語者1 00:29:31,265
好，那所以意思是說我可以先去，我可以在那邊多兩個欄位，1個是容量，1個是可以，那我就在上面多兩個，

語者2 00:29:42,463
可以啊。可以啊。那你在公板到進去的時候就弄進去啊。那你也可以在商品的部分把它弄舊舊的，我們就就有，不就那新的，我的就有啊。對啊。這樣，他其實也可以疊起來，但是你要仔細想一下那個商品，它就變成是訴狀的那種架構，

語者1 00:30:03,441
其實它的顏色應該有一定的辦法是多寫，

語者1 00:30:09,549
就等於說他們只要在三比色素那邊勾一勾一勾一勾勾一勾就是有有什麼金色銀色的紅色的那些確實是這樣，沒錯然後等於說，因為等於說我們的商品，就只記他的類型，跟他可能有幾種，

語者2 00:30:26,595
那個出槌的畫面也要知道是哪個畫面，他有一些畫面是測試，還是會出槌的

語者1 00:30:36,175
不對這也不對，因為因為會有庫存的關係，顏色這可能庫存不一樣，我沒有要約單，要什麼，

語者2 00:30:46,335
他是先約了，我要這個東西，然後我我我就說如果說我剛剛是一對多的話會卡到庫存，因為每個顏色你的型號上面還是會細分，說他是黃的256區，可是你底下會再選，

語者1 00:31:02,603
那就一樣，也用第一種就是你就是有多少種顏色不清楚可能要請他們用打的，不然就是找之前他們已經見過的combos他們下來選一那個，顏色不好不

語者1 00:31:17,752
好

語者2 00:31:20,387
第一波推出來大概就那幾種五種、六種顏色而已啊。那其實我要的是我們要賣很多人，然後跟他講說我們可以讓

語者1 00:31:28,591
你的客人可以有直接請他們建資料的時候，要想辦法，顏色，

語者2 00:31:35,497
你可以弄個mapping表給他自己去你我們先，map大概a你上次不是那個ai要抓mapping不難啊我記得是你做的還是他做就是那兩？個型號有沒有這邊寫256 g對這256 g你是對的上你對

語者1 00:31:54,539
你要直接從客戶那邊撈那個出來

語者2 00:31:56,535
只有iphone會這樣幹啊其他的沒有人在預定的其他幾乎都不欲所以我們只要專心做好，iphone就好了然後，我們要做的是把它賣給很多客戶然後，跟每個客戶就一砲而紅我可以提供你這個功能你要不要

語者1 00:32:13,441
可以這個頁

語者2 00:32:18,990
有很多人？都有一樣的需求，然後我們要怎麼樣把它做到最簡單

00:32:24,738
啊。

語者1 00:32:27,233
等一下，我想一下喔顏色跟容量，它算是1個

語者1 00:32:34,359
必填選項，那我問一下，如果就是每1個顏色跟不同種顏色不同的容量出來，他也等於說是1個n階的關係說他，商品會是1個3個型號的

語者2 00:32:49,928
手機可能，有三種容量再乘以5個顏色就是，三乘三乘五就45件事就是這個顏色只針對pro而已他的，他的其他air沒有就是小隻，的沒有有可能

語者1 00:33:10,826
針對，這種等於說我們，還是維持原本就是他，如果是不同，顏色跟不同，的容量就漸成不同，的商品，就是1個獨立的

語者2 00:33:19,668
你妳依照我們現在的做法，他一定是1個獨立的商品，我們現在要確定是這45種，可能不到45種我剛剛講有那個顏色，可能是pro max專屬那他的air跟他的那個他的小字沒有這種顏色那可能就不在那個選單內

語者1 00:33:39,569
可以如果照原有設定的話，就是他們資料會很多，但是我們這邊也設計得出來，我應該

語者2 00:33:47,413
是這樣講，是說我們是不是有什麼方式例如說你要用公版，我才把map中然後，我只要沒中之後你就，可以做功能

語者1 00:33:57,173
你可以提供給你那目前來講最擔心，的是我們沒有辦法在他們預約的時間內搞出搞到，那根本可以搞到他們，那個商品

語者2 00:34:07,533
也不會啦因為他會比我們急嗎？你可以慢慢做超級的，他今天要上，他，就是要上，我們是說我們先把外框先想好，他的那個架構先想好，我就把內容填進去填進去，然後mapping的部份盡量的自動化讓他，讓他就是客人選好我就，可以進來阿如果，真的出槌就是，你設定美好但是，客人選了那起碼他選的這個東西但是沒有圖片我覺得我，我要像蘋果一樣這樣

語者1 00:34:37,233
是會，比較漂亮的不是因為，你要蘋果那樣子的話，那像蘋果那樣，不會是1個問題，這個問題是我們要怎麼解決？現在商品不會去記錄它的容量跟顏色的對應關係的問題，現在是要先解決，這個問題是你

語者2 00:34:54,060
一定會提早幾天，就有人先把品項建好，但是他不會在網站上，它是別人會先，

語者1 00:35:00,387
好，

語者2 00:35:01,984
我們我們這麼多客人一定有人先拿到了啊。再不然他在上市，當天他也先拿到，就那1天要加班而已啊。那1天加完班之後，我們mapping完之後就沒有我的事了那他，就可以有就是，在我們要在那個之前把它demo出來跟別人講，說我們可以做這個功能然後他上是那1天，我就全部都全部，每個人、每個客人要有買的都有，這個功能，就是預約啊。就是這45種的事情而已每一次而已啊。雖然每個資料庫可能不太一樣，我就說你公版的就直接載下來，對，因為他第一時間拿到那第1個人，可能沒辦法公版，我們把它建成公版，

語者1 00:35:43,700
第1個，人見人沒辦法，

語者2 00:35:45,477
第1個，沒辦法，但是第1個，人建好之後，我們就拚時效就45支，把它建完之後，看是ai有辦法幫忙建還是，有辦法讓它大部分的情況下都會對得到

語者1 00:35:57,553
說你要每1天都要去讀資料庫去找那個，你現在也是每天在找看有什麼新的iphone七就是沒有就是，我們自己的資料庫有沒有見iphone七的

語者2 00:36:07,473
商品其實那個也不難你其實每天，有件的商品也不多啊

語者1 00:36:12,982
你現在我我要

語者2 00:36:14,778
你應該，知道我要做的啦那因為難就難在那45的，map不上也沒關係因為他有有留紀錄嘛。你選選選什麼有留紀錄但是有有沒有可能你弄錯？因為就是這個特殊色，在其他顏色沒有，你讓他可以選去，

語者1 00:36:31,505
好不不不

語者2 00:36:33,002
那個我覺得不難啦。現在是

00:36:35,417
速度的時代，

語者1 00:36:36,694
不是不難，只是就是如果第1個人，

語者1 00:36:41,325
第1個，人用不了懂意思嗎？這是1個缺點，

語者1 00:36:46,894
是說我們我們一直都會需要1個人去把資料剪出來，其實各大電信業者跟那個

語者2 00:36:53,461
apple在你發表會發表會發表完的當下，他的，網頁就開出來了

語者3 00:37:04,998
他網頁

語者1 00:37:05,357
就開出來啊等於說你還是希望我們能去各大網頁去把它掃下來，

語者2 00:37:10,327
其他網頁不會有啊。就只有apple跟apple跟中華電信中華電信，原傳媒

語者1 00:37:17,672
是你那邊能不能把，把就是那個中華電信跟apple他們的apple他們的那個商品中華電信，我們要直接去爬他們約是，的網站

語者2 00:37:29,090
我講實在，的現在是拚，速度它一齣來，我就要有，在那隻前，我們是先，賣出去我們現在，是要先能demo給人家看如果今天18，出來我讓你第一時間就可以讓你的客人，這才會是1個賣點，現在是拼速度的時代，而且是用ai的速度不是，人去拚速度你要，熬夜喔因為等等因為，最簡單

語者1 00:37:50,666
的還是最穩的方式還是，我不見了這是我們自己手賤的因為我不確定他們的網站會不會跟的那麼即時

語者2 00:38:00,926
你是人，他是ai ai一定比你快你剛才，那個點的速度那個人，哪有辦法你點給我看他都，不要出來不是不是，

語者1 00:38:10,227
我的意思是說好那等於是，說你要讓ai去外面找外面的報導去把他的45種型號的機器全部生出來

語者1 00:38:20,147
第一時間他自己就會放

語者2 00:38:21,305
啊啊。只是第一時間會大當機，而且在那前幾天，其實在任何蘋果在發表會之前，他們的台灣大遠傳裡面，內部就已經得到消息，有什麼機型跟容量價格，那他們都有他們，他們都有，是要漸漸在我它那個蘋果的invitation前1個月就在發了下個，月的幾號我要，開一排那等於說那幾個都不管啦我其實。我我覺得是這樣子喔那imitation你確定那個時間你也確定那，個時間會有然後在那個，發表的前幾天其實你就可以問零一你有沒有資料，比如我先幫你寄件然後我箭的時候其他人會

語者1 00:38:59,848
去大家都有那個前幾天去，其實有一種方式，就是開放，現在公版裡面，

語者2 00:39:06,894
你你現在是不是公版你沒辦法連結這件事其實不一定成立了，因為我們那時候比對字串，其實就已經八九不離十了，你哪1個是容量哪1個是顏色其實八九不離十

語者1 00:39:15,497
啊。等於說你每次發出來都要洗，就是

語者2 00:39:19,768
他近來有抓進來的話，假設我們漏了某1項，那其實也不會對不上，就是你還要自己建這區自媒體而已，反正我們現在幾個點，第1個是去抓資料的iphone八有哪些容量哪些顏色這第一時間要見這個第一時間要件通常在前，幾天就知道所以前幾，天已經有客人在建那沒有你，也可以問或問其他，比較大間的原船的那些他們都有，你問的他們就會給，你都有我先幫你見，好不好對啊。反正那個你資料都有啊。都會前幾天就先拿到第1個事件資料，第2個是mapping你在網頁上那些圖跟那個那個圖可能可能要當天發布才會有毒其實外面很多流出來的圖啦也不會也不會沒有塗然後再來就，是顏色顏色容量這些建黨這些事情我們現在講的，是要憑速度而不是你不要，用人人那個速度

語者1 00:40:01,525
其實還有一種更極端的方式，就是他們那個預約單，因為那個商品也是他們，那就是讓他們直接見那個單，可以

語者2 00:40:08,411
見到商品底下把他要的寫上去，

語者1 00:40:10,207
就是讓他們先在那個預約單建立出來的那個商品，直接到一筆回去到商品

語者2 00:40:17,293
是你還是你還是不了解我意思客人可以訂的那當下應該不是在那當下，在蘋果發表的前幾天，我們就應該拿得到資料蘋果發表的當天一發表完，他的網頁就有了，然後接下來才會是客人可以預定的，所以那個順序會是這樣，所以我們一定是先拿到資料，所以只是我們要拼時間，它就是一兩天的時間，你就要把那個網頁弄好，你可以先把網頁弄好，然後只差塞圖塞型號而已，我也不知道妳到底在你到底在卡什麼，我不知道，因為我前兩天就可以拿到資料了，我不知道你在卡什麼，不是前兩天拿的資料，那資料是誰他們現在是我們家的，你可以跟他要，就是我們，那如果他們沒有，也會有人先見，

語者1 00:40:46,814
那等於說還是變成我們要去找，不管是找資料庫的資料，還是跟他們要，就等於說就全部變成我們要重新再建立那45的，apple上面的資料

語者2 00:40:53,640
對我們現在不是有自己抓自己抓的也是，抓外面的沒關係的你你自己抓，可能他一定是等發表你才有辦法，公布因為有發表沒有辦法公布啦。然後但是前1天他們就已經說水果，手機的重點是這個，前1天到我，

語者1 00:41:06,954
我知道你卡什麼啦我真的幫你，他發表的前1天他們會有資料有對對，那我的意思，說他前1天的這個資料是我們要自己去資料庫抓，還是要請他們給我，

語者2 00:41:14,199
你都走不行嗎？我你兩個都走不行，我要抓嘛看誰先建好，我就拿來用，然後我我然後我問你有沒有嘛你兩個都走，有什麼關係呢？對啊你現在重點是拼速度，是我能不能瞬間完成就是我以我已經備好好大比啊啊。那種感覺你，只要只要我跟誰拿都無所謂啊。要在資料不拿還是跟你拿拿來我就可以見

00:41:31,924
好，

語者1 00:41:33,461
那等於說我們還要再發布1則告訴我們，現在可以提前介紹，

語者2 00:41:36,395
我們不用提前了，妳就是賤好，之後，他們隔天不就是會收到新商品資料了啊。公版商品有上，他們自己就會倒，而且你不要想說你，你要先把功能做出來，我才有辦法去賣，現在都沒有賣啊。現在沒有辦法，現在主要

語者1 00:41:48,411
是有一些很基礎的東西會卡住的，最主要就是我剛才講的預約單的商品商品商品會晤的部分，因為我現在最主要還是要解決這個問題，

語者2 00:41:56,315
我應該我覺得預約最不是問題，預約單，你可以用1個虛擬商品，就是未見的商品，備註寫他訂了什麼，這也是ok的現在你懂我意思嗎他，他？現在的最大的問題是說你有哪些圖片型號那些事等他發布前1天才知道最差的情況下我就是未見，黨商品你需要寫道，型號那個一點問題也沒有

00:42:12,862
啊

語者1 00:42:14,080
你等於是說就。沒有沒有沒有要掛，商品

00:42:15,636
進去最差的情況下直接

語者2 00:42:17,114
寫進去能，的話當然是，他訂什麼我要很明確很差，的就是啊我也我的速度也不夠快，我也弄不出來，那我就用這種方式去處理，但是他就沒他要針對你客戶下單的每一筆去把那個型號正確的型號上去，如果你沒辦法抓到，也沒辦法每坪，那我最差情況下，用這種事，我也沒辦法，也不會

語者1 00:42:33,042
解我的意思是說，因為預約單在預約的那個當下，他就已經

語者2 00:42:37,373
在那之前，對啊。正常是這樣，對吧？

語者1 00:42:41,126
對啊那他們商品件進去的話，因為有幾種解決方式，一種就是在商品商品之書那邊多兩個欄位，1個是

語者1 00:42:50,946
1個是容量，1個是顏色，不是你的，你的問題到底是什麼我搞不清楚，

語者2 00:42:55,078
因為最差的你，連商品都沒見，我都還有辦法，不是因為最最差我，我我的意思是，他就說那這樣子，我們就沒有必要把公版上面，不是有公版，不是比較好做事嗎？但我前兩天知道我就先見，或者是別人建好，我就拿來用了，現在是拚速度的時代，

語者1 00:43:17,652
你，我怎麼覺得我怎麼我跟老闆兩個人講話，不是在不同頻率，

語者2 00:43:23,301
我不知道你的問題，因為你講的我壓根都不覺得是問題啊。現在都是那個，前兩天就可以拿到了，你到底

語者1 00:43:29,149
是你到底是哪裡卡住我搞不清楚啊。可是我們怎麼得知是哪1個前兩天幾號的前兩天

語者2 00:43:36,155
啊。我剛才不是講了，他invitation前1個月就跟你講說我下個月我們每時間幾點要發布，我都知道了，前兩天不好算嗎？

語者1 00:43:45,038
所以你是希望我們前兩天的時候在跟客戶要資料，

語者2 00:43:48,151
對啊你有沒有啊有拿來啊沒有，我看資料庫，那或者我兩邊一起看啊

語者1 00:43:52,523
都有人都是

語者3 00:43:58,571
一、

語者1 00:43:59,110
我要總是要有1個標準化的操作流程，

語者2 00:44:03,660
我前兩天我第1個知道，蘋果發布會其實是全世界都知道，你問google也知道你的

語者1 00:44:09,788
第三季秋季發布會沒有我是說最主要是跟他們要資料的日期就是，那個時間點你

00:44:15,617
是，雙向的

語者2 00:44:16,974
資料庫裡面已經有人見了就拿，來用那如果資料庫沒有見，你就去問一下，前兩天你就先問他，你那邊有沒有收到蘋果最新需要的資料，我來見說是我來見啦但是都是叫ai漸漸完之後，他這邊公版進去之後隔天每個人都會問你要不要要不要匯入要不要賄賂啊

00:44:36,674
不是嗎

語者1 00:44:41,285
對啊就是我，所以我的意思是說，那就只有1個人用，第1個

語者1 00:44:47,114
就是第1個，給我資料的人，對

語者2 00:44:50,846
1個，對那接下來最差的情況下，如果你通通都拿不到，那我們的網頁設計就是剛才講的，你要這三種，iphone iphone iphone iphone iphone pro max然後顏色容量你可能你只要設計這幾個就好了但是有可能會選錯就我剛剛講的，那個獨立如果你什麼資料都沒有那個那個獨立設你有可能會射出就這樣子而已那我們現在，是說我用什麼，方式告訴我的程式它就可以馬上把網頁產出來，你的這個時間要縮短，在幾分鐘內，拿到資料，我覺得前兩天就知道了，然後網頁就是馬上就是他一發表就ready了要的，是拚的是速度啦你壓根沒有沒有，任何邏輯的問題啊，邏輯上每1個、每1條都是可行的啊。最差的情況下都是可行，沒有商品，

語者1 00:45:47,593
每一次發表前都要去洗一次，他們資料庫去找你在iphone

語者2 00:45:53,042
你現在問題是你要做1個demo的樣板還有你做，個demo的樣板去賣你才會有錢你，現在連客人，都沒沒有，我也不知道妳在擔心什麼，連客人都沒有，我要這個藥效一下，想說後面的、

語者1 00:46:08,531
後面的可能會遇到什麼邏輯bug

語者1 00:46:11,185
沒有邏輯bug啊就都很簡單就沒有邏輯，bug，都很，順啊等於是說就是我們要設計，一支程式就是在iphone發表前我們，要怎麼跟城市講說iphone什麼時候發表請她自己去你還在打，強那個日期，都沒有我的意思，是說我們要再找再做1個ai程式去翻每1天

語者2 00:46:38,052
的新聞說什麼時候發表不用啊。那個他前1個月就是invitation你以為你1個youtuber從這邊到美國去參加發布會你不用錢，1個月跟人家講，每1個youtuber都會講說我iphone invitation幾月幾號啊對啊那個前1個月就知道了所以你壓根就不需要擔心這些事情

語者1 00:47:00,267
沒有等於說我們還是要跟資料庫我我們一直在講實際操作面就是我們等於是說我們還是要跟a講1個日期就是跟我們寫成是講1個日期說甚麼時候要去什麼時候要去找資料庫的資料啊

語者1 00:47:17,373
我寫1個就好了天天都去找，是不是去找說我每天都要用關鍵字

語者2 00:47:27,553
去查你半夜你去看一下，他那個建立日期是今天的，就是新的啦就是不是我們不是我們公版產生就是新的啦他自己建新的，這個，

語者1 00:47:37,413
這個不好做嗎？這很好做吧每一筆建新的商品進行就是iphone的那個，查詢之後

語者2 00:47:46,575
排除，掉之後再把公版我那時候就有想過一定會，有人先見仙劍之後你，就可以入公版那現在是，用網頁的方式，現在是用，網頁的方式就是網頁，有人才有，那其實有一些是客戶會先建，但是不見得客戶不見得是對的啊。那iphone的部分比較少錯啊也是。有遇過

語者1 00:48:11,465
商品他們，下載有沒有

語者2 00:48:13,002
128 g你建議二八就沒有啊

語者1 00:48:15,177
沒有這個容量啊他們他們就是。會有點尷尬也不是什麼大事

語者1 00:48:22,802
可以做到的事啊。你這個

語者2 00:48:24,319
東西每天問好那下1個，你要用什麼卡住你的務實面，你你自己要去就去思考一下那個邏輯，我要購買商品，我怎麼來，然後我要怎麼產生網頁在幾分鐘內，我的圖片怎麼來我有哪些容量顏色我在擠十分鐘內要弄好，然後我最好是在這之前，我就先把17座1個樣板，我去推了，說你18出來，我也可以這樣幹的，我馬上就給你，

語者1 00:48:51,605
我為什麼為什麼需要幾分鐘

語者2 00:48:57,373
不是啊我要現在就是跟時間在賽跑，會要訂的人，大部分就是第一時間iphone一發表我就，line給你說我們這邊可以預訂你只要點這，個就好了

語者1 00:49:14,718
那這部分就，可以丟給嗑設定什麼時候發生那個的事情好

語者2 00:49:20,587
iphone發表會完了之後你，多久你的網頁會是可選的狀態

語者1 00:49:27,133
看他們他們都他們自己的設定啊如果。他們已經把商品進去那隨時都可以那我現在要做這個對

語者2 00:49:36,934
他發表，完我就馬上，就可以進來

語者1 00:49:39,189
就是他們，他們的商品自己見進去，那預約單裡面抓的到這些商品，那他們想什麼時候就可以什麼時候我

語者2 00:49:47,153
我就講我們現在只有搶時間的問題，

語者1 00:49:49,449
沒有沒有，因為時間也不是，我們想是他們要去搶，這個時間沒有啊。反正就是

語者2 00:49:55,896
我的結論，就是說，在他發票會完之後，你就會因為那個按鈕就就點了，之後就有iphone八的預購預購，出來就好了嘛那預購的畫面就會像我剛剛講的那個樣子但是他們

語者1 00:50:07,632
預購的商品跟畫面是給我們的客戶做設定的那等於說，我們的客戶有多快那我們那，他們發發送商品的速度就有多快這可以可能兩個來看

語者1 00:50:22,283
你聽得懂他的意思嗎？

語者2 00:50:25,916
不是啊你你你你你你，我我不知道你在卡什麼，

00:50:28,770
因為我不是，我也不是卡，

語者1 00:50:30,327
因為我現在只是要說的是我們預約搬，不需要我們去丟，丟出去給他，不是這個速度取決，於他們什麼時候

語者2 00:50:38,770
把商品見好，那他們什麼時候就可以把那個網頁丟出去我就第一時間他發表完他網頁上，我就能上網

語者1 00:50:48,371
頁，我們這邊是都沒問題，是他們什麼時候他們的網頁的商品，他們就跟你講，他前兩天就拿到資料了，你還要問我，那他就會講什麼，如果他們前兩天把資料見好，那我們這邊也不會有問題因為他網頁要

語者2 00:51:00,846
改的時候可以改啊那那就好了，那就沒事啦。對啊。所以我才那時候才說不是他是不是件好，那網頁就可以上了嘛。就這麼簡單

語者1 00:51:09,129
嘛。那不是可以上啊是可以上，

語者2 00:51:11,425
那你一直擔心人家怎麼樣怎麼樣，他他如果沒辦法及時上是他的事，但是我們不能及時上市我們的事啊。我們我們是沒有時間差的問題對啊那就好了啊。那到底在卡什麼，

語者1 00:51:23,281
你不是？因為是說我們要不要用公版的商品，但是我們不見得每次都會這麼快，你的意思是說這個你發佈會時間跟發布會

語者2 00:51:33,361
前兩天去問就好了，拿到時拿到資料，第一時間給我，我幫你把商品見好，每個人都跟你拍手，好不好？你服務有夠好啊。

語者3 00:51:44,838
就是那個腳本不一定馬上爬的到，可是可以

語者2 00:51:49,010
人力先先問打電話，問問到腳本一定不到，因為他她們都得網路上

00:51:54,798
不會不到，老闆

語者1 00:51:56,535
講，就是完全忽略腳本，不能，我這是他們自己介紹資料庫，他們是內線消息，然後我們

語者2 00:52:03,621
的網頁是外線消息，我們的資料庫也有人會先見，就是你的source來源你的網頁那邊就是你要爬爬不到那我們，的資料庫有人已經見了那有人，已經拿到文件了但是還，沒建就這這這三種那你這，種沒有的話妳至少

語者3 00:52:20,766
就反向去撈每個客戶的商品資料，然後看到他們有新的東西出來，就馬上同步上去，

語者2 00:52:28,012
你要先確定有這個東西，你之後就會有公版就可以，現在是都靠網頁，其實是mao的很多的來源

語者1 00:52:40,187
ok好那，看你

語者1 00:52:43,581
這部分城市有沒有辦法做到什麼事情

語者3 00:52:46,395
因為現在ai又更強了所以要，那個等於是更多來源來應該也都ok

語者1 00:52:52,283
沒有那你能不能做一支反查反查我們自己資料庫的就等於是說他要每天晚上12點不行不行一點50不行，

語者2 00:53:03,561
你把今天他拉出來，不是公版的，拉出來之後，你就問他，這個東西到底存不存在這個東西存在的機率有多少，是不是在網路上查的到

語者1 00:53:12,024
嗎？那我們可能會需要1個普通的cable我們我們可能前面要先讓我們自己去判斷說這，個東西到底什麼存在

語者2 00:53:19,968
你你把它撈出來之後，你可以把它暫存起來，之後，你就會去問說這個東西到底存不存在，是不是有這個東西等於是說我這邊的那個ai程式可能要

語者1 00:53:29,429
改成就是，說要每天去查我的資料庫自己、的資料庫然後，就是那個手機類商品的然後，做成1個表單之後去查有沒有可能這幾支商品是不是有沒有可能是正式存在的那種可能性機率機率要先做出來

語者3 00:53:51,704
好，那學長好那這邊的話，因為新的ai的架構進來了所以，我先做了1個給我們自己內部，用的就是我只要每一次會議結束，他這邊，這樣1個主自搞進來，然後他就可以按照我已經跟他設定好的流程，去把整個會議的紀錄整理起來，然後他會先看到說因為他這個ai它名稱叫cloud所以他自己自己該做什麼，事情，他都會先去讀這個，cloud裡面的這個預設預設，就會先去讀這個然後，在這裡就寫好說你總共要做的事情你先，逐字稿然後，整理成會議記錄然後，內容校正這個地方這次，新加入的就是這個內容校正因為，我已經跟他先會在前面這個檔案去跟他講說要怎麼樣去做內容，校正就是說我們每個人的身分是做什麼的，然後這個其實就在做這樣的1個校正的時候，累積這樣子的內容的時候，其實就很像之後，如果我們在做那個客服ai或是什麼的一些那個，校正表他都也可以沿用這樣的概念進來，然後然後他最後就變成是說一份新的逐字稿進來，然後他就會直接崩崩崩很多個步驟做完，然後就把它更新到這上面，好，那我們每1個新的這個專案，目前倒是到什麼樣的進度？最新每1個，每1項專案，它最新的新的進度是怎麼樣會更新在這邊，就算是用cloud來做1個我們內部管理的系統這樣子

語者2 00:55:33,800
就是讓機器人參與

語者3 00:55:36,974
然後接下來的話這禮拜也，是繼續把那個文件

語者1 00:55:43,361
可以做

語者3 00:55:45,157
ai客服的那個底層文件，把它做完然後，這一次我是加入了就是，說這裡也是cloud然後我是跟他討論說之前我們，做的是對外的1個知識庫上個禮拜，的進度是做1個對外的就是看poss系統看完了之後然後，他他去講說那在，每1個介面它遇到什麼問題要怎麼點這個部分是上禮拜完成那接下來下禮拜這個禮拜我是再多，加上去說，有寫個腳本去把它每1個資料庫的skinker就把它圖譜把它全部抓出來，然後圖譜抓出來，他還是比較工程上面的樹，然後再請ai去把它變成是類似像那個pos系統的使用說明然後他便，是叫做資料庫說明總共其實，就有五份config然後那個share然後那個客戶各資料庫設定然後去找到說這個這個部分的話算是輔助我們自己內部工程師用1個問題近來他除了希望他可以除了跟我們，講說他預計回什麼樣的飲食模式的內容然後在輔助，那這樣的模式如果要真的要去坐坐這樣的問題，近來他如果真的要做那個排查，錯誤的話，他可能問題點出在哪幾個資料庫這樣子

語者2 00:57:12,443
他有辦法問出問題，問出問題，就是他就是當他的模式產生一堆，沒有沒有不是我們要的，然後我們給他正確答案的時候，他可以針對這個問出問題說他會說啊。資料庫這個事情設計要讀什麼地方要幹嘛他能不能問出問題這樣他才有辦法疊戴自己在就是像我那天講的，你，你3個方式是都用看哪1個最準啊。然後3個方向是可以互相比較就是你給他1個，他影子模式出來的時候，你給他1個你人為的，那它中間要去要去瞭解說為什麼是這個，而不是我給的，然後你要把那個差異抓出來，然後他要問幾個問題，看能不能藉由問問題去去，因為那就是去跟他，就是有點像叫他說我資料庫這樣設計是在哪個欄位有什麼有什麼東西這樣他才有辦法疊戴，因為他如果沒有辦法帶他，就是他每次迭代，你要來

語者3 00:58:12,583
他不會自己疊戴，它，就很慢的部分，這樣的話，就有點像像剛剛這個叫的這個檔案，它會要開1個m d檔然後去紀錄說為什麼每一次有差異的時候它我們給它，的正確答案是什麼然後他有

語者1 00:58:28,750
靈異我們講零一他，的其實是零一通訊這個客戶講到之前就是在，做這部分的時候他有發現就是我們的這個部份的一些table根據城市是有些人沒有

語者3 00:58:46,435
這個，部分是這樣我已經再請ai把那個每1個客戶的資料庫裡面資料表fk然後所以去程是全部函數出發器的數量，全部都查過一，遍然後去整理說，這裡這裡已經有一，份檔案去記錄說他們每1個人少了什麼東西這樣子？因為因為我現在要問的問題是說要把他回來，

語者2 00:59:04,539
因為有些是完全沒有人，有些是已經完全失效，有些事我們要先判斷，如果是城市裡面，完全沒有這一行，那就代表他已經過時，因為這個東西還沒有到，那再就沒意思了，就是你在裡面沒有，在vb code裡面也沒有再

語者1 00:59:17,333
有有些人有，有些人是沒有

語者2 00:59:21,066
不是，你說你講的是那個table在他有他沒有可能我那時候建1個的了然後我隨便建了1個在某1個人，下面但是問題是，別人都沒有對不對然後，這個東西在我的code在我的在我的網頁裡面完全不資料其實你用那個字

語者3 00:59:35,098
去搜索有啦它這邊可以看到什麼999項手機快修他調資料表示4個999專案然後

語者2 00:59:40,367
可是那個酒酒酒是只有1個人有還是全部都有只有他的狀況是有一些像什麼外系統有些人就有那個，現在用不到很多，999，只有1個人有，其他人都沒有那個代表，它是暫時先出來，而且我要砍，之前，我會先去看我的程式碼，裡面沒有，裡面有網頁，裡面就是查不到酒酒，酒，酒酒就不用，再管他這個，這個就是那時候亂箭的

語者1 01:00:00,307
那我的意思是說，像是一些看起來有在用到

語者2 01:00:02,143
的外帳的東西，現在都沒在用，但是我們的程式碼裡面有所謂的外帳，系統比較，所以所以我會去查所有有外帳系統，現在沒有在用以前有做，但是完全完全，對不到像是這種這個批次處理這個號，因為這個我也不處理前號，這個我希望那個是這樣子喔。那個是當我要把別人給我1個excel很早之前人家excel給我一堆資料說，可能是我要加入商品或者我要幹嘛我就，會把他加入ps處理然後先進，資料庫之後再把，它整理成指令在執行所以也是1個也是1個

語者1 01:00:29,389
因為，出現頻率，比較多的就是這個外帳，系統跟那還有就是我下面有，1個連服客製

語者2 01:00:35,617
代表他是

語者1 01:00:38,092
上面那個，有在用嗎，一誠是是，因為我們這個客戶，那有些人有這個東西，那

語者2 01:00:48,730
這個都沒關係，因為他開關沒開，

語者1 01:00:51,565
我想要像這種東西的話，我會同意，因為雖然

語者2 01:00:55,956
用不到，但是我們不希望它資料附差異太大，所以這種事就把他你這一類型的能不能改成用他你這樣列出來之後，就像這樣，ai ai問我問題我有空回答然後再去把，東西處理掉因為最熟的，是我們但是東西有一些東西就是很久，了啦，有一些我也忘記了所以他問我可能也答不出來我可能說啊這個，我忘記了也有可能對這個，我我沒要他疊戴的，情況下就是他要處理我，問題但是問題是你們，兩個都不知道他那個之前的歷史，這樣對所以說它必須是可以這樣例如說他我想我現在發現1個問題是這個資料庫講清楚之後，我才跟他講，結果我們把它記下來，然後再去做處理，因為我不會在這邊，然後有些東西也只有，我知道這樣感覺好像

語者1 01:01:30,567
很多啦有ai進來之後

語者3 01:01:32,024
那個，會挖出很多更深的問題

01:01:34,020
你做，25年你一定是什麼東東的一大堆

語者1 01:01:36,674
因為有，更多的問題有一些，東西我不敢修因為我，怕可是你，你其實

語者2 01:01:41,285
我現在我那天就要夠啊。可以重構出來，我全部寫在同1個扣裡面出來，把model跟controler弄出來

語者1 01:01:46,894
再銷售二，那個我不、敢有，些西部一

語者2 01:01:50,207
你現在還是那個那個那個那個還是這樣手動寫程式是你還是手動寫程式思維你會被ai幹死我跟你講因為我我我我們都，是對寫成是有蟲及有興趣的但是我們現在還是，要轉換我們的思維，未來是你有那個idea你會叫他做事的那

01:02:02,742
個，人才是贏家我大部分也是

語者1 01:02:04,279
會請ai也會請幫我寫程式沒關係因為現在我，

語者2 01:02:08,371
我跟他會重構啊他在邏輯變得下

01:02:11,485
可以夠我們不要拿，回去

語者1 01:02:14,279
是哪可不可以他看應該是可以吧現在

語者2 01:02:17,832
是你

語者1 01:02:19,349
我不抱因為有部分的插件，它可能

語者2 01:02:23,002
沒有沒有沒有沒有你醫師問他有沒有帶替代解決方案把它換掉，而且我發覺他自己會去裝一些插件也

語者1 01:02:28,750
可以，因為我其實最近有在用，搞不好，可以就以前不可能的，

語者2 01:02:34,319
現在不能其實就跟我那時候想的一樣，你以後是把需求寫成文件，然後叫不同的ai我可以隨時換ai去

語者1 01:02:40,487
這些網站全部都是血，他也是要vc加購所以，他現在有你不會我

語者2 01:02:45,796
會了我跟你，講啦你去改他的code你會發現你又看不太懂你是說裡面，但是你給他，其實他

語者1 01:02:51,824
沒有，我是說因為，我現在寫的那個境界是丟給ai進去整個專案她都有，所以他有辦法完全知道這只是城市預期在哪而且bug在

語者2 01:02:57,972
哪裡他，就丟進去給他然後問他在幹嘛，然後能不能哪些地方把它拆解出來纖細一點啊。不懂的部份，請他提出問題，我只是說有機會這樣子，可是現在我唯一要的就是我可以線上付費而已，其實現在你可以寫，所以所以說其實我跟你講以後扣的不值錢，你你現在我們只有這些客戶是值錢的，扣的是不值，錢的，而且我剛才看他這樣好，ai可以把我的圖全部抓下他應該有在有辦法在1天內把我所有的畫面全部重新拉一份，甚至可以說，是可以的，我是說我們每1個畫面底層一定要有1個table out然後再縮放的時候我們要注意哪些比如說型號，地址這些比較長的欄位我們會讓他在，說放的時候我建議是要我們我們要時間沒有我沒有你你把畫面，你現在再抓所有的畫面嘛你就問。他說哪些畫面沒辦法放大所有的，放大就有一大堆白的對對對我叫ai1個1個1個1個畫完之後，再自己，測自己看那個因為你只是畫面而已你的，畫面你自己我只要把一些基礎的邏輯跟他講我要t然後我在什麼東西是需要比較長

語者3 01:03:54,499
的然後畫面可以說放我要坐到畫面，我其實想問說，既然現在已經，可以很快速的去抓到他每1個資料每1個頁面的長的樣子，可是他很多進去看到的都是空空的東西，要不要把這樣的1個腳本系統把它變成是說讓他可以自己去把這整個系統每1個可能需要的功能都是用過一遍，

語者2 01:04:13,022
有一些東西會改到人家，但是所以說你應該說簡單的是用你，你可以去你所謂

語者3 01:04:18,850
簡單，可是現在截圖是用我們，

語者1 01:04:20,187
自己的那個我知道啦。但是

01:04:23,042
有一些有一些我，我我是不敢這樣對我，我不是說說你不要刪

語者2 01:04:27,114
郵件，就那把劍光隨便幫你刷個卡，你也掛掉了，對對對，所以說這種這一類型的人，我會說除了查詢功能

語者1 01:04:33,141
查詢跟上面那些三都可以，

語者2 01:04:39,169
但是他如果給你，1個5年你就掛了，

語者1 01:04:44,020
但是他

語者3 01:04:45,397
那不然就是變成是說讓ai就是

語者2 01:04:47,652
你有沒有辦法把每1個畫面上面的就是我想改的第1個是放大縮小第2個是，它ai每1個東西我們把它標準化，例如開始日期開，十間有的開始會開始，時間對對對看他能不能有我們把規則寫好他，去1個1個畫面你就要自己測，這跟之前的功能是有沒有那個，不過這個都不及所謂的重構，就是在你沒有其他沒有其他事情，你重構根本就沒有那個經濟效益啊。我現在需要的不是，他重構，是說我最多是希望他的話面可以，他如果再不行，就是我希望他可以知道每個畫面上面有哪些條件，每個畫面上就是我們都有搜尋條件，會是我這邊，就是他收集條件，上面有什麼分店啊什麼開始結束日期啊。當我問他說，例如說庫存查詢表裡面有哪些收集條件的時候，他可以講的出來ok這個這個是我在回客服可能，會是需要就是，如果你今天是庫存有問題的話我就兩，個表可以查1個是，其實是分店庫存查詢表那他們，的差異在哪裡就是我們就是1個可以查什麼1個是，只能查所有店的所有電路就當我們把它講清楚他的功能，你在做個說明的時候，第1個是讓我們自己有1個文件，第2個是讓她未來回ai也有辦法ai，有辦法回客服你你你，他當，1個，問題問你需要查成本嗎如果要查？成本資格如果你不，需要查成本的就是有兩，個可以選這樣就是，他可以去回這個問題所以我會，我會需要它上面有什麼案例跟他上面有什麼條件對然後接下來你就是慢慢的，藉由你的客服去克服的問題，進來之後，你去你去訓練他，你要怎麼賠他的影子模式會越越準，它要可以疊戴，然後最好是他也可以問一些問題出來，因為客人問然後他的椅子模式出來，可能是1個差很多的，然後我們給了1個正確的答案，他必須針對這個正確答案，可以問幾個問題，這樣這樣他是問我還是怎麼樣就是我們慢慢把他教會，就是越來越好，因為我還是這樣講喔當我發覺你剛才那個功能的時候，我就覺得完全不值錢，因為我我們現在再怎麼寫程式，你沒有他點的快，沒有他複製的快，我寫25年，她在一夜之間就可以把我的畫面全部扣

語者3 01:06:28,930
一點困難，這個這個場景不是你跟我講出來，

語者2 01:06:33,421
我其實有去思考過這個問題，那我也覺得做得到，只是我們接下來你公司的發展目標，既然人家copy妳的藥業面這麼那你還要靠什麼活下去？這是我要去思考的啊。對吧對吧？還是你們就這樣子，以為這一套可以吃到永遠一直到，永遠不太可能，因為人家1個晚上就空的出來的情況下，扣得他不出來，那所以那個文件會是我們的，算是核心資產，因為那個文件只要出去給任何ai他都有辦法做的這個，要很小心就是，文件我們，留好那其實對我們來講最重要，的資產是客人繳錢的客人才是我們最重要的資產，那個教學文件或者是完全以後都不值錢，以前我就認定是不值錢的，我說給你一份一模一樣的，你賣得動嗎？就是我們，你免費把東西扣走了，然後你你有辦法架起來，之後，你賣得動給別人，這個是有這個，這個還是有他，我們要知道，我還是要知道護城河在哪裡，然後我們要怎麼樣去強化我們的護城河，然後不重要的東西，我們就不能花太多時間去弄啊。所以重構再說吧對啊。可以的話，那是最好的啊。不行的話，那有風險，那我就先不動，我先focus在這裡對啊，對啊。我們先把我想要賣的一些新的功能我們，現在以後都是比速度的年代啊你你。你，不論是向會員系統還是這些東西你就，是要有1個你要，很快的把產品弄出來很快，出去然後，他正確度要高那你，的你的迭代要快我其實不期待第一版都是ok的但是，它迭代要快現在，是速度的時代所以，不是大打小的，是快，打慢的我發現這個進來時候讓我感覺是不是他能不能做事我已經腦袋跟不上你跟上

語者3 01:07:50,128
所以說像，你剛剛講的那個美美，一套說1個影子系統然後他也，可以問我們問題還是問客戶問題讓他做詢問，我這個整個架構我要在腦袋，裡一遍才有辦法跟，他講說他的那個我跟他大概

語者2 01:08:00,786
講而已，然後他也就隨便做了，所以你的經驗在這時候就發揮，效果就是你寫不好，我就跟他講說你哪裡不好

語者1 01:08:07,074
你去重寫，但是不是我們去寫應該說我跟老闆有辦法，基本上能一眼看出來他的錯，我們有辦法很快的去救他，我還可以跟他講哪裡不好，是他的改法沒有，我好，應該說我們有辦法寫出最好的寫法，但是他但是他對，但是ai強的地方是他用他他能，用的方式寫出100我們，能做到我們這種方式對他能很快速寫道然後，我跟老闆可能我們兩個人寫的話我們，可能要花1個小時可以寫到95分然後，但是ai一秒鐘可以寫到70

語者2 01:08:34,678
現實現在，就是現在就這樣子所以要去，思考說我們後面你的產品必須要在我們的想法出來的最後最快的、最短的時間內就要出來，不然你以後打不贏講，以後，軟體公司一定是你現在講下個小時就給你，一定是這麼快，好啦。沒關係先這樣，還有沒有其他討論的

語者1 01:08:49,149
沒有，現在你大概下週就會做什麼

語者3 01:08:52,922
就把模式就要趕快弄出來，不然那個新光是那個ai客服新的那個，id一直會又會要進來那你不就，是

語者1 01:09:00,447
下週的時候可以去重構一下，你之前的那個看能不能改改改回我們不看能不能把他們新建的商品，現在也不用太困難，就是先把它新建的商品把iphone先全部列出來就是，他有健全然後，給他1個時間限制不我們可以應該會越來越有些是，在上然後我，這週可能會先去做點出系統，把系統，然後再來就是我會在商品資料書那邊多兩個，1個是容量，1個是顏色，

語者2 01:09:24,479
你現在跟他講馬路

語者1 01:09:26,135
也可以啊但我比較擔心，我家玩之後還是沒有啦你家的欄位如果是可以的，其實不會有問題，因為這可能也要發，1，則公告商品要多兩個，可以設定那個顏色跟容量，但是但是之前的，我們就不會再做，改動就好，那我就先設定好

語者2 01:09:46,415
行業，接下來會，今天今天是翻天覆地的改變

語者3 01:09:51,485
學長，那你在那個買ai是買在哪1個

語者2 01:09:54,120
我還沒還沒我還，在思考因為，我發覺我的gdp的codex我覺得比比不支援他只是然後那個codex就是那一套我直接把那個紙像去你就跟，他講我要夠，你就跟，他講說我要把，我甚至跟他講說我整個sion的名字妳幫我想1個比較好的因為我錢叫瘋，她說那我幫你，改成那個就是主要，的畫面然後把它寫出來然後把那個整個，sluing名字改掉，然後加好幾個檔案把，東西重構進來再把，第一第二版通通，都是瞬間的事他思考都是用秒在算的

語者1 01:10:22,064
啊。就是他

語者2 01:10:23,960
對你進去之後，你就開那個專案，就指向那個地方，他全部讀完，然後你就說我的什麼，東西要怎樣，他就幫你弄好了，所以現在我們公司的這個帳號裡面就有，就有，就有，就是我覺得在這一點上他比的好，因為不支援我們常用的，但是他有1個弱項，就是說我發覺他不會用pc在想因為opencv這個這個library在ps裡面他在cp裡面，是有另外一套但是他他沒有跟我講這個東西，但是當我這個問題，我問他說如果要寫這個，因為我有時候你透過codex它自己知道改成，是我把這個部分拿出gpt的時候他就跟我，說有3個方案因為你現在就是它就不會但是外掛嗎，可以啊進去？叫他結果就好了就，是我們的不一定是他現在，還不夠聰明但是他比較貼合，我們日常在使用，所以高鐵的部分，我還在因為我高他也是，我一直

語者3 01:11:12,025
因為我講的他的體態就我的身體就跟你剛剛的可以直接看檔案，然後你要改什麼，我就

語者2 01:11:22,965
好然後去檢查那個的那個，那我現在是我現在是想的，是說看能不能就是有沒有，就是你好了，之後，我們就弄個自己去測試，之後就會去，他要自己會去，這是向我這次去，

語者3 01:11:36,650
每個還有剛剛那個圖片的，其實他不是自己正在做的，而是他看了大概整個架構之後就寫1個腳本出來，然後叫我說那你就

語者2 01:11:47,360
所以說未來的時代是別人，當需求都下小時都不出來，

語者1 01:11:54,214
這個這個禮拜跟我說那個20個

語者2 01:11:59,635
禮拜3禮拜3是跑那個，禮拜三與新禮拜四又是跑，那一家

語者3 01:12:09,408
是下午要請假，還跟老師開會，

語者1 01:12:13,454
那個

語者1 01:12:20,033
這麼多是店家1個部位20時的看待

語者1 01:12:29,604
我覺得它是1個看待，不就可以用快三

語者2 01:12:39,563
沒關係啦就先這樣子，然後好吧加油吧這個時代變遷很快，因為兒子在說他們現在在上java的課我應該已經意涵都不用，寫了你還在，上java的課你懂我意思嗎？你會看到1個時代的東西學好，怎樣才那麼幾個你學得好，然後反正我還是這樣子，時代再改，我們要跟著變動，

語者1 01:13:13,172
還有我是老

語者1 01:13:23,748
好像有有，就是那個，一、他們說他們沒有，那個，沒有要客製化，那個，

語者2 01:13:33,707
我有1個林園的跟1個要錢的，你會選要錢的，我輸你，我還想說自己要怎麼，你就要開始跑那個事情，其實如果我覺得那個我應該這樣講，效果差不多，這個要錢就不要錢，不要錢

語者1 01:13:54,857
所以我懂你這樣講，他就完全不會跟你弄那個，說他

語者2 01:14:00,956
跑他那個有困難度沒關係，那就算了，好吧先這樣吧不要讓ai選擇因為，你反正1個月都是腳那個錢

語者3 01:14:13,459
現在，拼命用

語者2 01:14:15,251
就是要而且，要讓他自己連帶這件事

語者3 01:14:19,672
下禮拜開會再多講一些就，是你的image也就是關於ai在我們這邊他如果讓他一直做一直做

語者2 01:14:30,117
你可以，有好幾個方法你全部，列出來全部做然後你，就去跑結果然後他的重點在他的核心觀念就是自我，迭代就是你要，一直

語者1 01:14:38,008
更新甚至可以，自己寫1個自己的你跟他講，說我的目標是什麼然後我

語者2 01:14:44,603
希望你可以自己帶你自己比如說那個，我們講畫面可以幫他縮小我那天，他有，我，那1天我叫，codex去加了1個1個1個他，前面

語者1 01:15:00,278
的那個字太長然後他的

語者2 01:15:04,939
然後，我什麼都沒講個圖給他畫面，要改就好了他所有東西都要拉開，沒有壓到，因為他只有中間1個壓倒，其他5個沒壓到他，把所有東西拉開，所以證明說它其實也沒有笨到說不行，他可以很意外，可以幫它做1個可以自我迭代的工作流程，他就是我會是，然後我的什麼欄位是在放大的時候是應該變成，而不是所有人物都變成可以等比例的變少，然後你這樣去跟他講那個你的話，然後你可以把畫面跟你的程式，是把拉開來可以加購，

語者1 01:15:50,260
那邊去調整

語者2 01:15:52,471
到三、我們討論的時間，以重購完就把檔案都好，而且solution的名字把你改好加了，好幾個檔案然後，全部在

語者1 01:16:10,044
銷售你就，跟他說銷售這邊有沒有什麼部分可以把它

語者2 01:16:16,167
重構萃取出來的你問他，他會說這可以，怎樣，就說我只按個而已，

語者3 01:16:33,220
talk to me

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/