逐字稿-2026-0116

關鍵字
認證、otp、id

參與者
語者1、語者2

================
逐字稿

語者1 00:00:00,407
的這個可以，因為你

00:00:02,642
這個

語者1 00:00:05,018
認證的ok

語者2 00:00:07,193
好那我這邊的話我先，講一下認證的部分因為，他有一點點技術的難點就是，說我們這邊要進行最底層要綁定的是oa底下的user id嘛對不對，個別、個別oa底下

00:00:24,579
的

語者2 00:00:27,493
對那，可是如果從這個網頁的話它能夠，目前我的技術上面能夠抓到他視力他自己，的id他自己的user id他有一一點困難的這邊就是它底下你，你，你的

語者1 00:00:46,535
id抓的到你也抓，的到他的user id也有喔也會也會有這個那你在處理，訊息一定是誰傳，到哪個oa你不可能只有oa不知道是誰傳的

語者1 00:00:59,668
一定有

語者2 00:01:00,547
好，那這邊的話，1個，目前1個小小的折衷，就是我在otp簡訊按下去認證的時候然後，他也順便在這邊傳1個op然後不要有其他

語者1 00:01:10,926
的那個

語者2 00:01:12,523
字就是說op認證然後號碼這樣也，不行就一點

語者1 00:01:18,910
都不這樣，講所謂的op就是我只針對那個裝置去傳送

語者1 00:01:25,557
除非，這個裝置我已經認證過了就可以，在上面像是認證完了然後我，還沒認證啊你現在。講的是還沒認證完成

語者1 00:01:32,922
喔沒有我是認證完成之後他送1個，訊息過去那你不用，你就寫認證完成就好好，沒關係有一些，我不覺得技術有難度是沒有做過要去突破一些，我們沒有做過的東西，他是有一些要突破，但是我不覺得是不可行啦。我覺得是可行的，好，

語者2 00:01:51,605
反正就是不要有理由，反正就是目標就是不要有這種

語者1 00:01:57,273
東西，就像你向中國信託或什麼，你的手機一定是跟你的，你的帳號有已經認證過了之後，我的op才會傳到line上面去因為我確定那是你的當你還不確定有認證otp不會往上面傳因為，像中國信託很多，時候你要，匯款要幹嘛要用指紋要在這，時候你的所謂的app跟你是已經訂過了我就會認證這，一隻是所謂的有效的device只有在認定過之後認證過才會那邊你，

語者2 00:02:33,453
的目標就是一定，要就是前面不要傳其他的訊息就是最後

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/