逐字稿-2026-0318

關鍵字
會員資料、馬尼、王品、顏色、設計、序號、網頁、官方帳號、時間、優惠券、圖文、預約、智慧門市、資料庫、折價券

參與者
語者1、語者2

================
逐字稿

語者1 00:00:01,026
的透明就是它發行的，那個是我沒有在那邊，我們目前來講只是介接之事，他們的應該講說，我們只是將我們沒有序號，只有對我們，目前只是將序號丟給知識

語者1 00:00:18,531
科技，他們進行那個核准就是那個審核啦。對就是看有沒有這組序號而已，我們並沒有發行序號的基礎跟序號的功能

00:00:28,271
對

語者2 00:00:30,028
沒錯，所以要有1個對，所以我們要先做1個發的嗎？那他有一些有時間限定，

語者1 00:00:37,193
這部分也可以做出來，

語者2 00:00:38,371
因為他是他講說有1個，這個是每年有1個免費換保貼的，只要你是白肌上會員，一，

語者1 00:00:46,734
這個就換到另外1個另外1個，我會講先講，因為我們會需要，就是1個需要會做出1個會員物品，就是這個什麼物品還是教會會員折價券因為折價券也是商品的一種，ok我們會把它放在這邊所以，它的依照資料庫的命名標準的話應該，會叫會員我們，會放他的

語者2 00:01:12,024
銷貨銷貨、物品那是，master detail可以啦

語者1 00:01:15,896
所以他就會裡面會寫說他有什麼樣的商品它的期限有笑起來，然後最後是他這裡面有多少數量多少那個多少張優惠券的數量

語者1 00:01:35,776
在比較需要討論的就是說他的毛利的部分，

語者2 00:01:40,187
毛利的部分，馬泥的做法是把它當作，就不是，就是當作，毛利的就是成本成本，像我他的概念是，我總共是幫你把人找進來，你要負擔這個人的這個cover這個成本

語者1 00:01:59,509
所以，我就是說，那所以這個的毛利支出是要算進銷售，單，

語者2 00:02:04,878
要他有成本算進銷售，你可以問他這個這個，你可以問，

語者1 00:02:12,064
那好我們換到另外一邊，另外1個就是

語者2 00:02:17,094
除了會員物品要有點技巧的問題，就是說應該說，之前的之前的這個折價券系統，它的成本會算在該單據上面有可能它折200塊，他們有1個就是加入會員200折價券，當然他200有是有一些規則，可能你要買1000才能用多少之類的，但是他會算在這一單據的成本，這就是毛利率會變少，然後如果可以，就是把它可以統計，出來就好，因為像是他們說的，送保貼，他就不算是

語者1 00:02:50,108
一種，有點像把商品放到這個會，

語者2 00:02:57,752
我不是，我是這麼覺得因為你的你的所謂的送保貼，你怎麼知道他是iphone 16 iphone七你怎麼知道他大隻小隻那這樣子他都送，你來我就送你因為其實1張保貼，成本不到30塊啊你來不論你是什麼我都送你，所以，他會有1個所謂的保貼免費兌換券1年1張沒用時間到就過期，明年再給你，然後他你要至於你要扣什麼庫存，那是要看他實際有哪些，如果叫

語者1 00:03:31,784
貨，我建議的話，就是用，就是不會有進貨，像是不盤點商品，但是我們會有額外的這張表去記說現在這間公司已經發售多少張什麼類型的優惠券會有line的表

00:03:47,752
意嗎

語者1 00:03:49,289
就是？他會在這邊輸入不懂，

語者2 00:03:54,579
你前面那個會員物品不就已經是沒有什麼優惠券嗎

語者1 00:04:00,207
focus在會員顯示上面就，是我們手機上面顯示的說，他現在會有多少

語者1 00:04:07,692
然後我們這邊是需要另外1張表去記說好現在，這間公司應該講說算是報表會有現在已經有多少張優惠券在流通

語者2 00:04:20,227
什麼樣的商品這個這個想法我跟知識的想法比較，像我全部會員，我全發有沒有我，我全部就全部全部發1個優惠券，例如說端午節活動優惠券，因為你做這個，你還要在他

語者1 00:04:34,179
在兌換這個優惠券的時候，你你還是需要這個序號去做你序號如果我要

語者2 00:04:42,702
你其實你的第一種那種概念喔我在猜他是那個policy base它不是每個人給你一，你也不見得會用啊那你你先。產那麼多需要出來，幹嘛，你，他一定是你點，我要使用這個優惠券的時候我點了，然後再重新它有兩種方案，一種是，其實你只要讓我刷你的qr code我我只要確認你是這個會員因為你在有，所謂的折價券點數的你一定是像，你的做法我一定要確認你是誰所以，我一定是刷qr code去確認你是你你如果要用勸，的話如果你只是要，累積點數那anyway你只要抱1個號碼就幫你累積你這樣懂我意思嗎是可以，放在會上？對點數可以放會員但是我要有1個立，的表示說我曾經什麼什麼，東西當時是歷史紀錄，你要歷史記錄，我們現在是最後，直現在你是幾點這來在現在是完全不知道啊。以前會有那個點數，爭議的時候，

語者1 00:05:47,872
沒有，這部分是可以做，

語者2 00:05:50,726
我們我們的需求可以討論清楚豐美的它，它你你要你要用的時候，你一定要刷，那你不能說我是誰就是誰，然後你就可以用它的那個東西，是

語者1 00:05:58,311
因為我們這邊，我們這邊會有，物品這邊的話，除了這個序號以外，我們這邊還會去記它的，這個，就是它的優惠券的序號，

語者2 00:06:06,714
是說他這邊的序號要跟這邊的耗上，他才有辦法進行，其實銷貨的動作，我覺得這個部分就是兩種看法，一種是你就先把序號全部產出來，我我10000個，你，你先看一下，它大概有幾個會員，我看過最多的好像是100000筆，會員100000筆會員，我當我每個會員都發送生日券的時候，我就有，每個月都有12分之一，然後有一些，是我，我全部會員都發的那一種，因為我就是希望你來而已，我只希望你來而已，我其實我也知道不會全部的人都拿了那個，除非是超級優惠，但是也不太可能，所以在比數上面，假設100000個會員，你100000個物品，我全發的話，再加上生日券，他就幾乎你在同一時間就有120000比進去，所以你要做的到底是poy base還是我們每個人就發1個給你你這樣懂我意思嗎被？policy base就是針對所有會員或是針對某一些會員然後就是你會，有這個東西他是他寫我懂，你的意思是說，就是他在這個系統

語者1 00:07:14,559
裡面就是他只需要，記錄1個我不需要記錄，他的需要我只是要不知道他有沒有這張券有的話，我們即時1個人可能

語者2 00:07:23,401
會有好幾張就是剛剛，我講的，可能有生日券，可能有什麼端午節促銷中秋節促銷券什麼對他可能要

00:07:31,924
等於是說他對換的

語者1 00:07:33,122
時候，他的那個網頁要發1個訊息給資料庫，叫他產生1組訊號，

語者2 00:07:37,393
所以我們第1個點是，如果他今天的，你的會員只有幾千筆啊。隨便你怎麼放啊資料庫在百萬內都很快了，但是如果你今天的勸我，只要發1年份的券，我就可能會高達400000筆的情況下發兩年份，你又一直要記錄，那個你可能就有800000比1000000，那他的效能在兩三年之後，你你就會看不到底的慢，不然就是我舉個例子，就是我們現在的那個盤點系統，盤點系統，它是我們現在盤點的時候，我們手機上傳的時候，盤點上船的時候，我會針對所有沒過時的東西的所有店，例如說你有五間店，有3000項，沒過時就五成以3000就就是15000，比我先全部全部15000筆仙劍出來，再把你有盤點的部分把它打進去，其他都是零，你這樣懂，我意思為什麼要這樣見因為我不知道你可能某一些沒盤點道，那他可能就會出現誤差，所以他必須建立1個這麼大的表然後你就仔細去看說我們的所謂的盤點記錄，你在1年後，你只要每個月盤點，1年後，你的那個資料量就相當相當恐怖了，我在搜尋什麼都

語者1 00:08:51,844
超級，慢，1年就夠了，不用3年、1年，如果做成會員物品的話，它還是會有

語者2 00:08:58,930
大量的資料，所以我我才說你要見的是party base呢還是你要？每個東西每個人我就給你3張5張但是他們有有1個過期的機制沒有就是，過期，的機制會將這個，資料清掉啊ok那可以喔那就可以喔就等於說我們。我們會通知他，說

語者1 00:09:17,153
這張票可能日後會過期然後過期之後，它就是直接從這個資料庫裡，你也可以去提醒她，你還有哪些券沒用啊

語者2 00:09:26,914
促進他消費也可以啊。這個這個就是說你還有5張券，沒用啊有幾張是要到你，像那個拍拍錢包，他都跟我講說你的點數到這個月到期我會趕快去

語者1 00:09:36,854
用，所以就是說如果要做成這種，因為我在想說我剛剛這種做法跟老闆講的，那個做法是不衝突

語者2 00:09:45,058
的，就是老闆那poys你只有簡單幾個pos，啊那那個但是我還是這樣說你這個時候，把會員他會員有很多個tag分類你可能針對這個給，他那這個給他你的方法在初期，我要查每每個人有幾張券非常棒你的方法，但是當他累積了3年，會有一大堆是沒用的，勸你懂，我意思嗎？沒有，但是會有1個期限限制，對你會有期限，但是期限後你必須把他k掉不然，那個資料量就會很你就會像我們，現在，其實我大概1年到兩年，我一定會把那個所謂的盤點系統一定要清掉，現在都幾百萬比在裡面，因為其實你看達文西幾百萬比的時候就會慢，就是你在搜尋某1個時間點，他就很慢，

語者1 00:10:35,257
因為幾百萬比你除非有件什麼，所以都很慢啊。如果是做，會是後面可能也是會倒

語者2 00:10:43,461
有可能，然後他可能我們要再設計的時候去思考那個效能的問題，就是說，如果他過期了，我們是不是保留例如說半年給你查，我就是我，我，我其實當初我有發券給你，是你沒用過期，你像現在王品，他好像有，他已使用已過期，

語者1 00:11:03,201
其實他不是因為依蝦皮的做法，是，當你這個勸過那個期限之後，他就再也查不到那張的資料對對，但是我們這個票券，我說有票券兩張，還有可使用，使用完畢，

語者2 00:11:20,187
你用地用，我有用多嗎？沒有啊。我好像沒用那麼多，對啊

語者1 00:11:27,133
有你預期，但是你比預期的事差不多，更早之前就是他預期

語者2 00:11:32,822
的話，可能就保留幾天，這樣可以啦。你可以不用從這2025的嘛。這個1年前，就等於是說你可以保留一段時間，但是你一定要有清的動作，不然你會太慢，

語者1 00:11:47,593
那我這做法納入那個的動作的話，應該也是

語者2 00:11:50,207
也是行的通啦。你的你的序號直接見的好處，就是他查起來快，那壞處就是當資料多的時候，他很慢，所以需要很多東西，就是你序號跟那個，你可以每個後面需要1個，這個應該就是1個qr扣需要，

語者1 00:12:01,724
就是他這邊顯示出來的話會到時候把它需要轉乘qq然後讓他們的電腦

語者1 00:12:07,972
其實馬尼的，做法是因為他跟cos沒整合有整合的時候會，怎麼樣

語者2 00:12:12,922
你只要你的你qrcode所謂的qrcode是我只要是這個會員了之後我，其實我有幾張券我知道，他現在是沒在要問知識科技那邊，因為它data在那邊所以，他的去問data現在都在我們手上的話不用問你，點的只要我是，確定就是3張給你選這部份就是直接去訪問我們資料庫他們做法是，除了要訪問我們資料庫以外我們還要再，把資料丟給知識科技他們做沒關係我是說我們跟，知識的做法當然有一些不一樣然後我們可以，做得更方便因為資料庫在，我家

語者1 00:12:40,227
反問我們幹嘛要

語者2 00:12:41,145
換你的那個需要是隨機生成的一串qrcode

語者1 00:12:44,379
隨機生成的它它就，只是1個字然後，再轉成1個rc在轉成1個2維碼甚至你

語者2 00:12:49,808
要，用一維碼也可以就是如果，他沒有ok都可以就是現在的做法，是他有哪些我在手機上查的到

語者1 00:12:55,776
的到這種方式甚至他也可以有，1個優惠就爆表爆表不用你，我只要使用過的人，

語者2 00:13:02,882
他，我後來問他，說你這樣會划算嗎？他說也不會，第1個是不會全部人都來，第2個就是只要人來，我，就算他，要的是人上門，現在我想這種東西人都不上了，我怎麼送他給我這個有點震撼教育以前是買賣方市場，現在是買方市場，以前的，iphone是我有貨的我我，有，貨我看，要給誰現在，不是現在是你的iphone是多到誰來都有辦法給你只是他那個同事說你vip的客人先拿貨事實，上拿走他就，是1個學童好沒關係，你繼續所以目前那我先維持這座看一下做出來效果，就是誰，等一下回去，再準備，我我現在維持就是資料庫這邊會放1個序號圖，其實我覺得這兩個是一樣的，意思，就是我的好，他有兩張券，

語者1 00:13:48,112
可能會有不同種類的優惠券，

00:13:49,469
但是在

語者2 00:13:50,567
會員折價券序號，會員誤會，原就是focus在這個會員下面有手捲另外，1個是，1個是給a user看說他們現在有什麼給我看這邊是，我們user看到

語者1 00:14:06,694
這邊是所有的就是a他自己身上有哪些

語者2 00:14:15,916
為什麼沒有沒有應該就是這樣設計會員物品或叫會員折價券折價券序號，

語者1 00:14:23,221
它是兩個東西，應該講說，這兩個其實是同1張表過，會去這邊會去記說他所有的，他還會有第3個，畫面是他們要怎麼發行，這個券發行是發行的邏輯，

語者2 00:14:39,449
那他到時候再去把邏輯發行發行券的話，就會直接在這邊，新增一筆就會

語者1 00:14:46,974
在這邊新增資料，然後會根據這邊的序號，以及序號跟會員會員編號，

語者1 00:14:57,173
他會去讀這個表去看這這1個會員編號下面有多少張，序號

語者1 00:15:14,199
是同1個表，這兩個是同1個表示，他這個是已經被條件查詢出來的

語者2 00:15:23,281
你，妳在做資料庫設計的時候，你可能要把它分開來講說我資料庫怎麼設計，然後我的畫面怎麼設計，而不是讓你誤會你把資料庫，我以為你在講資料庫，結果你，你有一部分是畫面，有一部分是資料庫就亂了，所以我就我就這個很confuse到底在講什麼

語者1 00:15:42,463
那那，我我我我常講這是，這是，c的資料

語者1 00:15:48,012
然後它裡面會有就

語者1 00:15:50,527
是會這個，號碼然後這個的，商品它是什麼優惠券然後這個優惠券

語者2 00:15:55,417
的序號會會員會員編號商品編號然後序號如果你有兩張，你就是兩條也可以，

00:16:04,179
因為他後面可能會有，我覺得

語者1 00:16:06,016
重複性應該不高啦。建立時間以及過時的時間

語者1 00:16:10,746
這樣子，然後我剛剛的這張表出來的是他的查詢，結果

語者1 00:16:18,511
就是在就是在這個查詢會員編號後會得出來的a user的事情

語者2 00:16:28,970
ok啊，其實user就是自己他的我的票券或者是他，這邊我看，一下我怎麼放，

語者1 00:16:39,189
她在會員底下現在有1個折價券，他寫有個折價券怎辦，

語者1 00:16:45,656
可是這樣折價券的話，可能要放一些商品

語者2 00:16:50,866
時，

語者1 00:16:54,040
我的票券用預期一轉正，還可以送的，

語者2 00:17:03,321
來換個禮物，

語者1 00:17:04,958
你你去下載1個公平的來試試，看有那個，基本上，設計

語者2 00:17:10,147
方式跟你可以參考一下，我的瘋點數還可以換，還可以換那個gm，瘋點數還可以換但是，他時才再換他成本低

00:17:22,503
啊。

語者2 00:17:24,858
反正你就參考他們的他們大廠不錯，我們就怎麼做，我現在就是在這家，但是畫面的話，

語者1 00:17:31,764
可以到時候再穿到50那底層樓，雞，就暫時先訂這樣，

語者1 00:17:39,229
但是我們會需要

語者2 00:17:40,147
我一直在想那個qr code的必要性是qr code是方便可以去點例如說我點了這個然後他出現

語者1 00:17:48,650
qr code我們就直接就是看那個甚至他們說他們那個qrcode見我們甚至也可以生成你的意識上面這邊是qrcode下麵這邊是就跟ipad一樣你要刷下面就下面上面就上面但是他們兩個會是同1個序號

語者2 00:18:10,227
我們現在把，我們今天討論的齁我們那個水量筆記要把他列出那個需求點你要去在我們，的你把需求點寫好，你就在群上覺得ok就把上群上面發啦就是讓他知道我們，有在有在報

語者1 00:18:28,171
然後，下一次去的話就更，有東西討論繼續，

語者1 00:18:34,120
想法是不錯那

語者1 00:18:48,650
他的那個，他的裙子上面還有發什麼折價券時間

語者1 00:18:58,910
喔對了我要講的是那個就是我還會，就是在下麵這邊，有沒有

語者1 00:19:07,114
可能在下面這裡

語者1 00:19:09,549
把什麼把這個什麼就推薦有理或是這邊的，其中1個做成會員資料，其實

語者2 00:19:19,149
我一直講說那個配色很爛，他們，他們自己他們自己的官方帳號，其實也有做圖文奇，可是他的圖文其實是直接連接到的網頁，你可以加他的官方帳號，然後他的他的他的，他的底色是白色的，它

語者1 00:19:36,195
是自己做1個，對他就覺得他的好很多

語者1 00:19:43,680
可能字的大小

語者2 00:19:44,559
比例，顏色都會影響美感，

語者1 00:19:48,611
但是我就是覺得他這個字太小，因為他們其實這個圖片是從他們的網頁上面，接下來，

語者2 00:19:54,419
可以嗎？你你對我永遠是確實看不清楚沒錯

語者1 00:20:00,327
其實自從他們網頁上接下來，對對對他們也不是，也不是請美術，就是他們那個，基本上，他們這邊就是從他們的網頁，

語者2 00:20:07,652
其實我每次講就是嗜好，這邊都沒有去做，一些改善的，就是我們大家美學不夠，但是你必須

語者1 00:20:17,014
在調整，

語者2 00:20:17,692
不是你這個，你看你，你看喔我們光看那個圖文、圖文及圖文扭的，那個，它顏色幹麻用那麼深，就是我就一直講那個顏色太深，他不協調，然後你知道，那個老闆看了之後，就覺得他他要用他原本，的，因為你那個第1第1第1個，感覺感覺就讓人家這個，我覺得很所以他，所以我一直覺得你，你，你，你看你，你秀一下，那個給他，看一下，就是它那個靈異他的按鈕，他有缺點，就是我們

語者1 00:20:59,648
是

語者2 00:21:02,383
有時候我講的你都沒有去，沒有去沒有去改動它，其實就是就是就是那個圖文扭的顏色太重、太重，然後我我知道我們3個都不是美術底了，我們都沒有那個概念，你應該請ai生成或者，你直接把他們網頁丟丟進去，叫她生成這一類型，因為你像vt它生成激勵風格的那個圖像都是有辦法的所以，我們今天把網頁的那個style丟進去就可以生成他老闆會覺得風格很順的我我為什麼講這，個是因為這？次去我們把我的圖文扭跟他的圖文他這樣看完之後他決定他的網路不要換，所以你知道我那句話的重量有多重，你，那個顏色不好看那個重量有多重，他就決定不要用我們家的，所以我講這個東西，你就是要很小心的，去，當我講了你，你你其實沒有，你沒有動嘛或者你改了幾個都顏色很重的它其實就讓你讓人家第一時間我不想買你的東西，光是顏色，你第1個時間進去哇這完全不是我的菜，你懂我的意思嗎？那我那時候為什麼當初我要講說這個一定要換，然後我們是可以請坐幾個，如果你連風格都不知道，你就把他的網頁丟進去css的色調風格去設計這些對你，叫你叫它生成圖文鈕並不難然後，反正就是我覺得是這樣子就是，他覺得我們的那個圖文他他講，我們的功能它是，很欣賞就是，我們工程師做出來的功能他很，欣賞價格，也很大就是我們的那個美術不行，但是我不覺得我們應該請1個美術來坐在這個地方，他就只做這個圖，沒有意義對對對，但是我講的是，未來如果有美術結合美術結合，他是行銷人才的話，

語者1 00:22:55,497
那可以就是這個做的很不錯啊。他，他他一定是有美術人才，

語者1 00:23:06,634
我先講，就是現在這個畫面就是gv參考他們網站做出來的所以，我就第1個這個，這個，是他要的因為，覺得很舒服這一，剛開始的顏色也是你那邊調整是很深的是他，是

語者2 00:23:22,363
你如果是瑪妮的，你仔細看馬尼有藍色馬尼的那個，但是他

語者1 00:23:26,874
最主要還是白底，

語者2 00:23:28,251
它都是白底，然後它有藍色的字，也有橘色的，好像是嘛齁，就是它的整個風格上面，你底色用純藍的，那個是因為

語者1 00:23:39,948
主要重要的是有，可能是因為他這個顏色的底色，會跟手機的，就是商品的顏色打架，意思就是，因為如果我們用白底的話，我們可以凸顯出這個

語者1 00:23:51,704
手機的沒關係啦。我說

00:23:53,301
顏色跟美術社，其實

語者2 00:23:54,579
我我也知道那個，我看起來都不太舒服，對方看起來更不舒服，而且他自己也有做網頁，那個網頁我相信是他簽掉，所以他沒有要放棄他的網頁，所以我在進攻方面，就是我在跟他談生意，這1塊我就放掉，因為我知道那個不是他的菜，那你現在的狀況，你懂我的意思，我第一眼看到這不是我的菜，你的功能我很欣賞你的價格，我我也很欣賞，但是你這個色調就完全不是我的菜，所以我決定他他，他跟我，他跟我講，我覺得我要用我原本的圖片，但我也知道他的圖片就自小啊，但是他就是配起來，柔和，這就是他的菜，我講他的菜泥的話，就可以馬尼一樣，要白底的，海底或白黃底粉黃底之類的，但是他它的泥馬尼通訊那個logo你把它丟進去我就，照這個style就好，你就會打中他

語者1 00:24:50,966
就簡單講，把我上面這，個把我上面那個，logo換成

語者2 00:24:59,329
就是應該是這樣講，當這些人有做網頁，有做一些自己的cs標誌的情況下cs，就是它的整體一體化設計它的，logo這個logo一定是千挑百鍊的他一定是設計了無數個然後你挑1個你覺得，最順眼如果我們的色調跟那個，可以照著它的logo這樣走的情況下，問題就不太大了，一看我的菜，

語者1 00:25:27,632
所以這一次就是你就是死在

00:25:30,686
那個顏色，你就

語者2 00:25:32,423
死在顏色，就是我當初講我講的都很重要，但是你沒聽進去，

語者1 00:25:37,353
那他對選單裡面的功能

語者2 00:25:39,908
沒有，工程師做的功能、功能、價格他都滿意啊

語者1 00:25:44,638
就是配色，那這樣，如果我我原本做那個門是導覽的，那個，他也沒有沒有看

語者2 00:25:52,583
你的門市導覽，他有看喔那個是他自己的圖嗎？

語者1 00:25:56,435
對啊對啊我還特別去抓這個，ok嗎所以我

語者2 00:26:00,267
有那個可以連結這個這個點，我看他的表情是ok的喔就是，這個東西他認可你懂我意思，是說他會他會他有會員，的部分他他也，是，點點頭他沒有，沒有但是我，我覺得，他也是認可簡單講你點進去的都沒有問題，這個第1個，畫面

語者1 00:26:22,283
就讓它壞掉了，這個圖的畫面

00:26:24,778
我沒有要怪你喔我們現在是

語者2 00:26:26,415
就事論事，他確實是在第一第一時間，就不論是我們男生看女孩子，第一時間，這不是我的菜，雖然他可能很漂亮，但是他不是我的菜，但是重點，我們也沒有很漂亮，一看就不是他的菜，他他就第一時間跟我說我要我要救的那個

00:26:42,922
圖，

語者2 00:26:43,980
我說沒關係，你只要圖給我，我什麼都可以上去，這樣的情況下讓他保持1個兼容性，就是我們在推銷的時候，如果這個，我確定這個東西已經不會動了，那我就不會強推這個，因為我就知道這不是

語者1 00:26:57,014
他，我可能之後我再做安排這些功能的時候，我會問他幾個問題，就是我會問他這6個選單的功能，你會想辦法，第1個就是會員資料，就是會員銷售

語者2 00:27:11,066
紀錄，你可以給他十幾種功能，你可以不要你如果可以把圖生出來也可以，但是要照他的藥他風格，然後你就是會會會員加入會員，然後

語者1 00:27:23,780
會是必要的，有幾個我的票券，有幾個是必要的，就是他的優惠券，

語者2 00:27:28,710
或者是你叫會員功能會員功能底下的，我的票券也可以，沒有下面可以先放我的票券，然後會員銷售紀錄跟會員資料有消費紀錄，會員專區，你可以叫會員專區圖這麼簡單，他的圖是這麼，簡單，

語者1 00:27:46,914
是因為會員專區的話，你要在這1個大網頁出來，就是他可能會需要有1個會員資料，就是叫什麼名子，然後現在是什麼樣

語者2 00:27:55,517
的我們今天是要去判斷你那6個，我們這樣這樣講，他重點在哪你看瘋美食的第1個，他擺在正中間的是付款碼，就我今天如果我有綁定信用卡付款碼點進去，我就我就可以刷，所以他以我們我們應該這樣講，你以王品來講，他不需要，6個，6個鈕都很大，那是那是一種，風格，你仔細看那個我們那個誰的設計，我們我們的現在的官方帳號底下的圖文扭，那個是知識設計，也就圖表很大，但是他，也很清楚喔。首頁早餐聽他完全沒有，他沒有，像我們那個有有圖有很重的顏色，沒有，它很清爽，就5個搞定好，那我們可以給他，他是5個鈕，然後上面掛1個，那其實

語者1 00:28:53,261
就是

語者2 00:28:54,619
沒有重點是你所謂的設計來講，我們那個就是他，就是不是我們，不是大部分人的菜啦。簡單講，他的那個設計，我們我們當然都不學設計的，但是就是不是不是不是一般的接受的菜你先把這個好，我們多幾個方案，你可能多幾個你可以十幾種鈕，然後給他去挑幾個因為我們最多是擺六，你也可以這樣子，或者會員，點，進去之後，他要擺8個會員點，進去，它，你可以比照風美食的，你已經快要生的，你在消費多少就生那個做那個進度條沒錯，沒有就學人家嘛。

語者1 00:29:34,818
就這樣，因為他們也是有給1個，就是會申請消費多少錢那這部分的話我會比較傾向，就是說，因為現在最主要的是工程量的問題，就是你要1個鈕呢？包含裡面有好幾種功能，對這對我們來講是會有開發的，就是他可能就只會顯示，1個叫做會員，

語者2 00:30:02,882
會員專區

語者1 00:30:04,139
就是對，就是我要講的，就是你要把會員站西裡面的幾個功能拆出來，做成單獨的功能，還是說你要全部整合成，1個叫做會員的功能，這就跟我們的開發上，我先想為什麼大廠要這樣設計，我

語者2 00:30:22,702
覺得我比較傾向他的設計，就是要那我們的話，就是它要裝的東西比我們更多，他要裝的東西比我們更多很多，那我們現在6個鈕的這個方式，我甚至覺得他他那個

語者1 00:30:39,169
是配合，他那個line的切半

語者2 00:30:43,321
沒關係你可以第1個叫官方帳號名字可以改官網然後最近，會說他不要這個這個這個這個他不要然後，那個因為你很多，你像加入會員跟這個他這個會員中心點進去之後有很多功能包含，你快升等的，包含你有哪些票券，包含你可以介紹朋友，包含你可以買，可以在會員專區裡面用你的點數去購買東西，所以

語者1 00:31:08,910
我覺得會員專區這個可能避掉，這可能閃不過沒有我的意思是說，因為像他這個不是有6個牛，那中間這個可能我是我那時候說出來的，意思是說，就是這邊可能會放1個叫做會員銷售資料，然後又放1個會員，就是這樣講喔

語者2 00:31:27,992
他們一定我講王品一定討論過，我首頁要擺什麼事對我來講，最重要的，我一定要第一時間就要點到有哪些，第一，它是放什麼東西這中間，付錢的，那我們應該擺什麼東西你想一下，我覺得會員可以是1個會員轉區，然後有什麼事，他這個可能你也可以問他啦。你也可以參考王品

語者1 00:31:52,942
的，你可以問他說預購單欲預約，對對同學來講，就是這個，

語者2 00:32:01,525
他一直在跟我強調預約，所以預約對他來講，一定是放在首頁最重要

語者1 00:32:06,135
的，但是手機預約這個還算好，就等於說我們只要做1個類似像表單的東西，讓他會員自己填一填

語者2 00:32:14,020
他的手機，你看它的觀光網站的時候，他手機要預約的時候，他只針對某1個機型，它不是所有，因為基本上除了iphone之外你什麼東西都不用預約好

語者1 00:32:26,056
那這，部分的話那就可以，再跟你可以寫iphone預約

語者1 00:32:30,207
就等於是說我們可以在po上面做1個就是進階型系統下面，做1個那個手機預約商品

語者2 00:32:37,652
就是它可以，設定你設定預約之後他我知道你是誰嗎？因為你已經綁定了，沒綁定，我就請你，我是說他們要去設定，他有，他要有1個圖，就是可以在手機上看的，清楚有什麼各種顏色，要在手機上看的清楚這個這這件事情，你就要想一下喔。因為手機的大小，你要先確定他要訂訂購的是哪一就是我iphone的全系列顏色的圖片其實，這個部分好處理了然後，他就可以去點然後，你就要跟他確定你要什麼顏色什麼那個，

語者1 00:33:11,764
就簡單來講可以，直接從這個上面就把，我有幸去改你意思因為，這已經是1個現成的

語者2 00:33:18,910
東西但是，他的概念會是

語者1 00:33:21,904
只有iphone這部分他們可以在其他上面那個畫面調他們，可以只放iphone好知道

語者1 00:33:30,028
可以啊可以啊就。是他們。可以基本上這，個畫面，也可以拿去賣就是說你，不能講就是他們，要做約但可以從，這上面

語者2 00:33:37,692
這個畫面，其實他沒有太大的反彈他說可以，連結是最好，但是因為他目前來講，我都是跟它demo的情況然後，他這個畫面他沒有反對只是，他他有點了1個她我有，興趣然後，他點了我有，興趣之後，他會，傳訊息過去然後，你就你就這個這個，可以

語者1 00:33:57,533
點了之後，就就就回去了就不用我會在我這邊要再把他就把這個頁面，

語者2 00:34:03,601
你就回去之後，就由門市人員來處理，他當場秀給我看，其實每天都會有人對什麼東西有興趣，對對對對他的官方帳號裡面，就這個就是生意來源嘛我對什麼有興趣

00:34:16,355
的，

語者1 00:34:17,952
那所以我有興趣，

語者2 00:34:24,898
如果你是user我當我一直對看看看看對手機有興趣那他，可能會用訊息或用點的但是，訊息可能比較快我對，oppo什麼a三s有興趣他可能，給個官方帳號

語者1 00:34:45,038
不是在，這個圖面上面做1個就是把，我有興趣這個放，在

語者2 00:34:49,609
我我們現在要做的有時候連我自己也不是很清楚對方可能，也不太清楚沒有我是說

語者1 00:34:54,958
我，目前來講探討的是，說這部份把它做成預約單的感情

語者2 00:35:00,028
對對，它是需要預約單，但是我這部分把它改，成預約單的流程不一樣，第1個是他只針對iphone那你這個沒關係我先，講他的需求你在，看這個怎麼他只，針對iphone的全系列各種容量、各種顏色、所以他可能是iphone十七十七億air他可能是3選1通通通3個選1個，然後他有2565121再選1個，然後再來就是各種顏色，然後你下面圖正確之後，我要預購，會是這樣，而且這個日後都有機會去，因為我在我這樣講，就我們商品的角度來講，

語者1 00:35:43,361
他可能做不到，他，就等於是說他有可能會去到1個人，因為他等於說是他1個規格在我們這邊會視為另外1個商品

語者2 00:35:54,459
啦。我只講我只是講需求啊你，你怎麼你那個做的部分，你可以跟他說，我們現在報價錢或怎麼樣都可以她，我沒有跟她說一定報到，我說針對你們家，我們可以另外客製化再做，只要你跟他講清楚，我這個要報價，多少錢，同意就坐我他然後

語者1 00:36:14,858
他現在要的是預約嗎？預約，不然我做1個簡易的預約，

語者2 00:36:21,006
他現在想要的第1個是預約，然後票券就是剛剛你講的會員，票券會員，票券預約、消費歷史記錄，然後，還有門市導覽，他沒有反對，然後會員的，剛才你那個加入會員的會員的那個綁定，這個也沒有，沒有問題？會員綁定是必要的，只是你要放在會員專區裡面，還是放在那個會員綁定，

語者1 00:36:46,634
或或者是叫什麼，不然就是把把加入會員改成會，如果他不是會員的話，那就會直接掉到

語者2 00:36:53,800
然後你剛剛在調那個顏色的部分，我就在想他不是底色，改一改就好，但是有時候是整體的感覺，工程師才會覺得底色改一改就沒事了，其實他會是整體的1個感覺，所以我們是把它的現有的丟進去，加上我就是要這種風格，你幫我產生1組，他的圖字、圖字跟顏色較近去產生，然後你在釣你通通丟上去，你覺得哪1組好，你妳對我們來講，我教你產生5組，還產生10組，對我們成本來講都沒什麼差，

語者1 00:37:32,702
那我這部分，那我可能就是之後的時間，我就安排優惠券的系統，跟它的他的預購單的系統對，

語者2 00:37:42,223
而且他其實他很急的事，因為我每每年跟他說他已經應該也快到合約了，所以他會希望他跟我們講完，1個月內能上線，

00:37:52,143
個月內

語者2 00:37:53,301
是可以，就等於說把它掛在沒有，我說大概吧但是你要很清楚，我我有附加條件，因為我知道可能有點困難，你要講得很清楚你的需求，所以我們現在從現在開始，你可以把需求就往上丟，

語者1 00:38:08,072
我可以我可以先做幾個部分，然後給他

語者2 00:38:10,327
參考，對我們目前的規劃，可能是他，我們剛剛講的那幾個重點，我把它弄上去，甚至有一些圖讓他選，然後或者你想怎麼放例如說你可以把會員底下加這些，或者是按鈕的，你想什麼？第一層是這樣進去就這樣子，然後就是他把需求跟你講，你要你要設計出來，然後設計完之後，

語者1 00:38:35,736
才跟他說，我們現在報價時程那些

語者2 00:38:39,868
好沒關係，就是我剛剛講的那幾個重點，等於說我現在先設計幾個demo後跟他們去選對就是，看，他有沒有什麼要加目前來講他們的，需求我就是，最主要的兩個優惠券1個是，預購預購單優惠券消費歷史紀錄先這樣子

語者1 00:38:57,672
好那我今天，把這個改沒有，那這部分的話，他的這種圖文旋鈕可能就需要用克制的方式，就是他們可能會是第1個會是預購單，再來是優惠券是會員，然後下面這邊，可能就是我在把它

語者1 00:39:15,617
做成是每1個欄位，他都有對應的，1個下拉

語者2 00:39:19,209
選單可以你給他10個按鈕，你第一頁想擺什麼，然後你給他選，然後我們現在要想你，就是我們目前有這幾個規劃，然後他第一層要放什麼，那有沒有哪些是第二層進去再點然後你第二層，你最好是跟王品一樣，你快

語者1 00:39:38,830
達標了，那個可能是他要我先講，目前來講，1個月內全部要上線，就是會員及系統跟那個叫沒關係，妳不用

語者2 00:39:49,269
太care1個月是我跟他講說你要，講得很清楚我才，是1個月所以，我都有附帶條件因為，我知道他當他講不清楚的時候我給，你5個月你也，講不清楚5個，月都還沒講清楚你怎麼所以是這樣子，1個月是他，我知道他有急迫性，我知道，第1個，我是感受，他有急迫性，那我是不叫敷衍的，是說我會答應你，當你講的很清楚的時候，我可以給你，但是通常他們都講不太清楚，那我們現階段我們就是要把選，就跟我那個廟的部分，我把它我的設計給你，你要去決定你要哪些牛在第一頁，還是第一頁第二頁，你有一些想法ok那你先選好我們，再往下

語者1 00:40:29,189
夠不然，我們就先給他們1個目前，我們的規劃

語者1 00:40:31,644
對對然後，再請他們說目前，規劃我們，這6個牛大概會放什麼樣的功能然後，如果你們要更改的話麻煩，就是給我們一些給我我們一些建議去做，就是功能的修正，然後到時候我們應該可以去判斷說他要的這個功能會不會很困難還是說到時候他們回復的時候，在

語者2 00:40:52,782
我們先不講難不難的事情，你先把需求弄出來，會會員制度，會員制度也是固定的，因為這個會員會員購買全，頁面，就

語者1 00:41:13,002
是你的那個會員等級，我問一下，要放在加入會員的那個畫面，就是poss上面的那個會員加入畫面，因為我現在的畫面已經很急，就會會員，只要輸入

語者2 00:41:27,233
會員等級，就是加1個，留他是哪1個等級，而且他其實現在已經有整他，那1天我去他已經有整理好1個文件，他是什麼等級，然後他的點數現在是

00:41:37,253
沒有，我是說就是

語者1 00:41:38,371
會員等級的這種什麼，或是消費的畫面還要放在會員資料，是因為會員資料輸入那邊的話不滿

語者2 00:41:48,910
還是說你在會員資料輸入那邊家業，我不覺得他會買它的欄位，沒有多到爆還好，

語者1 00:41:56,315
不然就是說你要，你，就是單純在上面掛1個等級而已，只要掛個等級就掛1個，什麼進度條，那些都是在顯示，

語者2 00:42:05,916
就在user上面顯示就好了然後，你底下的那個圖文選單最好，是他是各種等級的顏色，不一樣或者，說你上面會掛1個vip之類的精緻招牌那邊的話，這個這個，他要的是給客人這種尊榮感1個塗在vip那邊畫那，哪，有什麼難的尊榮感拉滿

語者1 00:42:30,527
好那再來就是昨天討論到的就是這個部分的功能我們，先坐在智慧機上面

語者2 00:42:37,333
可以，啊可以啊

語者1 00:42:38,171
因為。我們目前也在他們的官方帳號

語者2 00:42:40,167
就是下次我去的時候，你到智慧門市，必須讓我可以加入他們，我我我要他們有四間店嘛我要讓它4個老闆都可以加入，然後可以看到，然後就是他們加入的時候，不會影響我們正常的工作，

語者1 00:42:55,597
我在上面，你就可以讓

語者2 00:42:59,070
我我我我昨天沒有這麼大的信心，而且你裡面好像還要看一些ai的功能所以，我也不確定到底行不行當我，不確定的時候我就，說沒關係下次，你有找人的時候我再，幫你1個家我跟，你講我們家但是，我沒有那麼肯定你們，在測試一下

語者1 00:43:17,533
你加入會員功能好，我會怕的，目前來講就是，因為因為這個智慧門市本來就是我有買測試ai的因為，我想說他有一些訊息給他過去然後，他會要回

00:43:35,157
回點還有，1個

語者2 00:43:36,295
點是你要這樣我也，沒什麼就是，反正那是，一種實力的展現你，你可以問他問題，他會有1個實力的展現，這個我也沒意見啦。齁，那就是不要影響到，因為我還是這樣子，我給客人就算是demo的也不要給他1個會出一，堆錯誤訊息的demo你可以叫智慧門市或者是智慧，門市我們再弄1個內部公廁再開1個，對你可以再開，因為我們是開這個，不用錢，要開幾個都可以，我就是給你1個版本去讓你懂，我意思嗎？我把他隔開來，我們自己內部一堆bug我們自己看無所謂啦我給，他的就不要給他修一堆bug你你，覺得你的東西不穩定我要確定，可以的東西我就丟給，他你智慧門市的功能也可以給她，但是不要盡量保守一點，不要講幹話，就是他，ai可以你讓，它ai ai自動回覆你就標明訊息為ai自動回覆就ok當我demo的時候他會說你還有ai功能然後，就不要講太多幹話但是就是，這種有八斤的喔這個是什麼手機什麼的

語者1 00:44:43,640
可以可以可以那ok那我就切分開來再做1個然後，今天我會把這個弄好讓他，多多幾種顏色可以選擇就是，彩色色調

語者2 00:44:55,736
我覺得我在跟他報的話是我要，哪些功能然後我，的我的這個第一頁，我可以，你看我們那個權威的那個，他上面是1個凸，其實它整個就是1個圖，他的那個，vip讓他秀在上面懂我意思嗎你是vip黃金還是我們的我們那個是1個圖

語者1 00:45:22,563
軟體資訊公版，這是1個圖，它也是只有，我跟

語者2 00:45:29,050
我能不能分成你是白金的部分，

語者1 00:45:33,541
然後在他旁邊再多加1個黃冠，什麼之類的可是我不確定那個選，他會不會跟用戶去做改變，這好像有點困難，這部分好像對啊。大家就是統一的，因為是按按下去，誰是誰而已按下去，怎麼

語者2 00:45:51,425
你向你的會員專區點進去之後，我就是進去的，網頁是我們可以決定的，網頁裡面可以跟圖文、圖文不確定，圖文不確定的，那我沒關係，你，就是你，就是進去之後，那個你，你進去進去之後，是要要有一點差異化，你懂我意思的，就是我要把我要把情緒價值拉滿，

語者1 00:46:15,976
因為你看就跟知識科技這邊，一樣，就是你點進去，他才會顯示我懂，我懂你，你講那個，我知道啦。

語者1 00:46:23,042
外面那邊的不是這個沒關係，那可能那可能會需要跟line他們那邊做官方聯絡的

語者2 00:46:29,189
那個不用啦那個。那個我就還好就是，那個那還，好對對，對那我們就就就先這樣子然後我，就講了不是只，換des而已你可能你你可以把一些規劃，我們先內部討論一下，然後看能把他上去，我們先確定好，我們再上去，你可以有好幾個按鈕的功能可以選，然後，或者說你想把會員到1個，會員系統也

00:46:54,758
可以

語者1 00:46:56,375
我先講一下，不然我們就是先討論出，先給他1個，大概我們設計的

語者2 00:47:01,744
大概會放哪種功能不一定是6個，他要的就是會會是導覽，跟

語者1 00:47:10,627
你可以先看一下，就是他們選單有幾種選擇，

00:47:15,836
所以他圖文選單是有很多不同

語者2 00:47:18,271
的版型，

語者1 00:47:19,389
不同的、不同的類型，

語者1 00:47:22,882
以及它不同的bot的分布但是，是只有固定這幾種反應的建立

語者1 00:47:34,020
它這，個版型有這樣幾種我是，選這個啊我是。選這個然後同樣的圖

語者2 00:47:42,762
為什麼選那1個我覺得6個按鈕可能也是可以，因為你看一下，他現在官方帳號，他就是6個

語者1 00:47:47,613
按鈕，因為大部分都是用，

語者2 00:47:50,766
就是我，我，我們既然有他，官方帳號，可以去，可以去可以去參考嘛。對啊我的最終目的還是希望把他關，那些就是它的官方網站的，那些，通通拿回來做，但是目前你讓人家沒有辦法認可你的美工能力，

語者1 00:48:08,211
首先，第1個，他們的，我看離開他們的網站，應該也

語者1 00:48:12,623
應該是真的，

語者2 00:48:15,217
對，所以不好搶啊。但是搶完之後，你每年都有，你每年都有東西可以，

語者1 00:48:22,742
因為最主要，目前來講，我們唯一能說服他的，就是說

語者2 00:48:31,924
你有辦法問卻gv喔這個，是這個網頁的風格你覺得哪幾你你針對這些圖片你覺得，哪幾種符合她的風格

語者1 00:48:42,463
它的比例是多少沒有我是直接把他們的那個，因為你在google上面就

語者1 00:48:49,609
是沒有給他圖片我可以請他直接萃取出那個色調設定的數值這樣不用這樣子這樣子他解析的東西太少了

語者2 00:49:00,527
因為要放進來的人家已經有給你參考了，你還做不出人家要的東西，這就太笨了，而且我覺得什麼東西都是那個機率的問題，這個圖跟他這個適配率大概有不是隻

語者1 00:49:14,958
50隻40分之30也有可能90%，

語者2 00:49:19,688
就那個這個機率高的f 12是原始碼的css

語者1 00:49:24,319
對他這邊可以去擷取它原本的css

語者1 00:49:27,712
他這邊是可以去看他的css的寫法

語者1 00:49:37,972
css就是決定這個網站他們的甚至它這邊還有馬，

語者2 00:49:41,605
我知道啊可是那他這邊，

語者1 00:49:44,020
他想要怎麼樣，

語者1 00:49:46,235
他這邊你就可以直接從這邊複製他的css

語者2 00:49:49,788
比網頁廠商，更有競爭優勢，是我們資料他們可以提供給我們他們的，色調顏色可以直接

語者1 00:49:58,930
從這邊把它的這個顏色色調全不到過去。

語者2 00:50:03,581
部長一步一步，

語者1 00:50:06,615
我那時候分析他們的網站的風格，就是直接把這邊的css到gv叫他吐1個類似的話

語者2 00:50:17,273
就不要讓，人家覺得我們是那個美術小白那我覺得卻vd已經可以幫我們做很多，只有，美術能做我們，沒有要100分的東西60，分他們，就接受因為，我的功能比人家強60分我的，價格比較低然後，我們只要把我的終極目標還是，希望把各個網頁搶過來以後就有，很多事情可以做那現在的話，我也知道搶不走，他也花了很多錢，那我們就要把我們優勢長出來，我可以跟他們連你那全部都都連他們家的也可以，應該講說，我們唯一

語者1 00:50:52,044
能說服他們，就是如果給我們做的網站，我們可以去點這個，然後讓他連結到我們的pos系統的銷售銷售系統或者是你要

語者2 00:51:01,505
我們的強項在哪裡？強項在我們跟fs有他們的網頁就是，個網頁等於，說你可以就是說意思就是說，如果他，這邊點擊

語者1 00:51:09,928
的話我們可以直接在新德里生成1張預約單或是銷售，單可以減少，他們的工程確認時間你

語者2 00:51:19,928
這樣人人做你做google表單把它，全部寄出來然後，再打到pose裡面去然後再1個1個貨到你要1個1個

語者1 00:51:29,169
去聯絡同時要花多少，時間我們可以直接，就是倒轉那個銷售在月，中就不

語者2 00:51:41,664
所以剛剛講的有1個重點，就是預約單，你在線上下單之後，他會轉成預約單，然後配貨的部分他可以有1個表給他，他就主動去，可能有1個畫面可以讓他去配貨，目前還沒設計出來，但是你不要說我們一批貨，到之後，我們可以主動去配貨，依照他的順序一樣丟進去，之後他就會自動傳line過去，這樣是不是放生多利他的人士就減下來那他，的網頁沒辦法做到這件事因為，他跟pols不准他就全部，叫你手所以我們，就算報價比較貴或者是我們的我們的我們，只有60十分的美工應該他也都能吃的下去，因為我的功能強，因為他是整體考量，功能強我省能力，但是我的美工沒有100分，我可能就有60 ok但是我也不覺得會弄不出來，對我覺得美工這種工作是在最他就要你踩五種，十種太容易了，你說五種就五種，我說十種舊時，你挑1個，你喜歡的都不喜歡，我在踩一批，下一批，下一批

語者1 00:52:52,962
好玩，

語者1 00:53:03,460
然後我把這部分的logo的部分我已經畫了

語者1 00:53:10,143
現在，只需要看一下a的

語者2 00:53:16,750
我這邊錄音，先到這裡，

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/